vspackages/AWSToolkitPackage/FirstRun/View/FirstRunControl.xaml

<commonUi:BaseAWSControl
    x:Class="Amazon.AWSToolkit.VisualStudio.FirstRun.View.FirstRunControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.VisualStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <commonUi:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ShowMeHowToListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Margin" Value="4,8" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource awsDefaultControlForegroundBrushKey}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                x:Name="Root"
                                Padding="4"
                                Background="Transparent"
                                BorderBrush="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"
                                BorderThickness="2"
                                CornerRadius="4">
                                <ContentPresenter
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ShowMeHowToItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource {x:Static local:ThemeFontResources.Environment122PercentFontSizeKey}}"
                        FontWeight="{DynamicResource {x:Static local:ThemeFontResources.EnvironmentBoldFontWeightKey}}"
                        Foreground="{TemplateBinding TextBlock.Foreground}"
                        Text="{Binding Title}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="NoWrap" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="64"
                        Height="64"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Source="{Binding Arrow}" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="260"
                        Height="130"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Source="{Binding HintGraphic}" />

                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="ShowMeHowToListControlTemplate" TargetType="ListBox">
                <ScrollViewer
                    Padding="{TemplateBinding Padding}"
                    CanContentScroll="True"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </ControlTemplate>

            <Style x:Key="flowDocumentStyle" TargetType="{x:Type FlowDocument}">
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static local:ThemeFontResources.EnvironmentFontFamilyKey}}" />
                <Setter Property="FontSize" Value="{DynamicResource {x:Static local:ThemeFontResources.EnvironmentFontSizeKey}}" />
            </Style>
        </ResourceDictionary>

    </commonUi:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  header logo and title  -->
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
        >
            <Grid
                Margin="4,2,4,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="_ctlLogoImage"
                    Width="140"
                    Height="84"
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/AWSToolkit;component/Resources/Logos/logo_aws.png" />

                <TextBlock
                    Grid.Column="1"
                    Margin="24,8,12,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource awsTextBlock310PercentStyle}">
                    Getting Started with the AWS Toolkit for Visual Studio
                </TextBlock>
            </Grid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            >

            <Grid
                Margin="4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <FlowDocumentScrollViewer
                    Grid.Row="0"
                    Margin="-10,-5,4,0"
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument Style="{StaticResource flowDocumentStyle}">
                        <Paragraph>
                            Before using AWS services from within Visual Studio you need
                            to set up credentials. You use these to explore services
                            and your AWS resources from within the AWS Explorer and to
                            deploy your applications to AWS.
                        </Paragraph>
                        <Paragraph>
                            This page will guide you in setting up credentials and importing them into the IDE.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                <Grid Grid.Row="1" Margin="0,8,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="4,0" x:Name="_credentialsPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{DynamicResource awsTextBlock155PercentStyle}"
                                   Grid.Row="0">
                            Credential Setup
                        </TextBlock>

                        <FlowDocumentScrollViewer
                            Grid.Row="1"
                            Margin="-8,-10,4,8"
                            VerticalScrollBarVisibility="Auto">
                            <FlowDocument Style="{StaticResource flowDocumentStyle}">
                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            <Hyperlink
                                                IsEnabled="True"
                                                NavigateUri="{Binding IamConsoleEndpoint, Mode=OneWay}"
                                                RequestNavigate="Hyperlink_OnRequestNavigate">
                                                Login to the IAM Users page in the AWS Console
                                            </Hyperlink>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Add a new IAM user account with programmatic access.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Attach an administrator or power user policy to the user.
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Copy and paste the credentials into the fields below, or download the
                                            CSV file containing the credentials and use the Import button to locate
                                            and load the credentials from the downloaded file.
                                        </Paragraph>
                                    </ListItem>
                                </List>

                                <Paragraph>
                                    These credentials will be saved in a profile with a suggested name of 
                                    'default'. The AWS Explorer will use these credentials. You can also 
                                    use them with the AWS Tools for Windows PowerShell and in your own 
                                    SDK-based applications.
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4,4,0,0">
                                <TextBlock TextWrapping="WrapWithOverflow" Style="{DynamicResource awsTextBlockBaseStyle}"> AWS Toolkit will assume that these credentials are valid for the region us-east-1. If you are working with other regions, 
                                    <Hyperlink NavigateUri="https://aws.amazon.com/developers/access-keys/" RequestNavigate="OnRequestCreateDialog">
                                        <TextBlock Style="{DynamicResource awsUrlTextFieldStyle}" 
                                                   Text="click here"
                                        />
                                    </Hyperlink> to set up a profile instead.
                                </TextBlock>
                            </WrapPanel>


                            <Label Grid.Row="1" Style="{DynamicResource awsLabelBaseStyle}">
                                _Profile Name:
                            </Label>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4"
                                Style="{DynamicResource awsTextBoxStyle}"
                                Tag="default"
                                Text="{Binding ProfileName, Mode=TwoWay}" />

                            <Label Grid.Row="2" Style="{DynamicResource awsLabelBaseStyle}">
                                _Access Key:
                            </Label>
                            <PasswordBox  x:Name="AccessKey" 
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="4"
                                          PasswordChanged="AccessKey_OnPasswordChanged"
                                          Style="{DynamicResource awsPasswordBoxStyle}"/>

                            <Label Grid.Row="3" Style="{DynamicResource awsLabelBaseStyle}">
                                _Secret Key:
                            </Label>
                            <PasswordBox  x:Name="SecretKey" 
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="4"
                                      PasswordChanged="SecretKey_OnPasswordChanged"
                                      Style="{DynamicResource awsPasswordBoxStyle}"/>

                            <Button
                                Grid.Row="4"
                                Grid.Column="1"
                                Padding="4,2"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                Click="ImportAWSCredentials_OnClick"
                                Style="{DynamicResource awsButtonBaseStyle}">
                                Import from csv file...
                            </Button>
                        </Grid>
                    </Grid>

                    <Border Grid.Column="1"
                            Margin="2,2,2,0"
                            Background="{DynamicResource awsDividerRuleBrushKey}"
                            BorderBrush="{DynamicResource awsDividerRuleBrushKey}"
                            BorderThickness="1" 
                            />

                    <!-- analytics (2017 only) and useful links panels -->
                    <Grid Grid.Column="2" Margin="4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="_analyticsPanel" Grid.Row="0" Margin="0,0,0,32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{DynamicResource awsTextBlock155PercentStyle}">
                                Toolkit Analytics
                            </TextBlock>

                            <CheckBox Grid.Row="1" Margin="12,11,4,0"
                                  IsChecked="{Binding CollectAnalytics}"
                                  VerticalContentAlignment="Top"
                                      Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                                <TextBlock TextWrapping="Wrap" Style="{DynamicResource awsTextBlockBaseStyle}">
                                    Allow AWS Toolkit to collect usage information
                                </TextBlock>
                            </CheckBox>
                            <TextBlock Grid.Row="2" Margin="32 11 0 0" TextWrapping="Wrap" Style="{DynamicResource awsTextBlockBaseStyle}">
                                By letting us know which Toolkit features are used, this data helps improve the AWS Toolkit and other Amazon products and services. AWS handles this data in accordance with the
                                <Hyperlink IsEnabled="True"
                                           NavigateUri="{Binding PrivacyPolicyEndpoint, Mode=OneWay}"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    AWS Privacy Policy
                                </Hyperlink>. When available, an AWS Account ID is associated with this information.
                            </TextBlock>
                        </Grid>

                        <Grid x:Name="_linksPanel" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{DynamicResource awsTextBlock155PercentStyle}">
                                Documentation and Tutorials
                            </TextBlock>

                            <FlowDocumentScrollViewer Grid.Row="1"
                                                      VerticalScrollBarVisibility="Auto"
                                                      Margin="-20,0,4,0">
                                <FlowDocument Style="{StaticResource flowDocumentStyle}">
                                    <List>
                                        <ListItem>
                                            <Paragraph>
                                                <Run>Using the Toolkit for Visual Studio</Run>
                                                <LineBreak/>
                                                <Hyperlink NavigateUri="{Binding UsingToolkitEndpoint, Mode=OneWay}"
                                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                                    <TextBlock Text="{Binding UsingToolkitEndpoint, Mode=OneWay}" />
                                                </Hyperlink>
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem Margin="0,8,0,0">
                                            <Paragraph>
                                                <Run>Deploying C# Functions to AWS Lambda</Run>
                                                <LineBreak/>
                                                <Hyperlink NavigateUri="{Binding DeployingLambdaEndpoint, Mode=OneWay}"
                                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                                    <TextBlock Text="{Binding DeployingLambdaEndpoint, Mode=OneWay}" />
                                                </Hyperlink>
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem Margin="0,8,0,0">
                                            <Paragraph>
                                                <Run>Deploying .NET Applications on AWS Elastic Beanstalk</Run>
                                                <LineBreak/>
                                                <Hyperlink NavigateUri="{Binding DeployingBeanstalkEndpoint, Mode=OneWay}"
                                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                                    <TextBlock Text="{Binding DeployingBeanstalkEndpoint, Mode=OneWay}" />
                                                </Hyperlink>
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem Margin="0,32,0,0">
                                            <Paragraph>
                                                <Run>AWS .NET Developer Blog</Run>
                                                <LineBreak/>
                                                <Hyperlink NavigateUri="{Binding DeveloperBlogEndpoint, Mode=OneWay}"
                                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                                    <TextBlock Text="{Binding DeveloperBlogEndpoint, Mode=OneWay}" />
                                                </Hyperlink>
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>

                        </Grid>
                    </Grid>

                    <Border Grid.Column="3"
                            Margin="2,2,2,0"
                            Background="{DynamicResource awsDividerRuleBrushKey}"
                            BorderBrush="{DynamicResource awsDividerRuleBrushKey}"
                            BorderThickness="1" 
                            Visibility="Collapsed"
                            />

                    <!-- 'show me how' graphics; width set here so we can currently collapse -->
                    <Grid Grid.Column="4" 
                          Margin="4,0" 
                          x:Name="_showMePanel" 
                          Width="320"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="4,0" Style="{DynamicResource awsTextBlock155PercentStyle}">
                        Show me how to...
                        </TextBlock>

                        <ListBox Grid.Row="1"
                                 Margin="4"
                                 HorizontalContentAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource ShowMeHowToListBoxItemStyle}"
                                 ItemTemplate="{StaticResource ShowMeHowToItemTemplate}"
                                 ItemsSource="{Binding ShowMeHowToListItems}"
                                 Template="{StaticResource ShowMeHowToListControlTemplate}" />
                    </Grid>

                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <CheckBox
                        Margin="0,0,20,0"
                        IsChecked="{Binding OpenAWSExplorerOnClosing}"
                        Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                        Open the AWS Explorer window on close
                    </CheckBox>
                    <Button
                        x:Name="SaveAndCloseButton"
                        Margin="4"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#eeba37"
                        BorderBrush="#a98527"
                        Click="OnClickSaveAndClose"
                        FontSize="{DynamicResource {x:Static local:ThemeFontResources.Environment155PercentFontSizeKey}}"
                        IsDefault="True"
                        IsEnabled="{Binding IsValid, Mode=TwoWay}"
                        Style="{DynamicResource awsButtonBaseStyle}">
                        Save and Close
                    </Button>
                </StackPanel>
            </Grid>

        </ScrollViewer>

    </Grid>
</commonUi:BaseAWSControl>
