toolkitcore/plugins/AWSToolkit.EC2/LaunchWizard/PageUI/AMIOptionsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.EC2.LaunchWizard.PageUI.AMIOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awstoolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:pageui="clr-namespace:Amazon.AWSToolkit.EC2.LaunchWizard.PageUI">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource awsWizardFieldLabelStyle}" Target="{Binding ElementName=_instanceTypeSelector}">
                    Instance _Type:
                </Label>

                <awstoolkitcomponents:ListViewComboBox
                    x:Name="_instanceTypeSelector"
                    Grid.Column="1"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AlternationCount="2"
                    DisplayMemberPath="Id"
                    ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                    ItemsSource="{Binding InstanceTypes}">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding RequiresVPC}" Header="Requires VPC" />
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfVirtualCores}" Header="vCPU" />
                    <GridViewColumn DisplayMemberBinding="{Binding MemoryWithUnits}" Header="Memory" />
                    <GridViewColumn DisplayMemberBinding="{Binding DiskSpaceWithUnits}" Header="Disk Space" />
                </awstoolkitcomponents:ListViewComboBox>

                <Label
                    Grid.Column="2"
                    Margin="8,2,2,2"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_instanceCount}">
                    _Count:
                </Label>
                <TextBox
                    x:Name="_instanceCount"
                    Grid.Column="3"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Validation.Error="OnValidationError">
                    <TextBox.Text>
                        <Binding NotifyOnValidationError="True" Path="InstanceCount">
                            <Binding.ValidationRules>
                                <pageui:InstanceCountValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsWizardFieldLabelStyle}">
                    Launch Into:
                </Label>

                <RadioButton
                    Name="_ctlLaunchEC2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    GroupName="LauchInto"
                    IsChecked="True"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    EC2 Availability Zone:
                </RadioButton>

                <ComboBox
                    x:Name="_availabilityZone"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Cursor="Wait"
                    IsEnabled="{Binding ElementName=_ctlLaunchEC2, Path=IsChecked}"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <RadioButton
                    Name="_ctlLaunchVPC"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    GroupName="LauchInto"
                    IsChecked="False"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    VPC Subnet:
                </RadioButton>

                <awstoolkitcomponents:ListViewComboBox
                    x:Name="_vpcSubnets"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Margin="4,4,0,0"
                    VerticalAlignment="Center"
                    AlternationCount="2"
                    Cursor="Wait"
                    DisplayMemberPath="FormattedSubnet"
                    IsEnabled="{Binding ElementName=_ctlLaunchVPC, Path=IsChecked}"
                    ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                    ItemsSource="{Binding VpcSubnets}">
                    <GridViewColumn DisplayMemberBinding="{Binding Subnet.DisplayName}" Header="Subnet ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Subnet.AvailabilityZone}" Header="Availability Zone" />
                    <GridViewColumn DisplayMemberBinding="{Binding Subnet.CidrBlock}" Header="CIDR" />
                </awstoolkitcomponents:ListViewComboBox>
            </Grid>

            <Grid Grid.Row="2" Margin="0,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Style="{DynamicResource awsSubHeaderLabelStyle}">
                    Identity and Access Management
                </Label>

                <Label
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_iamProfile}">
                    IAM _Role:
                </Label>
                <ComboBox
                    x:Name="_iamProfile"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Wait"
                    DisplayMemberPath="InstanceProfileName"
                    IsEditable="False"
                    Style="{DynamicResource awsComboBoxStyle}" />
            </Grid>

            <StackPanel Grid.Row="3" Margin="0,24,0,0">
                <Label Style="{DynamicResource awsSubHeaderLabelStyle}">
                    User Data
                </Label>

                <Grid Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,8,0">
                        <RadioButton
                            x:Name="_userDataAsText"
                            Checked="_userDataAsText_Checked"
                            IsChecked="True"
                            Style="{DynamicResource awsRadioButtonBaseStyle}">
                            Use _text:
                        </RadioButton>
                        <RadioButton
                            x:Name="_userDataAsFile"
                            Margin="0,12,0,0"
                            Checked="_userDataAsFile_Checked"
                            Style="{DynamicResource awsRadioButtonBaseStyle}">
                            From _file:
                        </RadioButton>
                    </StackPanel>

                    <TextBox
                        x:Name="_userDataText"
                        Grid.Column="1"
                        Height="48"
                        AcceptsReturn="True"
                        Style="{DynamicResource awsTextBoxStyle}"
                        TextWrapping="Wrap" />

                    <Grid
                        x:Name="_userDataAsFileFields"
                        Grid.Column="1"
                        Height="Auto"
                        VerticalAlignment="Top"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="_userDataFile"
                            Margin="0,26,0,0"
                            MaxLines="1"
                            Style="{DynamicResource awsTextBoxStyle}"
                            Validation.Error="OnValidationError">
                            <TextBox.Text>
                                <Binding NotifyOnValidationError="True" Path="UserDataFilename">
                                    <Binding.ValidationRules>
                                        <pageui:UserDataFileValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button
                            x:Name="_userDataFileBrowse"
                            Grid.Column="1"
                            Margin="0,26,0,0"
                            VerticalAlignment="Center"
                            Click="_userDataFileBrowse_Click">
                            Browse...
                        </Button>
                    </Grid>

                    <CheckBox
                        x:Name="_base64"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                        base_64 encoded
                    </CheckBox>
                </Grid>

            </StackPanel>

        </Grid>

        <Border
            Grid.Column="1"
            Margin="8"
            BorderBrush="Silver"
            BorderThickness="2" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Label Style="{DynamicResource awsSubHeaderLabelStyle}">
                    Advanced Instance Options
                </Label>
                <TextBlock
                    Margin="4,2,4,2"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource awsTextBlockBaseStyle}"
                    TextWrapping="Wrap">
                    You can choose a specific kernel or RAM disk to use with your instances.
                    You can also choose to enable CloudWatch Detailed Monitoring or enter
                    data that will be available from your instances once they launch.
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>

                <Label
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_kernelID}">
                    _Kernel ID:
                </Label>
                <ComboBox
                    x:Name="_kernelID"
                    Grid.Column="1"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Wait"
                    IsEditable="False"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_ramdiskID}">
                    _RAM Disk ID:
                </Label>
                <ComboBox
                    x:Name="_ramdiskID"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Wait"
                    IsEditable="False"
                    Style="{DynamicResource awsComboBoxStyle}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Style="{DynamicResource awsSubHeaderLabelStyle}">
                    CloudWatch Monitoring
                </Label>

                <CheckBox
                    x:Name="_monitoring"
                    Grid.Row="1"
                    Margin="4,0,0,0"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Enable (additional charges will apply)
                </CheckBox>
            </Grid>

            <Grid Grid.Row="3" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Style="{DynamicResource awsSubHeaderLabelStyle}">
                    Termination Protection
                </Label>

                <CheckBox
                    x:Name="_terminationProtection"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4,0,0,0"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    _Prevent against accidental termination
                </CheckBox>

                <ComboBox
                    x:Name="_shutdownBehaviour"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="80"
                    Margin="4,4,0,0"
                    SelectedIndex="0"
                    Style="{DynamicResource awsComboBoxStyle}">
                    <ComboBoxItem Tag="stop">Stop</ComboBoxItem>
                    <ComboBoxItem Tag="terminate">Terminate</ComboBoxItem>
                </ComboBox>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,2,0,0"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    instance(s) on _shutdown.
                </Label>
            </Grid>
        </Grid>

    </Grid>

</commonui:BaseAWSUserControl>
