toolkitcore/plugins/AWSToolkit.EC2/LaunchWizard/PageUI/AMIPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.EC2.LaunchWizard.PageUI.AMIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Loaded="onLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            BorderBrush="{DynamicResource awsPanelBorderBrushKey}"
            BorderThickness="1"
            CornerRadius="4">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    Margin="4,5,5,5"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabel122PercentStyle}"
                    Target="{Binding ElementName=_ctlCommonFilters}">
                    _Viewing:
                </Label>
                <ComboBox
                    Name="_ctlCommonFilters"
                    Width="150"
                    Margin="5"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    SelectedItem="{Binding CommonImageFilter}"
                    SelectionChanged="onFilterChanged"
                    Style="{DynamicResource awsComboBoxStyle}" />
                <ComboBox
                    Name="_ctlPlatformFilters"
                    Width="100"
                    Margin="5"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    SelectedItem="{Binding PlatformFilter}"
                    SelectionChanged="onFilterChanged"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <TextBox
                    Name="_ctlExtraFilter"
                    Width="150"
                    Margin="5"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="onTextFilterChange" />

                <TextBlock
                    Name="_ctlLoadingMessage"
                    Margin="10,5,5,5"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsTextBlockBaseStyle}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">

            <commonui:ToolkitDataGridWrapper
                x:Name="_amiSelector"
                Margin="0,4"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                CellStyle="{DynamicResource awsDataGridCellCentering}"
                EnableRowVirtualization="True"
                HeadersVisibility="All"
                ItemsSource="{Binding Images}"
                LoadingRow="OnAmiSelectorLoadingRow"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                SelectionChanged="AmiSelector_SelectionChanged">

                <commonui:ToolkitDataGridWrapper.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                    </DataTemplate>
                </commonui:ToolkitDataGridWrapper.RowHeaderTemplate>

                <commonui:ToolkitDataGridWrapper.Columns>

                    <DataGridTemplateColumn
                        Width="auto"
                        Header="AMI ID"
                        SortMemberPath="NativeImage.ImageId">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="..\..\Resources\Images\ami.png" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource awsTextBlockBaseStyle}"
                                        Text="{Binding NativeImage.ImageId, Mode=OneWay}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding NativeImage.Name, Mode=OneWay}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding NativeImage.RootDeviceType, Mode=OneWay}"
                        Header="Root Device"
                        SortMemberPath="NativeImage.RootDeviceType.Value" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Description, Mode=OneWay}"
                        Header="Description" />

                    <DataGridTemplateColumn
                        Width="auto"
                        Header="Platform"
                        SortMemberPath="NativeImage.Platform">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{Binding PlatformIcon, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource awsTextBlockBaseStyle}"
                                        Text="{Binding FormattedPlatform, Mode=OneWay}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </commonui:ToolkitDataGridWrapper.Columns>
            </commonui:ToolkitDataGridWrapper>
        </Grid>

    </Grid>
</commonui:BaseAWSUserControl>
