toolkitcore/plugins/AWSToolkit.EC2/LaunchWizard/PageUI/SecurityOptionsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.EC2.LaunchWizard.PageUI.SecurityOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:localviews="clr-namespace:Amazon.AWSToolkit.EC2.View"
    Margin="4">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Style="{DynamicResource awsLabel122PercentStyle}">Key Pair</Label>

            <Grid Margin="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton
                    x:Name="_existingKeyPair"
                    Grid.Row="0"
                    Margin="8,4,4,4"
                    Checked="KeyPairOption_Checked"
                    GroupName="KeyPair"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    Choose from your _existing key pairs:
                </RadioButton>

                <ComboBox
                    x:Name="_existingKeyPairs"
                    Grid.Row="1"
                    Margin="28,4,4,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Wait"
                    IsEnabled="{Binding ElementName=_existingKeyPair, Path=IsChecked}"
                    SelectionChanged="ExistingKeyPairs_SelectionChanged"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <RadioButton
                    x:Name="_createKeyPair"
                    Grid.Row="2"
                    Margin="8,20,4,4"
                    Checked="KeyPairOption_Checked"
                    GroupName="KeyPair"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    Create a _new key pair:
                </RadioButton>

                <TextBox
                    x:Name="_newKeyPairName"
                    Grid.Row="3"
                    Margin="28,4,4,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=_createKeyPair, Path=IsChecked}"
                    Style="{DynamicResource awsTextBoxStyle}"
                    TextChanged="NewKeyPairName_TextChanged" />

                <RadioButton
                    x:Name="_noKeyPair"
                    Grid.Row="4"
                    Margin="8,20,4,4"
                    Checked="KeyPairOption_Checked"
                    GroupName="KeyPair"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    Proceed _without a key pair
                </RadioButton>

            </Grid>
        </StackPanel>

        <Border
            Grid.Column="1"
            Margin="2,16"
            Background="{DynamicResource awsDividerRuleBrushKey}"
            BorderBrush="{DynamicResource awsDividerRuleBrushKey}"
            BorderThickness="1" />

        <StackPanel Grid.Column="2">
            <Label Style="{DynamicResource awsLabel122PercentStyle}">Security Group</Label>

            <Grid Margin="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton
                    x:Name="_existingSecurityGroup"
                    Margin="8,4,4,4"
                    Checked="SecurityGroupOption_Checked"
                    GroupName="SecurityGroup"
                    IsChecked="True"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    Choose one or more of your existing security groups:
                </RadioButton>

                <ListBox
                    x:Name="_existingSecurityGroups"
                    Grid.Row="1"
                    Height="150"
                    Margin="28,4,4,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Wait"
                    DisplayMemberPath="DisplayName"
                    SelectionChanged="ExistingSecurityGroups_SelectionChanged"
                    SelectionMode="Multiple"
                    Style="{DynamicResource awsListBoxStyle}"
                    Visibility="{Binding ElementName=_existingSecurityGroup, Path=IsChecked, Converter={StaticResource Bool2VisConverter}}" />

                <RadioButton
                    x:Name="_createSecurityGroup"
                    Grid.Row="2"
                    Margin="8,4,4,2"
                    Checked="SecurityGroupOption_Checked"
                    GroupName="SecurityGroup"
                    Style="{DynamicResource awsRadioButtonBaseStyle}">
                    Create a new security group:
                </RadioButton>

                <localviews:EmbeddedSecurityGroupControl
                    x:Name="_securityGroupEditor"
                    Grid.Row="3"
                    Margin="28,4,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding ElementName=_createSecurityGroup, Path=IsChecked, Converter={StaticResource Bool2VisConverter}}" />

            </Grid>

        </StackPanel>
    </Grid>
</commonui:BaseAWSUserControl>