plugins/AWSToolkit.EC2/LaunchWizard/PageUI/AMIPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.EC2.LaunchWizard.PageUI.AMIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    Loaded="onLoaded"             
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="4">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Margin="4,5,5,5" 
                       VerticalAlignment="Center"
                       Target="{Binding ElementName=_ctlCommonFilters}"
                       Style="{DynamicResource awsLabelBaseStyle}">
                    _Viewing:
                </Label>
                <ComboBox Margin="5,5,5,5" Name="_ctlCommonFilters" DisplayMemberPath="DisplayName" Width="150"
                          SelectedItem="{Binding CommonImageFilter}" SelectionChanged="onFilterChanged" 
                          Style="{DynamicResource awsComboBoxStyle}"/>
                <ComboBox Margin="5,5,5,5" Name="_ctlPlatformFilters" DisplayMemberPath="DisplayName" Width="100"
                          SelectedItem="{Binding PlatformFilter}" SelectionChanged="onFilterChanged"
                          Style="{DynamicResource awsComboBoxStyle}"/>

                <TextBox  Margin="5,5,5,5" Name="_ctlExtraFilter" 
                          Text="{Binding TextFilter,UpdateSourceTrigger=PropertyChanged}" 
                          Width="150" TextChanged="onTextFilterChange"
                          Style="{DynamicResource awsTextBoxStyle}"/>

                <TextBlock Margin="10,5,5,5" Name="_ctlLoadingMessage" VerticalAlignment="Center" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="1">
            
        <commonui:ToolkitDataGridWrapper AutoGenerateColumns="False" 
                          x:Name="_amiSelector" 
                          CellStyle="{DynamicResource awsDataGridCellCentering}" 
                          ScrollViewer.IsDeferredScrollingEnabled="True"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserSortColumns="True"
                          ItemsSource="{Binding Images}" 
                          SelectionChanged="AmiSelector_SelectionChanged"
                          EnableRowVirtualization="True"                              
                          LoadingRow="OnAmiSelectorLoadingRow"                                            
                          HorizontalAlignment="Stretch" 
                          HeadersVisibility="All"
                          Margin="0,4"
                          >

                <commonui:ToolkitDataGridWrapper.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
                </commonui:ToolkitDataGridWrapper.RowHeaderTemplate>

                <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTemplateColumn Header="AMI ID" Width="auto" SortMemberPath="NativeImage.ImageId">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Width="16" Height="16" Source="..\..\Resources\Images\ami.png"/>
                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding NativeImage.ImageId, Mode=OneWay}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding NativeImage.Name, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="Root Device" Binding="{Binding NativeImage.RootDeviceType, Mode=OneWay}" SortMemberPath="NativeImage.RootDeviceType.Value" Width="auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=OneWay}" Width="200"/>

                <DataGridTemplateColumn Header="Platform" Width="auto" SortMemberPath="NativeImage.Platform">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Width="16" Height="16" Source="{Binding PlatformIcon, Mode=OneWay}"/>
                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding FormattedPlatform, Mode=OneWay}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                </commonui:ToolkitDataGridWrapper.Columns>
            </commonui:ToolkitDataGridWrapper>
        </Grid>

    </Grid>
</commonui:BaseAWSUserControl>
