plugins/AWSToolkit.EC2/LaunchWizard/PageUI/QuickLaunchPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.EC2.LaunchWizard.PageUI.QuickLaunchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec2components="clr-namespace:Amazon.AWSToolkit.EC2.View.Components"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"             
             xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
             xmlns:validators="clr-namespace:Amazon.AWSToolkit.EC2.Validators"
             Loaded="UserControl_Loaded"
             Margin="4"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="nameValidationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" Margin="4,0" 
                               VerticalAlignment="Center"
                               FontWeight="ExtraBold">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>

            <Style x:Key="instanceNameFieldStyle" 
                   BasedOn="{StaticResource awsTextBoxStyle}"
                   TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ec2components:QuickLaunchAMIListControl 
                    x:Name="_amiSelector" 
                    Cursor="Wait"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
             />

        <Grid x:Name="_launchOptionsPanel" 
              Grid.Column="1" 
              Margin="4,18,4,0"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource awsWizardGroupSubHeaderStyle}">Basic</Label>

            <!-- instance type controls -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Target="{Binding ElementName=_instanceTypeSelector}"
                        Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Grid.Row="0" Grid.Column="0">
                    _Type:
                </Label>

                <toolkitcomponents:ListViewComboBox 
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="_instanceTypeSelector"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="DisplayName"
                            ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                            AlternationCount="2"
                            SelectionChanged="_instanceTypeSelector_SelectionChanged"
                            IsEnabled="{Binding HasSelectedAMI}"
                            Margin="3,0,0,0"
                            ItemsSource="{Binding InstanceTypes}">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Requires VPC" DisplayMemberBinding="{Binding RequiresVPC}" />
                    <GridViewColumn Header="vCPU" DisplayMemberBinding="{Binding NumberOfVirtualCores}" />
                    <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding MemoryWithUnits}" />
                    <GridViewColumn Header="Disk Space" DisplayMemberBinding="{Binding DiskSpaceWithUnits}" />
                </toolkitcomponents:ListViewComboBox>

                <!-- instance naming -->
                <Label Target="{Binding ElementName=_instanceName}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Grid.Row="1" Grid.Column="0">
                    _Name:
                </Label>

                <Grid Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_instanceName" 
                             IsEnabled="{Binding HasSelectedAMI}"
                             Style="{StaticResource instanceNameFieldStyle}"
                             MaxLength="256"
                             Validation.ErrorTemplate="{StaticResource nameValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="InstanceName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:InstanceNameValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>

            <Label Style="{DynamicResource awsWizardGroupSubHeaderStyle}"
                   Grid.Row="2" Grid.Column="0"
                   Margin="0,10,0,0">
                Security
            </Label>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- key pair -->
                <Label Target="{Binding ElementName=_keyPairs}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Grid.Row="0" Grid.Column="0">
                    _Key Pair:
                </Label>

                <toolkitcomponents:KeyPairList x:Name="_keyPairs" 
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               IsEnabled="{Binding HasSelectedAMI}"
                                               AllowNoKeyPairSelection="True" 
                                               AllowCreateKeyPairSelection="True"
                                               Margin="3,0,0,0"
                                               />

                <!-- vpc -->
                <Label Target="{Binding ElementName=_vpcSubnets}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Grid.Row="1" Grid.Column="0">
                    VPC Subnet:
                </Label>

                <toolkitcomponents:ListViewComboBox  
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Top"
                          x:Name="_vpcSubnets" 
                          DisplayMemberPath="FormattedSubnet"
                          Cursor="Wait" 
                          SelectionChanged="_vpcSubnets_SelectionChanged"
                          Margin="2.897,3.04,0.103,0"
                          ItemsSource="{Binding AvailableVpcSubnets}"
                          ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                          AlternationCount="2">
                    <GridViewColumn Header="Subnet ID" DisplayMemberBinding="{Binding Subnet.DisplayName}" />
                    <GridViewColumn Header="Availability Zone" DisplayMemberBinding="{Binding Subnet.AvailabilityZone}" />
                    <GridViewColumn Header="CIDR" DisplayMemberBinding="{Binding Subnet.CidrBlock}" />
                </toolkitcomponents:ListViewComboBox>

                <!-- security group -->
                <Label Target="{Binding ElementName=_securityGroups}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Grid.Row="2" Grid.Column="0">
                    Security _Group:
                </Label>

                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          x:Name="_securityGroups" 
                          DisplayMemberPath="DisplayName"
                          Cursor="Wait" 
                          SelectionChanged="_securityGroups_SelectionChanged"
                          IsEnabled="{Binding HasSecurityGroupsAndAMI}"
                          Margin="3,0,0,0"
                          Style="{DynamicResource awsComboBoxStyle}"
                          ItemsSource="{Binding AvailableSecurityGroups}"/>

                <!-- IAM role -->
                <Label Target="{Binding ElementName=_iamProfile}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Grid.Row="3" Grid.Column="0">
                    IAM _Role:
                </Label>
                <ComboBox x:Name="_iamProfile" 
                          Grid.Row="3"
                          Grid.Column="1"
                          VerticalAlignment="Center"  
                          IsEditable="False"
                          IsEnabled="{Binding HasSelectedAMI}"
                          Cursor="Wait"
                          DisplayMemberPath="InstanceProfileName"
                          Margin="3,0,0,0"
                          Style="{DynamicResource awsComboBoxStyle}"
                          ItemsSource="{Binding IAMInstanceProfiles}"/>
            </Grid>

            <!-- Storage -->
            <Label Style="{DynamicResource awsWizardGroupSubHeaderStyle}"
                   Margin="0,10,0,0"
                   Grid.Row="4">
                Storage
            </Label>

            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource awsLabelBaseStyle}">
                    _Volume Type:
                </Label>
                <ComboBox Grid.Row="0" 
                          Grid.Column="1"
                          IsEnabled="{Binding HasSelectedAMI}"
                          ItemsSource="{Binding VolumeTypes}"
                          SelectedItem="{Binding SelectedVolumeType, Mode=TwoWay}"
                          DisplayMemberPath="Description"
                          ToolTip="General Purpose (SSD) volumes provide the ability to burst to 3,000 IOPS per volume, independent of volume size, to meet the performance needs of most applications and also deliver a consistent baseline of 3 IOPS/GiB. To use a Provisioned IOPS volume type, use the Advanced mode of the wizard." 
                          IsEditable="False"
                          SelectionChanged="VolumeType_OnSelected"
                          Style="{DynamicResource awsComboBoxStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource awsLabelBaseStyle}">Si_ze (GB):</Label>
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Width="50" 
                         HorizontalAlignment="Left" 
                         IsEnabled="{Binding HasSelectedAMI}"
                         Text="{Binding VolumeSize, Mode=TwoWay}"
                         Style="{DynamicResource awsTextBoxStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>