toolkitcore/plugins/AWSToolkit.RDS/WizardPages/PageUI/LaunchDBInstanceDetailsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.RDS.WizardPages.PageUI.LaunchDBInstanceDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Margin="0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                DB Instance Engine and Class
            </Label>
            <Grid Grid.Row="1" Margin="16,4,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="112" />
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource awsLabelBaseStyle}">License Model:</Label>
                <TextBlock
                    x:Name="_licenseModel"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Style="{DynamicResource awsTextBlockBaseStyle}" />

                <Border
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Margin="8,-30,0,30"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Image
                        x:Name="_logo"
                        Width="100"
                        Height="66"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Border>

                <Label
                    Grid.Row="1"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_dbEngineVersions}">
                    DB Engine _Version:
                </Label>
                <toolkitcomponents:ListViewComboBox
                    x:Name="_dbEngineVersions"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    AlternationCount="2"
                    DisplayMemberPath="FormattedEngineVersionAndDescription"
                    ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                    SelectionChanged="_dbEngineVersions_SelectionChanged">
                    <GridViewColumn DisplayMemberBinding="{Binding EngineVersion.EngineVersion}" Header="Version" />
                    <GridViewColumn DisplayMemberBinding="{Binding EngineVersion.DBEngineVersionDescription}" Header="Description" />
                </toolkitcomponents:ListViewComboBox>

                <Label
                    Grid.Row="2"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_instanceClass}">
                    DB Instance _Class:
                </Label>
                <toolkitcomponents:ListViewComboBox
                    x:Name="_instanceClass"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AlternationCount="2"
                    DisplayMemberPath="Id"
                    ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                    SelectionChanged="_instanceClass_SelectionChanged">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfVirtualCores}" Header="vCPU" />
                    <GridViewColumn DisplayMemberBinding="{Binding MemoryWithUnits}" Header="Memory" />
                    <GridViewColumn DisplayMemberBinding="{Binding IOCapacity}" Header="I/O Capacity" />
                </toolkitcomponents:ListViewComboBox>

                <CheckBox
                    x:Name="_btnMultiAZDeployment"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    IsChecked="True"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Perform a multi A_Z deployment
                </CheckBox>

                <CheckBox
                    x:Name="_btnAutoUpgradeMinorVersions"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    IsChecked="True"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    _Upgrade minor versions automatically
                </CheckBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,4,0,0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                RDS Database Instance
            </Label>

            <Grid Grid.Row="1" Margin="16,4,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource awsLabelBaseStyle}">Allocated _Storage:</Label>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="_allocatedStorage"
                            Width="80"
                            Margin="4,0,0,0"
                            HorizontalContentAlignment="Right"
                            PreviewTextInput="_allocatedStorage_PreviewTextInput"
                            Style="{DynamicResource awsTextBoxStyle}"
                            TextChanged="_allocatedStorage_TextChanged" />
                        <TextBlock
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource awsDefaultControlForegroundBrushKey}"
                            Style="{DynamicResource awsTextBlockBaseStyle}">
                            GB
                        </TextBlock>
                        <TextBlock
                            x:Name="_lblStorageLimits"
                            Margin="8,0,4,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource awsFieldHintTextStyle}">
                            (Minimum: {0} GB, Maximum {1} GB)
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Label
                    Grid.Row="1"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_txtInstanceIdentifier}">
                    DB Instance _Identifier*:
                </Label>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="_txtInstanceIdentifier"
                        Width="200"
                        Margin="4,0,0,0"
                        Style="{DynamicResource awsTextBoxStyle}"
                        TextChanged="_txtInstanceIdentifier_TextChanged" />
                    <TextBlock
                        x:Name="_instanceIdValidationMsg"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Red" />
                </StackPanel>

                <Label
                    Grid.Row="2"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_txtMasterUserName}">
                    Master User _Name*:
                </Label>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="_txtMasterUserName"
                        Width="200"
                        Margin="4,0,0,0"
                        Style="{DynamicResource awsTextBoxStyle}"
                        TextChanged="_txtMasterUserName_TextChanged" />
                    <TextBlock
                        x:Name="_userNameValidationMsg"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Red" />
                </StackPanel>

                <Label
                    Grid.Row="3"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_txtMasterUserPassword}">
                    Master User _Password*:
                </Label>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <PasswordBox
                        x:Name="_txtMasterUserPassword"
                        Width="200"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        PasswordChanged="OnPasswordFieldsChanged"
                        Style="{DynamicResource awsPasswordBoxStyle}" />
                    <TextBlock
                        x:Name="_passwordRequirementMsg"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Red" />
                </StackPanel>

                <Label
                    Grid.Row="4"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_txtPasswordConfirmation}">
                    Confirm Pass_word*:
                </Label>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <PasswordBox
                        x:Name="_txtPasswordConfirmation"
                        Width="200"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        PasswordChanged="OnPasswordFieldsChanged"
                        Style="{DynamicResource awsPasswordBoxStyle}" />
                    <TextBlock
                        x:Name="_passwordConfirmationMsg"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Red" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>
