toolkitcore/plugins/AWSToolkit.RDS/WizardPages/PageUI/LaunchDBInstanceEnginePage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.RDS.WizardPages.PageUI.LaunchDBInstanceEnginePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DBEngineListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource awsDefaultControlForegroundBrushKey}"/>
                <Setter Property="Margin" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Root"
                                    BorderBrush="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"
                                    Background="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Padding="4"
                                    >
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource awsListBoxPanelItemHoverBorderBrushKey}" TargetName="Root" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource awsListBoxPanelItemSelectedBorderBrushKey}" TargetName="Root" />
                                    <Setter Property="Background" Value="{DynamicResource awsListBoxPanelItemSelectedBackgroundBrushKey}" TargetName="Root" />
                                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="DBEngineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- need fixed width at present to force text to wrap -->
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Image Width="100" Height="66" 
                               Source="{Binding EngineIcon, Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Grid.Column="1" 
                                Margin="8,4,4,4"
                                TextWrapping="Wrap" 
                                TextTrimming="WordEllipsis" 
                                FontStyle="Italic"
                                HorizontalAlignment="Left"
                                Text="{Binding Description}" 
                                Style="{DynamicResource awsTextBlock122PercentStyle}"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate TargetType="ListBox" x:Key="DBEngineControlTemplate">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto"
                              Focusable="false" 
                              Padding="{TemplateBinding Padding}"
                              CanContentScroll="True">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="4,8,4,4" Style="{DynamicResource awsInfoTextStyle}" TextWrapping="Wrap">
            To get started, choose a database engine below and click Next to begin configuring your new instance.
        </TextBlock>
        <Border Grid.Row="1" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource awsPanelBorderBrushKey}" 
                CornerRadius="4" 
                Padding="4" 
                Margin="4">
            <ListBox x:Name="_dbEngineList" 
                 ItemContainerStyle="{StaticResource DBEngineListBoxItemStyle}"
                 ItemTemplate="{StaticResource DBEngineItemTemplate}"
                 Template="{StaticResource DBEngineControlTemplate}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 SelectionChanged="_dbEngineList_SelectionChanged"
                 />
        </Border>

    </Grid>
</commonui:BaseAWSUserControl>
