toolkitcore/plugins/AWSToolkit.CloudWatch/Views/ConnectionStatus.xaml

<UserControl x:Class="Amazon.AWSToolkit.CloudWatch.Views.ConnectionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CredentialIdentifierConverter x:Key="CredentialIdentifierConverter" />
            <converters:ToolkitRegionConverter x:Key="ToolkitRegionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="1"
                BorderBrush="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipBorderBrushKey}}"
                BorderThickness="1">
            <TextBlock FontWeight="SemiBold"
                       Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}  {1}">
                        <Binding Path="ConnectionSettings" Converter="{StaticResource CredentialIdentifierConverter}" />
                        <Binding Path="ConnectionSettings" Converter="{StaticResource ToolkitRegionConverter}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

    </Grid>
</UserControl>
