toolkitcore/plugins/AWSToolkit.CloudWatch/Views/ConnectionStatus.xaml

<UserControl x:Class="Amazon.AWSToolkit.CloudWatch.Views.ConnectionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CredentialIdentifierConverter x:Key="CredentialIdentifierConverter" />
            <converters:ToolkitRegionConverter x:Key="ToolkitRegionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StatusBar
            themes:ToolkitThemes.UseToolkitTheme="True"
            Grid.Row="0" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock
                    Text="{Binding ConnectionSettings, Converter={StaticResource ToolkitRegionConverter}}"
                    ToolTip="AWS region associated with this view"
                    />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    Text="{Binding ConnectionSettings, Converter={StaticResource CredentialIdentifierConverter}}"
                    ToolTip="AWS credentials associated with this view"
                    />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <!-- Currently this is a spacer -->
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
