toolkitcore/plugins/AWSToolkit.CloudWatch/Views/LogStreamsViewerControl.xaml

<commonUi:BaseAWSControl x:Class="Amazon.AWSToolkit.CloudWatch.Views.LogStreamsViewerControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Amazon.AWSToolkit.CloudWatch.Views"
                         xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
                         xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
                         xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
                         xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
                         themes:ToolkitThemes.UseToolkitTheme="True"
                         mc:Ignorable="d"
                         d:DesignHeight="450" d:DesignWidth="800">
    <commonUi:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <commonUi:VsImages x:Key="VsImages" />
            <converters:HasItemsVisibilityConverter x:Key="HasItemsVisibilityConverter" />
            <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
            <converters:HasValueVisibilityConverter x:Key="HasValueVisibilityConverter" />
            <converters:ParameterPassThroughConverter x:Key="ParameterPassThroughConverter" />

            <Style x:Key="TooltipHeaderStyle"
                   TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="ToolTip" Value="Changing sort settings will reset and re-load data" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Style.Triggers>
                    <Trigger Property="SortDirection" Value="{x:Null}">
                        <Setter Property="FontWeight" Value="Normal" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="6" />
            </Style>

            <DataTemplate x:Key="EventTimeHeaderTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}" />
                    <TextBlock
                        Text="{Binding Source={x:Static local:LogStreamsViewerControl.TimeZone}, StringFormat={}({0})}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </commonUi:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="5"
                HorizontalContentAlignment="Left"
                Content="{Binding LogGroup.Name}"
                ContentStringFormat="Log Group: {0}" />

            <Label
                Grid.Column="1"
                Margin="5"
                HorizontalContentAlignment="Right"
                Content="{Binding LogStreams.Count}"
                ContentStringFormat="Streams fetched: {0}" />
        </Grid>

        <!--Search bar and the actions toolbar-->
        <DockPanel Grid.Row="1" LastChildFill="True">

            <ToolBar DockPanel.Dock="Right"
                     ToolBarTray.IsLocked="True"
                     OverflowMode="Never"
                     themes:ToolkitThemes.UseToolkitTheme="True"
                     Background="{StaticResource {x:Static themes:ToolkitThemes.ToolBarBackgroundBrushKey}}">

                <Button ToolTip="Refresh" Command="{Binding RefreshCommand}">
                    <images:VsImage
                        Width="16"
                        Height="16"
                        Source="{Binding Source={StaticResource VsImages}, Path=Refresh}" />
                </Button>
            </ToolBar>
            <local:SearchBar DockPanel.Dock="Left" />
        </DockPanel>

        <!-- Indicates status of results eg. no results found, error message -->
        <local:ResultsStatus Grid.Row="2"
                             Margin="11"
                             ErrorMessage="{Binding ErrorMessage}"
                             Visibility="{Binding Visibility, ElementName=LogStreamsList, Converter={StaticResource InverseVisibilityConverter}}" />

        <commonUi:ToolkitDataGridWrapper Grid.Row="3"
                                         x:Name="LogStreamsList"
                                         x:FieldModifier="private"
                                         AutoGenerateColumns="False"
                                         CanUserAddRows="False" CanUserDeleteRows="False"
                                         ItemsSource="{Binding LogStreamsView, NotifyOnTargetUpdated=True}"
                                         TargetUpdated="LogStreamsList_OnTargetUpdated"
                                         SelectedItem="{Binding LogStream}"
                                         ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         themes:ToolkitThemes.UseToolkitTheme="True"
                                         GridLinesVisibility="None"
                                         AreRowDetailsFrozen="True"
                                         SelectionMode="Single"
                                         IsReadOnly="True"
                                         Sorting="LogStreamsList_OnSorting"
                                         HeadersVisibility="Column">
            <commonUi:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn x:Name="StreamNameColumn"
                                    x:FieldModifier="private"
                                    Header="{x:Static local:LogStreamsViewerControl.StreamNameHeader}"
                                    Binding="{Binding Path=Name}"
                                    Width="*"
                                    FontFamily="Consolas"
                                    HeaderStyle="{StaticResource TooltipHeaderStyle}"
                                    ElementStyle="{StaticResource ColumnElementStyle}">
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="EventTimeColumn"
                                    x:FieldModifier="private"
                                    Header="{x:Static local:LogStreamsViewerControl.EventTimeHeader}"
                                    Binding="{Binding Path=LastEventTime}"
                                    Width="Auto"
                                    FontFamily="Consolas"
                                    HeaderStyle="{StaticResource TooltipHeaderStyle}"
                                    HeaderTemplate="{StaticResource EventTimeHeaderTemplate}"
                                    ElementStyle="{StaticResource ColumnElementStyle}">
                </DataGridTextColumn>

            </commonUi:ToolkitDataGridWrapper.Columns>
            <commonUi:ToolkitDataGridWrapper.Style>
                <!-- Do not show the DataGrid when there are no matching results or if an error occurred -->
                <Style TargetType="{x:Type commonUi:ToolkitDataGridWrapper}">
                    <Setter Property="Visibility"
                            Value="{Binding LogStreams, Converter={StaticResource HasItemsVisibilityConverter}}" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ErrorMessage, Converter={StaticResource HasValueVisibilityConverter}}"
                            Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </commonUi:ToolkitDataGridWrapper.Style>
            <commonUi:ToolkitDataGridWrapper.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Log Stream" Command="{Binding ViewCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16"
                                   Source="{Binding Source={StaticResource VsImages}, Path=Search}" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource ParameterPassThroughConverter}">
                                <Binding Path="LogGroup.Name" />
                                <Binding Path="LogStream.Name" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Copy Arn" Command="{Binding CopyArnCommand}" CommandParameter="{Binding LogStream.Arn}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16"
                                   Source="{Binding Source={StaticResource VsImages}, Path=Copy}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </commonUi:ToolkitDataGridWrapper.ContextMenu>
            <commonUi:ToolkitDataGridWrapper.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </commonUi:ToolkitDataGridWrapper.Resources>
        </commonUi:ToolkitDataGridWrapper>

        <local:ConnectionStatus Grid.Row="4" ConnectionSettings="{Binding ConnectionSettings}" />
    </Grid>
</commonUi:BaseAWSControl>
