plugins/AWSToolkit.RDS/WizardPages/PageUI/LaunchDBInstanceReviewPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.RDS.WizardPages.PageUI.LaunchDBInstanceReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:pageComponents="clr-namespace:Amazon.AWSToolkit.CommonUI.WizardFramework.PageComponents;assembly=AWSToolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <pageComponents:ReviewPanelsContainer Margin="4,0,4,2" 
            x:Name="_reviewPanelsContainer"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
        />

        <CheckBox Margin="4,8,4,4" 
                  Grid.Row="1" 
                  x:Name="_launchInstancesWindow" 
                  IsChecked="True"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            _Open DB Instances window when wizard closes.
        </CheckBox>
    </Grid>

</commonui:BaseAWSUserControl>
