toolkitcore/AWSToolkit/Themes/Default/StatusBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes">
    <Style 
        TargetType="local:StatusBox"
        BasedOn="{StaticResource {x:Type ContentControl}}">
        <Style.Triggers>
            <Trigger
                Property="Status"
                Value="{x:Null}">
                <Setter
                    Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
            <Trigger
                Property="Status"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{DynamicResource {x:Static themes:ToolkitThemes.SuccessBackgroundBrushKey}}" />
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource {x:Static themes:ToolkitThemes.SuccessBorderBrushKey}}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static themes:ToolkitThemes.SuccessTextBrushKey}}" />
                <Setter
                    Property="Visibility"
                    Value="Visible" />
            </Trigger>
            <Trigger
                Property="Status"
                Value="False">
                <Setter
                    Property="Background"
                    Value="{DynamicResource {x:Static themes:ToolkitThemes.ErrorBackgroundBrushKey}}" />
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource {x:Static themes:ToolkitThemes.ErrorBorderBrushKey}}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static themes:ToolkitThemes.ErrorTextBrushKey}}" />
                <Setter
                    Property="Visibility"
                    Value="Visible" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StatusBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        Padding="6">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
