toolkitcore/AWSToolkit/Themes/Default/TabControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes">

    <ControlTemplate x:Key="awsVerticalTabItemTemplate" TargetType="{x:Type TabItem}">
        <!--  The Grid helps defining the general height of TabItems.  -->
        <Grid
            Name="MainGrid"
            Height="25"
            VerticalAlignment="Bottom">
            <!--
                The important aspect here is that the bottom of the Border is 0px thick,
                helping the TabItem/strip to blend into the TabPage.
            -->
            <Border
                Name="Border"
                Margin="0"
                Background="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                BorderBrush="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                BorderThickness="0,0,0,0"
                CornerRadius="0,0,0,0">
                <!--  This is where the Content of the TabItem will be rendered.  -->
                <ContentPresenter
                    x:Name="ContentSite"
                    Margin="10,0,15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontWeight="SemiBold" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}" />
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsTabControlForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsSelectedTabItemBackgroundBrushKey}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="2,0,0,0" />
                <!--<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource awsSelectedTabItemBorderBrushKey}" />-->
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsSelectedTabItemBrushKey}" />
            </Trigger>
            <!--  VS only hot-tracks on unselected tabs  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsSelected" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsHotTabItemBackgroundBrushKey}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource awsHotTabItemBorderBrushKey}" />
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsHotTabItemBrushKey}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="awsPropertyPageVerticalTabStyle"
        BasedOn="{StaticResource {x:Type TabControl}}"
        TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource awsTabControlForegroundBrushKey}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource awsTabControlBorderBrushKey}" />
        <Setter Property="Panel.Background" Value="{DynamicResource awsTabControlBackgroundBrushKey}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontSizeKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{DynamicResource awsTabStripBackgroundBrushKey}"
                            Orientation="Vertical">
                            <Border
                                Height="8"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                                CornerRadius="4,0,0,0" />
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="2,0,2,0"
                                IsItemsHost="true"
                                KeyboardNavigation.TabIndex="1" />
                            <Border
                                Height="15"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                                CornerRadius="0,0,0,4" />
                        </StackPanel>

                        <Border
                            x:Name="ContentPanel"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Background="{DynamicResource awsSelectedTabItemSelectedBackgroundBrushKey}"
                            BorderBrush="{DynamicResource awsTabContentBorderBrushKey}"
                            BorderThickness="1"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource awsTabControlDisabledForegroundBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template" Value="{StaticResource awsVerticalTabItemTemplate}" />
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="awsHorizontalTabItemTemplate" TargetType="{x:Type TabItem}">
        <!--  The Grid helps defining the general height of TabItems.  -->
        <Grid
            Name="MainGrid"
            Height="25"
            VerticalAlignment="Bottom">
            <!--
                The important aspect here is that the bottom of the Border is 0px thick,
                helping the TabItem/strip to blend into the TabPage.
            -->
            <Border
                Name="Border"
                Margin="0,0,0,0"
                Background="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                BorderBrush="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                BorderThickness="0,0,0,0"
                CornerRadius="0,0,0,0">
                <!--  This is where the Content of the TabItem will be rendered.  -->
                <ContentPresenter
                    x:Name="ContentSite"
                    Margin="10,0,15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontWeight="SemiBold" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsTabControlForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsSelectedTabItemBackgroundBrushKey}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1,2,1,0" />
                <!--<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource awsSelectedTabItemBorderBrushKey}" />-->
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsSelectedTabItemBrushKey}" />
            </Trigger>
            <!--  VS only hot-tracks on unselected tabs  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsSelected" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsHotTabItemBackgroundBrushKey}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource awsHotTabItemBorderBrushKey}" />
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsHotTabItemBrushKey}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="awsPropertyPageHorizontalTabStyle"
        BasedOn="{StaticResource {x:Type TabControl}}"
        TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource awsTabControlForegroundBrushKey}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource awsTabControlBorderBrushKey}" />
        <Setter Property="Panel.Background" Value="{DynamicResource awsTabControlBackgroundBrushKey}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontSizeKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        Name="templateRoot"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto" />
                            <RowDefinition Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <TabPanel
                            Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2,2,2,0"
                            Panel.ZIndex="1"
                            Background="#00FFFFFF"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{DynamicResource awsSelectedTabItemSelectedBackgroundBrushKey}"
                            BorderBrush="{DynamicResource awsTabContentBorderBrushKey}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Control.Padding}"
                                Content="{TemplateBinding TabControl.SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ContentPanel" Property="Grid.Row">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height">
                                <Setter.Value>
                                    <GridLength>Auto</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>2,0,2,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Bottom" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ContentPanel" Property="Grid.Row">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ContentPanel" Property="Grid.Column">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width">
                                <Setter.Value>
                                    <GridLength>Auto</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height">
                                <Setter.Value>
                                    <GridLength>0</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>2,2,0,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Left" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ContentPanel" Property="Grid.Row">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ContentPanel" Property="Grid.Column">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width">
                                <Setter.Value>
                                    <GridLength>Auto</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height">
                                <Setter.Value>
                                    <GridLength>0</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>0,2,2,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Right" />
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template" Value="{StaticResource awsHorizontalTabItemTemplate}" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
