toolkitcore/AWSToolkit/Themes/Default/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--
    *************************************************************************************
    * Label styles
    *************************************************************************************
    -->
    
    <Style x:Key="awsLabelBaseStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="{DynamicResource awsDefaultControlForegroundBrushKey}" />
        <Setter Property="FontFamily" Value="Segou UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="awsSubHeaderLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource awsLabelBaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource awsSubHeaderLabelBrushKey}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--
    *************************************************************************************
    * TextBlock styles
    *************************************************************************************
    -->

    <Style x:Key="awsTextBlockBaseStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="ToolTipService.ShowDuration">
            <Setter.Value>10000</Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource awsDefaultControlForegroundBrushKey}"/>
    </Style>

    <Style x:Key="awsInfoTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource awsTextBlockBaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource awsInfoTextForegroundBrushKey}"/>
        <Setter Property="FontFamily" Value="Segou UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="awsFieldHintTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource awsInfoTextStyle}">
        <Setter Property="Foreground" Value="{DynamicResource awsFieldHintTextForegroundBrushKey}"/>
    </Style>

    <Style x:Key="awsUrlTextFieldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource awsTextBlockBaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource awsUrlTextFieldForegroundBrushKey}"/>
    </Style>

    <!--
    *************************************************************************************
    * TextBox styles
    *************************************************************************************
    -->

    <Style x:Key="awsTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource awsTextBoxForegroundBrushKey}" />
        <Setter Property="Panel.Background" Value="{DynamicResource awsTextBoxBackgroundBrushKey}"/>
        <Setter Property="Border.BorderBrush" Value="{DynamicResource awsTextBoxBorderBrushKey}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource awsTextBoxForegroundBrushKey}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase" >
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                            BorderBrush="{TemplateBinding Border.BorderBrush}" 
                            Background="{TemplateBinding Panel.Background}" 
                            Name="Bd" 
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer Name="PART_ContentHost" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <!-- a grey border stands out too much, so blend in with the background here -->
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{DynamicResource awsTextBoxBackgroundBrushKey}"
                                    />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <!-- Visual Studio does not exhibit any mouseover trigger behavior
                        <Trigger Property="UIElement.IsMouseOver">
                            <Setter Property="Border.BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                         -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{DynamicResource awsTextBoxSelectedBorderBrushKey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="awsSelectableTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource awsTextBoxStyle}">
        <Setter Property="Background">
            <Setter.Value>Transparent</Setter.Value>
        </Setter>
        <Setter Property="Border.BorderThickness">
            <Setter.Value>0</Setter.Value>
        </Setter>
        <Setter Property="TextBox.IsReadOnly">
            <Setter.Value>True</Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource awsSelectableTextBoxBrushKey}"/>
        <Setter Property="FontFamily" Value="Segou UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="awsUrlFieldSelectableTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource awsSelectableTextBoxStyle}">
        <Setter Property="Foreground" Value="{DynamicResource awsUrlTextFieldForegroundBrushKey}"/>
    </Style>

    <!--
    *************************************************************************************
    * PasswordBox styles
    *************************************************************************************
    -->

    <Style x:Key="awsPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource awsTextBoxForegroundBrushKey}" />
        <Setter Property="Panel.Background" Value="{DynamicResource awsTextBoxBackgroundBrushKey}"/>
        <Setter Property="Border.BorderBrush" Value="{DynamicResource awsTextBoxBorderBrushKey}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource awsTextBoxForegroundBrushKey}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox" >
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                            BorderBrush="{TemplateBinding Border.BorderBrush}" 
                            Background="{TemplateBinding Panel.Background}" 
                            Name="border" 
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
                                      Name="PART_ContentHost" 
                                      Focusable="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="UIElement.Opacity" TargetName="border">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver">
                            <!-- Visual Studio does not exhibit any mouseover trigger behavior
                            <Setter Property="Border.BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            -->
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused">
                            <Setter Property="Border.BorderBrush" TargetName="border" Value="{DynamicResource awsTextBoxSelectedBorderBrushKey}"/>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>