toolkitcore/AWSToolkit/Feedback.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"                         
    Height="300" Width="550">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="5,5,5,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextWrapping="Wrap"
                   Style="{DynamicResource awsTextBlockBaseStyle}">Thank you for taking a moment to give us candid feedback on the AWS Toolkit for Visual Studio.</TextBlock>
        <TextBlock Margin="5,0,5,0" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{DynamicResource awsTextBlockBaseStyle}">Tell us about your experience:</TextBlock>
        
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0"
                   Style="{DynamicResource awsTextBlockBaseStyle}">Are you satisfied with your S3 Console experience?</TextBlock>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <RadioButton Name="_ctlyes" Margin="5" GroupName="Satisfied">Yes</RadioButton>
            <RadioButton Name="_ctlNo" Margin="5" GroupName="Satisfied">No</RadioButton>
        </WrapPanel>
        
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold"
                   Style="{DynamicResource awsTextBlockBaseStyle}">Tell us more (optional):</TextBlock>
        
        <TextBox Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="_ctlComment" 
                 VerticalAlignment="Stretch" AcceptsReturn="True"
                 Style="{DynamicResource awsTextBoxStyle}"/>
        
    </Grid>
</commonui:BaseAWSControl>
