toolkitcore/plugins/AWSToolkit.S3/View/Components/LifecycleGridEditControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit">

    <Style x:Key="awsFieldFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="4,4,21,4" 
                               SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource awsTextBoxSelectedBorderBrushKey}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="awsInfoTextStyle">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource awsInfoTextForegroundBrushKey}"/>
    </Style>

    <Style x:Key="CellExpirationEditPanel" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource awsFieldFocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource awsWindowTextBrushKey}"/>
        <Setter Property="Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource awsComboBoxBorderBrushKey}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="true" HorizontalAlignment="Stretch" FocusManager.FocusedElement="{Binding ElementName=PART_ValueTextBox}">
                        <Popup x:Name="PART_Popup" 
                               AllowsTransparency="true" 
                               IsOpen="True" 
                               Margin="1" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               Placement="Bottom"
                               MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                               PlacementTarget="{Binding ElementName=MainGrid}"
                               >

                            <Border x:Name="DropDownBorder" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    Background="{DynamicResource awsComboBoxDropPanelBackgroundBrushKey}"
                                    MinWidth="200"
                                    MaxWidth="300"
                                    >
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>

                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>

                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>

                                        <RowDefinition Height="auto"/>

                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                 GroupName="ExpType" Margin="5" Name="PART_NoExpiration"
                                                 Style="{DynamicResource awsRadioButtonBaseStyle}">
                                        Do not use 
                                    </RadioButton>

                                    <RadioButton Grid.Row="1" Grid.Column="0" GroupName="ExpType" Margin="5" 
                                                 Name="PART_UseDays"
                                                 Style="{DynamicResource awsRadioButtonBaseStyle}">
                                        Days
                                    </RadioButton>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="PART_Days" 
                                             IsEnabled="{Binding ElementName=PART_UseDays, Path=IsChecked}"
                                             Style="{DynamicResource awsTextBoxStyle}"/>

                                    <RadioButton Grid.Row="2" Grid.Column="0" GroupName="ExpType" 
                                                 Margin="5" Name="PART_UseDate"
                                                 Style="{DynamicResource awsRadioButtonBaseStyle}">
                                        Date
                                    </RadioButton>
                                    <Calendar Grid.Row="2" Grid.Column="1" Name="PART_Date" Margin="5" IsEnabled="{Binding ElementName=PART_UseDate, Path=IsChecked}"/>

                                    <ToolBarTray IsLocked="True" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                                        <ToolBar Margin="0" 
                                                 Background="{DynamicResource awsHorizontalToolBarBackgroundBrushKey}" 
                                                 VerticalAlignment="Center">
                                            <Button x:Name="PART_OKButton">
                                                <Image Width="16" Height="16" 
                                                       DataContext="{DynamicResource CommonIcons}" 
                                                       Source="{Binding OKIcon}" 
                                                       Style="{DynamicResource awsToolbarImageButton}"/>
                                            </Button>
                                            <Button x:Name="PART_CancelButton">
                                                <Image Width="16" Height="16" 
                                                       DataContext="{DynamicResource CommonIcons}" 
                                                       Source="{Binding AbortIcon}" 
                                                       Style="{DynamicResource awsToolbarImageButton}"/>
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                                               Name="PART_InfoText" Style="{DynamicResource awsInfoTextStyle}" 
                                               TextWrapping="Wrap" Margin="5,10,5,5"/>
                                </Grid>
                                
                            </Border>
                        </Popup>
                        <TextBlock x:Name="PART_ValueTextBox" 
                                   Margin="{TemplateBinding Padding}" 
                                   Style="{DynamicResource awsTextBlockBaseStyle}">
                        </TextBlock>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>