toolkitcore/plugins/AWSToolkit.S3/View/Components/ObjectTagsControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.S3.View.Components.ObjectTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.S3.View.Components"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"                             
             mc:Ignorable="d" 
             Height="300" Width="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
            <Button Click="OnAddTag">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding AddIcon}"/>
                        <TextBlock> Add</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="OnRemoveTag">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}"/>
                        <TextBlock> Remove</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>


        <commonui:ToolkitDataGridWrapper x:Name="_ctlTaggingGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                    AutoGenerateColumns="False" ItemsSource="{Binding Tags}"
                    HorizontalAlignment="Stretch" HeadersVisibility="Column"
                    CanUserAddRows="False" CanUserDeleteRows="False" 
                                  >
            <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTextColumn Header="Tag Name"  Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>

                <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>

    </DockPanel>
</commonui:BaseAWSUserControl>
