toolkitcore/plugins/AWSToolkit.DynamoDB/View/TableBrowserControl.xaml

<commonui:BaseAWSControl
    x:Class="Amazon.AWSToolkit.DynamoDB.View.TableBrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:columns="clr-namespace:Amazon.AWSToolkit.DynamoDB.View.Columns"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.DynamoDB.View.Components"
    xmlns:model="clr-namespace:Amazon.AWSToolkit.DynamoDB.Model"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    Width="600"
    Height="600"
    PreviewKeyDown="onPreviewKeyDown">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ScanConditionTableResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ToolBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ToolBarTray.IsLocked="True">
                <Button Click="onExecuteClick" IsEnabled="{Binding CanScan}">
                    <Button.ToolTip>Executes the query (Ctrl + R)</Button.ToolTip>
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                DataContext="{DynamicResource CommonIcons}"
                                Source="{Binding ExecuteIcon}" />
                            <TextBlock>Scan Table</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button
                    Name="_ctlCommitChangesBtn"
                    Click="onCommitChangesClick"
                    IsEnabled="False">
                    <Button.ToolTip>Commit changes back to DynamoDB</Button.ToolTip>
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                DataContext="{DynamicResource CommonIcons}"
                                Source="{Binding CommitChangesIcon}" />
                            <TextBlock>Commit Changes</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button
                    Name="_ctlAddAttributeBtn"
                    Click="onAddAttributeClick"
                    IsEnabled="False">
                    <Button.ToolTip>Add an attribute to the output window.  The attribute will be saved in DynamoDB when all the changes are committed.</Button.ToolTip>
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                DataContext="{DynamicResource CommonIcons}"
                                Source="{Binding AddColumnIcon}" />
                            <TextBlock>Add Attribute</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </ToolBar>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                Style="{DynamicResource awsTextBlock122PercentStyle}">
                Table:
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,6,4,2"
                FontSize="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontSizeKey}}"
                FontWeight="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontWeightKey}}"
                Style="{DynamicResource awsSelectableTextBoxStyle}"
                Text="{Binding TableName, Mode=OneWay}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="4"
                Style="{DynamicResource awsTextBlock122PercentStyle}">
                Status:
            </TextBlock>
            <WrapPanel
                Grid.Row="1"
                Grid.Column="3"
                Margin="4,6,4,2"
                Orientation="Horizontal">
                <TextBox
                    FontSize="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontSizeKey}}"
                    FontWeight="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontWeightKey}}"
                    Foreground="{Binding TableStatusColor}"
                    Style="{DynamicResource awsSelectableTextBoxStyle}"
                    Text="{Binding TableStatus, Mode=OneWay}" />
                <Button Margin="4,0" Click="onRefreshStatusClick">
                    <Button.Content>
                        <Image
                            Width="16"
                            Height="16"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding RefreshIcon}" />
                    </Button.Content>
                </Button>
            </WrapPanel>

            <components:ScanConditionsControl
                x:Name="_scanConditionsControl"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </Grid>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource awsGridSplitterBackgroundGradientBrushKey}"
            Foreground="{DynamicResource awsGridSplitterTextForegroundBrushKey}" />

        <DockPanel Grid.Row="3" Grid.Column="0">
            <ToolBar
                Name="_ctlBinaryKeysToolbar"
                Background="{DynamicResource awsHorizontalToolBarBackgroundBrushKey}"
                DockPanel.Dock="Top"
                ToolBarTray.IsLocked="True"
                Visibility="Collapsed">
                <Label Style="{DynamicResource awsLabelBaseStyle}">
                    Table is defined with binary key(s), no new items can be added with this view.
                </Label>
            </ToolBar>
            <ToolBar DockPanel.Dock="Bottom" ToolBarTray.IsLocked="True">
                <ComboBox
                    x:Name="zoomLevel"
                    Width="70"
                    IsReadOnly="True"
                    ItemsSource="{Binding ElementName=_ctlDataGrid, Path=ZoomLevels}"
                    SelectedValue="{Binding ElementName=_ctlDataGrid, Path=ZoomLevel, Mode=TwoWay}"
                    SelectedValuePath="Level"
                    Style="{DynamicResource awsComboBoxStyle}" />
                <Button Click="onFetchSinglePageClick" IsEnabled="{Binding HasMoreRows}">
                    <Button.ToolTip>Continue scanning an 1 additional time with the same conditions.</Button.ToolTip>
                    <Button.Content>
                        <Image
                            Width="16"
                            Height="16"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding FetchMoreIcon}" />
                    </Button.Content>
                </Button>
                <Button
                    Name="_ctlFetchFewPages"
                    Click="onFetchFewPagesClick"
                    IsEnabled="{Binding HasMoreRows}">
                    <Button.Content>
                        <Image
                            Width="16"
                            Height="16"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding FetchLotsMoreIcon}" />
                    </Button.Content>
                </Button>
                <Separator />
                <Button Click="onExportClick" IsEnabled="{Binding HasData}">
                    <Button.ToolTip>Exports the fetched results into a csv file.</Button.ToolTip>
                    <Button.Content>
                        <Image
                            Width="16"
                            Height="16"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding ExportIcon}" />
                    </Button.Content>
                </Button>
            </ToolBar>
            <commonui:ToolkitDataGridWrapper
                Name="_ctlDataGrid"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                CanUserSortColumns="False"
                CellStyle="{DynamicResource awsDataGridCellCentering}"
                HeadersVisibility="All"
                IsReadOnly="False"
                ItemsSource="{Binding Documents}"
                LoadingRow="onLoadingDataGridRow"
                RowHeaderWidth="35"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                VirtualizingStackPanel.VirtualizationMode="Standard">

                <commonui:ToolkitDataGridWrapper.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                    </DataTemplate>
                </commonui:ToolkitDataGridWrapper.RowHeaderTemplate>

            </commonui:ToolkitDataGridWrapper>
        </DockPanel>

    </Grid>
</commonui:BaseAWSControl>
