toolkitcore/plugins/AWSToolkit.DynamoDB/View/TablePropertiesControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.DynamoDB.View.TablePropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit" 
    xmlns:validators="clr-namespace:Amazon.AWSToolkit.CommonValidators;assembly=AWSToolkit"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.DynamoDB.View.Components"
    Height="600" Width="700">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Style="{DynamicResource awsTextBlockBaseStyle}">Table Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding TableName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Style="{DynamicResource awsTextBlockBaseStyle}">Status:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Status, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>

        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="4"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="4"  
                   Style="{DynamicResource awsTextBlockBaseStyle}"
                   FontSize="14">Keys:</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="15,4,4,4" Style="{DynamicResource awsTextBlockBaseStyle}">Hash Key Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding HashKeyName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="15,4,4,4" Style="{DynamicResource awsTextBlockBaseStyle}">Hash Key Type:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding HashKeyTypeLabel, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>

        <Separator Name="_ctlSeparator1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="4"/>

        <TextBlock Name="_lblRangeKey" Visibility="Hidden" Grid.Column="0" Grid.Row="7" Margin="4" Style="{DynamicResource awsTextBlockBaseStyle}">No Range Key</TextBlock>
        <Grid Name="_tblRangeControls" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="15,4,4,4" Style="{DynamicResource awsTextBlockBaseStyle}">Range Key Name:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,4,4,4" Text="{Binding RangeKeyName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="15,4,4,4" Style="{DynamicResource awsTextBlockBaseStyle}">Range Key Type:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,4,4,4" Text="{Binding RangeKeyTypeLabel, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>

        </Grid>

        <Separator Name="_ctlSeparator2" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="4"/>
        
        <TextBlock Name="_lblSecondaryIndexes" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="4"  
                   Style="{DynamicResource awsTextBlockBaseStyle}"
                   FontSize="14">Local Secondary Indexes:</TextBlock>

        <commonui:ToolkitDataGridWrapper Height="100" ItemsSource="{Binding LocalSecondaryIndexes}" 
                                         AutoGenerateColumns="False" 
                                         Name="_ctlLocalSecondaryIndexesGrid" 
                                         Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                         CanUserAddRows="False" CanUserDeleteRows="True" 
                                         DockPanel.Dock="Top" CanUserSortColumns="False"
                                         GridLinesVisibility="All" 
                                         CellStyle="{DynamicResource awsDataGridCellCentering}" 
                                         IsReadOnly="True"
                                         HorizontalAlignment="Stretch" HeadersVisibility="Column" FontSize="11"
                                         Margin="15,0,4,0">
            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn  Header="Index Name" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Range Key" Binding="{Binding RangeKey.DisplayName}" Width="100"/>
                <DataGridTextColumn Header="Projected Attributes" Binding="{Binding ProjectAttributeDefinition.ProjectionTypeDisplayValue}" Width="170"/>
            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>

        <Separator Name="_ctlSeparator3" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Margin="4" />

        <TextBlock Name="_lblGlobalSecondaryIndexes" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Margin="4"  
                   Style="{DynamicResource awsTextBlockBaseStyle}"
                   FontSize="14">Global Secondary Indexes:</TextBlock>

        <components:TableIndexesControl Grid.Row="13" Margin="4,0,4,0" Grid.ColumnSpan="2" Height="100"
                                        x:Name="_ctlGlobalIndexes" DataContext="{Binding GlobalSecondaryIndexes}"/>


        <Separator Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Margin="4"/>

        <TextBlock Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Margin="4"  
                   Style="{DynamicResource awsTextBlockBaseStyle}"
                   FontSize="14">Provisioning Throughput:</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="16" Margin="15,4,4,4" Style="{DynamicResource awsTextBlockBaseStyle}">Read Capacity:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="16" Margin="4" Style="{DynamicResource awsTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="ReadCapacityUnits" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IntegerValidator FieldName="Read Capacity Units"  Min="1" Max="100000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="17" Margin="15,4,4,4" Style="{DynamicResource awsTextBlockBaseStyle}">Write Capacity:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="17" Margin="4" Style="{DynamicResource awsTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="WriteCapacityUnits" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IntegerValidator FieldName="Write Capacity Units"  Min="1" Max="100000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</commonui:BaseAWSControl>
