toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/LegacyDeployment/ApplicationPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.LegacyDeployment.ApplicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,0,0,8" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Application Details
            </Label>

            <Grid Grid.Row="1" Margin="20,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="_Name * :"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_txtAppName}" />
                <TextBox
                    x:Name="_txtAppName"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    MaxLength="100"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding Path=AppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="OnTextFieldChanged" />

                <Label
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Content="_Description:"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_txtAppDescription}" />
                <TextBox
                    x:Name="_txtAppDescription"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    MaxLength="200"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding Path=AppDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid
            x:Name="_appVersionGroup"
            Grid.Row="1"
            Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,0,0,8" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Application Version
            </Label>

            <Grid Grid.Row="1" Margin="20,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="0,4,0,0"
                    Padding="4"
                    Content="Deployment version _label * :"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_versionLabel}" />
                <TextBox
                    Name="_versionLabel"
                    Grid.Column="1"
                    Margin="4"
                    VerticalAlignment="Center"
                    MaxLength="100"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding Path=DeploymentVersionLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="OnTextFieldChanged" />

                <StackPanel
                    x:Name="_versionValidationGroup"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0"
                    Orientation="Horizontal">
                    <Image
                        x:Name="_validateOKImg"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/AWSToolkit.ElasticBeanstalk;component/Resources/EmbeddedImages/Validated.png"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="_validateFailImg"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/AWSToolkit.ElasticBeanstalk;component/Resources/EmbeddedImages/Failed.png"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="_versionValidatedMsg"
                        FontStyle="Italic"
                        Style="{DynamicResource awsTextBlockBaseStyle}"
                        Text="(validation state)"
                        Visibility="Hidden" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            x:Name="_incDeploymentGroup"
            Grid.Row="2"
            Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,0,0,8" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Incremental Deployment
            </Label>
            <StackPanel Grid.Row="1" Margin="20,0,4,0">
                <CheckBox
                    x:Name="_btnIncrementalDeployment"
                    Click="_btnIncrementalDeployment_Click"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Deploy application _incrementally
                </CheckBox>
                <TextBlock
                    Margin="0,4,0,0"
                    FontStyle="Italic"
                    Style="{DynamicResource awsFieldHintTextStyle}"
                    TextWrapping="Wrap">
                    This will use an automatically-created local Git repository to
                    push only the changes made in the project to the Elastic Beanstalk
                    environment. The application version label will be set from the Git commit id.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>