vspackages/templates/AWSProjectTemplates/AWS Samples/App Services/SWFImageProcessor/MainWindow.xaml

<Window x:Class="$safeprojectname$.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        WindowState="Maximized"
        Icon="aws.ico"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.RowSpan="2" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.6" />
            </Border.Effect>
            <Rectangle Stroke="#FFF9AC25" StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>


        <GroupBox Grid.Row="0" Margin="5">
            <GroupBox.Header>
                <TextBlock Grid.Row="0" FontSize="18">Start Workflow Execution</TextBlock>
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Image To Process:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="250" Name="_ctlImageToProcess"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="Browse_Click">Browse</Button>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">S3 Bucket:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="250" Margin="5" Name="_ctlS3Bucket"></TextBox>

                <Button  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" Margin="5,20,5,5" Click="StartWorkflowExecution_Click">Start Workflow execution</Button>

                <TextBox TextWrapping="WrapWithOverflow" Name="ctlStartWorkflow" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,10" IsReadOnly="True" 
                             Background="Black" Foreground="LightGreen" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>

                <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Margin="10">
                    This panel simulates a process that starts a workflow execution. This process will upload the selected file to the specified S3 bucket before starting the workflow execution. 
                    This workflow takes an image from S3 and creates all the appropiate thumbnail images.                                           
                    </TextBlock>
                    <TextBlock Margin="10">
                        The workflow goes through the following stages
                    </TextBlock>
                    
                    <BulletDecorator Width="Auto" Margin="30, 0, 0, 0">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5, 0, 0, 0">
                            <TextBlock Text="Start Workflow Execution" />
                        </TextBlock>
                    </BulletDecorator>

                    <BulletDecorator Width="Auto" Margin="50, 0, 0, 0">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5, 0, 0, 0">
                            <TextBlock Text="Create 256x256 Thumbnail" />
                        </TextBlock>
                    </BulletDecorator>

                    <BulletDecorator Width="Auto" Margin="50, 0, 0, 0">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5, 0, 0, 0">
                            <TextBlock Text="Create 128x128 Thumbnail" />
                        </TextBlock>
                    </BulletDecorator>


                    <BulletDecorator Width="Auto" Margin="50, 0, 0, 0">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5, 0, 0, 0">
                            <TextBlock Text="Create 64x64 Thumbnail" />
                        </TextBlock>
                    </BulletDecorator>


                    <BulletDecorator Width="Auto" Margin="50, 0, 0, 0">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5, 0, 0, 0">
                            <TextBlock Text="Create 32x32 Thumbnail" />
                        </TextBlock>
                    </BulletDecorator>


                    <BulletDecorator Width="Auto" Margin="50, 0, 0, 0">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5, 0, 0, 0">
                            <TextBlock Text="Create 16x16 Thumbnail" />
                        </TextBlock>
                    </BulletDecorator>

                    <BulletDecorator Width="Auto" Margin="30, 0, 0, 0">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5, 0, 0, 0">
                            <TextBlock Text="Complete Workflow Execution" />
                        </TextBlock>
                    </BulletDecorator>

                    <TextBlock TextWrapping="Wrap"  Margin="10">
                        As the workflow execution completes its activities it saves the thumbnails back in the S3 bucket where the original image is uploaded under the thumbnails prefix.
                    </TextBlock>                    

                </StackPanel>
            </Grid>

        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="5">
                <GroupBox.Header>
                    <TextBlock Grid.Row="0" FontSize="18">Workflow Process</TextBlock>
                </GroupBox.Header>

                <Grid Grid.Column="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox TextWrapping="WrapWithOverflow" Name="ctlWorkflowConsole" Grid.Row="0" Margin="0,10,0,10" IsReadOnly="True" 
                             Background="Black" Foreground="LightGreen" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>

                    <TextBlock TextWrapping="Wrap" Grid.Row="1">
                        This panel simulates a worker process that acts as the decider and processes decision tasks scheduled for the workflow. In this example the decider 
                        determines what thumbnails have been created for the workflow execution and schedules an activity for the next image size to create. If
                        all the different sized thumbnails have been created then the decider decides to complete the workflow execution.
                    </TextBlock>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock Grid.Row="0" FontSize="18">Activity Worker</TextBlock>
                </GroupBox.Header>
                
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox TextWrapping="WrapWithOverflow" Name="ctlActivityConsole" Grid.Row="0" Margin="0,10,0,10" 
                             IsReadOnly="True" Background="Black" Foreground="LightGreen" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>

                    <TextBlock TextWrapping="Wrap" Grid.Row="1">
                        This panel simulates a process that polls SWF for activity tasks to process. In this example the activities will be creating
                        new thumbnails of an image in S3.
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>    
</Window>
