toolkitcore/plugins/AWSToolkit.CloudFormation/View/Components/StackMonitoringControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CloudFormation.View.Components.StackMonitoringControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:viewModels="clr-namespace:Amazon.AWSToolkit.CloudFormation.ViewModels"
    xmlns:resourceCharts="clr-namespace:Amazon.AWSToolkit.CloudFormation.View.Components.ResourceCharts"
    mc:Ignorable="d" 
    themes:ToolkitThemes.UseToolkitTheme="True"
    Height="auto" Width="auto"
    d:DataContext="{d:DesignInstance Type=viewModels:DesignSampleStackMonitoringViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ComboBox Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right"
                      ItemsSource="{Binding GraphPeriod.Periods}"
                      SelectedItem="{Binding GraphPeriod.SelectedPeriod}"
                      DisplayMemberPath="DisplayName"
                      />
            <TextBlock Margin="6,0,6,0" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" >Time Range:</TextBlock>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Charts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ResourceChartsViewModel}">
                        <resourceCharts:ResourceCharts />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</commonui:BaseAWSUserControl>
