toolkitcore/plugins/AWSToolkit.EC2/View/Components/GetPasswordShow.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.EC2.View.Components.GetPasswordShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"                      
    Height="330" Width="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="awsInfoTextStyle">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="{DynamicResource awsWindowTextBrushKey}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <TextBlock Margin="0,0,5,0" Foreground="Green" FontWeight="Bold" VerticalAlignment="Center"
                        Style="{DynamicResource awsTextBlockBaseStyle}">
                Password decrypted for instance
            </TextBlock>
            <TextBox Foreground="Green" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding InstanceId,Mode=OneWay}" VerticalAlignment="Center"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,5,15,5" Orientation="Vertical">
            <TextBlock Style="{DynamicResource awsInfoTextStyle}" FontWeight="Bold">Password change recommended.</TextBlock>

            <TextBlock Style="{DynamicResource awsInfoTextStyle}" TextWrapping="Wrap">We recommend that you change your password to one you will remember and know privately.</TextBlock>

            <TextBlock Margin="0,15,0,0" Style="{DynamicResource awsInfoTextStyle}" TextWrapping="Wrap">Please note that passwords can persist through bundling phases and will not be retrievable through this tool. It is therefore important that you change your password to one that you will remember if you intend to bundle a new AMI from this instance.</TextBlock>
        </StackPanel>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,20"
                    Style="{DynamicResource awsTextBlockBaseStyle}">
            You can connect remotely using this information:
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" Text="Computer:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" 
                 Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding PublicDnsName,Mode=OneWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" Text="User name:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" 
                 Style="{DynamicResource awsSelectableTextBoxStyle}" Text="Administrator"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" Text="Password:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" 
                 Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding DecryptedPassword,Mode=OneWay}"/>

    </Grid>
</commonui:BaseAWSUserControl>
