toolkitcore/plugins/AWSToolkit.EC2/View/Components/IPPermissions.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.EC2.View.Components.IPPermissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Name="_ctlToolbar">
            <Button Click="onAddPermission">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding AddIcon}"/>
                        <TextBlock>Add Permission</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onDeletePermission" Name="_ctlDelete">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}"/>
                        <TextBlock>Delete</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onRefreshPermission">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RefreshIcon}"/>
                        <TextBlock>Refresh</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <commonui:ToolkitDataGridWrapper AutoGenerateColumns="False" x:Name="_ctlDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                CanUserAddRows="True" CanUserDeleteRows="False" CanUserSortColumns="True"
                RowHeaderWidth="0"
                SelectedCellsChanged="onSelectedCellsChanged"                          
                HorizontalAlignment="Stretch" HeadersVisibility="All">

            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn Header="Protocol" Binding="{Binding FormattedIPProtocol, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Port" Binding="{Binding FormattedPortRange, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="User:Group" Binding="{Binding FormattedUserAndGroup, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Source CIDR" Binding="{Binding Source, Mode=OneWay}" Width="auto"/>
            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
    </DockPanel>
</commonui:BaseAWSUserControl>
