toolkitcore/plugins/AWSToolkit.EC2/View/Components/ShowHideColumnsPanel.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.EC2.View.Components.ShowHideColumnsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Background="{x:Null}"
    IsVisibleChanged="OnIsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="ColHeaderOption"
                BasedOn="{StaticResource awsCheckboxButtonBaseStyle}"
                TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="2" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=UnusedTag}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="ToolTip" Value="This tag is not used; uncheck to remove from display and delete" />
                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ImageAttributeColumnList" TargetType="{x:Type ListBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource awsPanelBackgroundBrushKey}" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <CheckBox
                                VerticalContentAlignment="Bottom"
                                Content="{Binding InnerColumn.Header}"
                                Foreground="{DynamicResource awsPanelForegroundBrushKey}"
                                IsChecked="{Binding IsDisplayed}"
                                Style="{StaticResource ColHeaderOption}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource awsComboBoxDropPanelBackgroundBrushKey}">

        <!--  Two column. Variable cols (tags) on left, fixed image attributes on right  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".45*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  custom tags set  -->
        <Grid x:Name="_customAttributesPanel" Margin="4,0,12,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  use height here to stop listbox from growing  -->
                <RowDefinition Height="150" MaxHeight="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,8,0,0">
                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="{DynamicResource dtEnvironment122PercentFontSizeKey}"
                    FontWeight="{DynamicResource dtEnvironment122PercentFontWeightKey}"
                    Style="{DynamicResource awsTextBlockBaseStyle}">
                    Your Tag Keys
                </TextBlock>
                <Border BorderBrush="{DynamicResource awsPopupBorderBrushKey}" BorderThickness="1" />
            </StackPanel>

            <ListBox
                x:Name="_customTagsList"
                Grid.Row="1"
                Margin="0,8,0,2"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{StaticResource ImageAttributeColumnList}" />

            <Grid Grid.Row="2" Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,6"
                    BorderBrush="{DynamicResource awsPopupBorderBrushKey}"
                    BorderThickness="1" />

                <Label
                    Grid.Row="1"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Target="{Binding ElementName=_newTagTextBox}">
                    _Add:
                </Label>
                <TextBox
                    x:Name="_newTagTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Style="{DynamicResource awsTextBoxStyle}"
                    TextChanged="_newTagTextBox_TextChanged" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnAddTag"
                        Grid.Column="2"
                        Width="18"
                        Height="18"
                        Click="btnAddTag_Click"
                        IsEnabled="False">
                        <Image DataContext="{DynamicResource CommonIcons}" Source="{Binding AddIcon}" />
                        <Button.ToolTip>Add a new tag name into the list for use as a column header</Button.ToolTip>
                    </Button>
                </StackPanel>

                <Label
                    x:Name="_alreadyExistsMsg"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    FontStyle="Italic"
                    Foreground="Red"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    Visibility="Hidden">
                    Tag name already exists.
                </Label>
            </Grid>

        </Grid>

        <!--
            fixed image attributes set, organised into one or more
            lists of 10 entries max each
        -->
        <Grid
            x:Name="_systemAttributesPanel"
            Grid.Column="1"
            Margin="4,8,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="{DynamicResource dtEnvironment122PercentFontSizeKey}"
                    FontWeight="{DynamicResource dtEnvironment122PercentFontWeightKey}"
                    Style="{DynamicResource awsTextBlockBaseStyle}">
                    Image Attributes
                </TextBlock>
                <Border BorderBrush="{DynamicResource awsPopupBorderBrushKey}" BorderThickness="1" />
            </StackPanel>

            <WrapPanel
                x:Name="_fixedAttributesContainer"
                Grid.Row="1"
                Margin="0,4,0,0"
                Background="{DynamicResource awsPanelBackgroundBrushKey}" />
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>
