toolkitcore/plugins/AWSToolkit.EC2/View/Components/SubnetAssociationControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.EC2.View.Components.SubnetAssociationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonui:VsImages x:Key="VsImages" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Name="_ctlToolbar">
            <Button Click="onAddSubnetClick">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" Source="{Binding Source={StaticResource VsImages}, Path=AddLink}"/>
                        <TextBlock>Associate Subnet</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onDeleteSubnetClick" Name="_ctlDelete">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" Source="{Binding Source={StaticResource VsImages}, Path=RemoveLink}"/>
                        <TextBlock>Disassociate</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onRefreshClick">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16"  Source="{Binding Source={StaticResource VsImages}, Path=Refresh}"/>
                        <TextBlock>Refresh</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <commonui:ToolkitDataGridWrapper AutoGenerateColumns="False" x:Name="_ctlDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                CanUserAddRows="True" CanUserDeleteRows="False" CanUserSortColumns="True" ItemsSource="{Binding Associations}"
                RowHeaderWidth="0"
                SelectedCellsChanged="onSelectedCellsChanged"                          
                HorizontalAlignment="Stretch" HeadersVisibility="All">

            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn Header="Subnet ID" Binding="{Binding SubnetId, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="CIDR" Binding="{Binding CidrBlock, Mode=OneWay}" Width="auto"/>
            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>

    </DockPanel>
</commonui:BaseAWSUserControl>
