plugins/AWSToolkit.S3/View/AddEventConfigurationControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.S3.View.AddEventConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"                         
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="150" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="15,5,5,5" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   >Event:</TextBlock>

        <ComboBox Style="{DynamicResource awsComboBoxStyle}"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  SelectedIndex="0"
                  Name="_ctlEvents"
                  >
            <ComboBoxItem>s3:ObjectCreated:*</ComboBoxItem>
            <ComboBoxItem>s3:ObjectCreated:Put</ComboBoxItem>
            <ComboBoxItem>s3:ObjectCreated:Post</ComboBoxItem>
            <ComboBoxItem>s3:ObjectCreated:Copy</ComboBoxItem>
            <ComboBoxItem>s3:ObjectCreated:CompleteMultipartUpload</ComboBoxItem>
            <ComboBoxItem>s3:ReducedRedundancyLostObject</ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="15,5,5,5" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   >Send To:</TextBlock>

        <ComboBox Style="{DynamicResource awsComboBoxStyle}"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  SelectedIndex="0"
                  Name="_ctlSourceType"
                  SelectionChanged="SendTo_SelectionChanged"
                  >
            <ComboBoxItem>Amazon SNS</ComboBoxItem>
            <ComboBoxItem>Amazon SQS</ComboBoxItem>
            <ComboBoxItem>AWS Lambda</ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="15,5,5,5" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   Name="_ctlResourceLabel"
                   >Resource:</TextBlock>

        <ComboBox Style="{DynamicResource awsComboBoxStyle}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  SelectedIndex="0"
                  Name="_ctlResources"
                  >
        </ComboBox>

        <CheckBox Style="{DynamicResource awsCheckboxButtonBaseStyle}"
                  Name="_ctlAlterPolicy"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="15,5,5,5"
                  IsChecked="True"
            >
            <TextBlock Name="_ctlAlterPolicyMessage"/>
        </CheckBox>

    </Grid>
</commonui:BaseAWSControl>
