vspackages/shared/AwsToolkit.VsSdk.Common.Shared/CommonUI/CredentialProfileDialog.xaml

<local:ThemedDialogWindow
    x:Class="Amazon.AwsToolkit.VsSdk.Common.CommonUI.CredentialProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="clr-namespace:AwsToolkit.VsSdk.Common.CommonUI.Behaviors"
    xmlns:wizBehaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Behaviors;assembly=AWSToolkit"
    xmlns:local="clr-namespace:Amazon.AwsToolkit.VsSdk.Common.CommonUI"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    xmlns:wizard="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard;assembly=AWSToolkit"
    behaviors:WindowBehavior.BindDialogResult="{Binding DialogResult}"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d"
    Height="700"
    Width="525"
    ResizeMode="NoResize">
    <StackPanel
        Margin="12">
        <TextBlock 
            FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
            Text="Setup a Profile to Authenticate" />

        <wizard:AddEditProfileWizardView
            Margin="0 6 0 0">
            <wizBehaviors:Mvvm.ViewModel>
                <wizard:AddEditProfileWizardViewModel />
            </wizBehaviors:Mvvm.ViewModel>
        </wizard:AddEditProfileWizardView>
    </StackPanel>
</local:ThemedDialogWindow>
