vspackages/shared/AwsToolkit.VsSdk.Common.Shared/CommonUI/OkCancelDialogWindowHost.xaml

<platformUi:DialogWindow
    x:Class="AwsToolkit.VsSdk.Common.CommonUI.OkCancelDialogWindowHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DialogHost"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    themes:ToolkitThemes.UseToolkitTheme="True"
    Width="300"
    Height="300"
    Icon="/AWSToolkit;component/MainIcon.ico"
    WindowStartupLocation="CenterOwner">

    <Grid Name="_ctlMainGrid" Margin="12">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Name="_ctlAcceptButton"
                Click="AcceptButton_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                Name="_ctlRejectButton"
                Margin="6 0 0 0"
                IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
