vspackages/shared/AwsToolkit.VsSdk.Common.Shared/CommonUI/SelectionDialog.xaml

<platformUi:DialogWindow
    x:Class="AwsToolkit.VsSdk.Common.CommonUI.SelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:AwsToolkit.VsSdk.Common.CommonUI"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    themes:ToolkitThemes.UseToolkitTheme="True"
    FocusManager.FocusedElement="{Binding ElementName=_listBox}"
    Height="400"
    Width="600"
    MinHeight="400"
    MinWidth="600"
    Title="{Binding Title}"
    WindowStartupLocation="CenterOwner">

    <DockPanel Margin="12">
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Margin="0 18 0 0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style
                        x:Key="DialogCommitButtonStyle"
                        BasedOn="{StaticResource {x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}}"
                        TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="6 0 0 0" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button
                Content="OK"
                Command="{Binding OkCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SelectionDialog}}}"
                Style="{StaticResource DialogCommitButtonStyle}" />
            <Button
                IsCancel="True"
                Content="Cancel"
                Style="{StaticResource DialogCommitButtonStyle}" />
        </StackPanel>

        <commonUi:DualListBox
            x:Name="_listBox" />
    </DockPanel>
</platformUi:DialogWindow>
