vspackages/shared/AwsToolkit.VsSdk.Common.Shared/CommonUI/SsoLoginDialog.xaml

<local:ThemedDialogWindow
    x:Class=" AwsToolkit.VsSdk.Common.CommonUI.SsoLoginDialog"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="clr-namespace:AwsToolkit.VsSdk.Common.CommonUI.Behaviors"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
    xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
    xmlns:imageTheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:local="clr-namespace:Amazon.AwsToolkit.VsSdk.Common.CommonUI"
    xmlns:shell15="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    themes:ToolkitThemes.UseToolkitTheme="True"
    behaviors:WindowBehavior.BindDialogResult="{Binding DialogResult}"
    Height="250"
    Width="500"
    MinHeight="150"
    MinWidth="450">

    <local:ThemedDialogWindow.Resources>
        <ResourceDictionary>
            <commonUi:ToolkitImages
                x:Key="ToolkitImages" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </local:ThemedDialogWindow.Resources>

    <DockPanel
        imageTheming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, ElementName=Root}">
        <Grid
            DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0">

                <images:VsImage
                    Source="{Binding Source={StaticResource ToolkitImages}, Path=Aws}"
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <!-- 
                 TODO Maintain this comment in the ThemedDialog class when it is written. The ThemedDialog.HeaderText will be a DependencyProperty
                 and this TextBlock will no longer be defined in XAML for types deriving from ThemedDialog.  
         
                 Per https://learn.microsoft.com/en-us/visualstudio/extensibility/ux-guidelines/layout-for-visual-studio?view=vs-2022
                 Themed dialogs must have the 200% header size VsFonts.Environment200PercentFontSizeKey  The ToolkitThemes.Heading1FontSizeKey
                 is set to this size, so it is safe to use here.  Should it change from 200%, FontSize here will need to be refactored.
             -->

                <WrapPanel Orientation="Vertical"
                           VerticalAlignment="Center"
                           Margin="12 0 0 0">
                        <TextBlock
                            FontFamily="{DynamicResource {x:Static shell15:VsFonts.EnvironmentFontFamilyKey}}"
                            FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                            Text="{Binding DisplayName, StringFormat=Login with {0}}"
                            RenderOptions.ClearTypeHint="Enabled"
                            VerticalAlignment="Center" />

                        <!--Indicates information relevant to SSO login flow-->
                        <TextBlock Text="(Successor to AWS Single Sign-on)"
                                   Margin="0 3 0 0"
                                   FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                                   Visibility="{Binding IsBuilderId, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                    <TextBlock Text="{Binding CredentialName, StringFormat=Profile: {0}}"
                               FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                               Foreground="{DynamicResource {x:Static themes:ToolkitThemes.HintTextBrushKey}}"
                               Visibility="{Binding IsBuilderId, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid
            DockPanel.Dock="Bottom"
            Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Left"
                Command="{Binding HelpCommand}"
                Content="Help" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="6 0 0 0"
                    Command="{Binding BeginLoginFlowCommand}"
                    IsDefault="True"
                    Visibility="{Binding InProgress,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Content="Proceed to Browser" />

                <Button
                    IsCancel="True"
                    Margin="6 0 0 0"
                    Command="{Binding CancelDialogCommand}"
                    Content="Cancel" />

            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                    TextWrapping="WrapWithOverFlow"
                    RenderOptions.ClearTypeHint="Enabled"
                    Margin="0 12 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text"
                                    Value="Proceed to the browser and verify this code matches:" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InProgress}" Value="True">
                                    <Setter Property="Text"
                                            Value="Verify this code matches the code displayed in browser:" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading1FontSizeKey}}"
                           FontWeight="{DynamicResource {x:Static themes:ToolkitThemes.Heading1FontWeightKey}}"
                           Text="{Binding UserCode}"
                           d:Text="Code: 134S4"
                           RenderOptions.ClearTypeHint="Enabled"
                           Margin="0 12 0 0" />

                <ProgressBar Margin="6 6 0 0"
                             VerticalAlignment="Bottom"
                             Grid.Row="2"
                             IsIndeterminate="True" Height="6"
                             themes:ToolkitThemes.UseToolkitTheme="True"
                             Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</local:ThemedDialogWindow>
