plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/LegacyDeployment/EnvironmentPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.LegacyDeployment.EnvironmentPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    Loaded="OnPageLoaded"
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="4,8">
            
            <RadioButton x:Name="_btnCreateNewEnv" GroupName="A" VerticalAlignment="Center" Checked="_btnCreateNewEnv_Click" 
                         IsChecked="True"
                         Style="{DynamicResource awsRadioButtonBaseStyle}">_Create a new environment for the application:</RadioButton>
            
            <Grid Margin="12,8,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Target="{Binding ElementName=_envName}" Style="{DynamicResource awsLabelBaseStyle}">_Name * :</Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="_envName" VerticalAlignment="Center" TextChanged="OnEnvNameChanged" 
                             IsEnabled="{Binding ElementName=_btnCreateNewEnv, Path=IsChecked}"
                             LostFocus="_envName_LostFocus"
                             MaxLength="23"
                             Style="{DynamicResource awsTextBoxStyle}"/>
                    <TextBlock x:Name="_envNameValidationMsg" 
                               Margin="2" 
                               Grid.Row="1"
                               FontStyle="Italic"
                               Foreground="Red"
                               VerticalAlignment="Center"
                               Visibility="Hidden"  Style="{DynamicResource awsTextBlockBaseStyle}"
                               />
                </Grid>
                
                <Label Target="{Binding ElementName=_envDescription}" 
                       Grid.Row="1" 
                       Margin="0,2,0,0"
                       Style="{DynamicResource awsLabelBaseStyle}">_Description:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="_envDescription" Margin="0,2,0,0" VerticalAlignment="Center" 
                         IsEnabled="{Binding ElementName=_btnCreateNewEnv, Path=IsChecked}" MaxLength="200"
                         Style="{DynamicResource awsTextBoxStyle}"/>

                <Label Grid.Row="2" 
                       Margin="0,8,0,0" 
                       Target="{Binding ElementName=_environmentType}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}">
                    _Type:
                </Label>
                <ComboBox x:Name="_environmentType" 
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="0,8,4,2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsEnabled="{Binding ElementName=_btnCreateNewEnv, Path=IsChecked}"
                          Width="180"
                          SelectedIndex="0"
                          Style="{DynamicResource awsComboBoxStyle}">
                    <ComboBoxItem Tag="LoadBalanced">Load balanced, auto scaled</ComboBoxItem>
                    <ComboBoxItem Tag="SingleInstance">Single instance</ComboBoxItem>
                </ComboBox>
                
                <Label Target="{Binding ElementName=_cname}" 
                       Grid.Row="3" 
                       Grid.ColumnSpan="2" 
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Margin="0,8,0,0" 
                       Padding="4"
                       >
                    Environment _URL:
                </Label>
                
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="_cnameEntryPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Margin="4,4,4,0" FontStyle="Italic" Style="{DynamicResource awsTextBlockBaseStyle}">http://</TextBlock>
                        <TextBox Grid.Column="1" x:Name="_cname" VerticalAlignment="Center" TextChanged="_cname_TextChanged" 
                                 MaxLength="63" Style="{DynamicResource awsTextBoxStyle}"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="4,0,4,0"  Grid.Column="2" FontStyle="Italic" Style="{DynamicResource awsTextBlockBaseStyle}">.elasticbeanstalk.com</TextBlock>
                        <Button Grid.Column="3" Margin="8,0,4,0" x:Name="_btnCheckAvailability" Click="_btnCheckAvailability_Click" IsEnabled="False">Check _availability...</Button>
                    </Grid>
                    
                    <Grid x:Name="_cnameValidationResultPanel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="_validateOKImg" Source="/AWSToolkit.ElasticBeanstalk;component/Resources/EmbeddedImages/Validated.png" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Column="1" x:Name="_validateFailImg" Source="/AWSToolkit.ElasticBeanstalk;component/Resources/EmbeddedImages/Failed.png" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" x:Name="_urlValidatedMsg" Visibility="Hidden" FontStyle="Italic" Margin="0,4,0,0"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Margin="0,28,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="A" VerticalAlignment="Center" x:Name="_btnUseExistingEnv" 
                             Checked="_btnUseExistingEnv_Click"
                             Style="{DynamicResource awsRadioButtonBaseStyle}">_Use an existing environment:</RadioButton>
                <toolkitcomponents:ListViewComboBox x:Name="_existingEnvs"
                                                    Grid.Column="1"
                                                    Margin="4,0,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    DisplayMemberPath="EnvironmentName"
                                                    ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                                                    AlternationCount="2"
                                                    IsEnabled="{Binding ElementName=_btnUseExistingEnv, Path=IsChecked}"
                                                    SelectionChanged="_existingEnvs_SelectionChanged"
                                                    >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EnvironmentName}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </toolkitcomponents:ListViewComboBox>
                
                <Button Grid.Column="2" 
                        Width="22"
                        Height="22"
                        IsEnabled="{Binding ElementName=_btnUseExistingEnv, Path=IsChecked}"
                        Click="RefreshEnvironmentsButton_Click"
                        Margin="2,2,0,2"
                        ToolTip="Refresh existing environments list"
                        >
                    <Image Source="/AWSToolkit.ElasticBeanstalk;component/Resources/Images/refresh.png" />                    
                </Button>
                <TextBlock x:Name="_envReadinessMsg" 
                           FontStyle="Italic" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center" 
                           Margin="4,2,0,0"
                           Visibility="Hidden"  Style="{DynamicResource awsTextBlockBaseStyle}"
                           />
            </Grid>

        </StackPanel>        
    </Grid>
</commonui:BaseAWSUserControl>