vspackages/Publishing/PublishToAws.Shared/Views/Dialogs/ConfirmPublishDialog.xaml

<platformUi:DialogWindow x:Class="Amazon.AWSToolkit.Publish.Views.Dialogs.ConfirmPublishDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d"
             d:Title="Publish FooProjectName to AWS"
             Title="{Binding ProjectName, StringFormat='Publish {0} to AWS'}"
             MinHeight="275" MinWidth="400"
             Height="275" Width="700"
             d:DesignHeight="275" d:DesignWidth="400">
    <platformUi:DialogWindow.Resources>
        <ResourceDictionary>
            <commonUi:VsImages x:Key="VsImages" />
        </ResourceDictionary>
    </platformUi:DialogWindow.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <images:VsImage 
            Grid.Row="0" Grid.Column="0"
            Margin="5 0 0 0"
            Height="32"
            Width="32"
            VerticalAlignment="Center"
            Source="{Binding Source={StaticResource VsImages}, Path=StatusWarning32}"
            />

        <!-- Main presentation -->
        <ScrollViewer
            Grid.Row="0" Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            >
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading2FontSizeKey}}"
                    FontWeight="{DynamicResource {x:Static themes:ToolkitThemes.Heading2FontWeightKey}}"
                    TextWrapping="Wrap"
                    d:Text="Are you sure you want to publish FooProjectName to AWS?"
                    Text="{Binding ProjectName, StringFormat='Are you sure you want to publish {0} to AWS?'}" />
                <TextBlock 
                    Margin="0 12 0 0"
                    TextWrapping="Wrap"
                    Text="Resources in your AWS account may be created or changed." />
                <Grid
                    Margin="0 18 0 0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="0" Grid.Column="0"
                        Text="Target:" />
                    <TextBlock 
                        Grid.Row="0" Grid.Column="2"
                        TextWrapping="Wrap"
                        d:Text="Recipe name like Beanstalk"
                        Text="{Binding PublishDestinationName}" />

                    <TextBlock 
                        Margin="0 6 0 0"
                        Grid.Row="1" Grid.Column="0"
                        Text="Region:" />
                    <TextBlock 
                        Margin="0 6 0 0"
                        Grid.Row="1" Grid.Column="2"
                        TextWrapping="Wrap"
                        d:Text="US West (Oregon)"
                        Text="{Binding RegionName}" />

                    <TextBlock 
                        Margin="0 6 0 0"
                        Grid.Row="2" Grid.Column="0"
                        Text="Credentials:" />
                    <TextBlock 
                        Margin="0 6 0 0"
                        Grid.Row="2" Grid.Column="2"
                        TextWrapping="Wrap"
                        d:Text="Profile:foo"
                        Text="{Binding CredentialsId}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox 
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="{Binding SilenceFutureConfirmations}"
                Content="_Don't ask again for this project"
                />

            <StackPanel
                Grid.Row="0" Grid.Column="1"
                Margin="6 0 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >
                <Button 
                    Content="_Yes"
                    Command="{Binding AcceptCommand}"
                    />
                <Button 
                    Margin="6 0 0 0"
                    IsCancel="True"
                    Content="_No"
                    Command="{Binding CancelCommand}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</platformUi:DialogWindow>
