vspackages/AWSToolkitPackage/Telemetry/TelemetryInformationDialog.xaml

<platformUi:DialogWindow x:Class="Amazon.AWSToolkit.VisualStudio.Telemetry.TelemetryInformationDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Amazon.AWSToolkit.VisualStudio.Telemetry"
              xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              mc:Ignorable="d"
              Title="AWS Toolkit Usage Information" 
              WindowStartupLocation="CenterOwner"
              HasHelpButton="False"
              HasMinimizeButton="False"
              HasMaximizeButton="False"
              Height="250" Width="500">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            By letting AWS know which Toolkit features are used, this data helps improve the AWS Toolkit and other Amazon products and services. AWS handles this data in accordance with the
            <Hyperlink IsEnabled="True"
                       RequestNavigate="AWSPrivacyPolicyLink_RequestNavigate" 
                       NavigateUri="https://aws.amazon.com/privacy/">
                AWS Privacy Policy
            </Hyperlink>. When available, an AWS Account ID is associated with this information.
        </TextBlock>
        <Button 
            Grid.Row="1" 
            Margin="0 7 0 0"
            HorizontalAlignment="Right"
            IsCancel="True"
            IsDefault="True"
            Height="23" Width="75">OK</Button>
    </Grid>
</platformUi:DialogWindow>
