toolkitcore/plugins/AWSToolkit.SimpleDB/View/EditAttributeControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.SimpleDB.View.EditAttributeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    Height="300" Width="300">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <DockPanel Margin="10, 20, 10, 20">
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
            <Button Click="OnAdd">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding AddIcon}"/>
                        <TextBlock> Add</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="OnRemove">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}"/>
                        <TextBlock> Remove</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <commonui:ToolkitDataGridWrapper x:Name="_ctlValues" Margin="5,0,10,0" CellStyle="{DynamicResource awsDataGridCellCentering}"
                    AutoGenerateColumns="False" ItemsSource="{Binding Values}"
                    HorizontalAlignment="Stretch" HeadersVisibility="Column"
                    GridLinesVisibility="None"
                    CanUserAddRows="False" CanUserDeleteRows="False" 
                                  >

            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
            </commonui:ToolkitDataGridWrapper.Columns>

        </commonui:ToolkitDataGridWrapper>

    </DockPanel>
</commonui:BaseAWSControl>
