toolkitcore/plugins/AWSToolkit.CloudFront/View/ViewOriginAccessIdentiesControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.CloudFront.View.ViewOriginAccessIdentiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    Height="300" Width="600">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
 
    <DockPanel Margin="5,5,5,5">
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch">
            <Button Name="_ctlAddPermission" Click="onAddIdentity">
                <Button.Content>
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}"  Width="16" Height="16" Source="{Binding AddIcon}"/>
                        <TextBlock> Add</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Name="_ctlRemovePermission" Click="onRemoveIdentity">
                <Button.Content>
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}"  Width="16" Height="16" Source="{Binding RemoveIcon}"/>
                        <TextBlock> Remove</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <commonui:ToolkitDataGridWrapper ItemsSource="{Binding Identities}" AutoGenerateColumns="False" x:Name="_ctlDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                     CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Top" Loaded="onLoad"
                     HorizontalAlignment="Stretch" HeadersVisibility="Column">

            <commonui:ToolkitDataGridWrapper.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Id"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                        <TextBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding Id}"/>

                        <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="Comment"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                        <TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding Comment}"/>

                        <TextBlock Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Text="Canonical User Id"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                        <TextBox Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding CanonicalUserId}"/>
                    </Grid>
                </DataTemplate>
            </commonui:ToolkitDataGridWrapper.RowDetailsTemplate>

            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="140"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" IsReadOnly="True" Width="140"/>
                <DataGridTextColumn Header="Canonical User Id" Binding="{Binding CanonicalUserId}" IsReadOnly="True" Width="auto"/>
            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>

    </DockPanel>
</commonui:BaseAWSControl>
