toolkitcore/plugins/AWSToolkit.CodeCommit/View/SaveServiceSpecificCredentialsControl.xaml

<commonui:BaseAWSControl 
    x:Class="Amazon.AWSToolkit.CodeCommit.View.SaveServiceSpecificCredentialsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    mc:Ignorable="d" 
    Height="160" Width="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <commonui:ToolkitImages x:Key="ToolkitImages" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" 
               Grid.Column="0"
               Source="{Binding Source={StaticResource ToolkitImages}, Path=CodeCommit}"
               Height="32"
               Width="32"
               VerticalAlignment="Center"
               Margin="0,4,4,0"
        />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Style="{DynamicResource awsTextBlockBaseStyle}"
                   Name="_ctlMessage"
                   Margin="4,0">
            A username and password to enable Git access to your 
            repository in AWS CodeCommit have been created for you.
        </TextBlock>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Style="{DynamicResource awsTextBlockBoldStyle}"
                   Margin="4,8,0,8">
            Note: This is the only time you will be able to access the generated credentials. It is
            strongly advised that you save the credentials in a secure location before proceeding.
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>    
            
            <Label Grid.Column="0"
                   Style="{DynamicResource awsLabelBaseStyle}"
                   Margin="-4,0,2,0">
                _Save as csv file:
            </Label>
            <TextBox Grid.Column="1"
                     Style="{DynamicResource awsTextBoxStyle}"
                     Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Required"/>
            <Button Grid.Column="2"
                    Margin="4,0,2,0"
                    Padding="4,0"
                    VerticalAlignment="Center"
                    Content="..."
                    ToolTip="Browse to select the location and file to store the generated credentials."
                    Click="OnClickBrowseForFile"/>
            
        </Grid>
    </Grid>
</commonui:BaseAWSControl>
