toolkitcore/plugins/AWSToolkit.CodeCommit/View/ViewRepositoryControl.xaml

<commonui:BaseAWSView 
    x:Class="Amazon.AWSToolkit.CodeCommit.View.ViewRepositoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <commonui:BaseAWSView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </commonui:BaseAWSView.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="_ctlQueryingOverlay"
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Control Style="{DynamicResource awsBusyAnimationStyle}" />
            <TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                Style="{DynamicResource awsTextBlock133PercentStyle}">
                Querying repository details...
            </TextBlock>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,0,4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="32"
                Width="32"
                Source="../Resources/CodeCommit32x32.png" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource awsTextBlock155PercentStyle}"
                VerticalAlignment="Top">
                <Run Text="{Binding Model.Name, Mode=OneWay}" />
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWithOverflow"
                Style="{DynamicResource awsTextBlock133PercentStyle}"
                VerticalAlignment="Top">
                <Run Text="{Binding Model.Description, Mode=OneWay}" />
            </TextBlock>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource awsTextBlockBaseStyle}">
                        <Run>Url:</Run>
                        <Hyperlink
                            Name="_ctlRepositoryLink"
                            NavigateUri="{Binding Model.CloneUrlHttp, Mode=OneWay}"
                            RequestNavigate="onLinkNavigate">
                            <Run Text="{Binding Model.CloneUrlHttp, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                    <Button
                        x:Name="_ctlClone"
                        Margin="12,0,4,0"
                        Padding="4,2"
                        VerticalAlignment="Center"
                        Click="_ctlClone_OnClick"
                        Style="{DynamicResource awsButtonBaseStyle}">
                        Clone...
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    Orientation="Vertical">
                    <TextBlock Style="{DynamicResource awsTextBlockBaseStyle}">
                        <Run>Created:</Run>
                        <Run Text="{Binding Model.CreationDate, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,0" Style="{DynamicResource awsTextBlockBaseStyle}">
                        <Run>Last modified:</Run>
                        <Run Text="{Binding Model.LastModifiedDate, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    Grid.Row="3"
                    Margin="0,8,0,8"
                    Style="{DynamicResource awsTextBlockBaseStyle}">
                    <Run>Default branch:</Run>
                    <Run Text="{Binding Model.DefaultBranch, Mode=OneWay}" />
                </TextBlock>

                <StackPanel
                    Grid.Row="4"
                    Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource awsTextBlockBaseStyle}" VerticalAlignment="Bottom">
                        <Run>Local Workspace:</Run>
                        <Hyperlink
                            x:Name="_ctlFolderLink"
                            NavigateUri="{Binding Model.LocalWorkspaceFolderUri}"
                            RequestNavigate="onLinkNavigate">
                            <Run x:Name="_ctlFolderLinkText" Text="{Binding Model.LocalWorkspaceFolder}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </Grid>
            
            <Rectangle Style="{DynamicResource awsHorizontalSeparatorBar}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       Margin="0,8,4,8"/>
        </Grid>

    </Grid>
</commonui:BaseAWSView>
