plugins/AWSToolkit.DynamoDB/View/CreateTableWizard/PageUI/BasicSettingsPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.DynamoDB.View.CreateTableWizard.PageUI.BasicSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:validators="clr-namespace:Amazon.AWSToolkit.CommonValidators;assembly=AWSToolkit"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Style="{DynamicResource awsLabelBaseStyle}">Table Name:</Label>
        <TextBox Name="_ctlTableName" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" 
                 Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" TextChanged="onTextChanged"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Style="{DynamicResource awsLabelBaseStyle}">Hash Key Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" 
                 Text="{Binding HashKeyName, UpdateSourceTrigger=PropertyChanged}" TextChanged="onTextChanged"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Style="{DynamicResource awsLabelBaseStyle}">Hash Key Type:</Label>
        <WrapPanel Grid.Column="1" Grid.Row="3" Margin="5,5,5,5">
            <RadioButton GroupName="HashType" Margin="5,0,5,0" IsChecked="{Binding IsHashKeyString}" Style="{DynamicResource awsRadioButtonBaseStyle}">String</RadioButton>
            <RadioButton GroupName="HashType" Margin="5,0,5,0" IsChecked="{Binding IsHashKeyNumeric}" Style="{DynamicResource awsRadioButtonBaseStyle}">Numeric</RadioButton>
            <RadioButton GroupName="HashType" Margin="5,0,5,0" IsChecked="{Binding IsHashKeyBinary}" Style="{DynamicResource awsRadioButtonBaseStyle}">Binary</RadioButton>
        </WrapPanel>

        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />

        <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                  Margin="5" IsChecked="{Binding UseRangeKey}" 
                  Click="onClick"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            Enable Range Key
        </CheckBox>

        <Label Grid.Column="0" Grid.Row="6" Margin="25,5,5,5" Style="{DynamicResource awsLabelBaseStyle}">Range Key Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" Text="{Binding RangeKeyName, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding UseRangeKey}" TextChanged="onTextChanged"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <Label Grid.Column="0" Grid.Row="7" Margin="25,5,5,5" Style="{DynamicResource awsLabelBaseStyle}">Range Key Type:</Label>
        <WrapPanel Grid.Column="1" Grid.Row="7" Margin="5,5,5,5"  IsEnabled="{Binding UseRangeKey}">
            <RadioButton GroupName="RangeType" Margin="5,0,5,0" IsChecked="{Binding IsRangeKeyString}" Style="{DynamicResource awsRadioButtonBaseStyle}">String</RadioButton>
            <RadioButton GroupName="RangeType" Margin="5,0,5,0" IsChecked="{Binding IsRangeKeyNumeric}" Style="{DynamicResource awsRadioButtonBaseStyle}">Numeric</RadioButton>
            <RadioButton GroupName="RangeType" Margin="5,0,5,0" IsChecked="{Binding IsRangeKeyBinary}" Style="{DynamicResource awsRadioButtonBaseStyle}">Binary</RadioButton>
        </WrapPanel>

        <Separator Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Grid.Row="9" Margin="5,5,5,5" Style="{DynamicResource awsLabelBaseStyle}">Read Capacity:</Label>

        <DockPanel Grid.Column="1" Grid.Row="9">
            <TextBlock DockPanel.Dock="Right" Margin="5" Style="{DynamicResource awsFieldHintTextStyle}">(Minimum Capacity 1)</TextBlock>
            <TextBox Margin="5,5,5,5" TextChanged="onTextChanged" Style="{DynamicResource awsTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="ReadCapacityUnits" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IntegerValidator FieldName="Read Capacity Units"  Min="1" Max="100000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="10" Margin="5,5,5,5" Style="{DynamicResource awsLabelBaseStyle}">Write Capacity:</Label>
        <DockPanel Grid.Column="1" Grid.Row="10">
            <TextBlock DockPanel.Dock="Right" Margin="5" Style="{DynamicResource awsFieldHintTextStyle}">(Minimum Capacity 1)</TextBlock>
            <TextBox Margin="5,5,5,5" TextChanged="onTextChanged" Style="{DynamicResource awsTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="WriteCapacityUnits" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IntegerValidator FieldName="Write Capacity Units"  Min="1" Max="100000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
    </Grid>
</commonui:BaseAWSUserControl>
