toolkitcore/plugins/AWSToolkit.IdentityManagement/View/EditRoleControl.xaml

<commonui:BaseAWSControl
    x:Class="Amazon.AWSToolkit.IdentityManagement.View.EditRoleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.IdentityManagement.View.Components"
    xmlns:policy="clr-namespace:Amazon.AWSToolkit.PolicyEditor;assembly=AWSToolkit.PolicyEditor"
    xmlns:primitives="clr-namespace:Amazon.AWSToolkit.Primitives;assembly=AWSToolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    Width="300"
    Height="300">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ToolBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                Name="_ctlSave"
                Click="onSave"
                IsEnabled="{Binding IsDirty}">
                <Button.Content>
                    <WrapPanel>
                        <Image
                            Width="16"
                            Height="16"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding SaveIcon}" />
                        <TextBlock>Save</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onRefreshClick">
                <Button.Content>
                    <WrapPanel>
                        <Image
                            Width="16"
                            Height="16"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding RefreshIcon}" />
                        <TextBlock>Refresh</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>


        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,10"
            Style="{DynamicResource awsTextBlock122PercentStyle}"
            Text="Role Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10,5,8"
            FontSize="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontSizeKey}}"
            FontWeight="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontWeightKey}}"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding NewName, Mode=OneWay}" />

        <components:PoliciesControl
            x:Name="_ctlPolices"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</commonui:BaseAWSControl>
