toolkitcore/plugins/AWSToolkit.RDS/View/ViewDBSubnetGroupsControl.xaml

<commonui:BaseAWSView x:Class="Amazon.AWSToolkit.RDS.View.ViewDBSubnetGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:components="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
             xmlns:ec2datagrid="clr-namespace:Amazon.AWSToolkit.EC2.View.DataGrid;assembly=AWSToolkit.EC2"
             xmlns:ec2components="clr-namespace:Amazon.AWSToolkit.EC2.View.Components;assembly=AWSToolkit.EC2"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <commonui:BaseAWSView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="0,0,0,0">
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                <Button Click="onCreateClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" Source="..\Resources\Images\CreateDBSubnetGroup.png"/>
                            <TextBlock>Create</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Click="onDeleteClick" Name="_ctlDelete" IsEnabled="False">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}"/>
                            <TextBlock>Delete</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Click="onRefreshClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RefreshIcon}"/>
                            <TextBlock>Refresh</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <components:HeaderedDropPanel 
                    DropDownImage="{Binding Source={StaticResource CommonIcons}, Path=ShowHideIcon}"
                    DropDownLabel="Show/Hide"
                    PanelHeaderLabel="Show/Hide Columns"
                    DropPanelOpening="OnColumnCustomizationDropPanelOpening"
                    ApplyPressed="OnColumnCustomizationApplyPressed"
                    >
                    <ec2components:ShowHideColumnsPanel x:Name="_columnCustomizationPanel" ShowCustomAttributePanel="False" />
                </components:HeaderedDropPanel>
            </ToolBar>

            <ec2datagrid:CustomizeColumnGrid x:Name="_ctlDataGrid" 
                GridContextMenuOpening="onGridContextMenu"          
                GridSelectionChanged="onSelectionChanged"  
                KeyField="Name"                                             
                ItemsSource="{Binding DBSubnetGroups}"/>

        </DockPanel>

        <!--<GridSplitter Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>-->

        <!--<components:EventViewer Grid.Row="2" Grid.Column="0" x:Name="_ctlEventViewer"/>-->

    </Grid>
</commonui:BaseAWSView>
