vspackages/AwsToolkitPackage.Shared/Themes/BaseToolkitStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
                    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
                    xmlns:toolkit="clr-namespace:Amazon.AWSToolkit.VisualStudio">

    <!-- This is the same padding used by Visual Studio Text Box controls (like TextBox and WatermarkedTextBox). -->
    <Thickness x:Key="{x:Static toolkit:ThemeResourceKeys.InputPaddingKey}">6,8,6,8</Thickness>

    <Brush x:Key="{x:Static toolkit:ThemeResourceKeys.VS2019ErrorBackgroundBrushKey}">MistyRose</Brush>
    <Brush x:Key="{x:Static toolkit:ThemeResourceKeys.VS2019ErrorBorderBrushKey}">Red</Brush>
    <Brush x:Key="{x:Static toolkit:ThemeResourceKeys.VS2019ErrorTextBrushKey}">Black</Brush>
    <Brush x:Key="{x:Static toolkit:ThemeResourceKeys.VS2019SuccessBackgroundBrushKey}">MintCream</Brush>
    <Brush x:Key="{x:Static toolkit:ThemeResourceKeys.VS2019SuccessBorderBrushKey}">Green</Brush>
    <Brush x:Key="{x:Static toolkit:ThemeResourceKeys.VS2019SuccessTextBrushKey}">Black</Brush>

    <!-- Apply the VS Button Theme as the default Button theme -->
    <Style 
        x:Key="{x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}" 
        TargetType="Button" 
        BasedOn="{StaticResource {x:Static vsShell:VsResourceKeys.ButtonStyleKey}}" />

    <Style 
        x:Key="{x:Static themes:ToolkitThemeResourceKeys.ListBoxStyle}" 
        TargetType="ListBox" 
        BasedOn="{StaticResource {x:Static vsShell:VsResourceKeys.ThemedDialogListBoxStyleKey}}" />

    <!-- Apply the VS Hyperlink Theme as the default for our custom types -->
    <Style
        TargetType="commonUi:BrowserHyperLink" 
        BasedOn="{StaticResource {x:Static vsShell:VsResourceKeys.ThemedDialogHyperlinkStyleKey}}" />

    <Style
        x:Key="{x:Static themes:ToolkitThemeResourceKeys.FlowDocumentStyle}" 
        TargetType="{x:Type FlowDocument}">
        <Setter
            Property="FontFamily"
            Value="{DynamicResource {x:Static toolkit:ThemeFontResources.EnvironmentFontFamilyKey}}" />
        <Setter
            Property="FontSize"
            Value="{DynamicResource {x:Static toolkit:ThemeFontResources.EnvironmentFontSizeKey}}" />
    </Style>

</ResourceDictionary>
