toolkitcore/AWSToolkit/CommonUI/DeploymentWizard/PageUI/DeploymentReviewPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CommonUI.DeploymentWizard.PageUI.DeploymentReviewPage"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"             
        xmlns:pageComponents="clr-namespace:Amazon.AWSToolkit.CommonUI.WizardFramework.PageComponents"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        
        <pageComponents:ReviewPanelsContainer Margin="4,0,4,2" 
                x:Name="_reviewPanelsContainer"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
        />

        <CheckBox Margin="4,8,4,4" 
                  Grid.Row="1"
                  x:Name="_launchStatusWindow" 
                  IsChecked="True"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            _Open environment status window when wizard closes.
        </CheckBox>
    </Grid>
</commonui:BaseAWSUserControl>