toolkitcore/plugins/AWSToolkit.Lambda/View/Components/AdvancedSettingsControl.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.Lambda.View.Components.AdvancedSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcomponents="clr-namespace:Amazon.AWSToolkit.Lambda.View.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <commonui:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSUserControl.Resources>

    <Grid Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Style="{DynamicResource awsLabel122PercentStyle}">
                Execution
            </Label>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,2,4,2"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Memory (MB):" />
            <ComboBox
                Name="_ctlMemory"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="50"
                Margin="4"
                HorizontalAlignment="Left"
                SelectedIndex="0"
                SelectedItem="{Binding MemorySize}"
                Style="{DynamicResource awsComboBoxStyle}"
                ToolTip="Choose the memory available to your Lambda function. CPU will be assigned proportional to memory. The higher the setting, the more compute resources your code will have, which can improve its execution performance. You can specify memory in 64-MB increments up to 1024 MB. Changing this setting will impact your duration cost." />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="8,2,4,2"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Timeout (Secs):" />
            <TextBox
                Name="_ctlTimeout"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="50"
                Margin="4"
                HorizontalAlignment="Left"
                PreviewTextInput="PreviewIntTextInput"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding Timeout}"
                ToolTip="Choose a duration limit for your Lambda function. Lambda will terminate your Lambda function once it executes up to the duration limit. Changing this setting can potentially help you control duration costs." />

            <Label
                Grid.Row="3"
                Margin="0,20,0,0"
                Style="{DynamicResource awsLabel122PercentStyle}">
                VPC
            </Label>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8,2,4,12"
                FontStyle="Italic"
                Style="{DynamicResource awsInfoTextStyle}"
                TextWrapping="Wrap">
                If your function accesses resources in a VPC, select the list
                of subnets and security group IDs (these must belong to the same VPC).
            </TextBlock>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="6,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                _VPC Subnets:
            </Label>
            <localcomponents:SubnetMultiSelectionControl
                x:Name="_ctlVpcSubnets"
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="50"
                Margin="4,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Cursor="Wait" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="6,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                Security _Groups:
            </Label>

            <localcomponents:SecurityGroupMultiSelectionControl
                x:Name="_ctlSecurityGroups"
                Grid.Row="6"
                Grid.Column="1"
                MinWidth="50"
                Margin="4,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
        </Grid>

        <Border
            Grid.Column="1"
            Margin="2,8,2,2"
            BorderBrush="{DynamicResource awsPanelBorderBrushKey}"
            BorderThickness="1" />

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource awsLabel122PercentStyle}">
                Environment
            </Label>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8,0,4,2"
                FontStyle="Italic"
                Style="{DynamicResource awsInfoTextStyle}"
                TextWrapping="Wrap">
                Environment variables available to your function during execution. An Amazon KMS key can also be
                used to protect the contents of those variables at rest.
            </TextBlock>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,4,4,2"
                Style="{DynamicResource awsLabelBaseStyle}">
                _KMS Key:
            </Label>

            <localcomponents:KMSKeySelectorControl
                x:Name="_ctlKMSKey"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

            <commonui:ToolkitDataGridWrapper
                x:Name="_ctlEnvironmentVariables"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="6,2,4,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="False"
                CellEditEnding="_ctlEnvironmentVariables_CellEditEnding"
                FrozenColumnCount="1"
                HeadersVisibility="All"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding EnvironmentVariables}">

                <commonui:ToolkitDataGridWrapper.Columns>
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Variable, Mode=TwoWay}"
                        Header="Variable">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" />
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value, Mode=TwoWay}"
                        Header="Value">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" />
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="20" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="_removeVariable" Click="RemoveVariable_Click">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            DataContext="{DynamicResource CommonIcons}"
                                            Source="{Binding RemoveIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </commonui:ToolkitDataGridWrapper.Columns>

            </commonui:ToolkitDataGridWrapper>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="AddVariable_Click">
                _Add...
            </Button>

        </Grid>

    </Grid>
</commonui:BaseAWSUserControl>
