toolkitcore/plugins/AWSToolkit.Lambda/View/Components/FunctionLogsControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.Lambda.View.Components.FunctionLogsControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
                             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
                             themes:ToolkitThemes.UseToolkitTheme="True"
                             mc:Ignorable="d"
                             d:DesignHeight="300" d:DesignWidth="700">

    <commonui:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <commonui:VsImages x:Key="VsImages" />
        </ResourceDictionary>
    </commonui:BaseAWSUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <images:VsImage
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Margin="3"
                Source="{Binding Source={StaticResource VsImages}, Path=StatusInformation32}" />
            <TextBlock
                Margin="4,8"

                TextWrapping="Wrap"
                Text="AWS Lambda logs all requests handled by your function. IAM role associated must have required permissions to write to CloudWatch Logs." />
        </StackPanel>
        <Border Grid.Row="1"
                x:Name="LogBorder"
                x:FieldModifier="private"
                BorderBrush="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipBorderBrushKey}}"
                BorderThickness="2">
        </Border>

    </Grid>
</commonui:BaseAWSUserControl>
