toolkitcore/plugins/AWSToolkit.Lambda/View/Components/FunctionInvokeControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.Lambda.View.Components.FunctionInvokeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.Lambda.View.Components"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <commonui:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </commonui:BaseAWSUserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Style="{DynamicResource awsLabel122PercentStyle}"
                    Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        Sample Input
                    </Label>

                    <Button Grid.Column="1" Grid.Row="0" Margin="6,10,10,10" Click="Execute_Click">
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding ExecuteIcon}"/>
                            <TextBlock Margin="4,0,4,0">Invoke</TextBlock>
                        </WrapPanel>
                    </Button>
                    <ProgressBar
                        x:Name="_ctlProgressBar"
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="10"
                        Margin="8"
                        Maximum="100"
                        Visibility="Hidden"
                        Minimum="0" />

                    <TextBlock Style="{DynamicResource awsTextBlockBaseStyle}"
                        Margin="10, 4,4,4"
                        Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                        Example Requests:
                    </TextBlock>

                    <local:SampleEventPicker
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        x:Name="_ctlSampleEvents"
                        PropertyChanged="_ctlSampleEvents_PropertyChanged"
                        >

                    </local:SampleEventPicker>

                </Grid>

                <TextBox 
                    Name="_ctlSampleInput"
                Grid.Row="1"   
                FontStyle="Italic"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"                    
                Style="{DynamicResource awsTextBoxStyle}">
                </TextBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource awsLabel122PercentStyle}"
                       Grid.Row="0" VerticalAlignment="Center">
                        Response
                    </Label>

                    <Button Grid.Column="1" 
                            IsEnabled="False" 
                            Name="_ctlPrettyPrint" 
                            Margin="10" 
                            Padding="4,0,4,0" 
                            Click="PrettyPrint_Click"
                            >JSON Pretty Print
                    </Button>
                </Grid>

                <TextBox 
                Grid.Row="1"  
                Name="_ctlResponse"
                FontStyle="Italic"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Style="{DynamicResource awsTextBoxStyle}">
                </TextBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource awsLabel122PercentStyle}"
                   Grid.Row="0">
                Log output
            </Label>

            <TextBox 
                Grid.Row="1" 
                Name="_ctlLogOutput"
                FontStyle="Italic"
                TextWrapping="Wrap"
                IsReadOnly="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                Style="{DynamicResource awsTextBoxStyle}">
            </TextBox>

        </Grid>

    </Grid>
</commonui:BaseAWSUserControl>
