toolkitcore/plugins/AWSToolkit.Lambda/View/Components/SampleEventPicker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.Lambda.View.Components"
             x:Class="Amazon.AWSToolkit.Lambda.View.Components.SampleEventPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EventCategory">
                <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
            </DataTemplate>
            <DataTemplate x:Key="EventName">
                <TextBlock Margin="15,0,0,0" Text="{Binding Name}" />
            </DataTemplate>

            <local:ObjectToTypeConverter x:Key="ObjectToType" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ComboBox
            x:Name="_ctlCombo"
            SelectionChanged="_ctlCombo_OnSelectionChanged"
            Style="{DynamicResource awsComboBoxStyle}"
            >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToType}}" Value="{x:Type local:UISampleEventCategory}">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource EventCategory}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToType}}" Value="{x:Type local:UISampleEvent}">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource EventName}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>



