toolkitcore/plugins/AWSToolkit.Lambda/View/Components/SecurityGroupMultiSelectionControl.xaml

<UserControl
    x:Class="Amazon.AWSToolkit.Lambda.View.Components.SecurityGroupMultiSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.Lambda.View.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="awsSecurityGroupMultiSelectionControl" TargetType="ComboBox">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource awsComboBoxFocusVisual}" />
                <Setter Property="Foreground" Value="{DynamicResource awsWindowTextBrushKey}" />
                <Setter Property="Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}" />
                <Setter Property="Panel.Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource awsComboBoxBorderBrushKey}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <Popup
                                    x:Name="PART_Popup"
                                    Grid.ColumnSpan="2"
                                    AllowsTransparency="true"
                                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource awsComboBoxDropPanelBackgroundBrushKey}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="1">
                                        <ListView
                                            x:Name="PART_PopupListView"
                                            MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                            AlternationCount="{TemplateBinding AlternationCount}"
                                            ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Style="{DynamicResource awsListViewStyle}">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{DynamicResource awsListViewGridHeaderStyle}">
                                                    <GridView.Columns>
                                                        <GridViewColumn>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox
                                                                        Margin="2"
                                                                        Click="GroupsItemCheckBox_Clicked"
                                                                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding InnerObject.GroupId}" Header="Id" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding InnerObject.NativeSecurityGroup.GroupName}" Header="Name" />
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </Popup>
                                <ToggleButton
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource awsComboBoxToggleButton}" />
                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="false"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="PART_ContentPresenter" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <ComboBox
            Name="_ctlGroups"
            DropDownClosed="_ctlGroups_DropDownClosed"
            IsEnabled="False"
            ItemsSource="{Binding AvailableSecurityGroups}"
            SelectionChanged="_ctlGroups_SelectionChanged"
            Style="{StaticResource awsSecurityGroupMultiSelectionControl}">

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
