toolkitcore/plugins/AWSToolkit.Lambda/WizardPages/PageUI/PublishServerlessDetailsPage.xaml

<commonUi:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.Lambda.WizardPages.PageUI.PublishServerlessDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.Lambda.WizardPages.PageUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <commonUi:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonUi:BaseAWSUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  a/c picker  -->
            <RowDefinition Height="Auto" />
            <!--  runtime selector  -->
            <RowDefinition Height="Auto" />
            <!--  function source  -->
            <RowDefinition Height="Auto" />
            <!--  function details, switchable  -->
            <RowDefinition Height="Auto" />
            <!--  open view on upload  -->
        </Grid.RowDefinitions>

        <Grid x:Name="_ctlAccountPanel" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Profile
            </Label>

            <commoncomponents:AccountAndRegionPicker
                Grid.Row="1"
                Margin="10,2,4,2" 
                DataContext="{Binding Connection}"
                ConnectionChanged="ConnectionChanged"
                />

        </Grid>



        <Grid x:Name="_serverlessPublishingPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Margin="0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                CloudFormation Settings
            </Label>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,4,2"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    _Stack Name:
                </Label>

                <ComboBox
                    Name="_ctlStackPicker"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="16,2,4,2"
                    IsEditable="True"
                    SelectedIndex="0"
                    SelectionChanged="_ctlStackPicker_SelectionChanged"
                    Style="{DynamicResource awsComboBoxStyle}"
                    TextBoxBase.TextChanged="_ctlStackPicker_TextChanged" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,2,4,2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    S3 _Bucket:
                </Label>

                <ComboBox
                    Name="_ctlBucketPicker"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="16,2,4,2"
                    SelectedIndex="0"
                    SelectedItem="{Binding S3Bucket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <Button
                    Name="_ctlNewBucket"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Padding="5,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="_ctlNewBucket_Click">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Source="..\..\Resources\Images\new-bucket.png" />
                            <TextBlock Margin="5,0,0,0">New...</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </Grid>

        <Grid x:Name="_ctlPersistPanel" Grid.Row="3">
            <CheckBox
                Name="_ctlPersistSettings"
                Margin="18,10,4,4"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                Save settings to aws-lambda-tools-defaults.json for future deployments.
            </CheckBox>
        </Grid>

    </Grid>
</commonUi:BaseAWSUserControl>
