toolkitcore/plugins/AWSToolkit.Lambda/WizardPages/PageUI/UploadFunctionDetailsPage.xaml

<commonUi:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.Lambda.WizardPages.PageUI.UploadFunctionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.Lambda.WizardPages.PageUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="420"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <commonUi:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonUi:BaseAWSUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  a/c picker  -->
            <RowDefinition Height="Auto" />
            <!--  runtime selector  -->
            <RowDefinition Height="Auto" />
            <!--  function source  -->
            <RowDefinition Height="Auto" />
            <!--  function details, switchable  -->
            <RowDefinition Height="Auto" />
            <!--  open view on upload  -->
            <RowDefinition Height="Auto" />
            <!--  persist settings  -->
        </Grid.RowDefinitions>

        <!--  account and region panel  -->
        <Grid x:Name="_ctlAccountPanel" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Profile
            </Label>

            <commoncomponents:AccountAndRegionPicker
                Name="_ctlAccountAndRegion"
                Grid.Row="1"
                Margin="8,2,4,2" />

        </Grid>

        <!--  language selector panel  -->
        <Grid
            x:Name="_runtimeSelectorPanel"
            Grid.Row="1"
            Margin="0,12,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,2,4,2"
                Style="{DynamicResource awsWizardFieldLabelStyle}">
                Language _Runtime:
            </Label>

            <ComboBox
                Name="_ctlRuntime"
                Grid.Column="1"
                Margin="6,4,4,4"
                DisplayMemberPath="DisplayName"
                IsEditable="False"
                SelectedItem="{Binding Runtime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="_ctlRuntime_SelectionChanged"
                Style="{DynamicResource awsComboBoxStyle}" />

        </Grid>

        <!--  upload from source panel  -->
        <Grid x:Name="_ctlSourcePanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Margin="0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Function Source
            </Label>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,4,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                Source _Location:
            </Label>

            <TextBox
                Name="_ctlSource"
                Grid.Row="1"
                Grid.Column="1"
                Margin="18,2,4,2"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="4"
                Padding="4,2"
                Click="BrowseDirectory_Click"
                Style="{DynamicResource awsButtonBaseStyle}">
                Browse _Directory
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="4"
                Padding="4,2"
                Click="BrowseFile_Click"
                Style="{DynamicResource awsButtonBaseStyle}">
                Browse _File
            </Button>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="20,4,4,0"
                FontStyle="Italic"
                Style="{DynamicResource awsFieldHintTextStyle}"
                TextWrapping="Wrap">
                The source location can either be a zip file, a single javascript file or a directory which will be zipped up before being uploaded.
            </TextBlock>
        </Grid>

        <!--  function details panel, holding generic and .net core variants  -->
        <Grid x:Name="_functionDetailsPanel" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Margin="0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Function Details
            </Label>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,2,4,4"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                Function _Name:
            </Label>
            <ComboBox
                Name="_ctlFunctionNamePicker"
                Grid.Row="1"
                Grid.Column="1"
                Margin="18,2,4,4"
                DropDownClosed="_ctlFunctionNamePicker_DropDownClosed"
                IsEditable="True"
                SelectedIndex="0"
                SelectionChanged="_ctlFunctionName_SelectionChanged"
                Style="{DynamicResource awsComboBoxStyle}"
                TextBoxBase.TextChanged="_ctlFunctionName_TextChanged"
                Visibility="Hidden" />
            <TextBox
                Name="_ctlFunctionNameText"
                Grid.Row="1"
                Grid.Column="1"
                Margin="18,2,4,4"
                Style="{DynamicResource awsTextBoxStyle}"
                Visibility="Hidden" />

            <!--  .net core function panel  -->
            <Grid
                Name="_ctlNETCoreHandlerPanel"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,2,4,2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    _Configuration:
                </Label>

                <ComboBox
                    Name="_ctlConfigurationPicker"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="16,2,4,2"
                    SelectedIndex="0"
                    SelectedItem="{Binding Configuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="8,2,4,2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    Frame_work:
                </Label>

                <ComboBox
                    Name="_ctlFrameworkPicker"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="4,2"
                    SelectedItem="{Binding Framework, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,2,4,2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    _Assembly Name:
                </Label>
                <TextBox
                    Name="_ctlAssemblyName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="16,2,4,2"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding Assembly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,2,4,2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    _Type Name:
                </Label>
                <TextBox
                    Name="_ctlTypeName"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="16,2,4,2"
                    behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding SuggestedTypes}"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="_ctlTypeName_TextChanged" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,2,4,2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    _Method Name:
                </Label>
                <TextBox
                    Name="_ctlMethodName"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="16,2,4,2"
                    behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding SuggestedMethods}"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding MethodName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="16,2,4,0"
                    FontStyle="Italic"
                    Style="{DynamicResource awsFieldHintTextStyle}"
                    TextWrapping="Wrap">
                    The Lambda handler field for .NET functions is &lt;assembly&gt;::&lt;type&gt;::&lt;method&gt;. The handler field
                    indicates to Lambda the .NET code to call for each invocation.
                </TextBlock>

            </Grid>

            <!--  .generic function panel  -->
            <Grid
                Name="_ctlGenericHandlerPanel"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,4,4,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabelBaseStyle}">
                    _Description:
                </Label>
                <TextBox
                    Name="_ctlDescription"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="16,4,4,4"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,4,4,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsLabelBaseStyle}"
                    ToolTip="The function within your code that Lambda calls to begin execution. For Node.js, it is the module-name.export value in your function. For .NET it will be&lt;assembly&gt;::&lt;type&gt;::&lt;method&gt;.">
                    _Handler:
                </Label>
                <TextBox
                    Name="_ctlHandler"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="16,4,4,4"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding Handler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="The function within your code that Lambda calls to begin execution. For Node.js, it is the module-name.export value in your function. For .NET it will be&lt;assembly&gt;::&lt;type&gt;::&lt;method&gt;." />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="16,4,4,0"
                    FontStyle="Italic"
                    Style="{DynamicResource awsFieldHintTextStyle}"
                    TextWrapping="Wrap">
                    The handler identifies the function within your code that Lambda calls to begin execution. For Node.js, it is the module-name.export value in your function. For .NET it will be&lt;assembly&gt;::&lt;type&gt;::&lt;method&gt;.
                </TextBlock>

            </Grid>

        </Grid>

        <Grid x:Name="_ctlPersistPanel" Grid.Row="5">
            <CheckBox
                Name="_ctlPersistSettings"
                Margin="18,10,4,4"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                Save settings to aws-lambda-tools-defaults.json for future deployments.
            </CheckBox>
        </Grid>


    </Grid>
</commonUi:BaseAWSUserControl>
