core/AWSToolkit/FirstRunSetup/View/FirstRunSetupControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.FirstRunSetup.View.FirstRunSetupControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
                         xmlns:local="clr-namespace:Amazon.AWSToolkit"
                         Width="640"
                         Height="520"
                         >
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="outerBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="4" />
                <Setter Property="CornerRadius" Value="4,4,4,4" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Background" Value="LightGray" />
            </Style>    
            <Style x:Key="panelBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="4,4,4,4" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style x:Key="titleLabel" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />  
                <Setter Property="Margin" Value="16,2,4,2" />
            </Style>
            <Style x:Key="dialogHeaderLabel" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="12,0,4,2" />
            </Style>
            <Style x:Key="panelHeaderLabel" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="4" />            
            </Style>
            <Style x:Key="infoLabel" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style x:Key="fieldLabel" TargetType="Label">
                <Setter Property="Margin" Value="0,2,4,0" />
            </Style>
            <Style x:Key="fieldBox" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="DarkGray" CornerRadius="2" BorderThickness="2">
                                <ScrollViewer Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ContentShadowStyle">
                <Setter Property="Control.Foreground" Value="LightGray" />
            </Style>

            <Style x:Key="OrangeButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.2"/>
                            <GradientStop Color="Orange" Offset="0.85"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"
                                       BorderThickness="2"
                                       Padding="4,2"
                                       BorderBrush="DarkGray"
                                       CornerRadius="3"
                                       Background="{TemplateBinding Background}">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" 
                                                      Name="contentShadow"
                                                      Style="{StaticResource ContentShadowStyle}"
                                                      RecognizesAccessKey="True">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform X="1.0" Y="1.0" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                    <Setter Property="Foreground" Value="#FF4788c8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                                <GradientStop Color="Orange" Offset="0.95"/>
                                                <GradientStop Color="#FFFFD190" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="content" Property="RenderTransform" >
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Border Style="{StaticResource ResourceKey=outerBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>     
        
            <!-- overall headers -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Margin="2" 
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       Width="160"
                       Height="60"
                       Source="/AWSToolkit;component/Resources/Logos/logo_aws.png"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        ToolTip="Close this window without setting up the toolkit; it will not be displayed again"
                        Click="CloseButton_Click"
                        IsCancel="True">
                    <Image Source="/AWSToolkit;component/FirstRunSetup/Resources/Close.png" />
                </Button>
                <TextBlock Grid.RowSpan="2" 
                           Grid.Column="1" 
                           Style="{StaticResource ResourceKey=titleLabel}">
                    AWS Toolkit for Microsoft Visual Studio
                </TextBlock>
            </Grid>

            <!-- first panel, video showing where to find key features and
                     button to get started on registration
            -->
            <Border Grid.Row="1" Style="{StaticResource ResourceKey=panelBorder}"
                    Visibility="Visible"
                    x:Name="_panel1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <MediaElement Name="_mediaElement" 
                                  Stretch="UniformToFill"
                                  HorizontalAlignment="Stretch"
                                  LoadedBehavior="Manual"
                                  MediaEnded="Element_MediaEnded"
                                  IsMuted="True"
                                  Width="566"
                                  Height="340"
                                  />

                    <TextBlock Width="566"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="4,20,4,4"
                               Visibility="Hidden"
                               x:Name="_playbackErrorMessage"
                               >
                        A problem occurred trying to play the introductory video. Playback has been disabled.                        
                    </TextBlock>

                    <Button Grid.Row="1" 
                            x:Name="_btnGetStarted"
                            Margin="0,8,4,0"
                            Style="{StaticResource OrangeButton}"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="GetStartedButton_Click"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2,2,8,2">Get Started</TextBlock>
                            <Image Grid.Column="1" 
                                   DataContext="{DynamicResource CommonIcons}" 
                                   Source="{Binding RightIcon}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="16" Height="16" />
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            
            <!-- secondary panel raised to visibility when 'Get Started' clicked,
                    to register an AWS account with the toolkit
            -->
            <Border Grid.Row="1" 
                    Style="{StaticResource ResourceKey=panelBorder}"
                    Background="White"
                    Visibility="Hidden"
                    x:Name="_panel2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width=".4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource ResourceKey=panelHeaderLabel}" 
                            Grid.ColumnSpan="2"
                            Margin="4,8,4,4">
                        Get started by registering your Amazon Web Services account and selecting a default region for the toolkit.
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource ResourceKey=infoLabel}" 
                                Margin="4,20,4,4">
                        <Run>To obtain your AWS access keys, see </Run>
                        <Hyperlink RequestNavigate="AWSConsoleLink_RequestNavigate" NavigateUri="http://aws.amazon.com/developers/access-keys/">
                            http://aws.amazon.com/developers/access-keys/.
                        </Hyperlink>
                        <Run>
                            Then paste your credentials in the fields below:
                        </Run>
                        </TextBlock>

                        <Grid Grid.Row="1" Margin="0,4,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".32*" />
                                <ColumnDefinition Width=".68*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ResourceKey=fieldLabel}" Target="{Binding ElementName=_accessKey}">_Access Key ID:</Label>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" 
                                    Text="{Binding AccessKey, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="OnFieldTextChanged"
                                    x:Name="_accessKey" 
                                    Style="{StaticResource ResourceKey=fieldBox}"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,8,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".32*" />
                                <ColumnDefinition Width=".68*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ResourceKey=fieldLabel}" Target="{Binding ElementName=_secretKey}">_Secret Access Key:</Label>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" 
                                    Text="{Binding SecretKey, UpdateSourceTrigger=PropertyChanged}" 
                                    TextChanged="OnFieldTextChanged"
                                    x:Name="_secretKey" 
                                    Style="{StaticResource ResourceKey=fieldBox}"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="16,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource ResourceKey=infoLabel}"
                                Margin="4,20,4,8">
                        Select a default region based on your operating needs:
                        </TextBlock>
                        <ComboBox Grid.Row="1" 
                                x:Name="_regions"
                                ItemsSource="{Binding Regions}"
                                SelectedItem="{Binding SelectedRegion}"
                                VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="5,0,0,0" Width="13" Height="12" Source="{Binding FlagIcon}"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Expander ExpandDirection="Down" 
                              IsExpanded="False" 
                              Header="Optional Settings"
                              Grid.Row="2" 
                              Grid.ColumnSpan="2"
                              >

                        <Grid Margin="20,4,16,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource ResourceKey=infoLabel}" 
                                           Margin="4"
                                           Grid.ColumnSpan="2">
                                    Add your account number. If you do, it will be used by the toolkit when constructing Amazon Resource Names (ARNs) on your behalf.
                                </TextBlock>

                                <Label Grid.Row="1" Target="{Binding ElementName=_accountNumber}">Account Nu_mber:</Label>
                                <TextBox Grid.Row="1" 
                                         Grid.Column="1" 
                                         VerticalAlignment="Center" 
                                         Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" 
                                         TextChanged="OnFieldTextChanged"
                                         x:Name="_accountNumber" 
                                         ToolTip="Account Number is an optional field used for constructing Amazon Resource Names (ARN)."
                                         Style="{StaticResource ResourceKey=fieldBox}"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0,8,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource ResourceKey=infoLabel}"
                                           Grid.ColumnSpan="2">
                                    Give your settings a name to allow you to easily switch between different accounts in AWS Explorer.
                                </TextBlock>

                                <Label Grid.Row="1" Target="{Binding ElementName=_displayName}">_Profile Name:</Label>
                                <TextBox Grid.Row="1" 
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="OnFieldTextChanged"
                                         x:Name="_displayName"
                                         ToolTip="The name will be used to select this collection of settings in the AWS Explorer; useful if you use multiple accounts"
                                         Style="{StaticResource ResourceKey=fieldBox}"/>
                            </Grid>
                        </Grid>
                    </Expander>

                    <!-- dialog control footer -->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,18,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Style="{StaticResource ResourceKey=OrangeButton}"
                            x:Name="_backToVideoBtn"
                            Click="_backToVideoBtn_Click">
                            <Image DataContext="{DynamicResource CommonIcons}" 
                               Source="{Binding LeftIcon}" 
                               Width="16" Height="16" 
                               ToolTip="Return to the video"
                               />
                        </Button>

                        <CheckBox Grid.Column="1" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Bottom" 
                                  Margin="0,0,20,2"
                                  IsChecked="{Binding OpenExplorerOnExit}">
                            _Open the AWS Explorer window on exit
                        </CheckBox>

                        <Button Grid.Column="2"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom"
                                IsEnabled="False"
                                x:Name="_saveAndCloseBtn"
                                Click="SaveButton_Click"
                                ToolTip="Saves the account profile settings and closes this window"
                                Style="{StaticResource OrangeButton}" 
                                FontSize="16"
                                IsDefault="True"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2,2,8,2">Finish</TextBlock>
                                <Image Grid.Column="1" 
                                       DataContext="{DynamicResource CommonIcons}" 
                                       Source="{Binding RightIcon}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="16" Height="16" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</commonui:BaseAWSControl >
