toolkitcore/plugins/AWSToolkit.CloudFormation/View/Components/ResourceCharts/LambdaCharts.xaml

<local:BaseResourceCharts x:Class="Amazon.AWSToolkit.CloudFormation.View.Components.ResourceCharts.LambdaCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.CloudFormation.View.Components.ResourceCharts"
             xmlns:charts="clr-namespace:Amazon.AWSToolkit.CommonUI.Charts;assembly=AWSToolkit"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <local:BaseResourceCharts.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseResourceCharts.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2" Name="_ctlLabel" 
                   Style="{DynamicResource awsTextBlock122PercentStyle}"/>

        <charts:CloudWatchChart Name="_ctlInvocations" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Title="Invocations"/>
        <charts:CloudWatchChart Name="_ctlDurations" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Title="Duration"/>

        <charts:CloudWatchChart Name="_ctlErrors" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Title="Errors"/>
        <charts:CloudWatchChart Name="_ctlThrottles" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Title="Throttles"/>
    </Grid>
</local:BaseResourceCharts>
