toolkitcore/plugins/AWSToolkit.CloudFormation/View/Components/ResourceCharts/ResourceCharts.xaml

<UserControl x:Class="Amazon.AWSToolkit.CloudFormation.View.Components.ResourceCharts.ResourceCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.CloudFormation.View.Components.ResourceCharts"
             xmlns:viewModels="clr-namespace:Amazon.AWSToolkit.CloudFormation.ViewModels"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:charts="clr-namespace:Amazon.AWSToolkit.CommonUI.Charts;assembly=AWSToolkit"
             xmlns:chartsVm="clr-namespace:Amazon.AWSToolkit.ViewModels.Charts;assembly=AWSToolkit"
             mc:Ignorable="d" 
             themes:ToolkitThemes.UseToolkitTheme="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:DesignSampleResourceChartsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MonitorGraph" DataType="{x:Type chartsVm:MonitorGraphViewModel}">
                <charts:MonitorGraph 
                    Margin="6"
                    MinHeight="200"
                    MinWidth="300"
                    />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel
        LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Top"
            Margin="6"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock Text="{Binding ResourceType}" FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}" FontWeight="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontWeightKey}}" />
            <TextBlock Text=": " FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}" FontWeight="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontWeightKey}}" />
            <TextBlock Text="{Binding ResourceName}" FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}" FontWeight="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontWeightKey}}" />
        </StackPanel>
        <ItemsControl 
            HorizontalAlignment="Center"
            ItemsSource="{Binding Charts}"
            ItemTemplate="{DynamicResource MonitorGraph}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
