plugins/AWSToolkit.CloudFormation/View/Components/ResourceCharts/LoadBalancerCharts.xaml

<local:BaseResourceCharts x:Class="Amazon.AWSToolkit.CloudFormation.View.Components.ResourceCharts.LoadBalancerCharts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CloudFormation.View.Components.ResourceCharts"                          
    xmlns:charts="clr-namespace:Amazon.AWSToolkit.CommonUI.Charts;assembly=AWSToolkit"
    Height="auto" Width="auto">

    <local:BaseResourceCharts.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseResourceCharts.Resources>

    <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2" Name="_ctlLabel" FontWeight="SemiBold" Style="{DynamicResource awsTextBlockBaseStyle}"/>

        <charts:CloudWatchChart Name="_ctlLatencyCountSeries" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Title="Latency (Seconds)"/>
        <charts:CloudWatchChart Name="_ctlRequestCountSeries" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Title="Request Count"/>

     </Grid>
</local:BaseResourceCharts>
