toolkitcore/AWSToolkit/CommonUI/CredentialProfiles/AddEditWizard/AddEditProfileWizardView.xaml

<UserControl
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.AddEditProfileWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard"
    xmlns:wizBehaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Behaviors"
    xmlns:services="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Services"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters"
    xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
    xmlns:behaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.Behaviors"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <commonUi:VsImages x:Key="VsImages" />
            <converters:RelayValueConverter
                x:Key="NegateBoolConverter"
                ConvertHandler="{x:Static local:ViewModel.NegateBool}" />
            <converters:RelayValueConverter
                x:Key="FalseToHiddenConverter"
                ConvertHandler="{x:Static local:ViewModel.FalseToHidden}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        IsEnabled="{Binding InProgress, Converter={StaticResource NegateBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <ProgressBar
            Visibility="{Binding InProgress, Converter={StaticResource FalseToHiddenConverter}}"
            Grid.Row="0"
            Height="3"
            IsIndeterminate="True" />

        <TextBlock
            Grid.Row="1"
            Margin="0 5 0 0"
            FontWeight="Normal">
            <Hyperlink
                x:Name="auth_editCredentials"
                Command="{Binding OpenCredentialsFileCommand}">
                Edit credentials file directly...
                <behaviors:UiClickMetric.Configure>
                    <behaviors:UiClickMetricConfig />
                </behaviors:UiClickMetric.Configure>                
            </Hyperlink>
        </TextBlock>

        <ScrollViewer
            Grid.Row="2"
            Padding="0 0 12 0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <commonUi:StatusBox 
                    Grid.Row="0"
                    Status="{Binding Status}"
                    Margin="0 6 0 0">
                    <StackPanel Margin="6">
                        <WrapPanel>
                            <images:VsImage
                                Height="16"
                                Width="16"
                                VerticalAlignment="Center"
                                Source="{Binding Source={StaticResource VsImages}, Path=StatusError}" />
                            <TextBlock 
                                Margin="3 0 0 0"
                                FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                                Text="We hit an issue connecting to your profile" />
                        </WrapPanel>

                        <TextBlock
                            Margin="0 6 0 0"
                            TextWrapping="WrapWithOverflow">
                            <Run>Since we couldn't connect, we didn't write the profile information below
                            to your local AWS credentials file.  Please check the information below or</Run>
                            <Hyperlink Command="{Binding OpenLogsCommand}">open logs.</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </commonUi:StatusBox>

                <commonUi:CardControl
                    SelectedValue="{Binding CurrentStep}"
                    SelectedValuePath="Tag">

                    <local:ConfigurationStepView
                        Tag="{x:Static services:WizardStep.Configuration}">
                        <wizBehaviors:Mvvm.ViewModel>
                            <local:ConfigurationStepViewModel />
                        </wizBehaviors:Mvvm.ViewModel>
                    </local:ConfigurationStepView>

                    <local:SsoConnectingStepView
                        Tag="{x:Static services:WizardStep.SsoConnecting}">
                        <wizBehaviors:Mvvm.ViewModel>
                            <local:SsoConnectingStepViewModel />
                        </wizBehaviors:Mvvm.ViewModel>
                    </local:SsoConnectingStepView>

                    <local:SsoConnectedStepView
                        Tag="{x:Static services:WizardStep.SsoConnected}">
                        <wizBehaviors:Mvvm.ViewModel>
                            <local:SsoConnectedStepViewModel />
                        </wizBehaviors:Mvvm.ViewModel>
                    </local:SsoConnectedStepView>
                </commonUi:CardControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
