toolkitcore/AWSToolkit/CommonUI/CredentialProfiles/AddEditWizard/SsoConnectedStepView.xaml

<UserControl 
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.SsoConnectedStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard"
    xmlns:wizBehaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Behaviors"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes" 
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <commonUi:VsImages x:Key="VsImages" />
            <CollectionViewSource 
                    x:Key="SortedSsoAccountRoles" 
                    Source="{Binding SsoAccountRoles}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="RoleName" />
                    <scm:SortDescription PropertyName="AccountId" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <TextBlock
            Margin="0 9 0 0">
            <Hyperlink 
                Command="{Binding BackToConnectionSetupCommand}">
                Back to Connection Setup
            </Hyperlink>
        </TextBlock>

        <WrapPanel
            Margin="0 9 0 0">
            <images:VsImage
                Height="16"
                Width="16"
                VerticalAlignment="Center"
                Source="{Binding Source={StaticResource VsImages}, Path=StatusOK}" />
            <TextBlock
                Margin="3 0 0 0"
                HorizontalAlignment="Left"
                TextWrapping="WrapWithOverflow"
                Text="Connected to IAM Identity Center" />
        </WrapPanel>
        
        <TextBlock
            Margin="0 9 0 0"
            FontWeight="SemiBold"
            HorizontalAlignment="Left"
            TextWrapping="WrapWithOverflow"
            Text="Select role(s) to use with the AWS Toolkit" />
        <ListBox
            x:Name="SsoAccountRolesListBox"
            x:FieldModifier="private"
            Margin="0 5 0 0"
            SelectionMode="Multiple"
            ItemsSource="{Binding Source={StaticResource SortedSsoAccountRoles}}"
            wizBehaviors:ListBox.SelectedItems="{Binding SelectedSsoAccountRoles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding RoleName}" />
                        <TextBlock Text="-" />
                        <TextBlock Text="{Binding AccountId}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <commonUi:ValidationErrorText
            SourceElement="{x:Reference SsoAccountRolesListBox}" />

        <Button
            HorizontalAlignment="Right"
            Content="Add"
            Margin="0 12 0 0"
            Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}}"
            Command="{Binding SaveCommand}" />
    </StackPanel>
</UserControl>
