toolkitcore/AWSToolkit/CommonUI/CredentialProfiles/AddEditWizard/SsoConfigurationDetailsView.xaml

<UserControl
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.SsoConfigurationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:controls="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Controls"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d">
    
    <StackPanel>
        <WrapPanel Margin="0 9 0 0">
            <TextBlock
                Margin="0 9 0 0"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                TextWrapping="WrapWithOverflow"
                Text="Profile Name" />
            <commonUi:HelpHyperlinkPopup>
                <TextBlock 
                    Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                    TextWrapping="WrapWithOverflow">
                    <Run Text="TODO: Add description explaining how these two are different (short term vs long term)."></Run>
                    <commonUi:BrowserHyperLink
                        NavigateUri="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html">
                        <Run Text="Learn more about IAM Identity center" />
                    </commonUi:BrowserHyperLink>
                </TextBlock>
            </commonUi:HelpHyperlinkPopup>            
        </WrapPanel>
        <TextBox
            x:Name="ProfileNameBox"
            x:FieldModifier="private"
            Margin="0 5 0 0"
            Text="{Binding ProfileName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <commonUi:ValidationErrorText
            SourceElement="{x:Reference ProfileNameBox}" />

        <WrapPanel Margin="0 9 0 0">
            <TextBlock
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                TextWrapping="WrapWithOverflow"
                Text="Sign-in URL" />
            <commonUi:HelpHyperlinkPopup>
                <TextBlock 
                    Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                    TextWrapping="WrapWithOverflow">
                    <Run Text="TODO: Add description for sso start url" />
                    <commonUi:BrowserHyperLink
                        NavigateUri="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html">
                        <Run Text="Learn more about IAM Identity center" />
                    </commonUi:BrowserHyperLink>
                </TextBlock>
            </commonUi:HelpHyperlinkPopup>
        </WrapPanel>
        <commonUi:HintTextBox
            x:Name="SsoStartUrlBox"
            x:FieldModifier="private"
            Margin="0 5 0 0"
            HintText="https://&lt;YOUR_SUBDOMAIN&gt;.awsapps.com/start"
            Text="{Binding SsoStartUrl, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <commonUi:ValidationErrorText
            SourceElement="{x:Reference SsoStartUrlBox}" />

        <Expander
            Margin="0 9 0 0"
            Background="Transparent"
            HorizontalAlignment="Stretch">
            <StackPanel Margin="20 0 0 0">
                <ComboBox
                    Margin="0 5 0 0"
                    FontWeight="Normal"
                    DisplayMemberPath="Key"
                    IsEnabled="False"
                    ItemsSource="{Binding CredentialFileTypes}"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedCredentialFileType}" />
                <TextBlock
                    Margin="0 5 0 0"
                    FontWeight="Normal">
                    <Hyperlink
                        Command="{Binding OpenCredentialsFileCommand}">
                        Edit credentials file directly...
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Expander.Header>
                <WrapPanel>
                    <TextBlock
                        Text="Storage Location" 
                        FontWeight="SemiBold" />
                    <commonUi:HelpHyperlinkPopup 
                        Background="Transparent">
                        <TextBlock 
                            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                            TextWrapping="WrapWithOverflow"
                            Text="With the Shared Credentials file, credentials will be added as a profile to your local %home-directory%\aws\credentials file and be accessible to all AWS SDKs and tools." />
                    </commonUi:HelpHyperlinkPopup>
                </WrapPanel>
            </Expander.Header>            
        </Expander>

        <Expander
            Margin="0 9 0 0"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <controls:RegionSelector
                Margin="20 5 0 0"
                FontWeight="Normal"
                DataContext="{Binding ProfileRegionSelectorMixin}"
                Partitions="{Binding Partitions}"
                Regions="{Binding Regions}"
                SelectedPartition="{Binding SelectedPartition}"
                SelectedRegion="{Binding SelectedRegion}" />
            <Expander.Header>
                <WrapPanel>
                    <TextBlock 
                        Text="Profile Region" 
                        FontWeight="SemiBold" />
                    <commonUi:HelpHyperlinkPopup 
                        Background="Transparent">
                        <TextBlock 
                            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="TODO: Add description and hyperlink if required" />
                        </TextBlock>
                    </commonUi:HelpHyperlinkPopup>
                </WrapPanel>
            </Expander.Header>
        </Expander>

        <Expander
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Margin=" 0 9 0 0">
            <controls:RegionSelector
                Margin="20 5 0 0"
                FontWeight="Normal"
                DataContext="{Binding SsoRegionSelectorMixin}"
                Partitions="{Binding Partitions}"
                Regions="{Binding Regions}"
                SelectedPartition="{Binding SelectedPartition}"
                SelectedRegion="{Binding SelectedRegion}" />
            <Expander.Header>
                <WrapPanel>
                    <TextBlock 
                        Text="SSO Region"
                        FontWeight="SemiBold" />
                    <commonUi:HelpHyperlinkPopup 
                        Background="Transparent">
                        <TextBlock 
                            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                            TextWrapping="WrapWithOverflow"
                            Text="TODO: Add description and hyperlink if required. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                    </commonUi:HelpHyperlinkPopup>
                </WrapPanel>
            </Expander.Header>            
        </Expander>

        <Button
            HorizontalAlignment="Right"
            Content="Connect"
            Margin="0 12 0 0"
            Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}}"
            Command="{Binding ConnectToIamIdentityCenterCommand}" />
    </StackPanel>
</UserControl>
