toolkitcore/plugins/AWSToolkit.S3/View/DnDCopyProgress.xaml

<Window x:Class="Amazon.AWSToolkit.S3.View.DnDCopyProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Copy objects from S3"        
    Height="250" Width="400" Icon="/AWSToolkit;component/MainIcon.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,10">

        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <ProgressBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" Margin="10, 10, 10, 10" Name="_ctlDirectoryFileProgressBar"
                             Minimum="{Binding ProgressMin}"
                             Maximum="{Binding ProgressMax}"
                             Value="{Binding ProgressValue}"
                             />
            <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Bottom" Name="_ctlNumberOfFilesLabel" MinHeight="30" Text="{Binding TotalStatus}"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <ProgressBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" Margin="10, 10, 10, 10" Name="_ctlDirectoryCurrentFileProgressBar"
                             Minimum="{Binding CurrentFileProgressMin}"
                             Maximum="{Binding CurrentFileProgressMax}"
                             Value="{Binding CurrentFileProgressValue}"
                             />
            <TextBlock Grid.Row="3" Grid.Column="0" DockPanel.Dock="Bottom" Name="_ctlCurrentFilesTransferLabel" MinHeight="30" 
                       Text="{Binding CurrentFileStatus}"  Style="{DynamicResource awsTextBlockBaseStyle}"/>

            <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Margin="10,10,10,10" Name="_ctlCancel" Click="onCancelClick" Width="75" VerticalAlignment="Bottom">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
