toolkitcore/plugins/AWSToolkit.S3/View/ObjectPropertiesControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.S3.View.ObjectPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.S3.View.Components"                         
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Height="450" Width="600">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Image Source="..\Resources\Images\bucket.png" Width="16" Height="16" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Margin="5, 5, 0, 5" Grid.Column="1" Grid.Row="0" Style="{DynamicResource awsTextBlockBaseStyle}">Bucket:</TextBlock>
        <TextBox Margin="5, 5, 0, 5" Grid.Column="2" Grid.Row="0" Text="{Binding BucketName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>
        
        <Image Source="..\Resources\Images\folder.png" Width="16" Height="16" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Margin="5, 5, 0, 5" Grid.Column="1" Grid.Row="1" Style="{DynamicResource awsTextBlockBaseStyle}">Folder:</TextBlock>
        <TextBox Margin="5, 5, 0, 5" Grid.Column="2" Grid.Row="1" Text="{Binding Folder, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>
        
        <Image Name="_ctlFileIcon" Source="{Binding FileIcon}" Width="16" Height="16" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Margin="5, 5, 0, 5" Grid.Column="1" Grid.Row="2" Style="{DynamicResource awsTextBlockBaseStyle}">Name:</TextBlock>
        <TextBox Margin="5, 5, 0, 5" Grid.Column="2" Grid.Row="2" Text="{Binding Name, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>

        <Image Name="_ctlAccessIcon" Source="{Binding AccessIcon}" Width="16" Height="16" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Margin="5, 5, 0, 5" Grid.Column="1" Grid.Row="3" Style="{DynamicResource awsTextBlockBaseStyle}">Link:</TextBlock>
        <TextBlock Margin="5, 5, 0, 5" Grid.Column="2" Grid.Row="3" >
            <Hyperlink NavigateUri="{Binding Link, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding Link, Mode=OneWay}"/>
            </Hyperlink>
        </TextBlock>

        <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" 
                  IsChecked="{Binding UseReducedRedundancyStorage}" 
                  Margin="0, 5, 0, 5" Name="_ctlStorageClass"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            Use Reduced Redundancy Storage
        </CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" 
                  IsChecked="{Binding UseServerSideEncryption}"
                  Margin="0, 5, 0, 5" 
                  Name="_cllServerSideEncryption"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            Use Server Side Encryption
        </CheckBox>

        <TextBlock Margin="0, 5, 0, 5" Grid.Column="1" Grid.Row="6" 
                   ToolTip="When configured, GET requests through the S3 website endpoint to this object will return a HTTP status code 301 with this redirect location."
                   Style="{DynamicResource awsTextBlockBaseStyle}">
            Redirect Location:
        </TextBlock>
        <TextBox Margin="5, 5, 10, 10" Grid.Column="2" Grid.Row="6" Text="{Binding WebsiteRedirectLocation}" Style="{DynamicResource awsTextBoxStyle}"/>

        <TextBox Margin="5, 5, 0, 10" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Name="_ctlRestoreInfo" Visibility="Collapsed" Style="{DynamicResource awsSelectableTextBoxStyle}"></TextBox>

        <TabControl Margin="10, 0, 10, 10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Style="{DynamicResource awsPropertyPageHorizontalTabStyle}">
            <TabItem Header="Metadata">
                <components:MetadataControl HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" x:Name="_ctlMetadata"/>
            </TabItem>
            <TabItem Header="Permissions">
                <components:ObjectPermissionsControl HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" x:Name="_ctlPermissions"/>
            </TabItem>
            <TabItem Header="Tags">
                <components:ObjectTagsControl HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" x:Name="_ctlTags"/>
            </TabItem>
        </TabControl>
    </Grid>
</commonui:BaseAWSControl>
