toolkitcore/plugins/AWSToolkit.S3/View/ViewPartsControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.S3.View.ViewPartsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="300" Width="400">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,5,5,5" Grid.Row="0" Name="_ctlHeaderLabel" Text="Loading..." Style="{DynamicResource awsTextBlockBaseStyle}"/>

        <commonui:ToolkitDataGridWrapper Grid.Row="1" Name="_ctlPartDetails" CellStyle="{DynamicResource awsDataGridCellCentering}"
                AutoGenerateColumns="False" ItemsSource="{Binding PartDetails}"
                HorizontalAlignment="Stretch" HeadersVisibility="Column"
                CanUserAddRows="False" CanUserDeleteRows="False"                     
                              >
            <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTextColumn Header="Part Number" Binding="{Binding FormattedPartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Size" Binding="{Binding FormattedSize}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Modified" Binding="{Binding LastModified}" IsReadOnly="True"/>

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
    </Grid>
</commonui:BaseAWSControl>
