vspackages/AWSToolkitPackage/TeamExplorer/CodeCommit/Controls/ConnectControl.xaml

<commonui:BaseAWSControl 
    x:Class="Amazon.AWSToolkit.VisualStudio.TeamExplorer.CodeCommit.Controls.ConnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.VisualStudio"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    mc:Ignorable="d" 
    Width="350" Height="130">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static local:ThemeFontResources.EnvironmentFontFamilyKey}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" 
               Grid.Column="0"
               Source="/AWSToolkitPackage;component/Resources/CodeCommit32x32.png"
               VerticalAlignment="Top"
               />
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{DynamicResource awsTextBlock122PercentStyle}"
                   TextWrapping="Wrap"
                   Margin="4,0,0,16">
            To connect to AWS CodeCommit, select an AWS credential profile from the list below.
        </TextBlock>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Style="{DynamicResource awsLabelBaseStyle}">
                _Profile:
            </Label>
            <components:RegisteredProfilesPicker 
                Margin="4,0" 
                Grid.Column="1"
                x:Name="_accountSelector" 
                VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</commonui:BaseAWSControl>

 

