vspackages/AWSToolkitPackage/TeamExplorer/CodeCommit/Controls/ConnectionSectionControl.xaml

<commonui:BaseAWSUserControl 
    x:Class="Amazon.AWSToolkit.VisualStudio.TeamExplorer.CodeCommit.Controls.ConnectionSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    mc:Ignorable="d" 
    d:DesignHeight="150" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <WrapPanel Orientation="Horizontal" Margin="6,0,0,6" DockPanel.Dock="Top">
            <Button Style="{StaticResource ActionLinkButton}" 
                    KeyboardNavigation.TabIndex="0" 
                    Command="{Binding CloneCommand}"
                    Content="Clone"              
                    />
            <Separator Style="{StaticResource VerticalSeparator}" />
            <Button Style="{StaticResource ActionLinkButton}" 
                    KeyboardNavigation.TabIndex="1" 
                    Command="{Binding CreateCommand}"
                    Content="Create"
                    />
            <Separator Style="{StaticResource VerticalSeparator}" />
            <Button Style="{StaticResource ActionLinkButton}" 
                    KeyboardNavigation.TabIndex="2" 
                    Command="{Binding SignoutCommand}"
                    Content="{Binding SignoutLabel, UpdateSourceTrigger=PropertyChanged}"
                    />
        </WrapPanel>
    </DockPanel>

</commonui:BaseAWSUserControl>
