toolkitcore/AWSToolkit/Credentials/Control/MfaPromptControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.Credentials.Control.MfaPromptControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
                         Height="120" Width="500">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="5" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   Text="{Binding MfaSerialNumber, StringFormat='AWS Toolkit requires MFA Challenge to connect to AWS.\&#x0a;Enter MFA code for device: {0}', UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="_ctlMfaToken" Grid.Row="1" Margin="5" 
                 VerticalAlignment="Top"
                 MinHeight="23"
                 Text="{Binding MfaToken, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource awsTextBoxStyle}"/>

    </Grid>
</commonui:BaseAWSControl>
