toolkitcore/AWSToolkit/Credentials/Control/MfaPromptControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.Credentials.Control.MfaPromptControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
                         xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
                         themes:ToolkitThemes.UseToolkitTheme="True"
                         mc:Ignorable="d"
                         Height="130" Width="500">

    <Grid MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="5" 
                   d:Text="AWS Toolkit requires MFA Challenge to connect to AWS.&#x0a;Enter MFA code for device: some-arn"
                   Text="{Binding MfaSerialNumber, StringFormat='AWS Toolkit requires MFA Challenge to connect to AWS.\&#x0a;Enter MFA code for device: {0}', UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="_ctlMfaToken" Grid.Row="1" Margin="5" 
                 MaxLength="100"
                 VerticalAlignment="Top"
                 Text="{Binding MfaToken, UpdateSourceTrigger=PropertyChanged}"
                 />
    </Grid>
</commonui:BaseAWSControl>
