vspackages/shared/AwsToolkit.VsSdk.Common.Shared/Settings/Proxy/ProxyOptions.xaml

<UserControl x:Class="AwsToolkit.VsSdk.Common.Settings.Proxy.ProxyOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.Behaviors;assembly=AWSToolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Toolkit Proxy">

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       TextWrapping="WrapWithOverflow"
                       Text="Allow AWS Toolkit features to communicate with AWS services through a proxy." />
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Host:"
                Margin="0 12 0 0" />

            <TextBox
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="6 12 0 0"
                Text="{Binding ProxySettings.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2" Grid.Column="0"
                Text="Port:"
                Margin="0 6 0 0" />

            <TextBox
                Grid.Row="2" Grid.Column="1"
                Margin="6 6 0 0"
                Text="{Binding ProxySettings.Port, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
       
            <Expander
                Margin="0 9 0 0"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Grid.Column="0"
                Header="Authentication"
                Grid.Row="3" Grid.ColumnSpan="2">

                <StackPanel Orientation="Vertical">

                    <TextBlock Margin="20 5 0 0"
                               TextWrapping="WrapWithOverflow"
                               Text="Adds basic authentication support to the proxy configuration." />

                    <Grid Margin="20 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Text="Username:"
                            Margin="0 12 0 0" />

                        <TextBox
                            Grid.Row="0" Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="6 12 0 0"
                            Text="{Binding ProxySettings.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            Text="Password:"
                            Margin="0 6 0 0" />

                        <PasswordBox
                            Grid.Row="1" Grid.Column="1"
                            Margin="6 6 0 0"
                            behaviors:PasswordBoxBehavior.BindPassword="true"
                            behaviors:PasswordBoxBehavior.Password="{Binding ProxySettings.Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Expander>

            <TextBlock Grid.Column="0" Grid.Row="4"
                       Grid.ColumnSpan="2"
                       TextWrapping="WrapWithOverflow"
                       Margin="0 12 0 0"
                       Text="Note: Amazon CodeWhisperer features will not use updated proxy settings until after you restart Visual Studio." />

        </Grid>
    </GroupBox>
</UserControl>
