plugins/AWSToolkit.CloudFormation/WizardPages/PageUI/AWSOptionsPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CloudFormation.WizardPages.PageUI.AWSOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Margin="4">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                   Margin="0"
                   >
                Amazon EC2
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <RadioButton x:Name="_useDefaultAMI"
                             Margin="8,8,4,4"
                             GroupName="AMI"
                             IsChecked="True"
                             Style="{DynamicResource awsRadioButtonStyle}">
                    _Default AMI:
                </RadioButton>
                <ComboBox x:Name="_defaultAMIs" Grid.Column="1" 
                          Margin="8,4,0,4"
                          IsEnabled="{Binding ElementName=_useDefaultAMI, Path=IsChecked}"
                          DisplayMemberPath="ContainerName"
                          Style="{DynamicResource awsComboBoxStyle}">
                </ComboBox>
                
                <RadioButton x:Name="_useCustomAMI" Grid.Column="2"
                             Margin="8,8,4,4"
                             GroupName="AMI"
                             Style="{DynamicResource awsRadioButtonStyle}">
                    _Custom AMI:                    
                </RadioButton>
                <TextBox Grid.Column="3"
                         Margin="4,0,4,2"
                         x:Name="_customAMI"
                         VerticalAlignment="Center"
                         LostFocus="_customAMI_LostFocus"
                         ToolTip="Custom AMIs must be based on the default deployment AMI which contains special software to support AWS Toolkit deployments"
                         IsEnabled="{Binding ElementName=_useCustomAMI, Path=IsChecked}"
                         Style="{DynamicResource awsTextBoxStyle}"/>

            </Grid>

            <Grid Grid.Row="2" Margin="8,12,4,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Target="{Binding ElementName=_instanceTypesSelector}" 
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="0"
                   Content="Instance _type *:"
                   />

                <toolkitcomponents:ListViewComboBox x:Name="_instanceTypesSelector"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="3"
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                DisplayMemberPath="DisplayName"
                                                ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                                                AlternationCount="2"
                                                ItemsSource="{Binding InstanceTypes}"
                                                >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Requires VPC" DisplayMemberBinding="{Binding RequiresVPC}" />
                    <GridViewColumn Header="vCPU" DisplayMemberBinding="{Binding NumberOfVirtualCores}" />
                    <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding MemoryWithUnits}" />
                    <GridViewColumn Header="Disk Space" DisplayMemberBinding="{Binding DiskSpaceWithUnits}" />
                </toolkitcomponents:ListViewComboBox>
            
                <Label Target="{Binding ElementName=_keyPairSelector}" 
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Margin="0,4,4,0"
                       Content="_Key pair *:"
                       x:Name="KeyPairLabel"
                       Grid.Row="1"
                       />

                <toolkitcomponents:KeyPairList Grid.Row="1" 
                                               Grid.Column="1" 
                                               Margin="4,4,4,0"
                                               x:Name="_keyPairSelector" 
                                               AllowNoKeyPairSelection="False" 
                                               AllowCreateKeyPairSelection="True"
                                               />

                <Label Grid.Row="1" 
                       Grid.Column="2" 
                       Target="{Binding ElementName=_securityGroups}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Margin="4,0,0,0"
                       >
                    Security _group *:
                </Label>

                <ComboBox Grid.Row="1" 
                          Grid.Column="3" 
                          VerticalAlignment="Center"
                          x:Name="_securityGroups" 
                          DisplayMemberPath="GroupName"
                          Cursor="Wait" 
                          SelectionChanged="_securityGroups_SelectionChanged"
                          IsEnabled="{Binding Path=HasItems}"
                          Margin="4,4,0,0"
                          Style="{DynamicResource awsComboBoxStyle}"/>

            </Grid>
        </Grid>

        <Grid Margin="0,12,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.ColumnSpan="2" 
                            VerticalAlignment="Top" 
                            Height="2" 
                            Background="LightGray" />

            <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                           Grid.ColumnSpan="2"
                           Margin="0,4,0,0"
                           >
                AWS CloudFormation
            </Label>

            <Label Target="{Binding ElementName=_stackName}"
                   Grid.Row="1"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="8,4,4,0"
                   Content="Stack _name:"
                   VerticalAlignment="Top"
                   />

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>    
                
                <TextBox x:Name="_stackName" 
                         Margin="0,4,4,0"
                         Text="{Binding StackName}"
                         Style="{DynamicResource awsTextBoxStyle}"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="_validateOKImg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Source="..\..\Resources\EmbeddedImages\Validated.png" />
                    <Image Grid.Column="1" x:Name="_validateFailImg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Source="..\..\Resources\EmbeddedImages\Failed.png" />
                    <TextBlock Grid.Column="2" x:Name="_stackNameValidationMessage" FontStyle="Italic" Margin="4,2,4,0"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                </Grid>
            </Grid>
            
            <Label Target="{Binding ElementName=_snsTopic}"
                   Grid.Row="2"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="8,4,4,0"
                   Content="_SNS Topic:"
                   />

            <Grid Grid.Row="2" Grid.Column="1" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="_snsTopic" Grid.Column="0" Grid.Row="0" IsEditable="True" Style="{DynamicResource awsComboBoxStyle}"/>
                <Button Grid.Column="1" Grid.Row="0" Margin="4,0,0,0" Click="OnCreateTopicClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" Source="..\..\Resources\Images\create_topic.png"/>
                            <TextBlock Margin="5,0,5,0">Create New Topic</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Label Target="{Binding ElementName=_creationTimeout}"
                   Grid.Row="3"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="8,4,4,0"
                   Content="Creation time_out:"
                   />

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Margin="0,4" 
                          Text="{Binding CreationTimeout}" 
                          HorizontalAlignment="Left"
                          Width="100"
                          x:Name="_creationTimeout"
                          Style="{DynamicResource awsComboBoxStyle}">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>5 min</ComboBoxItem>
                    <ComboBoxItem>10 min</ComboBoxItem>
                    <ComboBoxItem>15 min</ComboBoxItem>
                    <ComboBoxItem>20 min</ComboBoxItem>
                    <ComboBoxItem>30 min</ComboBoxItem>
                    <ComboBoxItem>60 min</ComboBoxItem>
                    <ComboBoxItem>90 min</ComboBoxItem>
                </ComboBox>

                <CheckBox Margin="8,4,4,0" 
                          IsChecked="{Binding RollbackOnFailure}"
                          Style="{DynamicResource awsCheckboxButtonStyle}"
                          VerticalAlignment="Center">
                    Rollback on _failure
                </CheckBox>
            </StackPanel>

        </Grid>
    </StackPanel>
</commonui:BaseAWSUserControl>
