plugins/AWSToolkit.CloudFormation/WizardPages/PageUI/CostEstimatorParameterPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CloudFormation.WizardPages.PageUI.CostEstimatorParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <commoncomponents:AccountAndRegionPicker Grid.Row="0" Margin="0" x:Name="_ctlAccountAndRegionPicker"/>

        <Separator Grid.Row="1" Margin="5"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Name="_ctlMainPanel">

            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="5" Padding="5" Name="_ctlLoadPreviousValues" IsEnabled="False" Click="LoadPreviousValues_Click">Load Previous Values</Button>
            <Button Margin="5" Padding="5" Click="ResetValues_Click">Reset to Default</Button>
        </WrapPanel>        
    </Grid>
</commonui:BaseAWSUserControl>
