core/AWSToolkit/CommonUI/Components/AppSettingsControl.xaml

<UserControl x:Class="Amazon.AWSToolkit.CommonUI.Components.AppSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <commonui:ToolkitDataGridWrapper
        HeadersVisibility="All"
        AutoGenerateColumns="False" 
        CanUserAddRows="True"
        CanUserDeleteRows="True"
        CanUserSortColumns="True"
        IsReadOnly="False"
        ItemsSource="{Binding Settings}"
        VerticalScrollBarVisibility="Auto"
        >
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Key" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key, Mode=OneWay}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox IsEditable="True" Text="{Binding Key}" Loaded="ComboBox_Loaded">
                            <ComboBoxItem>AWSAccessKey</ComboBoxItem>
                            <ComboBoxItem>AWSSecretKey</ComboBoxItem>
                            <ComboBoxItem>AWSRegion</ComboBoxItem>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value,Mode=TwoWay}" />
        </DataGrid.Columns>
    </commonui:ToolkitDataGridWrapper>
    
</UserControl>
