vspackages/AwsToolkitPackage.Shared/GettingStarted/GettingStartedCompletedView.xaml

<UserControl 
    x:Class="Amazon.AWSToolkit.VisualStudio.GettingStarted.GettingStartedCompletedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Amazon.AWSToolkit.VisualStudio.GettingStarted"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    xmlns:behaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.Behaviors;assembly=AWSToolkit"
    xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
    xmlns:urls="clr-namespace:Amazon.AWSToolkit.Urls;assembly=AWSToolkit"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <commonUi:ToolkitImages x:Key="ToolkitImages" />
            <commonUi:VsImages x:Key="VsImages" />
            <converters:EqualityVisibilityConverter x:Key="EqualityVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!-- TODO: IDE-12124 : Open Add Edit Wizard Button-->
        <!--<Grid Margin="6 0 0 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">
                <Hyperlink Command="{Binding OpenAddEditWizardCommand}">
                    🡐 Setup a connection or feature
                </Hyperlink>
            </TextBlock>
        </Grid>-->
        <commonUi:StatusBox
            Status="{Binding Status}">
            <commonUi:StatusBox.Style>
                <Style TargetType="{x:Type commonUi:StatusBox}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Status}"
                            Value="False">
                            <Setter
                                Property="Content">
                                <Setter.Value>
                                    <StackPanel
                                        Margin="12">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <images:VsImage 
                                                Grid.Column="0"
                                                Height="16"
                                                Source="{Binding Source={StaticResource VsImages}, Path=StatusError}"
                                                Width="16"
                                                VerticalAlignment="Center" />

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="3 0 0 0"
                                                TextWrapping="Wrap"
                                                FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                                                Text="An error has occurred while attempting to connect to your profile." />
                                        </Grid>

                                        <TextBlock
                                            TextWrapping="WrapWithOverflow"
                                            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ErrorTextBrushKey}}">
                                            <TextBlock.Inlines>
                                                <Run>The Toolkit was unable to connect to your AWS profile and your local AWS credentials
                                                    file hasn’t been updated. Please check the information below to connect to AWS and update
                                                    your local AWS credentials file.  For additional details about this error</Run>
                                                <Hyperlink Command="{Binding OpenLogsCommand}">open logs.</Hyperlink>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Status}"
                            Value="True">
                            <Setter
                                Property="Content">
                                <Setter.Value>
                                    <DockPanel
                                        Margin="12"
                                        LastChildFill="True">
                                        <Button
                                            x:Name="auth_openAWSExplorer"
                                            Margin="6 0 0 0"
                                            DockPanel.Dock="Right"
                                            MaxHeight="40"
                                            Command="{Binding OpenAwsExplorerAsyncCommand}"
                                            Content="Open AWS Explorer"
                                            Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}}"
                                            Visibility="{Binding FeatureTypeName, Converter={StaticResource EqualityVisibilityConverter}, ConverterParameter='AWS Explorer'}">
                                            <behaviors:UiClickMetric.Configure>
                                                <behaviors:UiClickMetricConfig />
                                            </behaviors:UiClickMetric.Configure>
                                        </Button>

                                        <Button
                                            Margin="6 0 0 0"
                                            DockPanel.Dock="Right"
                                            MaxHeight="40"
                                            Command="{Binding TryCodeWhispererExamplesAsyncCommand}"
                                            Content="Try CodeWhisperer with examples"
                                            Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}}"
                                            Visibility="{Binding FeatureTypeName, Converter={StaticResource EqualityVisibilityConverter}, ConverterParameter='CodeWhisperer'}" />

                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <images:VsImage 
                                                    Grid.Column="0"
                                                    Height="16"
                                                    Source="{Binding Source={StaticResource VsImages}, Path=StatusOK}"
                                                    Width="16"
                                                    VerticalAlignment="Center" />

                                                <WrapPanel
                                                    Grid.Column="1">
                                                    <TextBlock
                                                        Margin="3 0 0 0"
                                                        TextWrapping="Wrap"
                                                        FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} enabled and connected to {1}">
                                                                <Binding Path="FeatureTypeName" FallbackValue="(not available)" />
                                                                <Binding Path="CredentialDisplayName" FallbackValue="(not available)" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <commonUi:HelpHyperlinkPopup
                                                        Visibility="{Binding ShowAuthHelpMessage, Converter={StaticResource BooleanVisibilityConverter}}">
                                                        <TextBlock
                                                            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                                                            TextWrapping="WrapWithOverflow"
                                                            Text="To use CodeWhisperer with a different connection, select Sign Out from the CodeWhisperer Menu, then select Getting Started from the same menu. To configure AWS Explorer with a connection, open the View menu, select AWS Explorer, then press the Add AWS Credentials Profile button."
                                                            />
                                                    </commonUi:HelpHyperlinkPopup>
                                                </WrapPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DockPanel>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </commonUi:StatusBox.Style>
        </commonUi:StatusBox>

        <Border BorderThickness="1" Margin="0 12 0 0"  Visibility="{Binding ShowNewToCodeWhispererBox, Converter={StaticResource BooleanVisibilityConverter}}">
            <DockPanel Margin="12" LastChildFill="True">
                <Button
                    Margin="6 0 0 0"
                    DockPanel.Dock="Right"
                    MaxHeight="40"
                    Command="{Binding OpenAddEditWizardCommand}"
                    Content="Setup"
                    Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}}" />

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel
                            Grid.Column="1">
                            <TextBlock
                                Margin="6 0 0 0"
                                TextWrapping="Wrap"
                                FontWeight="SemiBold"
                                FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                                Text="New: Amazon CodeWhisperer AI powered code suggestions" />
                            <commonUi:HelpHyperlinkPopup>
                                <TextBlock 
                                    Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                                    TextWrapping="WrapWithOverflow">
                                    <Run Text="Amazon CodeWhisperer is a general purpose, machine learning-powered code generator that provides you with code recommendations in real time." />
                                    <commonUi:BrowserHyperLink
                                        NavigateUriFromStatic="{x:Static urls:AwsUrls.CodeWhispererOverview}">
                                        Learn more
                                        <behaviors:UiClickMetric.Configure>
                                            <behaviors:UiClickMetricConfig
                                                ElementId="auth_learnMoreCodeWhisperer" />
                                        </behaviors:UiClickMetric.Configure>                        
                                    </commonUi:BrowserHyperLink>
                                </TextBlock>
                            </commonUi:HelpHyperlinkPopup>

                            <TextBlock
                                Margin="6 3 0 0"
                                TextWrapping="WrapWithOverflow"
                                FontSize="10"
                                FontWeight="Normal">
                                <Run Text="If your organization has enabled CodeWhisperer, login with IAM Identity Center. To use for free as an individual, sign up or sign in with AWS Builder ID." />
                            </TextBlock>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border BorderThickness="1" Margin="0 12 0 0">
            <StackPanel Margin="12">
                <CheckBox
                    Margin="6 0 0 0"
                    Padding="0"
                    IsChecked="{Binding CollectAnalytics}"
                    VerticalContentAlignment="Top">
                    <TextBlock
                        Margin="6 0 0 0"
                        Padding="0"
                        TextWrapping="Wrap"
                        FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                        MouseDown="TextBlock_SwallowEvents"
                        VerticalAlignment="Top">
                        <Run Text="Allow AWS Toolkit to collect usage information (" /><Span>
                            <Hyperlink
                                Command="{Binding OpenTelemetryDisclosureCommand}">
                                details
                            </Hyperlink>
                        </Span><Run Text=")"/>
                    </TextBlock>
                </CheckBox>

                <TextBlock
                    Margin="6 3 0 0"
                    TextWrapping="WrapWithOverflow"
                    FontSize="10"
                    FontWeight="Normal"
                    >
                    <Run
                        Text="By letting us know which Toolkit features are used, this data helps improve the AWS Toolkit and other Amazon products and services. AWS handles this data in accordance with the" />
                    <Hyperlink
                        Command="{Binding OpenPrivacyPolicyCommand}">
                        AWS Privacy Policy.
                    </Hyperlink>
                    <Run Text=" When available, an AWS Account ID is associated with this information." />
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Margin="15 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontWeight="SemiBold"
                FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                Text="Documentation and Tutorials" />

            <FlowDocumentScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                Margin="-20 0 4 0">
                <FlowDocument
                    Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.FlowDocumentStyle}}">
                    <List>
                        <ListItem>
                            <Paragraph>
                                <commonUi:HyperlinkText
                                    HorizontalAlignment="Center"
                                    OpenUrlCommand="{Binding OpenUsingToolkitDocsCommand}"
                                    LinkText="Using the Toolkit for Visual Studio" />
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0 6 0 0">
                            <Paragraph>
                                <commonUi:HyperlinkText
                                    HorizontalAlignment="Center"
                                    OpenUrlCommand="{Binding OpenDeployLambdaDocsCommand}"
                                    LinkText="Deploying C# Functions to AWS Lambda" />
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0 6 0 0">
                            <Paragraph>
                                <commonUi:HyperlinkText
                                    HorizontalAlignment="Center"
                                    OpenUrlCommand="{Binding OpenDeployBeanstalkDocsCommand}"
                                    LinkText="Deploying .NET Applications on AWS Elastic Beanstalk" />
                            </Paragraph>
                        </ListItem>
                        <ListItem Margin="0 6 0 0">
                            <Paragraph>
                                <commonUi:HyperlinkText
                                    HorizontalAlignment="Center"
                                    OpenUrlCommand="{Binding OpenDevBlogCommand}"
                                    LinkText="AWS .NET Developer Blog" />
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
