vspackages/AwsToolkitPackage.Shared/GettingStarted/GettingStartedView.xaml

<commonUi:BaseAWSControl
    x:Class="Amazon.AWSToolkit.VisualStudio.GettingStarted.GettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.VisualStudio.GettingStarted"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
    xmlns:wizard="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard;assembly=AWSToolkit"
    xmlns:wizBehaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Behaviors;assembly=AWSToolkit"
    xmlns:wizServices="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Services;assembly=AWSToolkit"
    themes:ToolkitThemes.UseToolkitTheme="True"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <commonUi:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <converters:RelayValueConverter
                x:Key="BoolToVisibilityConverter"
                ConvertHandler="{x:Static wizard:ViewModel.BoolToVisibility}" />
            <commonUi:ToolkitImages x:Key="ToolkitImages" />
            <commonUi:VsImages x:Key="VsImages" />
            <local:RadioButtonEnumConverter
                x:Key="RadioButtonEnumConverter" />
            <Style
                TargetType="{x:Type Border}">
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource {x:Static themes:ToolkitThemes.PanelBorderBrushKey}}" />
                <Setter
                    Property="BorderThickness"
                    Value="1" />
                <Setter
                    Property="CornerRadius"
                    Value="5" />
                <Setter
                    Property="Padding"
                    Value="6" />
            </Style>
        </ResourceDictionary>
    </commonUi:BaseAWSUserControl.Resources>

    <ScrollViewer
        HorizontalAlignment="Left"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid 
            Margin="12"
            MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <images:VsImage
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Source="{Binding Source={StaticResource ToolkitImages}, Path=Aws}"
                    Width="64"
                    Height="64"
                    Margin="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="12 0 0 0"
                    FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading1FontSizeKey}}"
                    Text="Getting Started with the AWS Toolkit"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12 0 0 0">
                    <Hyperlink
                        Command="{Binding OpenUsingToolkitDocsCommand}">
                        Documentation
                    </Hyperlink>
                    <Run Text="|" />
                    <Hyperlink
                        Command="{Binding OpenGitHubCommand}">
                        GitHub
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <commonUi:CardControl 
                Grid.Row="1"
                SelectedValue="{Binding CurrentStep}"
                SelectedValuePath="Tag">
                <!-- Tags on items below are for CardControl selection -->

                <Grid
                    Grid.IsSharedSizeScope="True"
                    Tag="{x:Static local:GettingStartedStep.AddEditProfileWizards}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="MakeStep1BordersEqualWidth" />
                        <ColumnDefinition SharedSizeGroup="MakeStep1BordersEqualWidth" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                        Text="Step 1 of 2: Select a feature setup" />

                    <TextBlock 
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Foreground="{DynamicResource {x:Static themes:ToolkitThemes.HintTextBrushKey}}"
                        Margin="0 6 0 0"
                        Text="You can return to this page at any time to set up another feature (Extensions > AWS Toolkit)." />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Border
                            Margin="0 6 6 0"
                            Visibility="{Binding IsCodeWhispererSupported, Converter={StaticResource BoolToVisibilityConverter}}">
                            <RadioButton
                                GroupName="FeatureType"
                                IsChecked="{Binding FeatureType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static wizServices:FeatureType.CodeWhisperer}}">
                                <StackPanel>
                                    <TextBlock 
                                        FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                                        Text="Amazon CodeWhisperer" />
                                    <TextBlock
                                        Margin="0 6 0 0"
                                        TextWrapping="WrapWithOverflow">
                                        Build applications faster with your AI coding
                                        <LineBreak />
                                        companion.
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0 6 0 0">
                                        <Hyperlink
                                            Command="{Binding OpenCodeWhispererLearnMoreCommand}">
                                            Learn more
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </Border>

                        <Border
                            Margin="6 6 0 0">
                            <RadioButton
                                GroupName="FeatureType"
                                IsChecked="{Binding FeatureType, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter={x:Static wizServices:FeatureType.AwsExplorer}}">
                                <StackPanel>
                                    <TextBlock 
                                        FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                                        Text="AWS Explorer" />
                                    <TextBlock
                                        Margin="0 6 0 0"
                                        TextWrapping="WrapWithOverflow">
                                        View, modify, and deploy AWS Resources.
                                        <LineBreak />
                                        Work with S3, Lambda, CloudWatch, and more.
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0 6 0 0">
                                        <Hyperlink
                                            Command="{Binding OpenAwsExplorerLearnMoreCommand}">
                                            Learn more
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </Border>
                    </StackPanel>

                    <commonUi:CardControl 
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        SelectedValue="{Binding FeatureType}"
                        SelectedValuePath="Tag">

                        <local:FeatureCodeWhispererStep2View
                            Tag="{x:Static wizServices:FeatureType.CodeWhisperer}">
                            <wizBehaviors:Mvvm.ViewModel>
                                <local:FeatureCodeWhispererStep2ViewModel />
                            </wizBehaviors:Mvvm.ViewModel>
                        </local:FeatureCodeWhispererStep2View>
                        <local:FeatureAwsExplorerStep2View
                            Tag="{x:Static wizServices:FeatureType.AwsExplorer}" />
                    </commonUi:CardControl>
                </Grid>

                <local:GettingStartedCompletedView
                    Tag="{x:Static local:GettingStartedStep.GettingStartedCompleted}">
                    <wizBehaviors:Mvvm.ViewModel>
                        <local:GettingStartedCompletedViewModel />
                    </wizBehaviors:Mvvm.ViewModel>
                </local:GettingStartedCompletedView>
            </commonUi:CardControl>
        </Grid>
    </ScrollViewer>
</commonUi:BaseAWSControl>
