vspackages/AwsToolkitPackage.Shared/GettingStarted/GettingStartedView.xaml

<commonUi:BaseAWSControl
    x:Class="Amazon.AWSToolkit.VisualStudio.GettingStarted.GettingStartedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.VisualStudio.GettingStarted"
    xmlns:wizBehaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard.Behaviors;assembly=AWSToolkit"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
    xmlns:wizard="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles.AddEditWizard;assembly=AWSToolkit"
    themes:ToolkitThemes.UseToolkitTheme="True"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <commonUi:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <commonUi:ToolkitImages x:Key="ToolkitImages" />
            <commonUi:VsImages x:Key="VsImages" />
        </ResourceDictionary>
    </commonUi:BaseAWSUserControl.Resources>

    <ScrollViewer>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="650" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <images:VsImage
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Source="{Binding Source={StaticResource ToolkitImages}, Path=Aws}"
                    Width="64"
                    Height="64"
                    Margin="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="12 0 0 0"
                    FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading1FontSizeKey}}"
                    Text="Getting Started with the AWS Toolkit"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12 0 0 0">
                    <Hyperlink
                        Command="{Binding OpenUsingToolkitDocsCommand}">
                        Documentation
                    </Hyperlink>
                    <Run Text="|" />
                    <Hyperlink
                        Command="{Binding OpenGitHubCommand}">
                        GitHub
                    </Hyperlink>
                </TextBlock>

            </Grid>

            <commonUi:CardControl 
                Grid.Row="1"
                Grid.Column="0"
                MaxWidth="650"
                SelectedValue="{Binding CurrentStep}"
                SelectedValuePath="Tag">
                <!-- Names on items below is for CardControl selection, not access in code-behind -->
                <wizard:AddEditProfileWizardView
                    Tag="{x:Static local:GettingStartedStep.AddEditProfileWizard}">
                    <wizBehaviors:Mvvm.ViewModel>
                        <wizard:AddEditProfileWizardViewModel />
                    </wizBehaviors:Mvvm.ViewModel>
                </wizard:AddEditProfileWizardView>

                <local:GettingStartedCompletedView
                    Tag="{x:Static local:GettingStartedStep.GettingStartedCompleted}">
                    <wizBehaviors:Mvvm.ViewModel>
                        <local:GettingStartedCompletedViewModel />
                    </wizBehaviors:Mvvm.ViewModel>
                </local:GettingStartedCompletedView>
            </commonUi:CardControl>
        </Grid>
    </ScrollViewer>
</commonUi:BaseAWSControl>
