shells/AWSToolkitPackage/Themes/_DarkThemeSupplementary.xaml

<!-- Specific overrides for the dark theme in the VS2012 and upward shells -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0">

    <SolidColorBrush x:Key="awsWizardBackplaneBackgroundBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUIBackgroundKey}}"/>
    <SolidColorBrush x:Key="awsWizardPageGroupPanelBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUIBackgroundKey}}"/>
    <SolidColorBrush x:Key="awsWizardPagesPanelBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUIBackgroundKey}}"/>
    <SolidColorBrush x:Key="awsWizardFooterContainerBackgroundBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUIBackgroundKey}}"/>

    <SolidColorBrush x:Key="awsWizardGroupHeaderForegroundBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUITitleKey}}"/>
    <SolidColorBrush x:Key="awsWizardGroupSubHeaderForegroundBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUITitleKey}}"/>
    
    <SolidColorBrush x:Key="awsWizardReviewPanelsBackgroundBrushKey" Color="#444"/>
    <SolidColorBrush x:Key="awsWizardReviewPanelSectionHeaderBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.WindowTextKey}}"/>
    <SolidColorBrush x:Key="awsWizardReviewPanelSectionTextBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.WindowTextKey}}"/>
    <SolidColorBrush x:Key="awsWizardReviewPanelSectionDividerBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUITitleKey}}"/>

    <SolidColorBrush x:Key="awsListBoxPanelItemBackgroundBrushKey" Color="#858585" />

    <SolidColorBrush x:Key="awsMenuSubmenuArrowGlyphHighlightedBrushKey" Color="{DynamicResource {x:Static vsfx:VsColors.HighlightKey}}"/>

    <!-- not quite so harsh as standard blue on a dark background -->
    <!--<SolidColorBrush x:Key="awsUrlTextFieldForegroundBrushKey" Color="DarkBlue" />-->

</ResourceDictionary>