vspackages/lambda/AWSToolkit.Lambda.TemplateWizards/WizardPages/PageUI/NodeProjectTypePage.xaml

<commonUi:BaseAWSUserControl x:Class="Amazon.AWSToolkit.Lambda.TemplateWizards.WizardPages.PageUI.NodeProjectTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             >

    <commonUi:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonUi:BaseAWSUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RadioButton Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Name="_ctlCreateEmptyProject" GroupName="FunctionOperation" IsChecked="True" Style="{DynamicResource awsRadioButtonBaseStyle}">
            <Label Style="{DynamicResource awsLabelBaseStyle}" FontWeight="SemiBold">Create simple project</Label>
        </RadioButton>
        <RadioButton Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Name="_ctlCreateFromFunction" GroupName="FunctionOperation" IsChecked="False" Style="{DynamicResource awsRadioButtonBaseStyle}">
            <Label Style="{DynamicResource awsLabelBaseStyle}" FontWeight="SemiBold">Create from existing Lambda Cloud Function</Label>
        </RadioButton>

        <Grid Grid.Row="2" IsEnabled="{Binding ElementName=_ctlCreateFromFunction, Path=IsChecked}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <commoncomponents:AccountAndRegionPicker 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="25,5,20,5" 
                DataContext="{Binding Connection}"
                ConnectionChanged="ConnectionChanged"
                />

            <Label Style="{DynamicResource awsWizardFieldLabelStyle}" 
                   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                   Margin="25,5,5,5"
                   Foreground="{DynamicResource awsDialogTextBrushKey}">
                Lambda Function:
            </Label>
            <ComboBox IsEnabled="{Binding ElementName=_ctlUpdateStack, Path=IsChecked}" 
                      Name="_ctlExistingFunctions" Margin="5,5,20,5" Grid.Row="1" Grid.Column="1" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Left"
                      Style="{DynamicResource awsComboBoxStyle}"
                      Width="200"/>
        </Grid>

        <RadioButton Margin="5,20,5,5" Grid.Row="3" Grid.Column="0" Name="_ctlCreateFromSample" GroupName="FunctionOperation" IsChecked="False" Style="{DynamicResource awsRadioButtonBaseStyle}">
            <Label Style="{DynamicResource awsLabelBaseStyle}" FontWeight="SemiBold">Select Sample Lambda Function</Label>
        </RadioButton>
        <Grid Grid.Row="4" IsEnabled="{Binding ElementName=_ctlCreateFromSample, Path=IsChecked}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource awsWizardFieldLabelStyle}" 
                   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                   Margin="25,5,5,5"
                   Foreground="{DynamicResource awsDialogTextBrushKey}" Grid.ColumnSpan="2">
                Sample:
            </Label>
            <ComboBox IsEnabled="{Binding ElementName=__ctlCreateFromSample, Path=IsChecked}" 
                      Name="_ctlSampleFunction" Margin="5,0,20,5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" 
                      DisplayMemberPath="Description"
                      Style="{DynamicResource awsComboBoxStyle}" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</commonUi:BaseAWSUserControl>
