plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/AWSOptionsPage.xaml

<commonui:BaseAWSUserControl 
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.AWSOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <commonui:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <Style x:Key="RDSSecurityGroupsComboStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource awsComboBoxFocusVisual}"/>
                <Setter Property="Foreground" Value="{DynamicResource awsWindowTextBrushKey}"/>
                <Setter Property="Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}"/>
                <Setter Property="Panel.Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource awsComboBoxBorderBrushKey}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup" 
                               AllowsTransparency="true" 
	                           IsOpen="{Binding IsDropDownOpen, 
	                           RelativeSource={RelativeSource TemplatedParent}}" 
	                           Placement="Bottom" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
		                       Grid.ColumnSpan="2">
                                    <Border x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{DynamicResource awsComboBoxDropPanelBackgroundBrushKey}">
                                        <ListView x:Name="PART_PopupListView"
                                              KeyboardNavigation.DirectionalNavigation="Contained"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              AlternationCount="{TemplateBinding AlternationCount}"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                              >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="30">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsSelected}" 
                                                                          HorizontalAlignment="Center"
                                                                          Style="{DynamicResource awsCheckboxButtonBaseStyle}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="140" Header="Security Group">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding InnerObject.DisplayName}"
                                                                           ToolTip="{Binding InnerObject.Description}"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="360" Header="Database Instances">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ReferencingDBInstances}"
                                                                           ToolTip="{Binding ReferencingDBInstances}"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </Popup>
                                <ToggleButton Grid.ColumnSpan="2"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding Border.BorderThickness}"
                                      Style="{StaticResource awsComboBoxToggleButton}"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter IsHitTestVisible="false"
                                                  Name="ContentSite"
                                                  Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="_rdsGroupsListComboSelectedDisplay"/>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="Height" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                   Grid.ColumnSpan="4">
                Amazon EC2 Launch Configuration
            </Label>

            <Label Target="{Binding ElementName=_solutionStack}"  
                   Grid.Row="1"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="8,2,4,0"
                   Content="Container _type *:" 
                   />

            <ComboBox x:Name="_solutionStack" 
                      Grid.Row="1"
                      Grid.Column="1" 
                      Grid.ColumnSpan="3"
                      Margin="4,2,4,0" 
                      VerticalAlignment="Center" 
                      SelectionChanged="_solutionStack_SelectionChanged" 
                      Style="{DynamicResource awsComboBoxStyle}"/>


            <Label Target="{Binding ElementName=_instanceTypesSelector}" 
                   Grid.Row="2"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="8,2,4,0"
                   Content="Instance _type *:"
                   />

            <toolkitcomponents:ListViewComboBox 
                    x:Name="_instanceTypesSelector"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,2,4,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="DisplayName"
                    ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                    AlternationCount="2"
                    ItemsSource="{Binding InstanceTypes}"
                    >
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="Requires VPC" DisplayMemberBinding="{Binding RequiresVPC}" />
                <GridViewColumn Header="vCPU" DisplayMemberBinding="{Binding NumberOfVirtualCores}" />
                <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding MemoryWithUnits}" />
                <GridViewColumn Header="Disk Space" DisplayMemberBinding="{Binding DiskSpaceWithUnits}" />
            </toolkitcomponents:ListViewComboBox>

            <Label Target="{Binding ElementName=_keyPairSelector}" 
                   Grid.Row="2"
                   Grid.Column="2"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="8,2,4,0"
                   Content="_Key pair *:"
                   x:Name="KeyPairLabel"
                   />

            <toolkitcomponents:KeyPairList Grid.Row="2" 
                                           Grid.Column="3" 
                                           Margin="4,2,4,0"
                                           x:Name="_keyPairSelector" 
                                           AllowNoKeyPairSelection="True" 
                                           AllowCreateKeyPairSelection="True"
                                           />

            <Label Target="{Binding ElementName=_customAMI}"
                   Grid.Row="3"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="8,2,4,0"
                   Content="Use _custom AMI:"
                   />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="4,2,4,0" 
                     x:Name="_customAMI"
                     VerticalAlignment="Center"
                     LostFocus="_customAMI_LostFocus"
                     ToolTip="Custom AMIs must be based on the default deployment AMI which contains special software to support AWS Toolkit deployments"
                     Style="{DynamicResource awsTextBoxStyle}"
                     Text="{Binding CustomAMIID}"/>

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Orientation="Horizontal"
                >
                <CheckBox Name="_useNonDefaultVpc" 
                      Grid.Row="4"
                      IsChecked="False" 
                      Click="_useNonDefaultVpc_Click" 
                      Margin="12,8,4,0"
                      Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Use non-default _VPC
                </CheckBox>

                <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Name="_singleInstanceMode" 
                      IsChecked="{Binding SingleInstanceEnvironment}" 
                      Style="{DynamicResource awsCheckboxButtonBaseStyle}"
                      Checked="_singleInstanceMode_Checked"
                      Margin="4,8,4,0">
                    _Single instance environment
                </CheckBox>

                <CheckBox Grid.Row="4"
                      Grid.Column="3"
                      Name="_rollingDeploymentInstanceMode" 
                      Style="{DynamicResource awsCheckboxButtonBaseStyle}"
                      IsChecked="{Binding EnableRollingDeployments}"
                      IsEnabled="{Binding ElementName=_singleInstanceMode,Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}"
                      Margin="4,8,4,0">
                    _Enable Rolling Deployments
                </CheckBox>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource awsWizardGroupHeaderStyle}" Grid.Row="0">
                Deployed Application Permissions
            </Label>

            <Grid Grid.Row="1" Margin="8,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=_iamPicker}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}">
                    _Role:
                </Label>
                <toolkitcomponents:IAMCapabilityPicker Name="_iamPicker" Grid.Column="1"/>
            </Grid>

            <TextBlock Grid.Row="2"   
                           FontStyle="Italic"
                           TextWrapping="Wrap"
                           Margin="12,4,4,0" 
                           Style="{DynamicResource awsFieldHintTextStyle}">
                The permissions for the Identity and Access Management role can be updated after the environment is created.
            </TextBlock>

        </Grid>

        <Grid Grid.Row="3" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource awsWizardGroupHeaderStyle}" Grid.Row="0">
                Relational Database Access
            </Label>

            <TextBlock Grid.Row="1" 
                       Margin="12,4,4,2" 
                       FontStyle="Italic" 
                       TextWrapping="Wrap"
                       Style="{DynamicResource awsFieldHintTextStyle}">
                Select the Amazon RDS security groups to be modified to permit access from the EC2 instance(s) hosting your application.
            </TextBlock>

            <ComboBox Grid.Row="2"
                      Style="{StaticResource RDSSecurityGroupsComboStyle}"
                      x:Name="_rdsGroupsListCombo" 
                      MinWidth="120"
                      IsEnabled="False"
                      DropDownClosed="_rdsGroupsListCombo_OnDropDownClosed"
                      Margin="12,4,4,0"
                      Loaded="_rdsGroupsListCombo_Loaded"
                      ItemsSource="{Binding SecurityGroups}">
            </ComboBox>

        </Grid>

    </Grid>
</commonui:BaseAWSUserControl>
