toolkitcore/plugins/AWSToolkit.EC2/View/AddRouteControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.AddRouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             Height="150" Width="400">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Destination:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="5" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{DynamicResource awsInfoTextStyle}">(e.g. 10.0.0.0/24)</TextBlock>
            <TextBox Margin="5,5,5,5"  Text="{Binding Destination}" Name="_ctlCIDRBlock" Style="{DynamicResource awsTextBoxStyle}"/>
        </DockPanel>

        <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="Target:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedTarget}" 
                  DisplayMemberPath="DisplayName" ItemsSource="{Binding AvailableTargets}" Name="_ctlVPC" 
                  SelectionChanged="_ctlVPC_SelectionChanged"
                  Style="{DynamicResource awsComboBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,20,5,5" TextWrapping="Wrap" Style="{DynamicResource awsFieldHintTextStyle}"
                   VerticalAlignment="Top">
             Creates a route in a route table within a VPC. The route's target can be either a gateway attached to the VPC or a NAT instance in the VPC.
        </TextBlock>
    </Grid>
</commonui:BaseAWSControl>
