toolkitcore/plugins/AWSToolkit.EC2/View/AllocateAddressControl.xaml

<commonui:BaseAWSControl
    x:Class="Amazon.AWSToolkit.EC2.View.AllocateAddressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="100"
    mc:Ignorable="d">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,10"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            TextWrapping="Wrap">
            Are you sure you want to allocate a new IP address?
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Address used in:" />
        <ComboBox
            Name="_ctlType"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            SelectedIndex="0"
            Style="{DynamicResource awsComboBoxStyle}">
            <ComboBoxItem>EC2</ComboBoxItem>
            <ComboBoxItem>VPC</ComboBoxItem>
        </ComboBox>
    </Grid>
</commonui:BaseAWSControl>
