toolkitcore/plugins/AWSToolkit.EC2/View/AskToOpenPort.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.AskToOpenPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="200" Width="420">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="_ctlMessage" Margin="5" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{DynamicResource awsTextBlockBaseStyle}">CIDR/IP</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="_ctlIPAddress" Style="{DynamicResource awsTextBoxStyle}"/>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="_ctlInfo" Margin="5,20,5,5" Style="{DynamicResource awsSelectableTextBoxStyle}"/>
    </Grid>
</commonui:BaseAWSControl>
