toolkitcore/plugins/AWSToolkit.EC2/View/AttachVolumeControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.AttachVolumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    Loaded="onLoad"                         
    Height="138" Width="300">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid Height="114">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Volume:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Text="{Binding VolumeId}" Style="{DynamicResource awsTextBlockBaseStyle}"/>

        <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="Instance:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <ComboBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding AvailableInstances}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding Instance}"
                  Style="{DynamicResource awsComboBoxStyle}"/>

        <TextBlock Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Text="Device:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <ComboBox Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Name="_ctlDevice" IsEditable="True"
                  ItemsSource="{Binding Instance.UnmappedDeviceSlots}" 
                  Text="{Binding Device}"
                  Style="{DynamicResource awsComboBoxStyle}"/>
    </Grid>
</commonui:BaseAWSControl>
