toolkitcore/plugins/AWSToolkit.EC2/View/ChangeUserDataControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.ChangeUserDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    Height="250" Width="450">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Instance Id:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding InstanceId,Mode=OneWay}"/>

        <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="User Data:" Style="{DynamicResource awsTextBlockBaseStyle}"/>

        <ScrollViewer Margin="5,2,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <TextBox IsReadOnly="{Binding IsReadOnly}" VerticalAlignment="Stretch" 
                     Text="{Binding ConvertedUserData, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}"
                     Style="{DynamicResource awsTextBoxStyle}"/>
        </ScrollViewer>
        
        <CheckBox Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                  IsChecked="{Binding IsBase64Encoded}" Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            base64 encoded
        </CheckBox>
        
        <WrapPanel Margin="5,5,5,5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="_ctlWarning">
            <Image VerticalAlignment="Top" DataContext="{DynamicResource CommonIcons}" Source="{Binding WarningIcon}" Width="24" Height="24"></Image>
            <TextBlock TextWrapping="Wrap" Margin="5, 0, 0, 0"
                       Style="{DynamicResource awsFieldHintTextStyle}" FontStyle="Italic">
                To change the user data of this instance, you first need to stop the instance.
            </TextBlock>
        </WrapPanel>
        
    </Grid>
</commonui:BaseAWSControl>
