toolkitcore/plugins/AWSToolkit.EC2/View/CreateVPCControl.xaml

<commonui:BaseAWSControl
    x:Class="Amazon.AWSToolkit.EC2.View.CreateVPCControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awstoolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="450"
    Loaded="onLoad"
    mc:Ignorable="d">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Name:"
            ToolTip="Optional name assigned to the Name tag of the VPC" />
        <TextBox
            Name="_ctlName"
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,4,4,1"
            Style="{DynamicResource awsTextBoxStyle}"
            Text="{Binding VPCName}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="CIDR Block*:"
            ToolTip="The CIDR block you want the VPC to cover (for example, 10.0.0.0/16)." />
        <TextBox
            Name="_ctlCIDRBlock"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,4,4,1"
            Style="{DynamicResource awsTextBoxStyle}"
            Text="{Binding CIDRBlock}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="4,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Tenancy:"
            ToolTip="A value of dedicated means all instances in the VPC run on single-tenant hardware for an extra cost." />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="4,4,4,1"
            Style="{DynamicResource awsComboBoxStyle}"
            Text="{Binding InstanceTenancy}">
            <ComboBoxItem>default</ComboBoxItem>
            <ComboBoxItem>dedicated</ComboBoxItem>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="4,8,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="DNS:" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <CheckBox
                Margin="4,8,4,2"
                Content="Enable DNS hostnames"
                IsChecked="{Binding EnableDNSHostnames}"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}"
                ToolTip="Indicates whether the instances launched in the VPC get DNS hostnames." />

            <CheckBox
                Margin="20,8,4,2"
                Content="Enable DNS resolution"
                IsChecked="{Binding EnableDNSSupport}"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}"
                ToolTip="Indicates whether the DNS resolution is supported for the VPC." />
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="4,2"
            FontStyle="Italic"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="If the VPC will host a publicly accessible RDS database instance, both DNS options should be selected."
            TextWrapping="Wrap" />

        <DockPanel Grid.Row="5" Grid.ColumnSpan="4">
            <CheckBox
                Name="_ctlWithPublic"
                Margin="5"
                Click="_ctlWithPublic_Click"
                DockPanel.Dock="Left"
                IsChecked="{Binding WithPublicSubnet}"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                With Public Subnet
            </CheckBox>
            <Separator Margin="5" />
        </DockPanel>

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="15,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Public Subnet:"
            ToolTip="The CIDR block for the subnet to cover (for example, 10.0.0.0/24)" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="4,4,4,1"
            IsEnabled="{Binding ElementName=_ctlWithPublic, Path=IsChecked}"
            Style="{DynamicResource awsTextBoxStyle}"
            Text="{Binding PublicSubnetCIDRBlock}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Margin="15,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Availablity Zone:"
            ToolTip="The Availability Zone for the subnet." />
        <ComboBox
            Grid.Row="6"
            Grid.Column="3"
            Margin="4,4,4,1"
            IsEnabled="{Binding ElementName=_ctlWithPublic, Path=IsChecked}"
            ItemsSource="{Binding AvailableZones}"
            SelectedItem="{Binding PublicSubnetAvailabilityZone}"
            Style="{DynamicResource awsComboBoxStyle}" />

        <TextBlock
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Margin="5,10,5,5"
            FontStyle="Italic"
            Style="{DynamicResource awsFieldHintTextStyle}"
            TextWrapping="Wrap">
            A subnet will be added to the VPC with an internet gateway associated to it.  This will allow instances in this subnet access to the internet.
        </TextBlock>

        <DockPanel Grid.Row="8" Grid.ColumnSpan="4">
            <CheckBox
                Name="_ctlWithPrivate"
                Margin="5"
                DockPanel.Dock="Left"
                IsChecked="{Binding WithPrivateSubnet}"
                IsEnabled="False"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                With Private Subnet
            </CheckBox>
            <Separator Margin="5" />
        </DockPanel>

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="15,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Private Subnet:"
            ToolTip="The CIDR block for the subnet to cover (for example, 10.0.0.0/24)" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Margin="4,4,4,1"
            IsEnabled="{Binding ElementName=_ctlWithPrivate, Path=IsChecked}"
            Style="{DynamicResource awsTextBoxStyle}"
            Text="{Binding PrivateSubnetCIDRBlock}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="2"
            Margin="15,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="Availablity Zone:"
            ToolTip="The Availability Zone for the subnet." />
        <ComboBox
            Grid.Row="9"
            Grid.Column="3"
            Margin="4,4,4,1"
            IsEnabled="{Binding ElementName=_ctlWithPrivate, Path=IsChecked}"
            ItemsSource="{Binding AvailableZones}"
            SelectedItem="{Binding PrivateSubnetAvailabilityZone}"
            Style="{DynamicResource awsComboBoxStyle}" />

        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Margin="15,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="NAT Instance Type:"
            ToolTip="The instance type for the EC2 instance created for the NAT" />
        <awstoolkitcomponents:ListViewComboBox
            x:Name="_instanceTypeSelector"
            Grid.Row="11"
            Grid.Column="1"
            Margin="4,4,4,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DisplayMemberPath="Id"
            IsEnabled="{Binding ElementName=_ctlWithPrivate, Path=IsChecked}"
            ItemsSource="{Binding InstanceTypes}"
            SelectedItem="{Binding NATInstanceType}">
            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Type" />
            <GridViewColumn DisplayMemberBinding="{Binding RequiresVPC}" Header="Requires VPC" />
            <GridViewColumn DisplayMemberBinding="{Binding NumberOfVirtualCores}" Header="vCPU" />
            <GridViewColumn DisplayMemberBinding="{Binding MemoryWithUnits}" Header="Memory" />
            <GridViewColumn DisplayMemberBinding="{Binding DiskSpaceWithUnits}" Header="Disk Space" />
        </awstoolkitcomponents:ListViewComboBox>


        <TextBlock
            Grid.Row="11"
            Grid.Column="2"
            Margin="15,4,4,1"
            Style="{DynamicResource awsTextBlockBaseStyle}"
            Text="NAT Key Pair Name:"
            ToolTip="The EC2 Key Pair assigned to the EC2 instances created for the NAT" />
        <ComboBox
            Grid.Row="11"
            Grid.Column="3"
            Margin="4,4,4,1"
            IsEnabled="{Binding ElementName=_ctlWithPrivate, Path=IsChecked}"
            ItemsSource="{Binding KeyPairNames}"
            SelectedItem="{Binding NATKeyPairName}"
            Style="{DynamicResource awsComboBoxStyle}" />

        <CheckBox
            Grid.Row="12"
            Grid.ColumnSpan="4"
            Margin="15,4,4,1"
            IsChecked="{Binding ConfigureDefaultVPCGroupForNAT}"
            IsEnabled="{Binding ElementName=_ctlWithPrivate, Path=IsChecked}"
            Style="{DynamicResource awsCheckboxButtonBaseStyle}"
            ToolTip="Creates a security group that will be given permission to the NAT instance.  This group can then be used when launching new EC2 instances in the private subnet.">
            Configure default security group to allow traffic to NAT
        </CheckBox>

        <TextBlock
            Grid.Row="13"
            Grid.ColumnSpan="4"
            Margin="5,10,5,5"
            FontStyle="Italic"
            Style="{DynamicResource awsFieldHintTextStyle}"
            TextWrapping="Wrap">
            Instances in the private subnet can establish outbound connections to the Internet via the public subnet using Network Address Translation. (Hourly charges for NAT instances apply)
        </TextBlock>

        <TextBlock
            Grid.Row="14"
            Grid.ColumnSpan="4"
            Margin="5,10,5,5"
            Style="{DynamicResource awsFieldHintTextStyle}"
            TextWrapping="Wrap">
            Creation of public or private subnets will be performed in the background.  To check the status view the output window.
        </TextBlock>
    </Grid>
</commonui:BaseAWSControl>
