toolkitcore/plugins/AWSToolkit.EC2/View/EmbeddedInstanceTagsControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.EC2.View.EmbeddedInstanceTagsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>

            <commonui:ToolkitDataGridWrapper AutoGenerateColumns="False" 
                          x:Name="_instanceTagsGrid" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserSortColumns="False"
                          HorizontalAlignment="Stretch" 
                          HeadersVisibility="All"
                          Margin="8"
                          HorizontalScrollBarVisibility="Hidden"
                          FrozenColumnCount="1"
                          VerticalContentAlignment="Center"
                          BeginningEdit="InstanceTagsGrid_BeginningEdit"
                          CellEditEnding="InstanceTagsGrid_CellEditEnding"
                          >

                <commonui:ToolkitDataGridWrapper.Columns>
                    <DataGridTextColumn Header="Key (128 characters maximum)" 
                                            Binding="{Binding Key, Mode=TwoWay}" 
                                            Width="180"
                                            >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="128"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Value (256 characters maximum)" 
                                            Binding="{Binding Value, Mode=TwoWay}" 
                                            Width="*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="256"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Remove" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="_removeTag" Click="RemoveTag_Click">
                                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </commonui:ToolkitDataGridWrapper.Columns>

            </commonui:ToolkitDataGridWrapper>

            <Button HorizontalAlignment="Left"
                x:Name="_addAnother"
                Click="AddAnother_Click"
                Margin="8,0,0,8">
                Add another (max 10)...
            </Button>
        </StackPanel>
    </Grid>
</commonui:BaseAWSUserControl>
