toolkitcore/plugins/AWSToolkit.EC2/View/GetConsoleOutputControl.xaml

<commonui:BaseAWSControl
    x:Class="Amazon.AWSToolkit.EC2.View.GetConsoleOutputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:toolkitThemes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    Width="500"
    Height="350">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,5"
            Style="{DynamicResource awsTextBlock122PercentStyle}">
            Last Updated:
        </TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5"
            FontSize="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.Environment122PercentFontSizeKey}}"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding Timestamp}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            VerticalAlignment="Stretch"
            Background="Black"
            BorderThickness="2"
            FontFamily="Consolas"
            FontSize="{DynamicResource {x:Static toolkitThemes:ShellProviderThemeResources.EnvironmentFontSizeKey}}"
            Foreground="LightGreen"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Text="{Binding ConsoleOutput}"
            TextWrapping="WrapWithOverflow" />
    </Grid>
</commonui:BaseAWSControl>
