toolkitcore/plugins/AWSToolkit.EC2/View/ViewAMIsControl.xaml

<commonui:BaseAWSView
    x:Class="Amazon.AWSToolkit.EC2.View.ViewAMIsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.EC2.View.Components"
    xmlns:ec2datagrid="clr-namespace:Amazon.AWSToolkit.EC2.View.DataGrid"
    xmlns:uicomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    Width="800"
    Height="600"
    Background="{DynamicResource EditorWindowBackgroundBrush}"
    Foreground="{DynamicResource EditorWindowTextBrush}">

    <commonui:BaseAWSView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <commonui:ToolkitImages x:Key="ToolkitImages" />
            <commonui:VsImages x:Key="VsImages" />
        </ResourceDictionary>
    </commonui:BaseAWSView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Button
                    Name="_ctlLaunchInstance"
                    Click="onLaunchInstanceClick"
                    IsEnabled="False">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Source={StaticResource ToolkitImages},Path=Ec2Instances}" />
                            <TextBlock>Launch Instance</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button
                    Name="_ctlDeregister"
                    Click="onDeregisterClick"
                    IsEnabled="False">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Source={StaticResource VsImages}, Path=Remove}" />
                            <TextBlock>De-register</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Click="onRefreshClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Source={StaticResource VsImages}, Path=Refresh}" />
                            <TextBlock>Refresh</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <uicomponents:HeaderedDropPanel
                    x:Name="_showHideColumns"
                    ApplyPressed="OnColumnCustomizationApplyPressed"
                    DropDownImage="{Binding Source={StaticResource CommonIcons}, Path=ShowHideIcon}"
                    DropDownLabel="Show/Hide"
                    DropPanelOpening="OnColumnCustomizationDropPanelOpening"
                    PanelHeaderLabel="Show/Hide Columns">
                    <components:ShowHideColumnsPanel x:Name="_columnCustomizationPanel" ShowCustomAttributePanel="True" />
                </uicomponents:HeaderedDropPanel>
            </ToolBar>
            <StackPanel
                Background="{DynamicResource awsStatusPanelBackgroundBrushKey}"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource awsWindowTextBrushKey}"
                    Style="{DynamicResource awsTextBlock122PercentStyle}">
                    Viewing:
                </TextBlock>
                <ComboBox
                    Name="_ctlCommonFilters"
                    Width="150"
                    Margin="5"
                    DisplayMemberPath="DisplayName"
                    SelectedItem="{Binding CommonImageFilter}"
                    SelectionChanged="onFilterChanged"
                    Style="{DynamicResource awsComboBoxStyle}" />
                <ComboBox
                    Name="_ctlPlatformFilters"
                    Width="100"
                    Margin="5"
                    DisplayMemberPath="DisplayName"
                    SelectedItem="{Binding PlatformFilter}"
                    SelectionChanged="onFilterChanged"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <TextBox
                    Width="150"
                    Margin="5"
                    Style="{StaticResource awsTextBoxStyle}"
                    Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="onTextFilterChange" />

                <TextBlock
                    Name="_ctlLoadingMessage"
                    Margin="10,5,5,5"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsTextBlockBaseStyle}" />
            </StackPanel>

            <ec2datagrid:CustomizeColumnGrid
                x:Name="_ctlDataGrid"
                GridContextMenuOpening="onGridContextMenu"
                GridSelectionChanged="onSelectionChanged"
                ItemsSource="{Binding Images}"
                KeyField="ImageId" />

        </DockPanel>
    </Grid>
</commonui:BaseAWSView>
