toolkitcore/plugins/AWSToolkit.EC2/View/ViewKeyPairsControl.xaml

<commonui:BaseAWSView x:Class="Amazon.AWSToolkit.EC2.View.ViewKeyPairsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    xmlns:components="clr-namespace:Amazon.AWSToolkit.EC2.View.Components"
    Height="600" Width="800">

    <commonui:BaseAWSView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commonui:VsImages x:Key="VsImages" />
            <commonui:ToolkitImages x:Key="ToolkitImages" />
        </ResourceDictionary>

    </commonui:BaseAWSView.Resources>

    <DockPanel>

        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
            <Button Click="onCreateClick">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" Source="{Binding Source={StaticResource VsImages}, Path=Add}"/>
                        <TextBlock>Create Key Pair</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onDeleteKeyPairsClick" Name="_ctlDelete" IsEnabled="False">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" Source="{Binding Source={StaticResource VsImages}, Path=Cancel}"/>
                        <TextBlock>Delete</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onRefreshClick">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" Source="{Binding Source={StaticResource VsImages}, Path=Refresh}"/>
                        <TextBlock>Refresh</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <commonui:ToolkitDataGridWrapper AutoGenerateColumns="False" x:Name="_ctlDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
            CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True"
            ContextMenuOpening="onGridContextMenu"
            ItemsSource="{Binding KeyPairs}" SelectionChanged="onSelectionChanged"
            RowHeaderWidth="0"
            HorizontalAlignment="Stretch" HeadersVisibility="All">

            <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTemplateColumn Header="Key Pair Name" Width="auto" SortMemberPath="NativeKeyPair.KeyName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Width="16" Height="16" Source="{Binding Source={StaticResource ToolkitImages}, Path=Ec2KeyPairs}"/>
                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding NativeKeyPair.KeyName, Mode=OneWay}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Fingerprint" Binding="{Binding NativeKeyPair.KeyFingerprint, Mode=OneWay}" Width="auto"/>
                <DataGridTemplateColumn Header="Stored in AWSToolkit" Width="auto" SortMemberPath="IsStoredLocally">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Width="16" Height="16" Source="{Binding IsStoredLocallyIcon, Mode=OneWay}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
    </DockPanel>
</commonui:BaseAWSView>
