toolkitcore/plugins/AWSToolkit.EC2/View/ViewInstancesControl.xaml

<commonui:BaseAWSView x:Class="Amazon.AWSToolkit.EC2.View.ViewInstancesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    xmlns:uicomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"                        
    xmlns:components="clr-namespace:Amazon.AWSToolkit.EC2.View.Components"
    xmlns:ec2datagrid="clr-namespace:Amazon.AWSToolkit.EC2.View.DataGrid"                      
    Height="600" Width="800"
    >

    <commonui:BaseAWSView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="0,0,0,0">
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                <Button Click="onLaunchClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" Source="..\Resources\Images\launch-instance.png"/>
                            <TextBlock>Launch Instance</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Click="onTerminateClick" Name="_ctlDelete" IsEnabled="False">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}"/>
                            <TextBlock>Terminate Instance</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Click="onRefreshClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RefreshIcon}"/>
                            <TextBlock>Refresh</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <uicomponents:HeaderedDropPanel 
                    DataContext="{DynamicResource CommonIcons}" 
                    DropDownImage="{Binding ShowHideIcon}"
                    DropDownLabel="Show/Hide"
                    PanelHeaderLabel="Show/Hide Columns"
                    DropPanelOpening="OnColumnCustomizationDropPanelOpening"
                    ApplyPressed="OnColumnCustomizationApplyPressed"
                    >
                    <components:ShowHideColumnsPanel 
                        x:Name="_columnCustomizationPanel" 
                        ShowCustomAttributePanel="True"
                        />
                </uicomponents:HeaderedDropPanel>
            </ToolBar>

            <ec2datagrid:CustomizeColumnGrid x:Name="_ctlDataGrid" 
                GridContextMenuOpening="onGridContextMenu"          
                GridSelectionChanged="onInstanceSelectionChanged"  
                GotFocus="onGotFocus"
                KeyField="InstanceId"                                             
                ItemsSource="{Binding RunningInstances}"
                />
            
        </DockPanel>

        <GridSplitter Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>

        <components:InstanceVolumes Grid.Row="2" 
                                    Grid.Column="0" 
                                    DataContext="{Binding FocusInstance}" 
                                    x:Name="_ctlInstanceVolumes"
                                    />

    </Grid>
</commonui:BaseAWSView>
