toolkitcore/AWSToolkit/CommonUI/Components/KeyValues/BatchAssignmentsEditor.xaml

<UserControl x:Class="Amazon.AWSToolkit.CommonUI.Components.KeyValues.BatchAssignmentsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:keyValues="clr-namespace:Amazon.AWSToolkit.CommonUI.Components.KeyValues"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=keyValues:DesignSampleKeyValuesViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KeyValueTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            FontWeight="Bold"
            Text="Batch Assignments"
            />
        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="0 6 0 0"
            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.HintTextBrushKey}}"
            TextWrapping="Wrap"
            Text="Key-Value pairs can be entered one per line, in the format 'Key=Value'"
            />
        <TextBox 
            Grid.Row="2"
            Margin="0 9 0 0"
            TextWrapping="NoWrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding BatchAssignments, UpdateSourceTrigger=PropertyChanged, Delay=500, ValidatesOnNotifyDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ErrorValidation}"
        />
    </Grid>
</UserControl>
