toolkitcore/AWSToolkit/CommonUI/Components/KeyValues/KeyValueTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
                    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes">
    <commonUi:VsImages x:Key="VsImages" />
    <ToolTip x:Key="ErrorToolTip">
        <ItemsControl
            Margin="9"
            ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0 0 0 3"
                        Text="{Binding ErrorContent}"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ToolTip>

    <ControlTemplate x:Key="ErrorValidation">
        <Grid MaxWidth="{Binding ElementName=AdornedElement, Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Adorn the control showing errant data with a Tooltip containing the error -->
            <Border
                Grid.Row="0" Grid.Column="0"
                BorderBrush="{DynamicResource {x:Static themes:ToolkitThemes.ErrorBorderBrushKey}}" 
                BorderThickness="1">
                <AdornedElementPlaceholder Name="AdornedElement" />
            </Border>

            <!-- Place an error indicator over the control, containing a Tooltip with the error text -->
            <Image
                Grid.Row="0" Grid.Column="0"
                Height="16" Width="16" 
                Source="{Binding Source={StaticResource VsImages}, Path=StatusError}"
                Margin="0 0 3 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                ToolTip="{StaticResource ErrorToolTip}"
                />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
