toolkitcore/plugins/AWSToolkit.SNS/View/PublishControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.SNS.View.PublishControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"             
    Height="250" Width="350">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Text="Topic ARN:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Text="{Binding TopicARN, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Text="Subject:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Text="{Binding Subject}"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Top" 
                   Text="Message:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" 
                 VerticalAlignment="Stretch" Text="{Binding Message}" 
                 AcceptsReturn="True"
                 Style="{DynamicResource awsTextBoxStyle}"/>
    </Grid>
</commonui:BaseAWSControl>
