toolkitcore/plugins/AWSToolkit.ECS/View/Components/ServicesTabTemplate.xaml

<UserControl x:Class="Amazon.AWSToolkit.ECS.View.Components.ServicesTabTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.ECS.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="2,1,2,1">
        <Rectangle RadiusX="3" RadiusY="3" 
                           Stroke="{DynamicResource awsDefaultControlBorderBrushKey}"  
                           Fill="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Text="Service name:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" Text="{Binding ServiceName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                            TextWrapping="NoWrap"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Text="Task Definition:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="0,5,0,5" Text="{Binding TaskDefinitionName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                            TextWrapping="NoWrap"/>

            <TextBlock Grid.Column="4" Grid.Row="0" Margin="5,5,5,5" Text="Status:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Column="5" Grid.Row="0" Margin="0,5,0,5" Text="{Binding Status, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                 Foreground="{Binding StatusHealthColor, Mode=OneWay, NotifyOnTargetUpdated=True}"
                                 TextWrapping="NoWrap"/>

            <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button
                    Name="_ctlEditBtn"
                    Margin="3"
                    Width="59"
                    Style="{DynamicResource awsButtonBaseStyle}"
                    Click="Edit_Click"
                    >Edit</Button>
                <Button
                    Name="_ctlDeleteBtn"
                    Margin="3"
                    Width="59"
                    Style="{DynamicResource awsButtonBaseStyle}"
                    Click="Delete_Click"
                    >Delete</Button>
            </StackPanel>

            <TabControl Margin="10,5,10,5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" 
                                Style="{DynamicResource awsPropertyPageHorizontalTabStyle}"  >
                <TabItem Header="Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                                Load Balancing
                            </Label>

                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,5,5" Visibility="{Binding ShowNoLoadBalancerText}" Text="No load balancers"  Style="{DynamicResource awsTextBlockBaseStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Visibility="{Binding ShowLoadBalancerName}" Text="Load Balancer:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Visibility="{Binding ShowLoadBalancerName}" Text="{Binding LoadBalancerName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                            TextWrapping="NoWrap"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Visibility="{Binding ShowTargetGroupName}" Text="Target Group Name:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Visibility="{Binding ShowTargetGroupName}" Text="{Binding TargetGroupName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                            TextWrapping="NoWrap"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Visibility="{Binding ShowLoadBalancedContainerName}" Text="Container Name:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" Visibility="{Binding ShowLoadBalancedContainerName}" Text="{Binding LoadBalancedContainerName, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                            TextWrapping="NoWrap"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Visibility="{Binding ShowLoadBalancedContainerPort}" Text="Container Port:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" Visibility="{Binding ShowLoadBalancedContainerPort}" Text="{Binding LoadBalancedContainerPort, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                            TextWrapping="NoWrap"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ShowTargetGroupName}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Text="Load Balancer Status:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" Text="{Binding LoadBalancerStatus, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                                 Foreground="{Binding LoadBalancerStatusHealthColor, Mode=OneWay, NotifyOnTargetUpdated=True}"
                                                 TextWrapping="NoWrap"/>


                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"  Text="URL:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBlock
                                                Grid.Column="1" 
                                                Grid.Row="1"
                                                Margin="3,10,0,5"
                                                Style="{DynamicResource awsTextBlockBaseStyle}"
                                                >
                                                <Hyperlink NavigateUri="{Binding LoadBalancerUrl, Mode=OneWay}" RequestNavigate="onServiceURLClick">
                                                    <TextBlock
                                                        Name="_ctlLoadBalancerUrlLinkInner"
                                                        Style="{DynamicResource awsTextBlockBoldStyle}"
                                                        Text="{Binding LoadBalancerUrl}" />
                                                </Hyperlink>
                                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"  Text="Health Check:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBlock
                                                Grid.Column="1" 
                                                Grid.Row="2"
                                                Margin="3,10,0,5"
                                                Style="{DynamicResource awsTextBlockBaseStyle}"
                                                >
                                                <Hyperlink NavigateUri="{Binding LoadBalancerHealthCheck, Mode=OneWay}" RequestNavigate="onHealthCheckURLClick">
                                                    <TextBlock
                                                        Style="{DynamicResource awsTextBlockBoldStyle}"
                                                        Text="{Binding LoadBalancerHealthCheck}" />
                                                </Hyperlink>
                                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                                Task Status
                            </Label>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Text="Running tasks count:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Text="{Binding RunningCount, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                            TextWrapping="NoWrap"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Text="Desired tasks count:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" 
                                     Visibility="{Binding ReadModeVisiblity}"
                                     Text="{Binding DesiredCount, Mode=OneWay}" 
                                     Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                     TextWrapping="NoWrap"/>

                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="50"
                                Margin="0,5,0,5"
                                Style="{DynamicResource awsTextBoxStyle}"
                                Visibility="{Binding EditModeVisiblity}"
                                Text="{Binding DesiredCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Text="Pending tasks count:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" Text="{Binding PendingCount, Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                            TextWrapping="NoWrap"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                                Deployment Options
                            </Label>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Text="Minimum healthy percent:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" 
                                     Text="{Binding DeploymentMinimumHealthyPercent, Mode=OneWay}" 
                                     Visibility="{Binding ReadModeVisiblity}"
                                     Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                     TextWrapping="NoWrap"/>

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="50"
                                Margin="0,5,0,5"
                                Style="{DynamicResource awsTextBoxStyle}"
                                Visibility="{Binding EditModeVisiblity}"
                                Text="{Binding DeploymentMinimumHealthyPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                            
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Text="Maximum percent:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" 
                                     Text="{Binding DeploymentMaximumPercent, Mode=OneWay}" 
                                     Visibility="{Binding ReadModeVisiblity}"
                                     Style="{DynamicResource awsSelectableTextBoxStyle}" 
                                     TextWrapping="NoWrap"/>

                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="50"
                                Margin="0,5,0,5"
                                Style="{DynamicResource awsTextBoxStyle}"
                                Visibility="{Binding EditModeVisiblity}"
                                Text="{Binding DeploymentMaximumPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Tasks">
                </TabItem>
                <TabItem Header="Events">
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
