toolkitcore/AWSToolkit/CommonUI/HyperlinkText.xaml

<UserControl x:Class="Amazon.AWSToolkit.CommonUI.HyperlinkText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI"
             xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:CustomImages x:Key="CustomImages" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   VerticalAlignment="Bottom">
           
            <Hyperlink Command="{Binding OpenUrlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       CommandParameter="{Binding Url, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Run Text="{Binding LinkText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Hyperlink>
        </TextBlock>

        <images:VsImage Grid.Column="1"
                        Width="16"
                        Height="16"
                        Margin="3 0 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Source="{Binding Source={StaticResource CustomImages}, Path=NavigateExternalInlineNoHalo}" />

    </Grid>
</UserControl>
