toolkitcore/AWSToolkit/CommonUI/ValidationErrorText.xaml

<UserControl 
    x:Class="Amazon.AWSToolkit.CommonUI.ValidationErrorText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
    mc:Ignorable="d">
    <!-- See SourceElementProperty_PropertyChangedCallback for data binding details of Grid.Visibility -->
    <Grid
        x:Name="LayoutGrid"
        x:FieldModifier="private">

        <StackPanel
            HorizontalAlignment="Left"
            Margin="0 6 3 6"
            Orientation="Vertical">

            <!-- See SourceElementProperty_PropertyChangedCallback for data binding details of ItemsControl.Visibility -->
            <ItemsControl
                x:Name="ErrorItemsControl"
                x:FieldModifier="private">
                <ItemsControl.ItemTemplate>
                    <!-- Consider exposing an ErrorMessageTemplate property for customization in the future -->
                    <DataTemplate>
                        <TextBlock
                            Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ErrorBorderBrushKey}}"
                            Text="{Binding ErrorContent}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
