plugins/AWSToolkit.Lambda/View/ViewFunctionControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.Lambda.View.ViewFunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:components="clr-namespace:Amazon.AWSToolkit.Lambda.View.Components"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"    
             mc:Ignorable="d" 
             Height="300" Width="800">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- style is referenced through codebehind, so don't delete -->
            <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource awsToolBarTextBrushKey}"/>
                <Setter Property="Padding" Value="0,2,2,0"/>
            </Style>

            <!-- style is applied through codebehind, so don't delete -->
            <Style x:Key="menuItemStyle" TargetType="MenuItem">
                <Setter Property="Foreground" Value="{DynamicResource awsToolBarTextBrushKey}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" ToolBarTray.IsLocked="True" >
                <Button Click="onApplyChangesClick" IsEnabled="{Binding IsDirty}">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding SaveIcon}"/>
                            <TextBlock VerticalAlignment="Center">Apply Changes</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Click="onUploadChangesClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" Source="..\Resources\Images\upload.png"/>
                            <TextBlock VerticalAlignment="Center">Upload new Source</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Separator/>
                <Button Click="onRefreshClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RefreshIcon}"/>
                            <TextBlock VerticalAlignment="Center" >Refresh</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </ToolBar>

            <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Margin="0,0,0,10"
                   Name="_ctlDetailHeaders"
                   >
                Function Details

            </Label>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="15,5,5,5" Text="Description:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Text="{Binding Description}" Style="{DynamicResource awsTextBoxStyle}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="15,5,5,5" Text="Handler:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Text="{Binding Handler}" Style="{DynamicResource awsTextBoxStyle}"/>
            <TextBlock 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"   
                           FontStyle="Italic"
                           TextWrapping="Wrap"
                           Margin="5,5,12,20" 
                           Style="{DynamicResource awsFieldHintTextStyle}">The function that Lambda calls to begin executing prefixed by the file name containing the function. The function name can be found at &quot;exports.&lt;handlername&gt; = function(..&quot; in your code body.
            </TextBlock>


            <TextBlock Grid.Column="0" Grid.Row="6" Margin="15,5,5,5" Text="Memory (MB):"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <ComboBox Margin="5"
                  Grid.Row="6"
                  Grid.Column="1"
                  Name="_ctlMemory"
                  Style="{DynamicResource awsComboBoxStyle}"
                  SelectedIndex="0"
                  MinWidth="50"
                  HorizontalAlignment="Left"    
                  SelectedItem="{Binding MemorySize}"
                  ToolTip="Choose the memory available to your Lambda function. CPU will be assigned proportional to memory. The higher the setting, the more compute resources your code will have, which can improve its execution performance. You can specify memory in 64-MB increments up to 1024 MB. Changing this setting will impact your duration cost."
                  />

            <TextBlock Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" Text="Timeout (S):"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <ComboBox Margin="5"
                  Grid.Row="6"
                  Grid.Column="3"
                  Name="_ctlTimeout"
                  Style="{DynamicResource awsComboBoxStyle}"
                  SelectedIndex="2"
                  MinWidth="50"
                  HorizontalAlignment="Left"
                  SelectedItem="{Binding Timeout}"
                  ToolTip="Choose a duration limit for your Lambda function. Lambda will terminate your Lambda function once it executes up to the duration limit. Changing this setting can potentially help you control duration costs."
                  />


            <TextBlock Grid.Column="0" Grid.Row="7" Margin="15,5,5,5" Text="Code Size:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="0,5,0,5" Text="{Binding CodeSizeFormatted,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}" />

            <TextBlock Grid.Column="2" Grid.Row="7" Margin="5,5,5,5" Text="Last Modified:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Column="3" Grid.Row="7" Margin="0,5,0,5" Text="{Binding LastModified}" Style="{DynamicResource awsSelectableTextBoxStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="8" Margin="15,5,5,5" Text="Role:"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,5,0,5" Text="{Binding Role}" Style="{DynamicResource awsSelectableTextBoxStyle}" />
        </Grid>

        <Grid Grid.Row="1">
            <TabControl Margin="5" Style="{DynamicResource awsPropertyPageVerticalTabStyle}" SelectionChanged="onTabSelectionChange">
                <TabItem Header="Event Sources">
                    <components:EventSourcesControl x:Name="_ctlEventSourcesComponent"/>
                </TabItem>
                <TabItem Header="Logs">
                    <components:FunctionLogsControl x:Name="_ctlLogsComponent"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</commonui:BaseAWSControl>
