toolkitcore/AWSToolkit/CommonUI/WizardPages/PageUI/AccountSelectorPage.xaml

<UserControl x:Class="Amazon.AWSToolkit.CommonUI.WizardPages.PageUI.AccountSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="500">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />    
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="A" x:Name="_btnUseExistingAccount" Margin="4" VerticalAlignment="Bottom" IsChecked="True" Checked="_btnUseExistingAccount_Click">AWS account to use for deployment:</RadioButton>
            <ComboBox 
                Margin="4" 
                Grid.Column="1" 
                x:Name="_accountSelector" 
                DisplayMemberPath="DisplayName" 
                ItemsSource="{Binding Path=RegisteredAccounts}"
                IsEnabled="{Binding ElementName=_btnUseExistingAccount, Path=IsChecked}" 
                />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RadioButton GroupName="A" Margin="4,10,4,4" x:Name="_btnRegisterNewAccount" Checked="_btnRegisterNewAccount_Click">Register and use a new account</RadioButton>

            <Grid x:Name="_accountDefnGrid" 
                  Grid.Row="1" 
                  Margin="20,4,4,4" 
                  Visibility="{Binding ElementName=_btnRegisterNewAccount, Path=IsChecked, Converter={StaticResource boolToVis}}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">Display Name * :</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name="_ctlDisplayName" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTextFieldChanged" />
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">Access Key * :</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="_ctlAccessKey" Text="{Binding AccessKey, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTextFieldChanged" />
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">Secret Key * :</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Name="_ctlSecretKey" Text="{Binding SecretKey, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTextFieldChanged" />
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">Account Number:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Name="_ctlAccountNumber" Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" />
                <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="4,8">
                    <TextBlock>This account information can found at:</TextBlock>
                    <TextBlock><Hyperlink NavigateUri="http://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key"><TextBlock Name="_ctlAWSLink" Text="http://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key" /></Hyperlink></TextBlock>
                </WrapPanel>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="4,8" TextWrapping="Wrap" FontStyle="Italic">Account Number is an optional field used for constructing amazon resource names (ARN).</TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
