toolkitcore/AWSToolkit/CommonUI/WizardPages/PageUI/AccountRegistrationPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CommonUI.WizardPages.PageUI.AccountRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"                      
    >

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="_grid" Initialized="Grid_Initialized">
        <Grid.Resources>
            <!-- temp local definition of resources for account control, copied
                 from host dialog so we space the same etc; this needs to go into
                 a 'dialog style' sheet we can import with studio (but not today,
                 on eve of sprint demo!)
            -->
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
    </Grid>
</commonui:BaseAWSUserControl>