toolkitcore/plugins/AWSToolkit.DynamoDB/View/Components/ScanConditionsControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.DynamoDB.View.Components.ScanConditionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ScanConditionTableResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ScanConditionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Margin" Value="2,1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Root"
                                    BorderBrush="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"
                                    Background="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Padding="2"
                                    MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    >
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource awsListBoxPanelItemHoverBorderBrushKey}" TargetName="Root" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource awsListBoxPanelItemSelectedBorderBrushKey}" TargetName="Root" />
                                    <Setter Property="Background" Value="{DynamicResource awsListBoxPanelItemSelectedBackgroundBrushKey}" />
                                    <Setter Property="Label.Foreground" Value="Black"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ScanConditionItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width=".4*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label VerticalAlignment="Center" 
                               Content="Match: " 
                               Style="{DynamicResource awsLabelBaseStyle}"/>
                    <ComboBox x:Name="_attributeSelector" 
                              Grid.Column="1" 
                              VerticalAlignment="Center" 
                              Margin="4,0"
                              IsEditable="True"
                              SelectedValue="{Binding AttributeName}"
                              DropDownOpened="AttributeSelector_DropDownOpened"
                              TextBoxBase.TextChanged="AttributeSelector_TextChanged"
                              Style="{DynamicResource awsComboBoxStyle}"/>
                    <Label Grid.Column="2" 
                               VerticalAlignment="Center"
                               Content=" as: "
                               Margin="4,0"
                               Style="{DynamicResource awsLabelBaseStyle}"/>
                    <ComboBox x:Name="_dataTypeSelector" 
                              Grid.Column="3" 
                              VerticalAlignment="Center"
                              Margin="4,0"
                              IsReadOnly="True"
                              SelectedItem="{Binding DataType, Mode=TwoWay}"
                              IsEnabled="{Binding HasAttributeName}"
                              DropDownClosed="DataTypeSelector_DropDownClosed"
                              Style="{DynamicResource awsComboBoxStyle}"/>
                    <Label Grid.Column="4" 
                               VerticalAlignment="Center"
                               Content=" if: "
                               Margin="4,0"
                               Style="{DynamicResource awsLabelBaseStyle}"/>
                    <ComboBox x:Name="_operatorSelector" 
                              Grid.Column="5" 
                              VerticalAlignment="Center"
                              Margin="4,0"
                              IsReadOnly="True"
                              IsEnabled="{Binding HasAttributeName}"
                              SelectedItem="{Binding Operator, Mode=TwoWay}"
                              Style="{DynamicResource awsComboBoxStyle}"/>
                    <ComboBox x:Name="_valueSelector" 
                              Grid.Column="6" 
                              VerticalAlignment="Center"
                              Margin="4,0"
                              IsEnabled="{Binding HasAttributeName}"
                              Style="{StaticResource scanEditorConditionValueStyle}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              TextBoxBase.TextChanged="ValueSelector_TextChanged"
                              DropDownOpened="ValueSelector_DropDownOpened"
                              DropDownClosed="ValueSelector_DropDownClosed"
                              />
                    <Button Grid.Column="7" 
                            Click="OnRemoveScanCondition" 
                            HorizontalContentAlignment="Left" 
                            VerticalAlignment="Center"
                            ToolTip="Remove the selected scan condition"
                            PreviewMouseLeftButtonUp="RemoveConditionButton_PreviewMouseLeftButtonUp"
                            >
                        <Image DataContext="{DynamicResource CommonIcons}" Width="16" Height="16" Source="{Binding RemoveIcon}"/>
                    </Button>
                </Grid>
            </DataTemplate>
            
            <Style x:Key="ScanConditionListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="Margin" Value="2,1" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ScanConditionListBoxItemStyle}" />
                <Setter Property="ItemTemplate" Value="{StaticResource ScanConditionItemTemplate}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto"
                                          Focusable="false" 
                                          Padding="{TemplateBinding Padding}"
                                          CanContentScroll="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>    
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource awsPanelBorderBrushKey}" BorderThickness="2" CornerRadius="2">
        <Grid Margin="4,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="2,0">
                <TextBlock VerticalAlignment="Center" Style="{DynamicResource awsTextBlockBaseStyle}">Scan Conditions:</TextBlock>
                <Button Click="OnAddScanCondition" 
                        Margin="4" 
                        HorizontalContentAlignment="Left" 
                        ToolTip="Define a new scan condition"
                        Style="{StaticResource awsButtonBaseStyle}">
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}" Width="16" Height="16" Source="{Binding AddIcon}"/>
                        <TextBlock Margin="4,0" VerticalAlignment="Center">Add...</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>

            <ListBox x:Name="_ctlConditionList" 
                     Grid.Row="1" 
                     Style="{StaticResource ScanConditionListStyle}"
                     ItemsSource="{Binding ScanConditions}"
                     >
            </ListBox>
        </Grid>
    </Border>
</commonui:BaseAWSUserControl>
