toolkitcore/AWSToolkit/CommonUI/LegacyDeploymentWizard/PageUI/CommonAppOptionsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.CommonUI.LegacyDeploymentWizard.PageUI.CommonAppOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="OptionSpacer"
                BasedOn="{StaticResource awsRadioButtonBaseStyle}"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="0,2,0,3" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <StackPanel x:Name="_pageRoot" Margin="4">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                    Application Pool Options
                </Label>

                <Label
                    Grid.Row="1"
                    Margin="8,2,4,0"
                    Content="Target _framework:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_targetFramework}" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="_targetFramework"
                        VerticalAlignment="Center"
                        SelectionChanged="_targetFramework_SelectionChanged"
                        Style="{DynamicResource awsComboBoxStyle}">
                        <ComboBoxItem Content=".NET Framework 2.0" Tag="2.0" />
                        <ComboBoxItem Content=".NET Framework 3.0" Tag="3.0" />
                        <ComboBoxItem Content=".NET Framework 3.5" Tag="3.5" />
                        <ComboBoxItem Content=".NET Framework 4.0" Tag="4.0" />
                        <ComboBoxItem Content=".NET Framework 4.5" Tag="4.5" />
                    </ComboBox>

                    <Image
                        x:Name="_targetFrameworkWarnIcon"
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{DynamicResource CommonIcons}"
                        Source="{Binding WarningIcon16x16}"
                        ToolTip="The selected framework is not supported for this template; a custom AMI needs to be used and setup appropriately"
                        Visibility="Collapsed" />
                </Grid>

                <CheckBox
                    x:Name="_enable32BitApplications"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="8,2,4,0"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Enable 32-_bit applications
                </CheckBox>
            </Grid>

            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.ColumnSpan="2"
                    Margin="0,2,0,0"
                    Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                    Miscellaneous
                </Label>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="_healthCheckViaURLPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Margin="8,2,4,0"
                            Content="Application _health check URL *:"
                            Style="{DynamicResource awsWizardFieldLabelStyle}"
                            Target="{Binding ElementName=_healthCheckURL}" />

                        <Grid
                            x:Name="_healthCheckControlsGrid"
                            Grid.Row="1"
                            Margin="8,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="_healthCheckURL"
                                VerticalAlignment="Center"
                                Style="{DynamicResource awsTextBoxStyle}"
                                Text="/"
                                TextChanged="_healthCheckURL_TextChanged" />
                            <Image
                                x:Name="_healthcheckValidationFailIcon"
                                Grid.Column="1"
                                Width="16"
                                Height="16"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{DynamicResource CommonIcons}"
                                Source="{Binding InvalidIcon}"
                                ToolTip="Invalid/empty relative URL path"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>

                    <Grid
                        x:Name="_healthCheckViaInstanceStatusPanel"
                        Margin="16,0,4,10"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed">
                        <TextBlock
                            FontStyle="Italic"
                            Style="{DynamicResource awsTextBlockBaseStyle}"
                            TextWrapping="Wrap">
                            (Application health determined via EC2 instance status checks)
                        </TextBlock>
                    </Grid>

                    <Grid
                        x:Name="_emailControlsGrid"
                        Grid.Column="1"
                        Margin="4,2,4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.ColumnSpan="2"
                            Content="_Email address for notifications:"
                            Style="{DynamicResource awsWizardFieldLabelStyle}"
                            Target="{Binding ElementName=_notificationEmail}" />
                        <TextBox
                            x:Name="_notificationEmail"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Style="{DynamicResource awsTextBoxStyle}"
                            TextChanged="_notificationEmail_TextChanged" />
                        <Image
                            x:Name="_emailValidationWarning"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{DynamicResource CommonIcons}"
                            Source="{Binding WarningIcon16x16}"
                            ToolTip="Email address format may not be valid"
                            Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Margin="0,16,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  application parameters subgrid  -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Margin="0,4,0,0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                        Application Environment
                    </Label>

                    <Grid Grid.Row="1" Margin="8,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Style="{DynamicResource awsWizardFieldLabelStyle}" Target="{Binding ElementName=_param1}">
                            PARAM_1
                        </Label>
                        <TextBox
                            x:Name="_param1"
                            Grid.Column="1"
                            Style="{DynamicResource awsTextBoxStyle}" />

                        <Label
                            Grid.Row="1"
                            Style="{DynamicResource awsWizardFieldLabelStyle}"
                            Target="{Binding ElementName=_param2}">
                            PARAM_2
                        </Label>
                        <TextBox
                            x:Name="_param2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource awsTextBoxStyle}" />

                        <Label
                            Grid.Row="2"
                            Style="{DynamicResource awsWizardFieldLabelStyle}"
                            Target="{Binding ElementName=_param3}">
                            PARAM_3
                        </Label>
                        <TextBox
                            x:Name="_param3"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{DynamicResource awsTextBoxStyle}" />

                        <Label
                            Grid.Row="3"
                            Style="{DynamicResource awsWizardFieldLabelStyle}"
                            Target="{Binding ElementName=_param4}">
                            PARAM_4
                        </Label>
                        <TextBox
                            x:Name="_param4"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{DynamicResource awsTextBoxStyle}" />

                        <Label
                            Grid.Row="4"
                            Style="{DynamicResource awsWizardFieldLabelStyle}"
                            Target="{Binding ElementName=_param5}">
                            PARAM_5
                        </Label>
                        <TextBox
                            x:Name="_param5"
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{DynamicResource awsTextBoxStyle}" />
                    </Grid>

                </Grid>

                <!--  separator line  -->
                <Border
                    Grid.Column="1"
                    Margin="0,12,0,0"
                    BorderBrush="LightGray"
                    BorderThickness="2,0,0,0" />

                <!--  application credentials subgrid  -->
                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Margin="0,4,0,0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                        Application Credentials
                    </Label>

                    <Grid Grid.Row="1" Margin="12,0,8,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <RadioButton
                            x:Name="btnUseNoCredentials"
                            Click="CredentialsModeButton_Click"
                            GroupName="CredentialsMode"
                            IsChecked="True"
                            Style="{DynamicResource awsRadioButtonBaseStyle}"
                            ToolTip="No credentials are needed by the application">
                            _No credentials are required
                        </RadioButton>

                        <RadioButton
                            x:Name="btnReUseCredentials"
                            Grid.Row="1"
                            Click="CredentialsModeButton_Click"
                            GroupName="CredentialsMode"
                            Style="{StaticResource OptionSpacer}"
                            ToolTip="Use the same user credentials for the application as were used on the previous deployment, if any">
                            Re-use settings from _last deployment
                        </RadioButton>

                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <RadioButton
                                x:Name="btnUseSpecifiedCredentials"
                                Click="CredentialsModeButton_Click"
                                GroupName="CredentialsMode"
                                Style="{StaticResource OptionSpacer}"
                                ToolTip="Enter the credentials of the user account to use in the application">
                                Use _these credentials:
                            </RadioButton>

                            <Grid Grid.Row="3" Margin="20,0,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Style="{DynamicResource awsWizardFieldLabelStyle}" Target="{Binding ElementName=_accessKey}">
                                    _Access Key:
                                </Label>

                                <TextBox
                                    x:Name="_accessKey"
                                    Grid.Column="1"
                                    IsEnabled="{Binding ElementName=btnUseSpecifiedCredentials, Path=IsChecked}"
                                    Style="{DynamicResource awsTextBoxStyle}"
                                    TextChanged="CredentialsTextChanged" />

                                <Label
                                    Grid.Row="1"
                                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                                    Target="{Binding ElementName=_secretKey}">
                                    _Secret Key:
                                </Label>

                                <TextBox
                                    x:Name="_secretKey"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsEnabled="{Binding ElementName=btnUseSpecifiedCredentials, Path=IsChecked}"
                                    Style="{DynamicResource awsTextBoxStyle}"
                                    TextChanged="CredentialsTextChanged" />
                            </Grid>
                        </StackPanel>

                        <RadioButton
                            x:Name="btnUseMyCredentials"
                            Grid.Row="3"
                            Click="CredentialsModeButton_Click"
                            GroupName="CredentialsMode"
                            Style="{StaticResource OptionSpacer}"
                            ToolTip="Use the credentials from the profile selected for deployment">
                            _Use credentials from profile 'test@'
                        </RadioButton>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton
                                x:Name="btnUseIAMUserCredentials"
                                Click="CredentialsModeButton_Click"
                                GroupName="CredentialsMode"
                                Style="{StaticResource OptionSpacer}"
                                ToolTip="Select from IAM users whose credentials are stored in the toolkit">
                                Use an _IAM user:
                            </RadioButton>

                            <toolkitcomponents:ListViewComboBox
                                x:Name="iamUserList"
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AlternationCount="2"
                                DisplayMemberPath="UserName"
                                IsEnabled="{Binding ElementName=btnUseIAMUserCredentials, Path=IsChecked}"
                                ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                                SelectionChanged="iamUserList_SelectionChanged">
                                <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding AccessKey}" Header="Access Key" />
                            </toolkitcomponents:ListViewComboBox>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

        </StackPanel>
    </AdornerDecorator>
</commonui:BaseAWSUserControl>
