toolkitcore/AWSToolkit/CommonUI/LegacyDeploymentWizard/PageUI/DeploymentReviewPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CommonUI.LegacyDeploymentWizard.PageUI.DeploymentReviewPage"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"             
        xmlns:pageComponents="clr-namespace:Amazon.AWSToolkit.CommonUI.WizardFramework.PageComponents"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        
        <pageComponents:ReviewPanelsContainer Margin="4,0,4,2" 
                x:Name="_reviewPanelsContainer"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
        />

        <CheckBox Margin="4,8,4,4" 
                  Grid.Row="1"
                  x:Name="_launchStatusWindow" 
                  IsChecked="True"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            _Open environment status window when wizard closes.
        </CheckBox>

        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0" Name="_ctlDotnetCliTools" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox
                Grid.Row="0"
                Name="_ctlDotnetCliPersistSettings"
                Margin="5,5,5,5"
                IsChecked="True"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Save settings to aws-beanstalk-tools-defaults.json and configure project for command line deployment.
                </CheckBox>
                <TextBlock
                    Grid.Row="1"
                    Margin="5,2,4,0"
                    FontStyle="Italic"
                    Style="{DynamicResource awsInfoTextStyle}"
                    TextWrapping="Wrap">
                If this is checked the dotnet CLI tool package Amazon.ElasticBeanstalk.Tools will be added to the project. Once
                added you can do future deployments from the command line. Run the command "dotnet eb --help" in the project folder for more information.
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>