vspackages/Publishing/PublishToAws/Views/PublishOptionsBanner.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.PublishOptionsBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             mc:Ignorable="d"
             themes:ToolkitThemes.UseToolkitTheme="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  >
                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipBackgroundBrushKey}}"
            BorderThickness="1" Padding="1"
            BorderBrush="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipBorderBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel 
                Margin="6 6 6 6"
                Grid.Row="0" Grid.Column="0"
                Orientation="Vertical" 
                >
                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Welcome to the preview AWS Publishing experience!" />
                <TextBlock
                    Margin="0 3 0 0"
                    TextWrapping="Wrap">
                    <Hyperlink Command="{Binding LearnMoreCommand}">
                        Learn more
                    </Hyperlink>
                    <TextBlock> about the new publishing experience.</TextBlock>
                </TextBlock>
            </WrapPanel>

            <Button 
                Grid.Row="0" Grid.Column="1" 
                Margin="0 0 3 0" 
                Command="{Binding PersistOptionsSettingsCommand}"
                VerticalAlignment="Top"
                Content="&#x2715;">
            </Button>
        </Grid>
    </Border>
</UserControl>

