vspackages/Publishing/PublishToAws/Views/PublishOptions.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.PublishOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Amazon.AWSToolkit.Publish.Views"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:PublishOptionsBanner Grid.Column="0"  Visibility="{Binding IsOptionsBannerEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel
            Grid.Column="2"
            Orientation="Vertical"
            >
            <TextBlock
                Margin="0 0 0 6"
                TextWrapping="Wrap"
                HorizontalAlignment="Right"
                Visibility="{Binding IsOldPublishExperienceEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Hyperlink Command="{Binding ReenableOldPublishCommand}">
                    Re-enable previous publish experience
                </Hyperlink>
            </TextBlock>
            <TextBlock
                TextWrapping="Wrap"
                HorizontalAlignment="Right">
                <Hyperlink Command="{Binding FeedbackCommand}" CommandParameter="Publish To AWS">
                    Share feedback
                </Hyperlink>
            </TextBlock>
            <TextBlock
                Margin="0 6 0 0"
                TextWrapping="Wrap"
                HorizontalAlignment="Right">
                <Hyperlink Command="{Binding LearnMoreCommand}">
                    Learn more
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
