vspackages/Publishing/PublishToAws/Views/SystemCapabilityTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Amazon.AWSToolkit.Publish.Models"
                    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
                    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit">

    <commonUi:VsImages x:Key="VsImages" />
    
    <DataTemplate x:Key="SystemCapabilityTemplate" DataType="{x:Type models:TargetSystemCapability}">
        <Grid 
                    Margin="12"
                    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Column 2: Spacing between Icon and Text -->
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                        VerticalAlignment="Top"
                        DataContext="{DynamicResource VsImages}"
                        Source="{Binding StatusError}"
                        />

            <TextBlock
                        Grid.Column="2"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding Name}"
                        />

            <TextBlock
                        Grid.Row="1" Grid.Column="2"
                        Margin="0 3 0 0"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding Message}"
                        />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
