vspackages/Publishing/PublishToAws.Shared/Views/ConfigureTargetView.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.ConfigureTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:publishconverters="clr-namespace:Amazon.AWSToolkit.Publish.Converters"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Properties\PropertyEditors.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <publishconverters:ConfigurationDetailsToVisibilityConverter x:Key="ConfigurationDetailsToVisibilityConverter" />

            <Style x:Key="NoEditableSettingsStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=ConfigCheckbox}" Value="True">
                        <Setter Property="Text" Value="There are no editable settings."></Setter>
                        <Setter Property="Visibility" Value="{Binding ConfigurationDetails, Converter={StaticResource ConfigurationDetailsToVisibilityConverter}, ConverterParameter=False}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=ConfigCheckbox}" Value="False">
                        <Setter Property="Text" Value="There are no editable settings. Try toggling the advanced settings."></Setter>
                        <Setter Property="Visibility" Value="{Binding ConfigurationDetails, Converter={StaticResource ConfigurationDetailsToVisibilityConverter}, ConverterParameter=True}"></Setter>
                    </DataTrigger>
                    <DataTrigger></DataTrigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="CategoryGroup" TargetType="{x:Type GroupItem}">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Margin="0 9 0 0"
                        FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                        FontWeight="Bold"
                        Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ItemsPresenter />
                </StackPanel>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="6 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Margin="0 6 0 0"
            FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading2FontSizeKey}}"
            FontWeight="{DynamicResource {x:Static themes:ToolkitThemes.Heading2FontWeightKey}}"
            Text="{Binding TargetRecipe}"
            />
        <CheckBox 
            Name="ConfigCheckbox" x:FieldModifier="private"
            Grid.Row="1" 
            Margin="0 9 0 0" 
            Content="Show advanced settings" 
            />

        <TextBlock
            Grid.Row="2"
            Margin="0  12 0 0"
            Style="{DynamicResource NoEditableSettingsStyle}"/>
        
        <ScrollViewer
            Grid.Row="3"
            Margin="0 9 0 0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Grid.IsSharedSizeScope="True"
                Margin="0 9 0 50"
                ItemsSource="{Binding ConfigurationDetails}"
                ItemTemplate="{DynamicResource ConfigDetailDataTemplate}"
                ItemContainerStyle="{DynamicResource ConfigDetailItemStyle}"
                >
                <ItemsControl.GroupStyle>
                    <!-- Render the Category and properties associated with it -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template" Value="{StaticResource CategoryGroup}" />
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
