vspackages/Publishing/PublishToAws.Shared/Views/ExistingTargetDetailsView.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.ExistingTargetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Amazon.AWSToolkit.Publish.Views"
             xmlns:models="clr-namespace:Amazon.AWSToolkit.Publish.Models"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.Publish.Converters"
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:commonConverters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
             xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TargetsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <commonConverters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
            <converters:RepublishTargetsToVisibilityConverter x:Key="RepublishTargetsToVisibilityConverter" />

            <DataTemplate x:Key="TargetTemplate" DataType="{x:Type models:RepublishTarget}">
                <Border
                    Padding="12"
                    BorderBrush="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipBorderBrushKey}}"
                    BorderThickness="1"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Column 2: Spacing between Icon and Text -->
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            Width="32"
                            Height="32"
                            Source="{Binding ServiceIcon}"/>

                        <StackPanel
                            Grid.Row="0" Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            >
                            <!-- Show the Target name, and if it is recommended -->
                            <WrapPanel
                                HorizontalAlignment="Left">
                                <TextBlock
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    Text="{Binding Name}" />

                                <TextBlock 
                                    Margin="3 0 0 0"
                                    Visibility="{Binding IsRecommended, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Text="(Recommended)"
                                    />
                            </WrapPanel>

                            <WrapPanel
                                Margin="0 6 0 0"
                                HorizontalAlignment="Left">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    >
                                    <Run 
                                        BaselineAlignment="Top"
                                        Text="{Binding RecipeName, Mode=OneWay}" />
                                    <images:VsImage
                                        Margin="3 0 0 0"
                                        VerticalAlignment="Center"
                                        Width="16"
                                        Height="16"
                                        ToolTip="{StaticResource RecipeDescriptionToolTip}"
                                        Source="{Binding Source={StaticResource VsImages}, Path=StatusInformationOutline}" 
                                        />
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Name="NoTargetsPanel" x:FieldModifier="private"
            Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal" 
            >
            <images:VsImage
                VerticalAlignment="Top"
                Width="32" Height="32"
                Source="{Binding Source={StaticResource VsImages}, Path=StatusInformation32}" 
                />

            <TextBlock
                Margin=" 6 0 0 0"
                FontWeight="SemiBold"
                TextWrapping="Wrap"
                >
                <TextBlock 
                    Text="{Binding Connection.RegionDisplayName, StringFormat='There are no existing targets in {0} for this application.'}"
                    /><LineBreak />
                Only targets published using Publish to AWS will be listed here.<LineBreak />
                <LineBreak />
                Still think your application is missing? <Hyperlink Command="{Binding ReportExistingTargetsIssueCommand}">Let us know on GitHub</Hyperlink>.
            </TextBlock>            

            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource RepublishTargetsToVisibilityConverter}">
                    <Binding Path="PublishTargetsLoaded"/>
                    <Binding Path="RepublishTargets"/>
                </MultiBinding>
            </StackPanel.Visibility>
        </StackPanel>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="0 0 0 6"
            Visibility="{Binding ElementName=NoTargetsPanel, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}"
            Text="Publish Targets:"
            />

        <TextBlock
            Grid.Row="0" Grid.Column="2"
            Margin="0 0 0 6"
            Visibility="{Binding ElementName=NoTargetsPanel, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}"
            Text="Target Configuration:"
            />

        <ListBox
            Grid.Row="1" Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            ItemTemplate="{StaticResource TargetTemplate}"
            ItemsSource="{Binding RepublishCollectionView}"
            SelectedItem="{Binding PublishDestination}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="6 3 6 3" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander
                                            Padding="0 3 0 3"
                                            BorderThickness="0"
                                            Header="{Binding Name}"
                                            themes:ToolkitThemes.UseToolkitTheme="True"
                                            IsExpanded="True">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.Visibility>
                <Binding ElementName="NoTargetsPanel" Path="Visibility" Converter="{StaticResource InverseVisibilityConverter}"/>
            </ListBox.Visibility>

        </ListBox>
        <local:TargetProperties 
            Grid.Row="1" Grid.Column="2"
            Visibility="{Binding Visibility, ElementName=NoTargetsPanel, Converter={StaticResource InverseVisibilityConverter}}"
            />

    </Grid>
</UserControl>
