vspackages/Publishing/PublishToAws.Shared/Views/NewTargetDetailsView.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.NewTargetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.Publish.Views"
             xmlns:models="clr-namespace:Amazon.AWSToolkit.Publish.Models"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.Publish.Converters" 
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:commonConverters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
             xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TargetsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:PublishTargetsToVisibilityConverter x:Key="PublishTargetsToVisibilityConverter" />
            <commonConverters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
            <DataTemplate x:Key="RecommendationTemplate" DataType="{x:Type models:PublishRecommendation}">
                <Border
                    Padding="12"
                    BorderBrush="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipBorderBrushKey}}"
                    BorderThickness="1"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Column 2: Spacing between Icon and Text -->
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            Width="32"
                            Height="32"
                            Source="{Binding ServiceIcon}"
                            />

                        <StackPanel
                            Grid.Row="0" Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            >
                            <!-- Show the Target name, and conditionally a "Recommended" indicator next to it -->
                            <WrapPanel
                                HorizontalAlignment="Left" >
                                <TextBlock
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    Text="{Binding Name}"
                                    />
                                <TextBlock 
                                    Margin="3 0 0 0"
                                    Visibility="{Binding IsRecommended, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Text="(Recommended)"
                                    />
                            </WrapPanel>

                            <WrapPanel
                                Margin="0 6 0 0"
                                HorizontalAlignment="Left">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    >
                                    <Run 
                                        BaselineAlignment="Top"
                                        Text="{Binding ShortDescription, Mode=OneWay}" />
                                    <images:VsImage
                                        Margin="3 0 0 0"
                                        VerticalAlignment="Center"
                                        Width="16"
                                        Height="16"
                                        ToolTip="{StaticResource RecipeDescriptionToolTip}"
                                        Source="{Binding Source={StaticResource VsImages}, Path=StatusInformationOutline}" 
                                        />
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>

                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0" Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <!-- Column 4: Spacing after sidebar -->
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="NoTargetsPanel" x:FieldModifier="private"
                Grid.Row="0" Grid.Column="0" 
                VerticalAlignment="Center"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <images:VsImage
                    VerticalAlignment="Center"
                    Width="16" Height="16"
                    Source="{Binding Source={StaticResource VsImages}, Path=StatusInformation}" 
                    />

                <TextBlock
                     FontWeight="SemiBold"
                     Margin="6 0 0 0"
                     Text="There are no compatible publish targets for this application."
                     />

                <StackPanel.Visibility>
                    <MultiBinding Converter="{StaticResource PublishTargetsToVisibilityConverter}">
                        <Binding Path="PublishTargetsLoaded"/>
                        <Binding Path="Recommendations"/>
                    </MultiBinding>
                </StackPanel.Visibility>
            </StackPanel>


            <ListBox
                Grid.Row="0" Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single"
                ItemTemplate="{StaticResource RecommendationTemplate}"
                ItemsSource="{Binding Recommendations}"
                SelectedItem="{Binding PublishDestination}"
                Padding="0 3 0 3"
                >
                <ListBox.Visibility>
                    <Binding ElementName="NoTargetsPanel" Path="Visibility" Converter="{StaticResource InverseVisibilityConverter}"/>
                </ListBox.Visibility>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="6 3 6 3" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>   
            </ListBox>

            <local:TargetProperties 
                Grid.Row="0" Grid.Column="2"
                Visibility="{Binding Visibility, ElementName=NoTargetsPanel, Converter={StaticResource InverseVisibilityConverter}}"
            />
        </Grid>

    </Grid>
</UserControl>
