vspackages/Publishing/PublishToAws.Shared/Views/PublishToAwsDocumentControl.xaml

<commonUi:BaseAWSControl x:Class="Amazon.AWSToolkit.Publish.Views.PublishToAwsDocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:views="clr-namespace:Amazon.AWSToolkit.Publish.Views"
             xmlns:viewModels="clr-namespace:Amazon.AWSToolkit.Publish.ViewModels"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.Publish.Converters"
             xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images;assembly=AWSToolkit"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <commonUi:BaseAWSControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:SessionVisibilityConverter x:Key="SessionVisibilityConverter" />
            <commonUi:VsImages x:Key="VsImages" />
        </ResourceDictionary>
    </commonUi:BaseAWSControl.Resources>
    <DockPanel
        LastChildFill="True"
        Margin="6 6 6 6"
        >
        <views:PublishDocumentHeader DockPanel.Dock="Top" Visibility="Collapsed" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <views:PublishOptionsBanner 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Visibility="{Binding IsOptionsBannerEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
            
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Margin="1 0 9 0"
                FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading1FontSizeKey}}"
                FontWeight="{DynamicResource {x:Static themes:ToolkitThemes.Heading1FontWeightKey}}"
                Text="{Binding ProjectName, StringFormat=Publish to AWS: {0}}"
                d:Text="Publish to AWS: Some Project Name"
                />

            <ProgressBar 
                Grid.Row="1" Grid.Column="1" 
                Height="8"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <views:PublishOptions Grid.Row="1" Grid.Column="2"/>

            <views:CredentialsRegionControl 
                DataContext="{Binding Connection}"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                d:Visibility="Visible"
                >
                <views:CredentialsRegionControl.Style>
                    <Style TargetType="views:CredentialsRegionControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ViewStage, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" Value="Target">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:CredentialsRegionControl.Style>
            </views:CredentialsRegionControl>

            <!-- Show high level error messages when present -->
            <Grid 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="32">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0" Grid.Column="0"
                    Width="32" 
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{StaticResource VsImages}"
                    Source="{Binding StatusError32}"
                    />

                <TextBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Row="0" Grid.Column="1"
                    Margin="32 0 0 0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    FontWeight="DemiBold"
                    TextWrapping="Wrap"
                    d:Text="Some Error Message"
                    Text="{Binding ErrorMessage}"
                    />
            </Grid>

            <!-- This shows the appropriate view within this document based on the value of ViewStage -->
            <ContentPresenter 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Visibility="{Binding SessionId, Converter={StaticResource SessionVisibilityConverter}}"
                Validation.ErrorTemplate="{x:Null}"
                Content="{Binding}">
                <ContentPresenter.Resources>
                    <DataTemplate x:Key="ViewTarget">
                        <views:SelectTargetView />
                    </DataTemplate>
                    <DataTemplate x:Key="ViewConfigure">
                        <views:ConfigureTargetView />
                    </DataTemplate>
                    <DataTemplate x:Key="ViewPublish">
                        <views:PublishApplicationView DataContext="{Binding PublishProjectViewModel}" />
                    </DataTemplate>
                </ContentPresenter.Resources>

                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewStage}" Value="Target">
                                <Setter Property="ContentTemplate" Value="{StaticResource ViewTarget}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewStage}" Value="Configure">
                                <Setter Property="ContentTemplate" Value="{StaticResource ViewConfigure}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewStage}" Value="Publish">
                                <Setter Property="ContentTemplate" Value="{StaticResource ViewPublish}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

        </Grid>
    </DockPanel>
</commonUi:BaseAWSControl>
