vspackages/Publishing/PublishToAws.Shared/Views/PublishFailureBanner.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.PublishFailureBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:urls="clr-namespace:Amazon.AWSToolkit.Urls;assembly=AWSToolkit"
             xmlns:models="clr-namespace:Amazon.AWSToolkit.Publish.Models"
             mc:Ignorable="d"
             themes:ToolkitThemes.UseToolkitTheme="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  >
                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipBackgroundBrushKey}}"
            BorderThickness="1" Padding="1"
            BorderBrush="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipBorderBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel 
                Margin="6 6 6 6"
                Grid.Row="0" Grid.Column="0"
                Orientation="Vertical">
                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Need help understanding this failure?"/>

                <TextBlock
                    Margin="0 3 0 0"
                    TextWrapping="Wrap">
                    <commonUi:BrowserHyperLink
                        NavigateUri="{x:Static models:PublishUrls.TroubleshootingGuideUri}"
                        ToolTip="{x:Static models:PublishUrls.TroubleshootingGuideUrl}">
                        <Run Text="Check out the Troubleshooting Guide." />
                    </commonUi:BrowserHyperLink>
                </TextBlock>

                <TextBlock
                    Margin="0 3 0 0"
                    TextWrapping="Wrap">
                    <commonUi:BrowserHyperLink
                        NavigateUri="{x:Static urls:GitHubUrls.CreateNewIssueUri}"
                        ToolTip="{x:Static urls:GitHubUrls.CreateNewIssueUrl}">
                        <Run Text="Open an issue on Github" />
                    </commonUi:BrowserHyperLink>
                    <TextBlock>and describe your deployment.</TextBlock>
                </TextBlock>
            </WrapPanel>

            <Button 
                Grid.Row="0" Grid.Column="1" 
                Margin="0 0 3 0" 
                Command="{Binding CloseFailureBannerCommand}"
                VerticalAlignment="Top"
                Content="&#x2715;">
            </Button>
        </Grid>
    </Border>
</UserControl>

