vspackages/Publishing/PublishToAws.Shared/Views/PublishOptions.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.PublishOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        >
        <TextBlock
            Margin="0 0 1 0"
            TextWrapping="Wrap"
            HorizontalAlignment="Right">
            <Hyperlink Command="{Binding FeedbackCommand}" CommandParameter="Publish To AWS">
                Share feedback
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Margin="0 6 1 0"
            TextWrapping="Wrap"
            HorizontalAlignment="Right">
            <Hyperlink Command="{Binding LearnMoreCommand}">
                Learn more
                <Hyperlink.ToolTip>
                    <ToolTip themes:ToolkitThemes.UseToolkitTheme="True">
                        View the Publish to AWS User Guide
                    </ToolTip>
                </Hyperlink.ToolTip>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
