vspackages/Publishing/PublishToAws.Shared/Views/PublishApplicationView.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.PublishApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Amazon.AWSToolkit.Publish.Views"
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.Publish.Converters"
             xmlns:commonUiConverters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <commonUi:VsImages x:Key="VsImages" />
            <converters:PublishResourcesToVisibilityConverter x:Key="PublishResourcesToVisibilityConverter" />
            <commonUiConverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Progress Indicator -->
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate x:Key="Loading">
                    <Control Style="{DynamicResource awsBusyAnimationStyle}" />
                </DataTemplate>
                <DataTemplate x:Key="Success">
                    <Image Width="32"
                           Height="32"
                           VerticalAlignment="Center"
                           Source="{Binding Source={StaticResource VsImages}, Path=StatusOK32}" />
                </DataTemplate>
                <DataTemplate x:Key="Fail">
                    <Image Width="32"
                           Height="32"
                           VerticalAlignment="Center"
                           Source="{Binding Source={StaticResource VsImages}, Path=StatusError32}" />
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProgressStatus}" Value="Loading">
                            <Setter Property="ContentTemplate" Value="{StaticResource Loading}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProgressStatus}" Value="Success">
                            <Setter Property="ContentTemplate" Value="{StaticResource Success}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProgressStatus}" Value="Fail">
                            <Setter Property="ContentTemplate" Value="{StaticResource Fail}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid
            Grid.Row="0" Grid.Column="1"
            Margin="12 0 0 0"
            VerticalAlignment="Center"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                FontWeight="SemiBold"
                Text="{Binding StackName}" />
            <TextBlock
                Grid.Row="2" Grid.Column="0"
                FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                Text="{Binding TargetRecipe}" />

            <TextBlock
                Grid.Row="2" Grid.Column="2"
                FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                Text="{Binding Region.DisplayName}" />
        </Grid>

        <DockPanel 
            Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"
            Margin="0 12 0 0" LastChildFill="True">

            <!-- Footer, shown after publish completes -->
            <StackPanel
                DockPanel.Dock="Bottom"
                Margin="0 18 0 0"
                Orientation="Horizontal"
                Visibility="{Binding IsPublishing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                VerticalAlignment="top"
                HorizontalAlignment="Right">
                <Button
                    Content="Start Over"
                    d:DesignHeight="23" MinWidth="75"
                    Margin="6,0,0,0"
                    Command="{Binding StartOverCommand}" />
            </StackPanel>

            <local:PublishResources
                DockPanel.Dock="Right"
                MaxWidth="400"
                Margin="12 0 0 0"
                Visibility="{Binding PublishResources, Converter={StaticResource PublishResourcesToVisibilityConverter}}"/>

            <TextBox
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                FontFamily="Consolas"
                themes:ToolkitThemes.UseToolkitTheme="True"
                FontSize ="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                Text="{Binding PublishProgress}"
                TextChanged="OnTextChanged" />
        </DockPanel>
    </Grid>
</UserControl>
