vspackages/Publishing/PublishToAws.Shared/Views/SelectTargetView.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.SelectTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Amazon.AWSToolkit.Publish.Views"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NullableInverseBooleanConverter x:Key="NullableInverseBooleanConverter" />
            <commonUi:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0" Grid.Column="0"
            Margin="0 10 0 0"
            Orientation="Vertical">
            <Label Content="Publish to" />
            <RadioButton Name="PublishButton" x:FieldModifier="private" GroupName="deploy"
                         Margin="5 0 0 0"
                         VerticalContentAlignment="Center"  
                         IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                         IsChecked="{Binding IsRepublish, Converter={StaticResource NullableInverseBooleanConverter}, Mode=OneWay}">
                <Label>New target</Label>
            </RadioButton>
            <RadioButton Name="RepublishButton" x:FieldModifier="private" GroupName="deploy"
                         Margin="5 0 0 0"
                         VerticalContentAlignment="Center" 
                         IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                         IsChecked="{Binding IsRepublish}">
                <Label>Existing target</Label>
            </RadioButton>
        </StackPanel>

        <Grid
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="0 10 0 0"
            >
            <local:NewTargetDetailsView
                    Visibility="{Binding IsChecked, ElementName=PublishButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsVisibleChanged="OnVisibleChanged" />

            <local:ExistingTargetDetailsView
                Visibility="{Binding IsChecked, ElementName=RepublishButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsVisibleChanged="OnVisibleChanged" />
        </Grid>
    </Grid>
</UserControl>
