vspackages/Publishing/PublishToAws.Shared/Views/SystemCapabilityTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Amazon.AWSToolkit.Publish.Models"
                    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit">

    <commonUi:VsImages x:Key="VsImages" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="SystemCapabilityTemplate" DataType="{x:Type models:TargetSystemCapability}">
        <Grid 
            Margin="0 6 0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                >
                <!-- Elements within this TextBlock are deliberately placed back-to-back so that an additional
                    space is not rendered between each control -->
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    /><Run Text="{Binding Message, StringFormat=' - {0}', Mode=OneWay}" />
            </TextBlock>
            <!-- If a URL is available, show a call to action link -->
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Margin="0 9 0 0"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Visibility="{Binding HasUrl, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <commonUi:BrowserHyperLink 
                    FontWeight="Bold"
                    NavigateUri="{Binding InstallationUrl}"
                    ToolTip="{Binding InstallationUrl}">
                    <Run Text="{Binding Name, StringFormat='Install {0}...', Mode=OneWay}" />
                </commonUi:BrowserHyperLink>
            </TextBlock>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
