vspackages/Publishing/PublishToAws.Shared/Views/Properties/IamRolePropertyControl.xaml

<UserControl x:Class="Amazon.AWSToolkit.Publish.Views.Properties.IamRolePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit" xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
             mc:Ignorable="d"
             themes:ToolkitThemes.UseToolkitTheme="True"
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\PropertyEditors.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <commonui:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NullableInverseBooleanConverter x:Key="NullableInverseBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        >
        <RadioButton 
            IsChecked="{Binding CreateNewRole}"
            Content="New Role" />
        <RadioButton 
            Margin="0 9 0 0"
            IsChecked="{Binding CreateNewRole, Converter={StaticResource NullableInverseBooleanConverter}}"
            Content="Existing Role" />
        <DockPanel 
            Margin="18 9 0 0"
            LastChildFill="True">
            <Button
                DockPanel.Dock="Right"
                Margin="6 0 0 0"
                Content="Browse" 
                ToolTip="Select an IAM Role from a list"
                Command="{Binding SelectRoleArn}"
                />
            <ContentControl 
                IsTabStop="False"
                IsEnabled="{Binding CreateNewRole, Converter={StaticResource InverseBooleanConverter}}"
                Content="{Binding RoleArnDetail}"
                ContentTemplate="{StaticResource TextEditor}"
                />
        </DockPanel>
    </StackPanel>
</UserControl>
