toolkitcore/plugins/AWSToolkit.PolicyEditor/ResourceEditorControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.PolicyEditor.ResourceEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid AllowDrop="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" ToolBarTray.IsLocked="True">
            <Button Click="OnAddResource">
                <Button.Content>
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}" Width="16" Height="16" Source="{Binding AddIcon}"/>
                        <TextBlock> Add Resource</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="OnRemoveResource">
                <Button.Content>
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}" Width="16" Height="16" Source="{Binding RemoveIcon}"/>
                        <TextBlock> Remove Resource</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <commonui:ToolkitDataGridWrapper x:Name="_ctlResources" Grid.Row="1" Grid.Column="0" CellStyle="{DynamicResource awsDataGridCellCentering}"
                AutoGenerateColumns="False" ItemsSource="{Binding Resources}"
                HorizontalAlignment="Stretch" HeadersVisibility="Column"
                CanUserAddRows="False" CanUserDeleteRows="False"   
                              >
            <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTextColumn Header="Resource ARN" Width="200" Binding="{Binding Value}" />

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Style="{DynamicResource awsInfoTextStyle}">
            Resouces and services can be dragged from the AWS Explorer.
        </TextBlock>

    </Grid>
</commonui:BaseAWSUserControl>
