vspackages/shared/AwsToolkit.VsSdk.Common.Shared/CommonUI/Ecr/EcrRepositorySelectionDialog.xaml

<platformUi:DialogWindow
    x:Class="AwsToolkit.VsSdk.Common.CommonUI.Ecr.EcrRepositorySelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Select an ECR Repository"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes;assembly=AWSToolkit"
    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    themes:ToolkitThemes.UseToolkitTheme="True"
    Width="800" MinWidth="600"
    Height="400" MinHeight="400"
    WindowStartupLocation="CenterOwner">

    <platformUi:DialogWindow.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </platformUi:DialogWindow.Resources>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                Text="Filter:"
                />

            <TextBox
                Grid.Row="0" Grid.Column="2"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                />

            <ListView
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                ItemsSource="{Binding Repositories}"
                SelectedItem="{Binding Repository}"
                SelectionChanged="ListView_OnSelectionChanged"
                MouseDoubleClick="ListView_OnMouseDoubleClick"
                >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Repository Name" Width="350" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Created" Width="200" DisplayMemberBinding="{Binding CreatedOn}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel
            Grid.Row="2" Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                d:Width="75"
                d:Height="23"
                Content="OK"
                IsDefault="True"
                Command="{Binding OkCommand}"
                />
            <Button
                Margin="6 0 0 0"
                d:Width="75"
                d:Height="23"
                IsCancel="True"
                Content="Cancel"
                />
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
