toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/View/Components/ApplicationEvents.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ElasticBeanstalk.View.Components.ApplicationEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource awsStatusPanelBackgroundBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,5,5,5" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource awsTextBlockBaseStyle}">Filter:</TextBlock>
            <TextBox  Margin="5,5,5,5" Grid.Column="1" Text="{Binding TextFilter,UpdateSourceTrigger=PropertyChanged}" 
                      TextChanged="onTextFilterChange"
                      Style="{StaticResource awsTextBoxStyle}"/>
        </Grid>

        <commonui:ToolkitDataGridWrapper Grid.Row="1" ItemsSource="{Binding Events}" AutoGenerateColumns="False" x:Name="_ctlDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                 CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Top" Loaded="onLoad"
                 HorizontalAlignment="Stretch" HeadersVisibility="Column">
            <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTextColumn Header="Event Time" Binding="{Binding EventDate, Mode=OneWay}" Width="auto"/>

                <DataGridTemplateColumn Header="Event Type" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding SeverityColor}" Text="{Binding Severity, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Version Label" Binding="{Binding VersionLabel, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Environment Name" Binding="{Binding EnvironmentName, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Event Details" Binding="{Binding Message, Mode=OneWay}" Width="auto"/>

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
    </Grid>
</commonui:BaseAWSUserControl>
