toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/View/Components/EnvConfigSavedControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.ElasticBeanstalk.View.Components.EnvConfigSavedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="80" Width="350">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" x:Name="_msg" VerticalAlignment="Stretch"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <CheckBox Grid.Row="1" Margin="4,8,4,4" IsChecked="{Binding OpenFileForEdit}"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            _Open the configuration file
        </CheckBox>
    </Grid>
</commonui:BaseAWSControl>
