toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/View/Components/EnvTypeChangeControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.ElasticBeanstalk.View.Components.EnvTypeChangeControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit" 
                         Height="250" Width="550">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" x:Name="_confirmationMessage"  Style="{DynamicResource awsTextBlockBaseStyle}"/>
        
        <Grid x:Name="_vpcSetupPanel" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label Style="{DynamicResource awsWizardGroupSubHeaderStyle}" 
                   Grid.ColumnSpan="5"
                   Margin="0,4,0,8">
                VPC Settings
            </Label>
            
            <Label Target="{Binding ElementName=_elbScheme}"  
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Grid.Row="1"
                   Content="ELB S_cheme *:" 
                   ToolTip="Specify &quot;Internal&quot; if you want to create an internal load balancer in your VPC so that your Elastic Beanstalk application cannot be accessed from outside your VPC."
                   />

            <ComboBox x:Name="_elbScheme" 
                      Grid.Row="1"
                      Grid.Column="1" 
                      Margin="4" 
                      VerticalAlignment="Center" 
                      ToolTip="Specify &quot;Internal&quot; if you want to create an internal load balancer in your VPC so that your Elastic Beanstalk application cannot be accessed from outside your VPC."
                      Style="{DynamicResource awsComboBoxStyle}">
                <ComboBoxItem Tag="public" IsSelected="True">Public</ComboBoxItem>
                <ComboBoxItem Tag="internal">Internal</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="_elbSchemeNA" 
                       Grid.Row="1"
                       Grid.Column="1" 
                       FontStyle="Italic" 
                       Visibility="Hidden"
                       VerticalAlignment="Center"
                       Margin="4,0,0,0"
                       Text="Not applicable"  Style="{DynamicResource awsTextBlockBaseStyle}"/>

            <Label Target="{Binding ElementName=_vpcSecurityGroup}"  
                   Grid.Row="1"
                   Grid.Column="2"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Margin="8,2,4,0"
                   Content="Security _Group *:" 
                   ToolTip="The security group that your VPC's NAT will allow traffic from.  This group will be assigned to the EC2 instances launched by this environment."
                   />

            <ComboBox x:Name="_vpcSecurityGroup" 
                      Grid.Row="1"
                      Grid.Column="3" 
                      Margin="4" 
                      VerticalAlignment="Center" 
                      DisplayMemberPath="Key"
                      ToolTip="The security group that your VPC's NAT will allow traffic from.  This group will be assigned to the EC2 instances launched by this environment."
                      Style="{DynamicResource awsComboBoxStyle}"/>

            <Label Target="{Binding ElementName=_elbSubnets}"  
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Content="ELB _Subnet *:"
                   ToolTip="The ID of the subnet for the elastic load balancer."
                   />

            <ComboBox x:Name="_elbSubnets" 
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Grid.Column="1" 
                      Margin="4" 
                      VerticalAlignment="Center" 
                      DisplayMemberPath="Key"
                      ToolTip="The ID of the subnet for the elastic load balancer."
                      Style="{DynamicResource awsComboBoxStyle}"/>
            <TextBlock x:Name="_elbSubnetsNA" 
                       Grid.Row="2" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="3" 
                       FontStyle="Italic" 
                       Visibility="Hidden"
                       VerticalAlignment="Center"
                       Margin="4,0,0,0"
                       Text="Not applicable"  Style="{DynamicResource awsTextBlockBaseStyle}"/>

            <Label Target="{Binding ElementName=_instancesSubnets}"  
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   Content="Instances Sub_net *:" 
                   ToolTip="The ID of the Auto Scaling group subnet."
                   />

            <ComboBox x:Name="_instancesSubnets" 
                      Grid.Row="3"
                      Grid.Column="1" 
                      Grid.ColumnSpan="3"
                      Margin="4" 
                      VerticalAlignment="Center" 
                      DisplayMemberPath="Key"
                      ToolTip="The ID of the Auto Scaling group subnet."
                      Style="{DynamicResource awsComboBoxStyle}"/>
        </Grid>
    </Grid>
</commonui:BaseAWSControl>
    