toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/View/Components/MonitorGraphs.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ElasticBeanstalk.View.Components.MonitorGraphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Style="{DynamicResource awsTextBlockBaseStyle}">Below are graphs for resources in this environment.</TextBlock>
            <ComboBox Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="_ctlPeriodPicker" 
                      DisplayMemberPath="DisplayName"  SelectionChanged="onPeriodChanged"
                      Style="{DynamicResource awsComboBoxStyle}"/>
            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"  Style="{DynamicResource awsTextBlockBaseStyle}">Time Range:</TextBlock>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="datavis:Title" x:Key="ChartTitle">
                        <Setter Property="FontSize" Value="10" />
                    </Style>

                    <Style TargetType="datavis:Legend" x:Key="ChartLegend">
                        <Setter Property="Width" Value="0" />
                    </Style>

                    <Style TargetType="charting:Chart">
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="MinHeight" Value="200"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <charting:Chart Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Title="Latency (Seconds)" FontSize="6"
                                        TitleStyle="{StaticResource ChartTitle}" LegendStyle="{StaticResource ChartLegend}">
                    <charting:LineSeries Name="_ctlLatencyCountSeries"
                            DependentValuePath="Value"
                            IndependentValuePath="Date">
                        <charting:LineSeries.DataPointStyle>
                            <Style TargetType="charting:LineDataPoint">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </charting:LineSeries.DataPointStyle>
                        <charting:LineSeries.DependentRangeAxis>
                            <charting:LinearAxis
                                    Orientation="Y"
                                    Minimum="0"
                                    Maximum=".0005"
                                    Interval=".0001"
                                    ShowGridLines="True"/>
                        </charting:LineSeries.DependentRangeAxis>
                    </charting:LineSeries>
                </charting:Chart>


                <charting:Chart Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Title="Request Count" FontSize="6"
                                        TitleStyle="{StaticResource ChartTitle}" LegendStyle="{StaticResource ChartLegend}">
                    <charting:LineSeries Name="_ctlRequestCountSeries"
                            DependentValuePath="Value"
                            IndependentValuePath="Date">
                        <charting:LineSeries.DataPointStyle>
                            <Style TargetType="charting:LineDataPoint">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </charting:LineSeries.DataPointStyle>
                        <charting:LineSeries.DependentRangeAxis>
                            <charting:LinearAxis
                                    Orientation="Y"
                                    Minimum="0"
                                    Maximum="10"
                                    Interval="1"
                                    ShowGridLines="True"/>
                        </charting:LineSeries.DependentRangeAxis>
                    </charting:LineSeries>
                </charting:Chart>

                <charting:Chart Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" Title="CPU Utilization" FontSize="6"
                                        TitleStyle="{StaticResource ChartTitle}" LegendStyle="{StaticResource ChartLegend}">
                    <charting:LineSeries Name="_ctlCPUUtilizationSeries"
                            DependentValuePath="Value"
                            IndependentValuePath="Date">
                        <charting:LineSeries.DataPointStyle>
                            <Style TargetType="charting:LineDataPoint">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </charting:LineSeries.DataPointStyle>
                        <charting:LineSeries.DependentRangeAxis>
                            <charting:LinearAxis
                                    Orientation="Y"
                                    Minimum="0.0"
                                    Maximum="100"
                                    Interval="20"
                                    ShowGridLines="True"/>
                        </charting:LineSeries.DependentRangeAxis>
                    </charting:LineSeries>
                </charting:Chart>

                <charting:Chart Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Title="Max Network In (Bytes)" FontSize="6"
                                        TitleStyle="{StaticResource ChartTitle}" LegendStyle="{StaticResource ChartLegend}">
                    <charting:LineSeries Name="_ctlNetworkInSeries"
                            DependentValuePath="Value"
                            IndependentValuePath="Date">
                        <charting:LineSeries.DataPointStyle>
                            <Style TargetType="charting:LineDataPoint">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </charting:LineSeries.DataPointStyle>
                        <charting:LineSeries.DependentRangeAxis>
                            <charting:LinearAxis
                                    Orientation="Y"
                                    Minimum="0.0"
                                    Maximum="100"
                                    Interval="20"
                                    ShowGridLines="True"/>
                        </charting:LineSeries.DependentRangeAxis>
                    </charting:LineSeries>
                </charting:Chart>

                <charting:Chart Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Title="Max Network Out (Bytes)" FontSize="6"
                                        TitleStyle="{StaticResource ChartTitle}" LegendStyle="{StaticResource ChartLegend}">
                    <charting:LineSeries Name="_ctlNetworkOutSeries"
                            DependentValuePath="Value"
                            IndependentValuePath="Date">
                        <charting:LineSeries.DataPointStyle>
                            <Style TargetType="charting:LineDataPoint">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </charting:LineSeries.DataPointStyle>
                        <charting:LineSeries.DependentRangeAxis>
                            <charting:LinearAxis
                                    Orientation="Y"
                                    Minimum="0.0"
                                    Maximum="100"
                                    Interval="20"
                                    ShowGridLines="True"/>
                        </charting:LineSeries.DependentRangeAxis>
                    </charting:LineSeries>
                </charting:Chart>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</commonui:BaseAWSUserControl>
