toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/View/Components/MonitorGraphs.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ElasticBeanstalk.View.Components.MonitorGraphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:charts="clr-namespace:Amazon.AWSToolkit.CommonUI.Charts;assembly=AWSToolkit"
    Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type charts:MonitorGraph}">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MinHeight" Value="200"/>
                <Setter Property="Margin" Value="6" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Style="{DynamicResource awsTextBlockBaseStyle}">Below are graphs for resources in this environment.</TextBlock>
            <ComboBox Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right"
                      ItemsSource="{Binding GraphPeriod.Periods}"
                      SelectedItem="{Binding GraphPeriod.SelectedPeriod}"
                      DisplayMemberPath="DisplayName"
                      Style="{DynamicResource awsComboBoxStyle}"/>
            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"  Style="{DynamicResource awsTextBlockBaseStyle}">Time Range:</TextBlock>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <charts:MonitorGraph
                    Grid.Row="0" Grid.Column="0"
                    DataContext="{Binding Latency}"
                    />

                <charts:MonitorGraph
                    Grid.Row="0" Grid.Column="1"
                    DataContext="{Binding Requests}"
                    />

                <charts:MonitorGraph
                    Grid.Row="0" Grid.Column="2"
                    DataContext="{Binding CpuUsage}"
                    />

                <charts:MonitorGraph
                    Grid.Row="1" Grid.Column="0"
                    DataContext="{Binding NetworkIn}"
                    />

                <charts:MonitorGraph
                    Grid.Row="1" Grid.Column="1"
                    DataContext="{Binding NetworkOut}"
                    />

            </Grid>
        </ScrollViewer>
    </DockPanel>
</commonui:BaseAWSUserControl>
