toolkitcore/AWSToolkit/Primitives/TwoListMover.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.Primitives.TwoListMover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
    x:Name="Main"
    Width="auto"
    Height="auto"
    Background="{DynamicResource awsPanelBackgroundBrushKey}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                Name="_ctlAvailableLabel"
                Margin="5,5,5,5"
                DockPanel.Dock="Top"
                Style="{DynamicResource awsTextBlock122PercentStyle}"
                Text="{Binding AvailableItemsLabel}" />
            <ListBox
                Name="_ctlAvailableList"
                SelectionMode="Multiple"
                Style="{DynamicResource awsListBoxStyle}">
                <ListBox.ItemsSource>
                    <Binding ElementName="Main" Path="SortedAvailable" />
                </ListBox.ItemsSource>
            </ListBox>
        </DockPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                Margin="0,5,0,5"
                Click="onMoveAllAvaliable"
                Content="&gt;&gt;" />
            <Button
                Margin="0,5,0,5"
                Click="onMoveSelectedAvaliable"
                Content="&gt;" />
            <Button
                Margin="0,5,0,5"
                Click="onMoveSelectedAssigned"
                Content="&lt;" />
            <Button
                Margin="0,5,0,5"
                Click="onMoveAllAssigned"
                Content="&lt;&lt;" />
        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="2">
            <TextBlock
                Name="_ctlAssignedLabel"
                Margin="5,5,5,5"
                DockPanel.Dock="Top"
                Style="{DynamicResource awsTextBlock122PercentStyle}"
                Text="{Binding AssignedItemsLabel}" />
            <ListBox
                Name="_ctlAssignedList"
                SelectionMode="Multiple"
                Style="{DynamicResource awsListBoxStyle}">
                <ListBox.ItemsSource>
                    <Binding ElementName="Main" Path="SortedAssigned" />
                </ListBox.ItemsSource>
            </ListBox>
        </DockPanel>

    </Grid>
</commonui:BaseAWSUserControl>
