plugins/AWSToolkit.EC2/View/CreateSecurityGroupControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.CreateSecurityGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
    Loaded="onLoad"                         
    Height="150" Width="300">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Name:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Name="_ctlName" Style="{DynamicResource awsTextBoxStyle}"/>

        <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="Description:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{DynamicResource awsTextBoxStyle}"/>

        <TextBlock Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Text="VPC:" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding AvailableVPCs}" 
                  SelectedItem="{Binding SelectedVPC, Mode=TwoWay}"
                  Name="_ctlVPC"
                  Style="{DynamicResource awsComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FormattedLabel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</commonui:BaseAWSControl>
