plugins/AWSToolkit.EC2/View/CreateKeyPairResponseControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.EC2.View.CreateKeyPairResponseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"                          
    Height="130" Width="380">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,5,5,5" Grid.Row="0" Style="{DynamicResource awsTextBlockBaseStyle}">A key pair has been created.</TextBlock>
        <CheckBox Margin="5,20,5,5" Grid.Row="1" 
                  IsChecked="{Binding StorePrivateKey}"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            Store the private key within AWSToolkit.
        </CheckBox>
        <WrapPanel Grid.Row="2">
            <TextBlock Margin="5,5,5,5" VerticalAlignment="Center" Style="{DynamicResource awsTextBlockBaseStyle}">Click to save the private key outside the AWSToolkit</TextBlock>
            <Button Margin="5,5,5,5" Click="onExport" HorizontalAlignment="Left">Save</Button>    
        </WrapPanel>
        
    </Grid>
</commonui:BaseAWSControl>
