toolkitcore/plugins/AWSToolkit.ECS/WizardPages/PageUI/ECSClusterPage.xaml

<commonUi:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ECS.WizardPages.PageUI.ECSClusterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Amazon.AWSToolkit.ECS.WizardPages.PageUI"
    mc:Ignorable="d" 
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:lambdacomponents="clr-namespace:Amazon.AWSToolkit.Lambda.View.Components;assembly=AWSToolkit.Lambda"
              
    d:DesignHeight="400"
    d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,4,2"
            VerticalAlignment="Center"
            Style="{DynamicResource awsLabelBaseStyle}">
            _ECS Cluster:
        </Label>


        <ComboBox
            Name="_ctlClusterPicker"
            Grid.Row="0"
            Grid.Column="1"
            Margin="16,10,4,2"
            IsEditable="False"
            SelectionChanged="_ctlClusterPicker_SelectionChanged"
            Style="{DynamicResource awsComboBoxStyle}" />

        <TextBox
                Name="_ctlNewClusterName"
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,10,4,2"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding NewClusterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,4,2"
            VerticalAlignment="Center"
            Style="{DynamicResource awsLabelBaseStyle}">
            _Launch Type:
        </Label>


        <ComboBox
            Name="_ctlLaunchTypePicker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="16,10,4,2"
            IsEditable="False"
            SelectionChanged="_ctlLaunchTypePicker_SelectionChanged"
            DisplayMemberPath="Value"
            Style="{DynamicResource awsComboBoxStyle}" />

        <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
            Select IAM role for service:
        </Label>

        <ComboBox
                Name="_ctlServiceIAMRole"
                Grid.Row="2"
                Grid.Column="1"
                Margin="16,2,4,2"
                SelectionChanged="_ctlServiceIAMRole_SelectionChanged"
                Style="{DynamicResource awsComboBoxStyle}"/>

        <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
            Network Configuration
        </Label>

        
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,10,4,2"
            VerticalAlignment="Center"
            Style="{DynamicResource awsLabelBaseStyle}">
            VPC Subnets:
        </Label>

        <lambdacomponents:SubnetMultiSelectionControl
                    x:Name="_ctlSubnetsPicker"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="16,10,4,2"
                    HorizontalAlignment="Stretch"
                    Cursor="Wait" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,10,4,2"
            VerticalAlignment="Center"
            Style="{DynamicResource awsLabelBaseStyle}">
            Security Groups:
        </Label>

        <lambdacomponents:SecurityGroupMultiSelectionControl
                    x:Name="_ctlSecurityGroupsPicker"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="16,10,4,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />

    </Grid>
</commonUi:BaseAWSUserControl>
