toolkitcore/plugins/AWSToolkit.ECS/WizardPages/PageUI/ECSServicePage.xaml

<commonUi:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ECS.WizardPages.PageUI.ECSServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.ECS.WizardPages.PageUI"
             mc:Ignorable="d" 
             xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                Service:
            </Label>


            <ComboBox
                Name="_ctlServicePicker"
                Grid.Row="0"
                Grid.Column="1"
                Margin="16,10,4,2"
                SelectedItem="{Binding Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="_ctlServicePicker_SelectionChanged"
                Style="{DynamicResource awsComboBoxStyle}" />


            <TextBox
                Name="_ctlNewServiceName"
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,10,4,2"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding NewServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                Placement Templates:
            </Label>

            <ComboBox
                Name="_ctlPlacementTemplate"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                SelectedIndex="0"
                Margin="16,2,4,2"
                SelectedItem="{Binding Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource awsComboBoxStyle}">
                <ComboBoxItem>Availability Zone Balanced Spread</ComboBoxItem>
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="16,2,4,0"
                FontStyle="Italic"
                Style="{DynamicResource awsInfoTextStyle}"
                TextWrapping="Wrap">
                This template will spread tasks across availability zones and within the availability zone spread tasks across instances.
            </TextBlock>





            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,2,4,2"
                VerticalAlignment="Center"
                ToolTip="The number of instantiations of the specified task definition to place and keep running on your cluster."
                Style="{DynamicResource awsLabelBaseStyle}">
                Number of Tasks:
            </Label>

            <TextBox
                Name="_ctlDesiredCount"
                Grid.Row="3"
                Grid.Column="1"
                Margin="16,2,4,2"
                Width="100"
                HorizontalAlignment="Left"
                Style="{DynamicResource awsTextBoxStyle}"
                ToolTip="The number of instantiations of the specified task definition to place and keep running on your cluster."
                Text="{Binding DesiredCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                Minimum Healthy Percent:
            </Label>

            <TextBox
                Name="_ctlMinimumHealthy"
                Grid.Row="4"
                Grid.Column="1"
                Margin="16,2,4,2"
                Width="100"
                HorizontalAlignment="Left"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding MinimumHealthy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                Maximum Percent:
            </Label>

            <TextBox
                Name="_ctlMaximumPercent"
                Grid.Row="5"
                Grid.Column="1"
                Margin="16,2,4,2"
                Width="100"
                HorizontalAlignment="Left"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding MaximumPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
    </Grid>
</commonUi:BaseAWSUserControl>
