toolkitcore/plugins/AWSToolkit.ECS/WizardPages/PageUI/ECSTaskDefinitionPage.xaml

<commonUi:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ECS.WizardPages.PageUI.ECSTaskDefinitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Amazon.AWSToolkit.ECS.WizardPages.PageUI"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                _Task Definition:
            </Label>


            <ComboBox
                Name="_ctlTaskDefinitionPicker"
                Grid.Row="0"
                Grid.Column="1"
                Margin="16,2,4,2"
                IsEditable="True"
                SelectedItem="{Binding TaskDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="_ctlTaskDefinitionPicker_SelectionChanged"
                TextBoxBase.TextChanged="_ctlTaskDefinitionPicker_TextChanged"
                Style="{DynamicResource awsComboBoxStyle}" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                _Container:
            </Label>


            <ComboBox
                Name="_ctlContainerPicker"
                Grid.Row="0"
                Grid.Column="3"
                Margin="16,2,4,2"
                IsEditable="True"                   
                SelectedItem="{Binding Container, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="_ctlContainerPicker_SelectionChanged"
                TextBoxBase.TextChanged="_ctlContainerPicker_TextChanged"
                Style="{DynamicResource awsComboBoxStyle}" />


            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                _Memory (MiB):
            </Label>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                >

                <TextBox
                Name="_ctlMemorySoftLimit"
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Margin="16,2,4,2"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding MemorySoftLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

                <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="-7,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                    Soft Limit
                </Label>

                <TextBox
                Name="_ctlMemoryHardLimit"
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Margin="16,2,4,2"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding MemoryHardLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

                <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="-7,2,4,2"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}">
                    Hard Limit
                </Label>

            </StackPanel>


            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="16,2,4,0"
                FontStyle="Italic"
                Style="{DynamicResource awsInfoTextStyle}"
                TextWrapping="Wrap">
                One or both of the limit fields must be set. The hard limit is the most
                memory the app will be able to exceed. The soft limit is the minimum memory the app needs to run but can 
                consume more, up to the hard limit, if memory is available.
                    
                ECS recommends 300-500 MiB as a starting point for web applications.
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4,2,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                    Permissions
                </Label>

                <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="12,4,4,2"
                FontStyle="Italic"
                Style="{DynamicResource awsInfoTextStyle}"
                TextWrapping="Wrap">
                You can provide an IAM role for your application with appropriate permissions. For example, if your code needs to write to S3, the role you provide must have write permissions to S3.
                </TextBlock>

                <Label
                Grid.Row="2"
                Margin="8,4,4,4"
                VerticalAlignment="Center"
                Style="{DynamicResource awsLabelBaseStyle}"
                ToolTip="Provide an IAM role for your code with appropriate permissions. For example, if your code needs to write to S3, the role you provide must have write permissions to S3. If you want Lambda to automatically write your logs to CloudWatch logs and generate CloudWatch metrics for you, make sure the role has permissions to write to CloudWatch logs and CloudWatch metrics.">
                    _Task Role:
                </Label>
                <commoncomponents:IAMRolePicker
                Name="_ctlIAMRolePicker"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,4,2,0"
                ToolTip="Provide an IAM role for your code with appropriate permissions to the AWS services your Lambda function will access."
                Visibility="Visible" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Column="0"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                Grid.Row="0"
                Margin="0,4,0,-12"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}" >
                    Port Mapping
                </Label>

                <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8,10,4,2"
                FontStyle="Italic"
                Style="{DynamicResource awsInfoTextStyle}"
                TextWrapping="Wrap">
                Port mappings allow the container to access ports on the host instance to send or receive traffic.
                </TextBlock>

                <commonUi:ToolkitDataGridWrapper
                    x:Name="_ctlPortMappings"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6,10,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    CellEditEnding="_ctlPortMappings_CellEditEnding"
                    FrozenColumnCount="1"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding PortMappings}">

                    <commonUi:ToolkitDataGridWrapper.Columns>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding HostPort, Mode=TwoWay}"
                            Header="Host Port">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" />
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ContainerPort, Mode=TwoWay}"
                            Header="Container Port">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" />
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="20" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="_removePortMapping" Click="RemovePortMapping_Click">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                DataContext="{DynamicResource CommonIcons}"
                                                Source="{Binding RemoveIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </commonUi:ToolkitDataGridWrapper.Columns>

                </commonUi:ToolkitDataGridWrapper>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="AddPortMapping_Click">
                    _Add...
                </Button>
            </Grid>

            <Grid
                Grid.Column="1"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                Grid.Row="0"
                Margin="0,4,0,-12"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}" >
                    Environment Variables
                </Label>

                <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8,10,4,2"
                FontStyle="Italic"
                Style="{DynamicResource awsInfoTextStyle}"
                TextWrapping="Wrap">
                The environment variables to pass to a container.
                </TextBlock>

                <commonUi:ToolkitDataGridWrapper
                    x:Name="_ctlEnvironmentVariables"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="6,10,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    CellEditEnding="_ctlEnvironmentVariables_CellEditEnding"
                    FrozenColumnCount="1"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding EnvironmentVariables}">

                    <commonUi:ToolkitDataGridWrapper.Columns>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Variable, Mode=TwoWay}"
                            Header="Variable">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" />
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value, Mode=TwoWay}"
                            Header="Value">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" />
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="20" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="_removeEnvironmentVariable" Click="RemoveEnvironmentVariable_Click">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                DataContext="{DynamicResource CommonIcons}"
                                                Source="{Binding RemoveIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </commonUi:ToolkitDataGridWrapper.Columns>

                </commonUi:ToolkitDataGridWrapper>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="AddEnvironmentVariable_Click">
                    _Add...
                </Button>
            </Grid>


        </Grid>
    </Grid>
</commonUi:BaseAWSUserControl>
