toolkitcore/plugins/AWSToolkit.CloudFront/View/Components/CustomOriginControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CloudFront.View.Components.CustomOriginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"                      
    Height="150" Width="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="../ResourceStrings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="5,5,5,0" Grid.Row="0" Grid.Column="0" Content="DNS Name:" ToolTip="{StaticResource ToolTipCustomDNSName}" Style="{DynamicResource awsLabelBaseStyle}"/>
        <TextBox IsEnabled="{Binding IsNew}" Margin="5,5,5,0" Grid.Row="0" Grid.Column="1" 
                 Text="{Binding CustomOriginDNSName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <Label Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" Content="HTTP Port:" 
                   ToolTip="{StaticResource ToolTipHTTPPort}" 
                   Style="{DynamicResource awsLabelBaseStyle}"/>
        <TextBox IsEnabled="{Binding IsNew}" Margin="5,5,5,0" Grid.Row="1" Grid.Column="1" 
                 Text="{Binding HttpPort, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <Label Margin="5,5,5,0" Grid.Row="2" Grid.Column="0" 
                   Content="HTTPS Port:" ToolTip="{StaticResource ToolTipHTTPSPort}" 
                   Style="{DynamicResource awsLabelBaseStyle}"/>
        <TextBox IsEnabled="{Binding IsNew}" Margin="5,5,5,0" Grid.Row="2" Grid.Column="1" 
                 Text="{Binding HttpsPort, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <Label IsEnabled="{Binding IsNew}" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" Content="Protocol Policy:" Style="{DynamicResource awsLabelBaseStyle}"/>
        <WrapPanel Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center" ToolTip="{StaticResource ToolTipOriginProtocol}">
            <RadioButton IsEnabled="{Binding IsNew}" Margin="5,0,5,0" GroupName="protocolPolicy" 
                         IsChecked="{Binding MatchViewer}" Content="Match Viewer"
                         Style="{DynamicResource awsRadioButtonBaseStyle}"/>
            <RadioButton IsEnabled="{Binding IsNew}" Margin="5,0,5,0" GroupName="protocolPolicy" 
                         IsChecked="{Binding HttpOnly}" Content="HTTP Only"
                         Style="{DynamicResource awsRadioButtonBaseStyle}"/>
        </WrapPanel>
    </Grid>
</commonui:BaseAWSUserControl>
