toolkitcore/plugins/AWSToolkit.ECS/View/DeleteClusterControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.ECS.View.DeleteClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.ECS.View"
             mc:Ignorable="d" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
             Height="100" Width="350">
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Style="{DynamicResource awsTextBlockBaseStyle}">
            <Run>Are you sure you want to delete the cluster named </Run>
            <Run Text="{Binding ClusterName, Mode=OneTime}" FontWeight="DemiBold"/>
            <Run>?</Run>
        </TextBlock>
    </Grid>
</commonui:BaseAWSControl>
