toolkitcore/plugins/AWSToolkit.ECS/View/DeleteRepositoryControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.ECS.View.DeleteRepositoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"  
             Height="100" Width="350">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Style="{DynamicResource awsTextBlockBaseStyle}">
            <Run>Are you sure you want to delete the repository named </Run>
            <Run Text="{Binding RepositoryName, Mode=OneTime}" FontWeight="DemiBold"/>
            <Run>? Your images will also be deleted.</Run>
        </TextBlock>
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding ForceDelete}"
                  Margin="0,10,0,2">
            Delete the repository even if it contains images.
        </CheckBox>
    </Grid>
</commonui:BaseAWSControl>
