toolkitcore/plugins/AWSToolkit.IdentityManagement/View/Components/AccessKeysControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.IdentityManagement.View.Components.AccessKeysControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.IdentityManagement.View.Components"             
    Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <ToolBar Margin="5,0,5,0" DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Click="onCreate" ToolTip="Create new access key.">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" Source="..\..\Resources\Images\key_create.png"/>
                        <TextBlock> Create</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="onDelete" ToolTip="Delete the selected access key.">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" Source="..\..\Resources\Images\key_delete.png"/>
                        <TextBlock> Delete</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <commonui:ToolkitDataGridWrapper Margin="5,0,5,0" CellStyle="{DynamicResource awsDataGridCellCentering}"
                AutoGenerateColumns="False" ItemsSource="{Binding AccessKeys}"
                HorizontalAlignment="Stretch" HeadersVisibility="Column"
                CanUserAddRows="False" CanUserDeleteRows="False"           
                x:Name="_ctlAccessKeys"
                              >
            <commonui:ToolkitDataGridWrapper.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource awsAccentMediumBrushKey}" BorderThickness="2" CornerRadius="4" Margin="4">
                        <Grid Background="{DynamicResource awsPanelBackgroundBrushKey}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="Access Key ID" Style="{DynamicResource awsTextBlockBaseStyle}" />
                            <TextBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding AccessKey}"/>

                            <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="Secret Access Key" Style="{DynamicResource awsTextBlockBaseStyle}" />
                            <TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Text="{Binding SecretKey}" Style="{DynamicResource awsTextBoxStyle}"/>

                            <CheckBox Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                  IsChecked="{Binding PersistSecretKeyLocal}" Content="Save the secret access key locally."
                                  Style="{DynamicResource awsCheckboxButtonBaseStyle}"/>
                            <Button Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" Content="{Binding ChangeStatusLabel}" Click="onChangeStatus"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </commonui:ToolkitDataGridWrapper.RowDetailsTemplate>

            <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTextColumn Header="Access Key ID" Width="200" Binding="{Binding AccessKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Create Date" Width="150" Binding="{Binding CreateDate}" IsReadOnly="True"/>

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>

    </DockPanel>
</commonui:BaseAWSUserControl>
