toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/ApplicationOptionsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.ApplicationOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:validators="clr-namespace:Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.Validators"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- temp unused as we can't get them to work properly
            <Style x:Key="validatedTextFieldStyle" BasedOn="{StaticResource awsTextBoxStyle}" TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Foreground="Red"
                                           Margin="4,0"
                                           VerticalAlignment="Center"
                                           FontWeight="ExtraBold"
                                           DockPanel.Dock="Left"
                                           Text="!"/>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Border.BorderBrush" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Margin="0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Build and IIS Deployment Settings
            </Label>

            <Label
                x:Name="_buildConfigurationsLabel"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,2,4,0"
                Content="Project _build configuration:"
                Style="{DynamicResource awsWizardFieldLabelStyle}" />

            <ComboBox
                x:Name="_buildConfigurations"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                ItemsSource="{Binding BuildConfigurations}"
                SelectedItem="{Binding SelectedBuildConfiguration}"
                Style="{DynamicResource awsComboBoxStyle}" />

            <Label
                Grid.Row="2"
                Margin="8,2,4,0"
                Content="App _pool runtime:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_targetFramework}" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="_targetRuntime"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsComboBoxStyle}" />

                <Image
                    x:Name="_targetFrameworkWarnIcon"
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{DynamicResource CommonIcons}"
                    Source="{Binding WarningIcon16x16}"
                    ToolTip="The selected framework is not supported for this template; a custom AMI needs to be used and setup appropriately"
                    Visibility="Collapsed" />
            </Grid>

            <CheckBox
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="8,2,8,0"
                IsChecked="{Binding Enable32BitAppPool}"
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                Enable 32-_bit applications
            </CheckBox>

            <Label
                x:Name="_iisAppPathLabel"
                Grid.Row="3"
                Grid.Column="0"
                Margin="8,2,4,0"
                Content="App path:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_iisAppPath}" />

            <TextBox
                x:Name="_iisAppPath"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,8,0"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding IISAppPath}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="0,6,0,0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                AWS X-Ray
            </Label>

            <CheckBox
                Grid.Row="1"
                Margin="8,2,8,0"
                IsChecked="{Binding EnableXRayDaemon}"
                ToolTip="AWS X-Ray is a service that collects data about requests that your application serves, and provides tools you can use to view, filter, and gain insights into that data to identify issues and opportunities for optimization."
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                Enable AWS X-Ray Tracing Support
            </CheckBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,5" TextWrapping="WrapWithOverflow" Style="{DynamicResource awsInfoTextStyle}" Background="Transparent">
             <Hyperlink NavigateUri="https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-dotnet.html" RequestNavigate="Hyperlink_RequestNavigate">Learn More</Hyperlink>.
            </TextBlock>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,6,0,0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Application Settings
            </Label>

            <Grid x:Name="_healthCheckViaURLPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="8,2,4,0"
                    Content="_Health check URL:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_healthCheckURL}" />

                <TextBlock
                    x:Name="_healthCheckFromInstanceMsg"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4,2,8,0"
                    FontStyle="Italic"
                    Style="{DynamicResource awsInfoTextStyle}"
                    Visibility="Hidden">
                    The status of the single EC2 instance is used to determine environment health.
                </TextBlock>

                <TextBlock
                    x:Name="_healthCheckURLInvalid"
                    Grid.Column="1"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Foreground="Red"
                    Text="!"
                    ToolTip="The relative Uri specified for the health check page is not valid or is empty."
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="_healthCheckURL"
                    Grid.Column="2"
                    Margin="4,0,8,0"
                    Style="{DynamicResource awsTextBoxStyle}"
                    TextChanged="_healthCheckURL_TextChanged">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="HealthCheckUri"
                            UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                                <validators:HealthCheckUriValidator />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="8,2,4,0"
                    Content="Deployment _version label:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_versionLabel}" />

                <TextBlock
                    x:Name="_versionLabelInvalid"
                    Grid.Column="1"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Foreground="Red"
                    Text="!"
                    ToolTip="Version label may not be empty or used previously."
                    Visibility="Collapsed" />

                <TextBox
                    Name="_versionLabel"
                    Grid.Column="2"
                    Margin="4,0,8,0"
                    Style="{DynamicResource awsTextBoxStyle}"
                    TextChanged="_versionLabel_OnTextChanged"
                    ToolTip="A label identifying this version">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="DeploymentVersionLabel"
                            UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                                <validators:DeploymentVersionLabelValidator />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <toolkitcomponents:AppSettingsControl
                x:Name="_appSettings"
                Grid.Row="3"
                MinHeight="100"
                Margin="8,4,8,0" />
        </Grid>

    </Grid>

</commonui:BaseAWSUserControl>
