toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/AWSOptionsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.AWSOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    d:DesignHeight="350"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <commonui:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <Style x:Key="RDSSecurityGroupsComboStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource awsComboBoxFocusVisual}" />
                <Setter Property="Foreground" Value="{DynamicResource awsWindowTextBrushKey}" />
                <Setter Property="Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}" />
                <Setter Property="Panel.Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource awsComboBoxBorderBrushKey}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <Popup
                                    x:Name="PART_Popup"
                                    Grid.ColumnSpan="2"
                                    AllowsTransparency="true"
                                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource awsComboBoxDropPanelBackgroundBrushKey}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="1">
                                        <ListView
                                            x:Name="PART_PopupListView"
                                            MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                            AlternationCount="{TemplateBinding AlternationCount}"
                                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="30">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox
                                                                    HorizontalAlignment="Center"
                                                                    IsChecked="{Binding IsSelected}"
                                                                    Style="{DynamicResource awsCheckboxButtonBaseStyle}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="140" Header="Security Group">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Text="{Binding InnerObject.DisplayName}"
                                                                    TextTrimming="CharacterEllipsis"
                                                                    ToolTip="{Binding InnerObject.Description}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="360" Header="Database Instances">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Text="{Binding ReferencingDBInstances}"
                                                                    TextTrimming="CharacterEllipsis"
                                                                    ToolTip="{Binding ReferencingDBInstances}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </Popup>
                                <ToggleButton
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource awsComboBoxToggleButton}" />
                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="false"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="_rdsGroupsListComboSelectedDisplay" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Amazon EC2 Launch Configuration
            </Label>

            <Label
                Grid.Row="1"
                Margin="8,2,4,0"
                Content="_Container type *:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_solutionStack}" />

            <ComboBox
                x:Name="_solutionStack"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,2,4,0"
                VerticalAlignment="Center"
                SelectionChanged="_solutionStack_SelectionChanged"
                Style="{DynamicResource awsComboBoxStyle}" />


            <Label
                Grid.Row="2"
                Margin="8,2,4,0"
                Content="_Instance type *:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_instanceTypesSelector}" />

            <toolkitcomponents:ListViewComboBox
                x:Name="_instanceTypesSelector"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,2,4,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AlternationCount="2"
                DisplayMemberPath="Id"
                ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                ItemsSource="{Binding InstanceTypes}">
                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Type" />
                <GridViewColumn DisplayMemberBinding="{Binding RequiresVPC}" Header="Requires VPC" />
                <GridViewColumn DisplayMemberBinding="{Binding NumberOfVirtualCores}" Header="vCPU" />
                <GridViewColumn DisplayMemberBinding="{Binding MemoryWithUnits}" Header="Memory" />
                <GridViewColumn DisplayMemberBinding="{Binding DiskSpaceWithUnits}" Header="Disk Space" />
            </toolkitcomponents:ListViewComboBox>

            <Label
                x:Name="KeyPairLabel"
                Grid.Row="2"
                Grid.Column="2"
                Margin="8,2,4,0"
                Content="_Key pair *:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_keyPairSelector}" />

            <toolkitcomponents:KeyPairList
                x:Name="_keyPairSelector"
                Grid.Row="2"
                Grid.Column="3"
                Margin="4,2,4,0"
                AllowCreateKeyPairSelection="True"
                AllowNoKeyPairSelection="True" />

            <Label
                Grid.Row="3"
                Margin="8,2,4,0"
                Content="Use custom _AMI:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_customAMI}" />

            <TextBox
                x:Name="_customAMI"
                Grid.Row="3"
                Grid.Column="1"
                Margin="4,2,4,0"
                LostFocus="_customAMI_LostFocus"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding CustomAMIID}"
                ToolTip="Custom AMIs must be based on the default deployment AMI which contains special software to support AWS Toolkit deployments" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Orientation="Horizontal">
                <CheckBox
                    Name="_useNonDefaultVpc"
                    Margin="12,8,4,0"
                    Click="_useNonDefaultVpc_Click"
                    IsChecked="False"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Use non-default _VPC
                </CheckBox>

                <CheckBox
                    Name="_singleInstanceMode"
                    Margin="4,8,4,0"
                    Checked="_singleInstanceMode_Checked"
                    Unchecked="_singleInstanceMode_Unchecked"
                    IsChecked="{Binding SingleInstanceEnvironment}"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    _Single instance environment
                </CheckBox>

                <CheckBox
                    Name="_rollingDeploymentInstanceMode"
                    Margin="4,8,4,0"
                    IsChecked="{Binding EnableRollingDeployments}"
                    IsEnabled="{Binding ElementName=_singleInstanceMode, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Enable _Rolling Deployments
                </CheckBox>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Load balancer type
            </Label>

            <TextBlock
                Grid.Row="1"
                Margin="12,4,4,2"
                FontStyle="Italic"
                Style="{DynamicResource awsFieldHintTextStyle}"
                TextWrapping="Wrap">
                Choose the type of load balancer to use when not creating a single instance environment.
            </TextBlock>

            <ComboBox
                x:Name="_loadBalancerList"
                Grid.Row="2"
                MinWidth="120"
                Margin="12,4,4,0"
                IsEnabled="False"
                Loaded="_loadBalancerListCombo_Loaded"
                Style="{DynamicResource awsComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="3,0,7,3" Text="{Binding DisplayName}" Style="{DynamicResource awsTextBlock122PercentStyle}"/>
                            <TextBlock Margin="3,0,0,3" Text="{Binding Description}" Style="{DynamicResource awsInfoTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Relational Database Access
            </Label>

            <TextBlock
                Grid.Row="1"
                Margin="12,4,4,2"
                FontStyle="Italic"
                Style="{DynamicResource awsFieldHintTextStyle}"
                TextWrapping="Wrap">
                Select the Amazon RDS security groups to be modified to permit access from the EC2 instance(s) hosting your application.
            </TextBlock>

            <ComboBox
                x:Name="_rdsGroupsListCombo"
                Grid.Row="2"
                MinWidth="120"
                Margin="12,4,4,0"
                DropDownClosed="_rdsGroupsListCombo_OnDropDownClosed"
                IsEnabled="False"
                ItemsSource="{Binding SecurityGroups}"
                Loaded="_rdsGroupsListCombo_Loaded"
                Style="{StaticResource RDSSecurityGroupsComboStyle}" />

        </Grid>

    </Grid>
</commonui:BaseAWSUserControl>
