toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/CoreCLRApplicationOptionsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.CoreCLRApplicationOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:validators="clr-namespace:Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.Validators"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Build and Deployment Settings
            </Label>

            <Label
                x:Name="_buildConfigurationsLabel"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,2,4,0"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="Project _build configuration:" />

            <ComboBox
                x:Name="_buildConfigurations"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                ItemsSource="{Binding BuildConfigurations}"
                SelectedItem="{Binding SelectedBuildConfiguration}"
                Style="{DynamicResource awsComboBoxStyle}" />

            <Label
                Grid.Row="2"
                Margin="8,2,4,0"
                Content="_Framework:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_targetFramework}" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="_targetFramework"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsComboBoxStyle}" />
            </Grid>

            <Label
                x:Name="_iisAppPathLabel"
                Grid.Row="3"
                Grid.Column="0"
                Margin="8,2,4,0"
                Content="App path:"
                Visibility="{Binding WindowsVisiblity}"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_iisAppPath}" />

            <TextBox
                x:Name="_iisAppPath"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,8,0"
                Visibility="{Binding WindowsVisiblity}"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding IISAppPath}" />

            <CheckBox
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="8,6,8,4"
                IsChecked="{Binding BuildSelfContainedBundle}"
                Visibility="{Binding LinuxVisiblity}"
                ToolTip="Build a self contained deployment bundle including the .NET runtime the project is targeting. This allows newer versions of .NET to be used in Elastic Beanstalk then is preinstalled in the Beanstalk environment."
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                Build _self contained deployment bundle
            </CheckBox>
            

        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding EnvironmentOptionsPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="0,6,0,0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                AWS Elastic Beanstalk Environment Options
            </Label>


            <CheckBox
                Grid.Row="1"
                Margin="8,2,8,0"
                IsChecked="{Binding EnableXRayDaemon}"
                Visibility="{Binding XRayPanelVisibility}"
                ToolTip="AWS X-Ray is a service that collects data about requests that your application serves, and provides tools you can use to view, filter, and gain insights into that data to identify issues and opportunities for optimization."
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                Enable AWS X-Ray Tracing Support
            </CheckBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,5" TextWrapping="WrapWithOverflow" Style="{DynamicResource awsInfoTextStyle}" Background="Transparent" Visibility="{Binding XRayPanelVisibility}">
             <Hyperlink NavigateUri="https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-dotnet.html" RequestNavigate="Hyperlink_RequestNavigate">Learn More</Hyperlink>.
            </TextBlock>

            <CheckBox
                Grid.Row="2"
                Margin="8,2,8,0"
                IsChecked="{Binding EnableEnhancedHealth}"
                Visibility="{Binding EnhancedHealthPanelVisibility}"
                ToolTip="Enhanced health reporting provides free real-time application and operating system monitoring of the instances and other resources in your environment."
                Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                Enable Enhanced Health Reporting
            </CheckBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5" TextWrapping="WrapWithOverflow" Style="{DynamicResource awsInfoTextStyle}" Background="Transparent" Visibility="{Binding EnhancedHealthPanelVisibility}">
                <Hyperlink NavigateUri="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/health-enhanced.html" RequestNavigate="Hyperlink_RequestNavigateEnhancedHealth">Learn More</Hyperlink>.
            </TextBlock>

            <Label
                x:Name="_reverseProxyLabel"
                Grid.Row="3"
                Grid.Column="0"
                Margin="8,2,4,0"
                ToolTip="By default Nginx is used as a reverse proxy in front of the .NET Core web server Kestrel. To use Kestrel as the front facing web server then select none as the reverse proxy."
                Content="Reverse _Proxy:"
                Visibility="{Binding LinuxVisiblity}"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_reverseProxy}" />

            <ComboBox
                x:Name="reverseProxy"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="{Binding LinuxVisiblity}"
                ItemsSource="{Binding ReverseProxyOptions}"
                SelectedItem="{Binding SelectedReverseProxyOption}"
                Style="{DynamicResource awsComboBoxStyle}" />
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,12,0,0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Application Settings
            </Label>

            <Grid x:Name="_healthCheckViaURLPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="8,2,4,0"
                    Content="_Health check URL:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_healthCheckURL}" />

                <TextBlock
                    x:Name="_healthCheckFromInstanceMsg"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4,2,8,0"
                    FontStyle="Italic"
                    Style="{DynamicResource awsInfoTextStyle}"
                    Visibility="Hidden">
                    The status of the single EC2 instance is used to determine environment health.
                </TextBlock>

                <TextBlock
                    x:Name="_healthCheckURLInvalid"
                    Grid.Column="1"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Foreground="Red"
                    Text="!"
                    ToolTip="The relative Uri specified for the health check page is not valid or is empty."
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="_healthCheckURL"
                    Grid.Column="2"
                    Margin="4,0,8,0"
                    Style="{DynamicResource awsTextBoxStyle}"
                    TextChanged="_healthCheckURL_TextChanged">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="HealthCheckUri"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="8,2,4,0"
                    Content="Deployment _version label:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_versionLabel}" />

                <TextBlock
                    x:Name="_versionLabelInvalid"
                    Grid.Column="1"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Foreground="Red"
                    Text="!"
                    ToolTip="Version label may not be empty or used previously."
                    Visibility="Collapsed" />

                <TextBox
                    Name="_versionLabel"
                    Grid.Column="2"
                    Margin="4,0,8,0"
                    Style="{DynamicResource awsTextBoxStyle}"
                    TextChanged="_versionLabel_OnTextChanged"
                    ToolTip="A label identifying this version">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="DeploymentVersionLabel"
                            UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                                <validators:DeploymentVersionLabelValidator />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>

    </Grid>

</commonui:BaseAWSUserControl>
