toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/CoreCLRApplicationOptionsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.CoreCLRApplicationOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    xmlns:validators="clr-namespace:Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.Validators"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Build and Deployment Settings
            </Label>

            <Label
                x:Name="_buildConfigurationsLabel"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,2,4,0"
                Content="Project _build configuration:" />

            <ComboBox
                x:Name="_buildConfigurations"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                ItemsSource="{Binding BuildConfigurations}"
                SelectedItem="{Binding SelectedBuildConfiguration}"
                Style="{DynamicResource awsComboBoxStyle}" />

            <Label
                Grid.Row="2"
                Margin="8,2,4,0"
                Content="_Framework:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_targetFramework}" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="_targetFramework"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsComboBoxStyle}" />
            </Grid>

            <Label
                x:Name="_iisAppPathLabel"
                Grid.Row="3"
                Grid.Column="0"
                Margin="8,2,4,0"
                Content="App path:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_iisAppPath}" />

            <TextBox
                x:Name="_iisAppPath"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,8,0"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding IISAppPath}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,12,0,0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Application Settings
            </Label>

            <Grid x:Name="_healthCheckViaURLPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="8,2,4,0"
                    Content="_Health check URL:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_healthCheckURL}" />

                <TextBlock
                    x:Name="_healthCheckFromInstanceMsg"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4,2,8,0"
                    FontStyle="Italic"
                    Style="{DynamicResource awsInfoTextStyle}"
                    Visibility="Hidden">
                    The status of the single EC2 instance is used to determine environment health.
                </TextBlock>

                <TextBlock
                    x:Name="_healthCheckURLInvalid"
                    Grid.Column="1"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Foreground="Red"
                    Text="!"
                    ToolTip="The relative Uri specified for the health check page is not valid or is empty."
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="_healthCheckURL"
                    Grid.Column="2"
                    Margin="4,0,8,0"
                    Style="{DynamicResource awsTextBoxStyle}"
                    TextChanged="_healthCheckURL_TextChanged">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="HealthCheckUri"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="8,2,4,0"
                    Content="Deployment _version label:"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_versionLabel}" />

                <TextBlock
                    x:Name="_versionLabelInvalid"
                    Grid.Column="1"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Foreground="Red"
                    Text="!"
                    ToolTip="Version label may not be empty or used previously."
                    Visibility="Collapsed" />

                <TextBox
                    Name="_versionLabel"
                    Grid.Column="2"
                    Margin="4,0,8,0"
                    Style="{DynamicResource awsTextBoxStyle}"
                    TextChanged="_versionLabel_OnTextChanged"
                    ToolTip="A label identifying this version">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="DeploymentVersionLabel"
                            UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                                <validators:DeploymentVersionLabelValidator />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>

    </Grid>

</commonui:BaseAWSUserControl>
