toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/FastTrackRepublishPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.FastTrackRepublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="2"
                Margin="0,8,0,4"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Project
            </Label>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,2,4,4"
                Content="_Build configuration:"
                Target="{Binding ElementName=_buildConfigurationList}" />

            <ComboBox
                x:Name="_buildConfigurationList"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,4,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{Binding BuildConfigurations}"
                SelectedItem="{Binding SelectedBuildConfiguration}"
                Style="{DynamicResource awsComboBoxStyle}" />

            <Label
                Grid.Row="2"
                Margin="20,2,4,4"
                Content="_Framework:"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Target="{Binding ElementName=_targetFramework}"
                Visibility="{Binding CoreCLRVisible}" />

            <ComboBox
                x:Name="_targetFramework"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                SelectedValue="{Binding TargetFramework}"
                Style="{DynamicResource awsComboBoxStyle}"
                Visibility="{Binding CoreCLRVisible}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="20,2,4,4"
                Content="App path:"
                Target="{Binding ElementName=_iisAppPath}" />

            <TextBox
                x:Name="_iisAppPath"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,4,0"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding IISAppPath}" />

            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,0,0,8"
                Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Environment
            </Label>

            <StackPanel
                x:Name="_envDetailsPanel"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,4,8"
                VerticalAlignment="Top">
                <TextBlock
                    Margin="4,20,4,0"
                    Style="{DynamicResource awsTextBlockBaseStyle}"
                    TextWrapping="Wrap">
                    Fetching details of the last AWS Elastic Beanstalk Environment that the project was deployed to. Please wait...
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,0,0,8" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Application Version
            </Label>

            <Grid Grid.Row="1" Margin="20,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="0,4,0,0"
                    Padding="4"
                    Content="Deployment version _label * :"
                    Style="{DynamicResource awsWizardFieldLabelStyle}"
                    Target="{Binding ElementName=_versionLabel}" />
                <TextBox
                    Name="_versionLabel"
                    Grid.Column="1"
                    Margin="4,4,0,4"
                    Style="{DynamicResource awsTextBoxStyle}"
                    Text="{Binding Path=DeploymentVersionLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="OnVersionFieldChanged"
                    ToolTip="A label identifying this version" />

                <StackPanel
                    x:Name="_versionValidationGroup"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0"
                    Orientation="Horizontal">
                    <Image
                        x:Name="_validateOKImg"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/AWSToolkit.ElasticBeanstalk;component/Resources/EmbeddedImages/Validated.png"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="_validateFailImg"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/AWSToolkit.ElasticBeanstalk;component/Resources/EmbeddedImages/Failed.png"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="_versionValidatedMsg"
                        FontStyle="Italic"
                        Style="{DynamicResource awsTextBlockBaseStyle}"
                        Text="(validation state)"
                        Visibility="Hidden" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>
