toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/PermissionsPage.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.PermissionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components;assembly=AWSToolkit"
    d:DesignHeight="350"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Deployed Application Permissions
            </Label>

            <Grid Grid.Row="1" Margin="8,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource awsWizardFieldLabelStyle}" Target="{Binding ElementName=_iamPicker}">
                    _Role:
                </Label>
                <toolkitcomponents:IAMCapabilityPicker
                    Name="_iamPicker"
                    Grid.Column="1"
                    Margin="0,1,0,-1" />
            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="12,8,0,0"
                FontStyle="Italic"
                Style="{DynamicResource awsFieldHintTextStyle}"
                TextWrapping="Wrap">
                This role is used to delivery AWS credentials to your application so that it can access AWS resources. The permissions for
                the Identity and Access Management role can be updated after the environment is created.
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{DynamicResource awsWizardGroupSubHeaderStyle}">
                Service Permissions
            </Label>

            <Grid Grid.Row="1" Margin="8,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource awsWizardFieldLabelStyle}" Target="{Binding ElementName=__ctlServicePermissions}">
                    _Role:
                </Label>
                <ComboBox
                    x:Name="_ctlServicePermissions"
                    Grid.Column="1"
                    Margin="12,8,0,0"
                    ItemsSource="{Binding ServicePermissionRoles}"
                    SelectedItem="{Binding SelectedServicePermissionRole}"
                    Style="{DynamicResource awsComboBoxStyle}" />
            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="12,4,0,0"
                FontStyle="Italic"
                Style="{DynamicResource awsFieldHintTextStyle}"
                TextWrapping="Wrap">
                A service role allows the Elastic Beanstalk service to monitor
                environment resources on your behalf. See [Roles and Instance Profiles] in the
                Elastic Beanstalk developer guide for details.
            </TextBlock>


        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>
