toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/VpcOptionsPage.xaml

<commonui:BaseAWSUserControl  
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.VpcOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="awsSubnetMultiSelectionControl" TargetType="ComboBox">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource awsComboBoxFocusVisual}" />
                <Setter Property="Foreground" Value="{DynamicResource awsWindowTextBrushKey}" />
                <Setter Property="Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}" />
                <Setter Property="Panel.Background" Value="{DynamicResource awsComboBoxBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource awsComboBoxBorderBrushKey}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <Popup
                                    x:Name="PART_Popup"
                                    Grid.ColumnSpan="2"
                                    AllowsTransparency="true"
                                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource awsComboBoxDropPanelBackgroundBrushKey}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        BorderThickness="1">
                                        <ListView
                                            x:Name="PART_PopupListView"
                                            MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                            AlternationCount="{TemplateBinding AlternationCount}"
                                            ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Style="{DynamicResource awsListViewStyle}">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{DynamicResource awsListViewGridHeaderStyle}">
                                                    <GridView.Columns>
                                                        <GridViewColumn>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox
                                                                        Margin="2"
                                                                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding SubnetId}" Header="Subnet ID" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding AvailabilityZone}" Header="Availability Zone" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding FormattedTags}" Header="Tags" />
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </Popup>
                                <ToggleButton
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource awsComboBoxToggleButton}" />
                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="false"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="PART_ContentPresenter" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4,8,4,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Label Target="{Binding ElementName=_vpcs}"  
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="_VPC *:" 
                />

        <ComboBox x:Name="_vpcs" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3"
                  Margin="4" 
                  VerticalAlignment="Center" 
                  SelectionChanged="_vpc_SelectionChanged"
                  DisplayMemberPath="Key"
                  ToolTip="The ID for your VPC."
                  Style="{DynamicResource awsComboBoxStyle}"/>

        <Label Target="{Binding ElementName=_vpcSecurityGroup}"  
                Grid.Row="1"
                Grid.Column="0"
                Style="{DynamicResource awsWizardFieldLabelStyle}"

                Content="Security _Group *:" 
                ToolTip="The security group that your VPC's NAT will allow traffic from.  This group will be assigned to the EC2 instances launched by this environment."
                />

        <ComboBox x:Name="_vpcSecurityGroup" 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.Column="1" 
                    Margin="4" 
                    VerticalAlignment="Center" 
                    SelectionChanged="_vpcSecurityGroup_SelectionChanged" 
                    DisplayMemberPath="Key"
                    ToolTip="The security group that your VPC's NAT will allow traffic from.  This group will be assigned to the EC2 instances launched by this environment."
                    Style="{DynamicResource awsComboBoxStyle}"/>        
        
        <Label Target="{Binding ElementName=_elbScheme}"  
                Grid.Row="2"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="ELB S_cheme *:" 
                ToolTip="Specify &quot;Internal&quot; if you want to create an internal load balancer in your VPC so that your Elastic Beanstalk application cannot be accessed from outside your VPC."
                />

        <ComboBox x:Name="_elbScheme" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="1" 
                    Margin="4" 
                    VerticalAlignment="Center" 
                    SelectionChanged="_elbScheme_SelectionChanged"
                    ToolTip="Specify &quot;Internal&quot; if you want to create an internal load balancer in your VPC so that your Elastic Beanstalk application cannot be accessed from outside your VPC."
                    Style="{DynamicResource awsComboBoxStyle}">
            <ComboBoxItem Tag="public" IsSelected="True">Public</ComboBoxItem>
            <ComboBoxItem Tag="internal">Internal</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="_elbSchemeNA" 
                   Grid.Row="2" 
                   Grid.Column="1" 
                   FontStyle="Italic" 
                   Visibility="Hidden"
                   Margin="4,0,0,0"
                   Text="Not applicable to 'Single Instance' environment."  Style="{DynamicResource awsTextBlockBaseStyle}"/>



        <Label Target="{Binding ElementName=_elbSubnets}"  
                Grid.Row="3"
                Grid.Column="0"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="ELB _Subnet *:"
                ToolTip="The ID of the subnet for the elastic load balancer."
                />

        <ComboBox x:Name="_elbSubnets" 
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Grid.Column="1" 
                  Margin="4" 
                  VerticalAlignment="Center" 
                  SelectionChanged="_elbSubnets_SelectionChanged" 
                  DropDownClosed="_elbSubnets_DropDownClosed"
                  ToolTip="The ID(s) of the subnet(s) for the elastic load balancer."
                  Style="{StaticResource awsSubnetMultiSelectionControl}" />

        <TextBlock x:Name="_elbSubnetsNA" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3" 
                   FontStyle="Italic" 
                   Visibility="Hidden"
                   Margin="4,0,0,0"
                   Text="Not applicable to 'Single Instance' environment."  
                   Style="{DynamicResource awsTextBlockBaseStyle}"/>

        <Label Target="{Binding ElementName=_instancesSubnets}"  
                Grid.Row="4"
                Grid.Column="0"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="Instances Sub_net *:" 
                ToolTip="The ID of the Auto Scaling group subnet."
                />

        <ComboBox x:Name="_instancesSubnets" 
                 Grid.Row="4"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 Margin="4" 
                 VerticalAlignment="Center" 
                 SelectionChanged="_instancesSubnets_SelectionChanged" 
                 DropDownClosed="_instancesSubnets_DropDownClosed"
                 ToolTip="The ID(s) of the Auto Scaling group subnet."
                 Style="{DynamicResource awsSubnetMultiSelectionControl}" />

        <TextBlock Grid.Row="5" 
                   Grid.ColumnSpan="4" 
                   TextWrapping="Wrap" 
                   FontStyle="Italic" 
                   Margin="0,16,0,0" Style="{DynamicResource awsFieldHintTextStyle}">

            <Run>To run AWS Elastic Beanstalk applications inside a VPC, you will need to configure at least the following:</Run>
            <LineBreak />
            <Run Foreground="Transparent">IND</Run>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Fill="{DynamicResource awsWindowTextBrushKey}" Width="6" Height="6"/>
                </BulletDecorator.Bullet>
            </BulletDecorator>
            <Run>Create two subnets: one for your EC2 instances and one for your Elastic Load Balancer.</Run>
            <LineBreak />
            <Run Foreground="Transparent">IND</Run>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Fill="{DynamicResource awsWindowTextBrushKey}" Width="6" Height="6"/>
                </BulletDecorator.Bullet>
            </BulletDecorator>
            <Run>Traffic must be able to be routed from your Elastic Load Balancer to your EC2 instances.</Run>
            <LineBreak />
            <Run Foreground="Transparent">IND</Run>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Fill="{DynamicResource awsWindowTextBrushKey}" Width="6" Height="6"/>
                </BulletDecorator.Bullet>
            </BulletDecorator>
            <Run>Your EC2 instances must be able to connect to the Internet and AWS endpoints.</Run>
            <LineBreak />
            <LineBreak />
            <Run>For more information visit</Run>
            <Hyperlink NavigateUri="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_NET.sdlc.html#vpc" RequestNavigate="onVPCDocumentationRequestNavigate">AWS Elastic Beanstalk Developer Guide</Hyperlink>
        </TextBlock>
    </Grid>
    
</commonui:BaseAWSUserControl>
