toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/WizardPages/PageUI/Deployment/VpcOptionsPage.xaml

<commonui:BaseAWSUserControl  
    x:Class="Amazon.AWSToolkit.ElasticBeanstalk.WizardPages.PageUI.Deployment.VpcOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4,8,4,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Label Target="{Binding ElementName=_vpcs}"  
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="_VPC *:" 
                />

        <ComboBox x:Name="_vpcs" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3"
                  Margin="4" 
                  VerticalAlignment="Center" 
                  SelectionChanged="_vpc_SelectionChanged"
                  DisplayMemberPath="Key"
                  ToolTip="The ID for your VPC."
                  Style="{DynamicResource awsComboBoxStyle}"/>

        <Label Target="{Binding ElementName=_elbScheme}"  
                Grid.Row="1"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="ELB S_cheme *:" 
                ToolTip="Specify &quot;Internal&quot; if you want to create an internal load balancer in your VPC so that your Elastic Beanstalk application cannot be accessed from outside your VPC."
                />

        <ComboBox x:Name="_elbScheme" 
                    Grid.Row="1"
                    Grid.Column="1" 
                    Margin="4" 
                    VerticalAlignment="Center" 
                    SelectionChanged="_elbScheme_SelectionChanged"
                    ToolTip="Specify &quot;Internal&quot; if you want to create an internal load balancer in your VPC so that your Elastic Beanstalk application cannot be accessed from outside your VPC."
                    Style="{DynamicResource awsComboBoxStyle}">
            <ComboBoxItem Tag="public" IsSelected="True">Public</ComboBoxItem>
            <ComboBoxItem Tag="internal">Internal</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="_elbSchemeNA" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   FontStyle="Italic" 
                   Visibility="Hidden"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   Text="Not applicable"  Style="{DynamicResource awsTextBlockBaseStyle}"/>

        <Label Target="{Binding ElementName=_vpcSecurityGroup}"  
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Margin="8,2,4,0"
                Content="Security _Group *:" 
                ToolTip="The security group that your VPC's NAT will allow traffic from.  This group will be assigned to the EC2 instances launched by this environment."
                />

        <ComboBox x:Name="_vpcSecurityGroup" 
                    Grid.Row="1"
                    Grid.Column="3" 
                    Margin="4" 
                    VerticalAlignment="Center" 
                    SelectionChanged="_vpcSecurityGroup_SelectionChanged" 
                    DisplayMemberPath="Key"
                    ToolTip="The security group that your VPC's NAT will allow traffic from.  This group will be assigned to the EC2 instances launched by this environment."
                    Style="{DynamicResource awsComboBoxStyle}"/>

        <Label Target="{Binding ElementName=_elbSubnets}"  
                Grid.Row="2"
                Grid.Column="0"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="ELB _Subnet *:"
                ToolTip="The ID of the subnet for the elastic load balancer."
                />

        <ComboBox x:Name="_elbSubnets" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="1" 
                    Margin="4" 
                    VerticalAlignment="Center" 
                    SelectionChanged="_elbSubnets_SelectionChanged" 
                    DisplayMemberPath="Key"
                    ToolTip="The ID of the subnet for the elastic load balancer."
                    Style="{DynamicResource awsComboBoxStyle}"/>
        <TextBlock x:Name="_elbSubnetsNA" 
                   Grid.Row="2" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3" 
                   FontStyle="Italic" 
                   Visibility="Hidden"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0"
                   Text="Not applicable"  Style="{DynamicResource awsTextBlockBaseStyle}"/>

        <Label Target="{Binding ElementName=_instancesSubnets}"  
                Grid.Row="3"
                Grid.Column="0"
                Style="{DynamicResource awsWizardFieldLabelStyle}"
                Content="Instances Sub_net *:" 
                ToolTip="The ID of the Auto Scaling group subnet."
                />

        <ComboBox x:Name="_instancesSubnets" 
                    Grid.Row="3"
                    Grid.Column="1" 
                    Grid.ColumnSpan="3"
                    Margin="4" 
                    VerticalAlignment="Center" 
                    SelectionChanged="_instancesSubnets_SelectionChanged" 
                    DisplayMemberPath="Key"
                    ToolTip="The ID of the Auto Scaling group subnet."
                    Style="{DynamicResource awsComboBoxStyle}"/>

        <TextBlock Grid.Row="4" 
                   Grid.ColumnSpan="4" 
                   TextWrapping="Wrap" 
                   FontStyle="Italic" 
                   Margin="0,16,0,0" Style="{DynamicResource awsFieldHintTextStyle}">

            <Run>To run AWS Elastic Beanstalk applications inside a VPC, you will need to configure at least the following:</Run>
            <LineBreak />
            <LineBreak />
            <Run Foreground="Transparent">IND</Run>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Fill="{DynamicResource awsWindowTextBrushKey}" Width="6" Height="6"/>
                </BulletDecorator.Bullet>
            </BulletDecorator>
            <Run>Create two subnets: one for your EC2 instances and one for your Elastic Load Balancer.</Run>
            <LineBreak />
            <Run Foreground="Transparent">IND</Run>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Fill="{DynamicResource awsWindowTextBrushKey}" Width="6" Height="6"/>
                </BulletDecorator.Bullet>
            </BulletDecorator>
            <Run>Traffic must be able to be routed from your Elastic Load Balancer to your EC2 instances.</Run>
            <LineBreak />
            <Run Foreground="Transparent">IND</Run>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Fill="{DynamicResource awsWindowTextBrushKey}" Width="6" Height="6"/>
                </BulletDecorator.Bullet>
            </BulletDecorator>
            <Run>Your EC2 instances must be able to connect to the Internet and AWS endpoints.</Run>
            <LineBreak />
            <LineBreak />
            <Run>Elastic Load Balancer settings are not applicable to 'Single Instance' environment types.</Run>
            <LineBreak />
            <LineBreak />
            <Run>For more information visit</Run>
            <Hyperlink NavigateUri="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_NET.sdlc.html#vpc" RequestNavigate="onVPCDocumentationRequestNavigate">AWS Elastic Beanstalk Developer Guide</Hyperlink>
        </TextBlock>
    </Grid>
    
</commonui:BaseAWSUserControl>
