toolkitcore/plugins/AWSToolkit.CloudFront/DistributionWizard/PageUI/DistributionOriginPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CloudFront.DistributionWizard.PageUI.DistributionOriginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.CloudFront.View.Components"      
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="../../View/ResourceStrings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="5, 5, 5, 0" Grid.Row="0" Grid.Column="0" Content="Price Class:"
                   ToolTip="Select the price class associated with the maximum price that you want to pay for CloudFront service.  If you select a price class other than All, some of your users may experience higher latency."
                   Style="{DynamicResource awsLabelBaseStyle}"/>
        <WrapPanel Margin="5, 5, 0, 0" Grid.Column="1" Grid.Row="0" >
            <ComboBox ItemsSource="{Binding AllAvailablePriceClasses}" 
                      SelectedItem="{Binding SelectedPriceClass}" 
                      DisplayMemberPath="DisplayName"
                      Style="{DynamicResource awsComboBoxStyle}"/>
        </WrapPanel>


        <Label Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Style="{DynamicResource awsLabelBaseStyle}">Comment:</Label>
        <TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="_ctlComment" 
                 AcceptsReturn="True" MinLines="3" Text="{Binding Comment}" VerticalContentAlignment="Top" 
                 VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <Label Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" 
               ToolTip="{StaticResource ToolTipDefaultRootObject}"  
               Style="{DynamicResource awsLabelBaseStyle}">Default Root:</Label>
        <TextBox Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsNew}" 
                 Text="{Binding DefaultRootObject}"
                 Style="{DynamicResource awsTextBoxStyle}"/>
        
        <RadioButton Margin="5,0,5,0" Grid.Row="4" Grid.ColumnSpan="2" 
                     IsEnabled="{Binding IsNew}" Name="_ctlS3OriginSelected" 
                     GroupName="Origin" Content="Amazon S3 Bucket" 
                     IsChecked="{Binding S3OriginSelected}"
                     Style="{DynamicResource awsRadioButtonBaseStyle}"/>
        <components:S3OriginControl x:Name="_ctlS3Origin" Grid.Row="5" Grid.ColumnSpan="2"  Margin="30,0,5,5" IsEnabled="{Binding ElementName=_ctlS3OriginSelected, Path=IsChecked}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"/>

        <RadioButton Margin="5,0,5,0" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="{Binding IsNew}" 
                     Name="_ctlCustomOriginSelected" GroupName="Origin" Content="Custom Origin" IsChecked="{Binding CustomOriginSelected}"
                     Style="{DynamicResource awsRadioButtonBaseStyle}"/>
        <components:CustomOriginControl IsEnabled="{Binding ElementName=_ctlCustomOriginSelected, Path=IsChecked}" Grid.Row="7" Grid.ColumnSpan="2"  Margin="30,0,5,5" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"/>

    </Grid>
</commonui:BaseAWSUserControl>