plugins/AWSToolkit.CloudFront/View/Components/DistributionConfigEditor.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CloudFront.View.Components.DistributionConfigEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CloudFront.View.Components"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="500" Width="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="../ResourceStrings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <CheckBox Margin="5,5,5,5"  Grid.Row="0" Grid.Column="0" Content="Enabled" 
                  IsChecked="{Binding Enabled}" ToolTip="{StaticResource ToolTipEnable}"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}"/>

        <Label Margin="5, 5, 5, 0" Grid.Row="1" Grid.Column="0" Content="Price Class:"
                   ToolTip="Select the price class associated with the maximum price that you want to pay for CloudFront service.  If you select a price class other than All, some of your users may experience higher latency."
                   Style="{DynamicResource awsLabelBaseStyle}"/>
        <WrapPanel Margin="5, 5, 0, 0" Grid.Column="1" Grid.Row="1" >
            <ComboBox ItemsSource="{Binding AllAvailablePriceClasses}" SelectedItem="{Binding SelectedPriceClass}" DisplayMemberPath="DisplayName"
                      Style="{DynamicResource awsComboBoxStyle}"/>
        </WrapPanel>

        <Label Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Style="{DynamicResource awsLabelBaseStyle}">Comment:</Label>
        <TextBox Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Name="_ctlComment" AcceptsReturn="True" 
                 MinLines="3" MaxLines="3" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <Label Margin="5,5,5,5" Grid.Row="4" Grid.Column="0" ToolTip="{StaticResource ToolTipDefaultRootObject}"  Style="{DynamicResource awsLabelBaseStyle}">Default Root:</Label>
        <TextBox Margin="5,5,5,5" Grid.Row="4" Grid.Column="1" 
                 Text="{Binding DefaultRootObject, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource awsTextBoxStyle}"/>

        <TabControl Margin="10, 10, 10, 10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Style="{DynamicResource awsPropertyPageVerticalTabStyle}">
            <TabItem Header="Origin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Margin="5,0,5,0" Grid.Row="0" IsEnabled="{Binding IsNew}" Name="_ctlS3OriginSelected" 
                                 GroupName="Origin" Content="Amazon S3 Bucket" IsChecked="{Binding S3OriginSelected}"
                                 Style="{DynamicResource awsRadioButtonBaseStyle}"/>
                    <local:S3OriginControl x:Name="_ctlS3Origin" Grid.Row="1" Margin="30,0,5,5" IsEnabled="{Binding ElementName=_ctlS3OriginSelected, Path=IsChecked}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"/>
                    
                    <RadioButton Margin="5,0,5,0" Grid.Row="3" IsEnabled="{Binding IsNew}" Name="_ctlCustomOriginSelected" 
                                 GroupName="Origin" Content="Custom Origin" IsChecked="{Binding CustomOriginSelected}"
                                 Style="{DynamicResource awsRadioButtonBaseStyle}"/>
                    <local:CustomOriginControl Grid.Row="4" Margin="30,0,5,5" IsEnabled="{Binding ElementName=_ctlCustomOriginSelected, Path=IsChecked}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logging" >
                <local:LoggingControl x:Name="_ctlLogging" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"/>
            </TabItem>
            <TabItem Header="CNAME">
                <local:CNAMEControl HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"/>
            </TabItem>
            <TabItem Header="Private Distribution">
                <local:TrustedSignersControl x:Name="_ctlTrustedSigners" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"/>
            </TabItem>
        </TabControl>

    </Grid>
</commonui:BaseAWSUserControl>
