toolkitcore/AWSToolkit/VersionInfo/NewVersionAlertControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.VersionInfo.NewVersionAlertControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
    Height="300" Width="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <CheckBox Margin="4,10,10,10" 
                  DockPanel.Dock="Bottom" 
                  Name="_ctlDoNotRemindMe" 
                  IsChecked="{Binding DoNotRemindMeAgain, UpdateSourceTrigger=PropertyChanged}"
                  Style="{DynamicResource awsCheckboxButtonBaseStyle}">
            Do not remind again for this release.
        </CheckBox>
        <Border BorderBrush="{DynamicResource awsPanelBorderBrushKey}" BorderThickness="1" Margin="4">
            <FlowDocumentScrollViewer IsToolBarVisible="False" 
                                  Zoom="50" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <FlowDocument Name="_ctlVersionInfo">
                    <Paragraph Foreground="{DynamicResource awsDialogTextBrushKey}">
                        A new release is available and can be found
                        <Hyperlink Click="onReleaseLinkClick">here.</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Border>
    </DockPanel>
</commonui:BaseAWSControl>
