toolkitcore/plugins/AWSToolkit.Lambda/View/AddEventSourceControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.Lambda.View.AddEventSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"                         
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="150" Width="400"       
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="15,5,5,5" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   >Source Type:</TextBlock>

        <ComboBox Style="{DynamicResource awsComboBoxStyle}"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  SelectedIndex="0"
                  Name="_ctlSourceType"
                  SelectionChanged="EventSourceType_SelectionChanged"
                  >
            <ComboBoxItem>Amazon S3</ComboBoxItem>
            <ComboBoxItem>Amazon DynamoDB Stream</ComboBoxItem>
            <ComboBoxItem>Amazon SNS</ComboBoxItem>
            <ComboBoxItem>Amazon Kinesis</ComboBoxItem>
            <ComboBoxItem>CloudWatch Events - Schedule</ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="15,5,5,5" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   Name="_ctlResourceLabel"
                   >Resource:</TextBlock>

        <ComboBox Style="{DynamicResource awsComboBoxStyle}"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  SelectedIndex="0"
                  Name="_ctlResources"
                  >
        </ComboBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Name="_ctlPanelScheduledEventProperties" Visibility="Visible" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="15,5,5,5" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   ToolTip="Enter a rule name to uniquely identify your scheduled event."
                   >Rule Name:</TextBlock>

            <TextBox Name="_ctlScheduledEventRuleName"  Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" 
                 Style="{DynamicResource awsTextBoxStyle}"/>


            <TextBlock Margin="15,5,5,5" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   ToolTip="Provide a description for your rule."
                   >Description:</TextBlock>

            <TextBox Name="_ctlScheduledEventRuleDescription"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" 
                 Style="{DynamicResource awsTextBoxStyle}"/>

            <TextBlock Margin="15,5,5,5" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   ToolTip="Provide a description for your rule."
                   >Schedule Expression:</TextBlock>

            <ComboBox
                Name="_ctlScheduledEventRuleScheduleExpression"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                IsEditable="True"
                SelectedIndex="0"
                Style="{DynamicResource awsComboBoxStyle}"
                >
                <ComboBoxItem>rate(1 minute)</ComboBoxItem>
                <ComboBoxItem>rate(5 minute)</ComboBoxItem>
                <ComboBoxItem>rate(15 minute)</ComboBoxItem>
                <ComboBoxItem>rate(1 hour)</ComboBoxItem>
                <ComboBoxItem>rate(1 day)</ComboBoxItem>
                <ComboBoxItem>cron(1 17 ? * MON-FRI *)</ComboBoxItem>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Name="_ctlPanelS3Properties" Visibility="Collapsed" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="15,5,5,5" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   ToolTip="Filter events for S3 object starting with this prefix"
                   >Prefix:</TextBlock>

            <TextBox Name="_ctlPrefix"  Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" 
                 Style="{DynamicResource awsTextBoxStyle}"/>

            <TextBlock Margin="15,5,5,5" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}"
                   ToolTip="Filter events for S3 object starting with this suffix"
                   >Suffix:</TextBlock>

            <TextBox Name="_ctlSuffix"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" 
                 Style="{DynamicResource awsTextBoxStyle}"/>

        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Name="_ctlPanelLambdaEventSource" Visibility="Collapsed" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="15,5,5,5" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   ToolTip="The largest number of records that AWS Lambda will give to your function in a single event. The default is 100 records."
                   >Batch Size:</TextBlock>

            <TextBox Margin="5,5,5,5" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Name="_ctlBatchSize"
                     Text="100"
                     HorizontalAlignment="Left"
                     Width="50"
                     ToolTip="The largest number of records that AWS Lambda will give to your function in a single event. The default is 100 records."
                     Style="{DynamicResource awsTextBoxStyle}"/>


            <TextBlock Margin="15,5,5,5" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Style="{DynamicResource awsTextBlockBaseStyle}" 
                   ToolTip="The position in the stream where AWS Lambda should start reading."
                   >Starting Position:</TextBlock>

            <ComboBox Margin="5,5,5,5" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Name="_ctlStartingPosition"
                     SelectedIndex="0"
                     HorizontalAlignment="Left"
                     ToolTip="The position in the stream where AWS Lambda should start reading."
                     Style="{DynamicResource awsComboBoxStyle}">
                <ComboBoxItem>TRIM_HORIZON</ComboBoxItem>
                <ComboBoxItem>LATEST</ComboBoxItem>
            </ComboBox>

        </Grid>
    </Grid>
</commonui:BaseAWSControl>
