toolkitcore/plugins/AWSToolkit.Lambda/View/ConfirmRoleCleanupControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.Lambda.View.ConfirmRoleCleanupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.AWSToolkit.Lambda.View"
             mc:Ignorable="d" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"                           
             Height="600" Width="800">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="_ctlDescription" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Margin="5" Style="{DynamicResource awsTextBlockBaseStyle}">
            The selected role was created by an earlier version of the AWS Toolkit for Visual Studio 
            which added no longer needed AWS Lambda service accounts to the trust policy 
            of the created IAM Role.
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,10,5,5">
            Would you like the toolkit to remove the additional AWS Lambda service accounts added to the role?
        </TextBlock>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Current Trust Policy"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="_ctlExistingTrustPolicy" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Margin="5" Style="{DynamicResource awsTextBlockBaseStyle}" VerticalAlignment="Top">
                    </TextBlock>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Trust Policy after Update"></TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="_ctlNewTrustPolicy" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Margin="5" Style="{DynamicResource awsTextBlockBaseStyle}" VerticalAlignment="Top">
                    </TextBlock>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</commonui:BaseAWSControl>
