toolkitcore/plugins/AWSToolkit.Lambda/View/ViewFunctionControl.xaml

<commonui:BaseAWSControl
    x:Class="Amazon.AWSToolkit.Lambda.View.ViewFunctionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.Lambda.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Width="800"
    Height="300"
    mc:Ignorable="d">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  style is referenced through codebehind, so don't delete  -->
            <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource awsToolBarTextBrushKey}" />
                <Setter Property="Padding" Value="0,2,2,0" />
            </Style>

            <!--  style is applied through codebehind, so don't delete  -->
            <Style x:Key="menuItemStyle" TargetType="MenuItem">
                <Setter Property="Foreground" Value="{DynamicResource awsToolBarTextBrushKey}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ToolBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ToolBarTray.IsLocked="True">
                <Button Click="onApplyChangesClick" IsEnabled="{Binding IsDirty}">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                DataContext="{DynamicResource CommonIcons}"
                                Source="{Binding SaveIcon}" />
                            <TextBlock VerticalAlignment="Center">Apply Changes</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Click="onUploadChangesClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Source="..\Resources\Images\upload.png" />
                            <TextBlock VerticalAlignment="Center">Upload new Source</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Click="onRefreshClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                DataContext="{DynamicResource CommonIcons}"
                                Source="{Binding RefreshIcon}" />
                            <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </ToolBar>

            <Label
                Name="_ctlDetailHeaders"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="0,0,0,10"
                Style="{DynamicResource awsWizardGroupHeaderStyle}">
                Function Details
            </Label>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="15,5,5,5"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Handler:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding Handler}" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="3"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,5,5,5"
                    Style="{DynamicResource awsTextBlockBaseStyle}"
                    Text="Last Modified:" />
                <TextBox
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource awsSelectableTextBoxStyle}"
                    Text="{Binding LastModified}" />
            </StackPanel>

            <TextBlock
                x:Name="_ctlHandlerDescription"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,5,5,4"
                FontStyle="Italic"
                Style="{DynamicResource awsFieldHintTextStyle}"
                Text="{Binding HandlerDescriptionInfo}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="15,5,5,10"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Description:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,5,5,10"
                Style="{DynamicResource awsTextBoxStyle}"
                Text="{Binding Description}" />

            <Grid
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="15,5,5,5"
                    Style="{DynamicResource awsTextBlockBaseStyle}"
                    Text="Code Size:" />
                <TextBox
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    Style="{DynamicResource awsSelectableTextBoxStyle}"
                    Text="{Binding CodeSizeFormatted, Mode=OneWay}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="15,5,5,5"
                    Style="{DynamicResource awsTextBlockBaseStyle}"
                    Text="Role:" />
                <TextBox
                    Grid.Column="3"
                    Margin="5"
                    Style="{DynamicResource awsSelectableTextBoxStyle}"
                    Text="{Binding Role}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl
                Margin="5"
                SelectionChanged="onTabSelectionChange"
                Style="{DynamicResource awsPropertyPageVerticalTabStyle}">
                <TabItem Header="Test Function">
                    <components:FunctionInvokeControl x:Name="_ctlFunctionInvokeComponent" />
                </TabItem>
                <TabItem Header="Configuration">
                    <components:AdvancedSettingsControl x:Name="_ctlAdvancedSettingsComponent" />
                </TabItem>
                <TabItem Header="Event Sources">
                    <components:EventSourcesControl x:Name="_ctlEventSourcesComponent" />
                </TabItem>
                <TabItem Header="Logs">
                    <components:FunctionLogsControl x:Name="_ctlLogsComponent" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</commonui:BaseAWSControl>
