toolkitcore/plugins/AWSToolkit.Lambda/View/ViewFunctionControl.xaml

<commonui:BaseAWSControl
    x:Class="Amazon.AWSToolkit.Lambda.View.ViewFunctionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:commonuiConverters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
    xmlns:components="clr-namespace:Amazon.AWSToolkit.Lambda.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Width="800"
    Height="300"
    mc:Ignorable="d">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  style is referenced through codebehind, so don't delete  -->
            <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource awsCommandBarTextKey}" />
                <Setter Property="Padding" Value="0,2,2,0" />
            </Style>

            <!--  style is applied through codebehind, so don't delete  -->
            <Style x:Key="menuItemStyle" TargetType="MenuItem">
                <Setter Property="Foreground" Value="{DynamicResource awsCommandBarTextKey}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <commonuiConverters:ConstantClassConverter x:Key="ConstantClassConverter" />
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ToolBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                ToolBarTray.IsLocked="True">
                <Button Click="onApplyChangesClick" IsEnabled="{Binding IsDirty}">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                DataContext="{DynamicResource CommonIcons}"
                                Source="{Binding SaveIcon}" />
                            <TextBlock VerticalAlignment="Center">Apply Changes</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Click="onUploadChangesClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                Source="..\Resources\Images\upload.png" />
                            <TextBlock VerticalAlignment="Center">Upload new Source</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Click="onRefreshClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image
                                Width="16"
                                Height="16"
                                DataContext="{DynamicResource CommonIcons}"
                                Source="{Binding RefreshIcon}" />
                            <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </ToolBar>

            <Label
                Name="_ctlDetailHeaders"
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Style="{DynamicResource awsLabel133PercentStyle}">
                Function Details
            </Label>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Last Modified:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource awsSelectableTextBoxStyle}"
                Text="{Binding LastModified}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="7,0,0,0"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Runtime:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource awsSelectableTextBoxStyle}"
                Text="{Binding Runtime, Converter={StaticResource ConstantClassConverter}}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="4"
                Margin="7,0,0,0"
                Style="{DynamicResource awsTextBlockBaseStyle}"
                Text="Code Size:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="5"
                Margin="5,0,0,0"
                Style="{DynamicResource awsSelectableTextBoxStyle}"
                Text="{Binding CodeSizeFormatted, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <TabControl
                Margin="5,7,5,5"
                SelectionChanged="onTabSelectionChange"
                Style="{DynamicResource awsPropertyPageVerticalTabStyle}">
                <TabItem Header="Test Function">
                    <components:FunctionInvokeControl x:Name="_ctlFunctionInvokeComponent" />
                </TabItem>
                <TabItem Header="Configuration">
                    <components:AdvancedSettingsControl x:Name="_ctlAdvancedSettingsComponent" />
                </TabItem>
                <TabItem Header="Event Sources">
                    <components:EventSourcesControl x:Name="_ctlEventSourcesComponent" />
                </TabItem>
                <TabItem Header="AWS X-Ray">
                    <components:XRaySetting x:Name="_ctlXRayComponent" />
                </TabItem>
                <TabItem Header="Logs">
                    <components:FunctionLogsControl x:Name="_ctlLogsComponent" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</commonui:BaseAWSControl>