plugins/AWSToolkit.EC2/View/Components/GetPasswordAskPrivateKey.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.EC2.View.Components.GetPasswordAskPrivateKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"                      
    Loaded="onLoaded"             
    Height="330" Width="450">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" x:Key="awsInfoTextStyle">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="{DynamicResource awsWindowTextBrushKey}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource awsInfoTextStyle}"  Margin="15,5,15,20" TextWrapping="Wrap">To access this instance remotely (e.g., Remote Desktop Connection), you will need your Windows Administrator password. A default password was created when the instance was launched and is available encrypted in the system log.</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource awsInfoTextStyle}" Margin="15,5,15,0" TextWrapping="Wrap">To decrypt your password, you will need your key pair for this instance. Simply copy &amp; paste the contents of your private key file into the text box below, then click OK.</TextBlock>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,14,0,10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Instance:" Margin="5,5,5,5" VerticalAlignment="Center" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding InstanceId,Mode=OneWay}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Key Pair:" Margin="5,5,5,5" VerticalAlignment="Center" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Style="{DynamicResource awsSelectableTextBoxStyle}" Text="{Binding KeyPair,Mode=OneWay}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Private Key:" Margin="5,5,5,5" VerticalAlignment="Top" Style="{DynamicResource awsTextBlockBaseStyle}"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="5,0,5,5" VerticalAlignment="Stretch" AcceptsReturn="True" 
                     Text="{Binding PrivateKey}" TextWrapping="Wrap" Name="_ctlPrivateKey"
                     Style="{DynamicResource awsTextBoxStyle}"/>
            <TextBlock Margin="5,5,5,0" Grid.Row="1" TextWrapping="Wrap" Style="{DynamicResource awsFieldHintTextStyle}" FontStyle="Italic">
                Please include the entire text, including the Begin and End lines (Ex: "-----BEGIN RSA PRIVATE KEY-----")
            </TextBlock>
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>
