toolkitcore/AWSToolkit/CommonUI/Components/AccountAndRegionPicker.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CommonUI.Components.AccountAndRegionPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
             xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="350">
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=_accountSelector}" 
                   Style="{DynamicResource awsWizardFieldLabelStyle}"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0">
                _Account profile to use:
            </Label>

            <commoncomponents:RegisteredProfilesPicker Margin="5,3,5,3" Grid.Row="0" Grid.Column="1"
                     x:Name="_accountSelector"
                     />
<!--
            <ComboBox 
                    Margin="4,0,2,0" 
                    Grid.Column="1" 
                    x:Name="_accountSelector" 
                    DisplayMemberPath="DisplayName" 
                    ItemsSource="{Binding Path=Accounts}"
                    SelectionChanged="AccountSelector_SelectionChanged"
                    VerticalAlignment="Center"
                    Style="{DynamicResource awsComboBoxStyle}"/>
-->
            
            <ToggleButton x:Name="_useOtherAccount" 
                          Grid.Column="2" 
                          VerticalAlignment="Center"
                          ToolTip="Add another account"
                          Margin="2">
                <Image DataContext="{DynamicResource CommonIcons}" Source="{Binding AddAccountIcon}" Width="16" Height="16"></Image>
            </ToggleButton>
            <Popup x:Name="_accountEntryPopup"
                       AllowsTransparency="True"
                       IsOpen="{Binding ElementName=_useOtherAccount, Path=IsChecked}"
                       PlacementTarget="{Binding ElementName=_useOtherAccount}"
                       Placement="Left"
                       PopupAnimation="Slide"
                       VerticalOffset="{Binding ElementName=_useOtherAccount, Path=ActualHeight}"
                       HorizontalOffset="{Binding ElementName=_useOtherAccount, Path=ActualWidth}"
                       Loaded="_accountEntryPopup_Loaded"
                       >

                <Popup.Resources>
                    <!-- temp local definition of resources for account control, copied
                                     from host dialog so we space the same etc; this needs to go into
                                     a 'dialog style' sheet we can import with studio (but not today,
                                     on eve of sprint demo!)
                                -->
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,3,5,5" />
                        <Setter Property="Padding" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </Popup.Resources>

                <Border Style="{DynamicResource awsPopupBorderStyle}">

                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentControl x:Name="_accountFieldContainer" />

                        <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal" 
                                        Margin="0,10,4,4"
                                        HorizontalAlignment="Right"
                                        >
                            <Button x:Name="_popupAccountOK" 
                                        Click="_popupAccountOK_Click"
                                        Style="{DynamicResource awsPopupDialogButtonStyle}">
                                OK
                            </Button>
                            <Button x:Name="_popupAccountCancel" 
                                        Click="_popupAccountCancel_Click" 
                                        Style="{DynamicResource awsPopupDialogButtonStyle}">
                                Cancel
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Target="{Binding ElementName=_regionSelector}" 
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Margin="2,0,0,0">
                    Region:
                </Label>

                <ComboBox x:Name="_regionSelector"
                          Grid.Column="1"
                          Margin="2"
                          VerticalAlignment="Center"
                          SelectionChanged="_regionSelector_SelectionChanged"
                          Style="{DynamicResource awsComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5,0,0,0" Width="13" Height="12" Source="{Binding FlagIcon}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}" Style="{DynamicResource awsTextBlockBaseStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </StackPanel>

</commonui:BaseAWSUserControl>
