toolkitcore/AWSToolkit/CommonUI/Components/AccountAndRegionPicker.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.CommonUI.Components.AccountAndRegionPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:commoncomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type commoncomponents:AccountAndRegionPickerViewModelDesignerData}, IsDesignTimeCreatable=True}"
    d:DesignHeight="70" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <commonui:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Grid: 
    Parent container with a row for the Account-Region selection, and 
    a second row that is visible when the connection is not valid.
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <!-- Give the whole grid a "tooltip" background color if the Connection is not valid. -->
                    <DataTrigger Binding="{Binding ConnectionIsBad}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource awsFieldRequiredBackgroundBrushKey}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!-- Stack contains the Account and Region selectors -->
        <StackPanel
            Name="TopPanel" x:FieldModifier="private"
            Grid.Row="0" Grid.Column="0"
            Margin="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left">

            <!-- Grid contains the Account selector -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=_accountSelector}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0">
                    _AWS Credentials:
                </Label>

                <commoncomponents:RegisteredProfilesPicker
                    x:Name="_accountSelector" x:FieldModifier="private"
                    Margin="6"
                    Grid.Row="0" Grid.Column="1"
                    MinWidth="100"
                    IsEnabled="{Binding IsValidating, Converter={StaticResource InverseBooleanConverter}}" />
            </Grid>

            <!-- Grid contains the Region selector -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Target="{Binding ElementName=_regionSelector}"
                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="6,0,0,0">
                    Region:
                </Label>

                <ComboBox x:Name="_regionSelector" x:FieldModifier="private"
                          Grid.Row="0" Grid.Column="1"
                          Margin="6"
                          VerticalAlignment="Center"
                          MinWidth="100"
                          Style="{DynamicResource awsComboBoxStyle}"
                          IsEnabled="{Binding IsValidating, Converter={StaticResource InverseBooleanConverter}}"
                          SelectedItem="{Binding Region}"
                          ItemsSource="{Binding Regions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}"
                                           Style="{DynamicResource awsTextBlockBaseStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <Label
            Grid.Row="0" Grid.Column="1"
            Margin=" 6 0 0 0"
            Style="{DynamicResource awsWizardFieldLabelStyle}"
            VerticalAlignment="Center"
            Content="Validating..."
            Visibility="{Binding IsValidating, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Second Row Grid:
        Contains the "Connection is not Valid" UI. Only conditionally shown.
        -->
        <Grid
            Grid.Row="1" Grid.Column="0"
            MaxWidth="{Binding ElementName=TopPanel, Path=ActualWidth}"
            Width="{Binding ElementName=TopPanel, Path=ActualWidth}"
            HorizontalAlignment="Left"
            Visibility="{Binding ConnectionIsBad, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{DynamicResource awsFieldRequiredBackgroundBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0" Grid.Column="0"
                Height="16" Width="16"
                Margin="9 3 0 3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{DynamicResource CommonIcons}"
                Source="{Binding Source={StaticResource VsImages}, Path=StatusWarning}" />
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Margin="9 3 0 3"
                TextWrapping="Wrap"
                Foreground="{DynamicResource awsFieldRequiredTextForegroundBrushKey}"
                Text="{Binding ValidationMessage}" />
            <Button
                Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="9 3 9 3"
                Height="23" Width="50"
                IsEnabled="{Binding IsValidating, Converter={StaticResource InverseBooleanConverter}}"
                Content="Retry"
                Click="RetryConnectionValidation" />
        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>
