toolkitcore/AWSToolkit/CommonUI/Components/CredentialsSelector.xaml

<UserControl x:Class="Amazon.AWSToolkit.CommonUI.Components.CredentialsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="control" x:FieldModifier="private"
             AutomationProperties.AutomationId="CredentialsSelectorControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="AccountsView" Source="{Binding Path=Accounts, ElementName=control}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        Margin="0"
        >
        <ComboBox 
            Style="{StaticResource awsComboBoxStyle}"
            ItemsSource="{Binding Source={StaticResource AccountsView}}"
            SelectedItem="{Binding Path=Account, ElementName=control}"
            VerticalContentAlignment="Center">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="{x:Type GroupItem}">
                            <TextBlock
                                Margin="3 3 3 3"
                                Style="{StaticResource awsTextBlockBoldStyle}"
                                HorizontalAlignment="Left"
                                Text="{Binding Name}"
                                />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Style="{StaticResource awsTextBlockBaseStyle}"
                        Margin="5 0 0 0"
                        Text="{Binding DisplayName}"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="1 0 6 0" />
                    <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
