toolkitcore/AWSToolkit/CommonUI/Components/CredentialIdentitySelector.xaml

<UserControl x:Class="Amazon.AWSToolkit.CommonUI.Components.CredentialIdentitySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
             xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters"
             xmlns:core="clr-namespace:Amazon.AWSToolkit.Credentials.Core"
             themes:ToolkitThemes.UseToolkitTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="Self" x:FieldModifier="private"
             AutomationProperties.AutomationId="CredentialIdentitySelector">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="IdentifiersView" Source="{Binding Path=Identifiers, ElementName=Self}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="{x:Null}">
                        <PropertyGroupDescription.Converter>
                            <converters:CredentialIdentifierGroupConverter />
                        </PropertyGroupDescription.Converter>
                    </PropertyGroupDescription>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <ComboBox 
            ItemsSource="{Binding Source={StaticResource IdentifiersView}}"
            SelectedItem="{Binding Path=Identifier, ElementName=Self}"
            >
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="{x:Type GroupItem}">
                            <TextBlock
                                themes:ToolkitThemes.UseToolkitTheme="True"
                                Margin="3 3 3 3"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                Text="{Binding Name}"
                                />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:ICredentialIdentifier}">
                    <TextBlock
                        Text="{Binding DisplayName}"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
