toolkitcore/AWSToolkit/CommonUI/Components/TemplatePickerControl.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.CommonUI.Components.TemplatePickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TemplatePickerListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource awsWindowTextBrushKey}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                x:Name="Root"
                                Padding="4"
                                Background="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"
                                BorderBrush="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"
                                BorderThickness="2"
                                CornerRadius="4">
                                <ContentPresenter
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource awsListBoxPanelItemHoverBorderBrushKey}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource awsListBoxPanelItemSelectedBorderBrushKey}" />
                                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource awsListBoxPanelItemSelectedBackgroundBrushKey}" />
                                    <Setter Property="TextBlock.Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="TemplatePickerItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!--  need fixed width at present to force text to wrap  -->
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        Width="32"
                        Height="32"
                        VerticalAlignment="Top"
                        Source="{Binding TemplateIcon, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0"
                        FontWeight="Bold"
                        Foreground="{TemplateBinding TextBlock.Foreground}"
                        Style="{DynamicResource awsTextBlockBaseStyle}"
                        Text="{Binding TemplateHeader}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="{TemplateBinding TextBlock.Foreground}"
                        Style="{DynamicResource awsTextBlockBaseStyle}"
                        Text="{Binding TemplateDescription}"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="TemplatePickerControlTemplate" TargetType="ListBox">
                <ScrollViewer
                    Padding="{TemplateBinding Padding}"
                    CanContentScroll="True"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox
        x:Name="_templateList"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0"
        ItemContainerStyle="{StaticResource TemplatePickerListBoxItemStyle}"
        ItemTemplate="{StaticResource TemplatePickerItemTemplate}"
        ItemsSource="{Binding BoundTemplates}"
        SelectionChanged="_templateList_SelectionChanged"
        Template="{StaticResource TemplatePickerControlTemplate}" />

</commonui:BaseAWSUserControl>
