toolkitcore/AWSToolkit/CommonUI/Charts/CloudWatchChart.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CommonUI.Charts.CloudWatchChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"             
    MinHeight="200" MinWidth="200"             
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    Height="auto" Width="auto">
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <DockPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="datavis:Title" x:Key="ChartTitle">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="datavis:Legend" x:Key="ChartLegend">
                <Setter Property="Width" Value="0" />
            </Style>

            <Style TargetType="charting:Chart">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MinHeight" Value="200"/>
            </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        
        <charting:Chart Title="{Binding FullTitleBar}"
                                        TitleStyle="{StaticResource ChartTitle}" LegendStyle="{StaticResource ChartLegend}">
            <charting:LineSeries Name="_ctlLineSeries"
                            DependentValuePath="Value"
                            IndependentValuePath="Date">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </charting:LineSeries.DataPointStyle>
                <charting:LineSeries.DependentRangeAxis>
                    <charting:LinearAxis
                                    Orientation="Y"
                                    Minimum="0.0"
                                    Maximum="100"
                                    Interval="20"
                                    ShowGridLines="True"/>
                </charting:LineSeries.DependentRangeAxis>
            </charting:LineSeries>
        </charting:Chart>

    </DockPanel>
</commonui:BaseAWSUserControl>
