core/AWSToolkit/Themes/Default/TabControls.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="awsVerticalTabItemTemplate" TargetType="{x:Type TabItem}">
        <!-- The Grid helps defining the general height of TabItems. -->
        <Grid Height="25" VerticalAlignment="Bottom" Name="MainGrid">
            <!-- The important aspect here is that the bottom of the Border is 0px thick,
                                     helping the TabItem/strip to blend into the TabPage.
                                 -->
            <Border Name="Border"
                    Background="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                    BorderBrush="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                    Margin="0"
                    BorderThickness="0,0,0,0"
                    CornerRadius="0,0,0,0">
                <!-- This is where the Content of the TabItem will be rendered. -->
                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  ContentSource="Header"
                                  Margin="10,0,15,0"
                                  TextBlock.FontWeight="SemiBold"
                                  RecognizesAccessKey="True"
                                  />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}" />
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsTabControlForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsSelectedTabItemBackgroundBrushKey}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="2,0,0,0"/>
                <!--<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource awsSelectedTabItemBorderBrushKey}" />-->
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsSelectedTabItemBrushKey}" />
            </Trigger>
            <!-- VS only hot-tracks on unselected tabs -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsSelected" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsHotTabItemBackgroundBrushKey}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource awsHotTabItemBorderBrushKey}" />
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsHotTabItemBrushKey}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="awsPropertyPageVerticalTabStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Foreground" Value="{DynamicResource awsTabControlForegroundBrushKey}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource awsTabControlBorderBrushKey}"/>
        <Setter Property="Panel.Background" Value="{DynamicResource awsTabControlBackgroundBrushKey}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segou UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Background="{DynamicResource awsTabStripBackgroundBrushKey}">
                            <Border Margin="2,0,0,0" CornerRadius="4,0,0,0"  Height="8" 
                                    HorizontalAlignment="Stretch" 
                                    Background="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"/>
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="true" Margin="2,0,2,0"
									KeyboardNavigation.TabIndex="1" />
                            <Border Margin="2,0,0,0" CornerRadius="0,0,0,4"  Height="15" 
                                    HorizontalAlignment="Stretch" 
                                    Background="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"/>
                        </StackPanel>

                        <Border x:Name="ContentPanel" 
                                BorderBrush="{DynamicResource awsTabContentBorderBrushKey}" 
                                Background="{DynamicResource awsSelectedTabItemSelectedBackgroundBrushKey}" 
                                BorderThickness="1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource awsTabControlDisabledForegroundBrushKey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template" Value="{StaticResource awsVerticalTabItemTemplate}"/>
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="awsHorizontalTabItemTemplate" TargetType="{x:Type TabItem}">
        <!-- The Grid helps defining the general height of TabItems. -->
        <Grid Height="25" VerticalAlignment="Bottom" Name="MainGrid">
            <!-- The important aspect here is that the bottom of the Border is 0px thick,
                                     helping the TabItem/strip to blend into the TabPage.
                                 -->
            <Border Name="Border"
                    Background="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                    BorderBrush="{DynamicResource awsTabControlUnselectedBackgroundBrushKey}"
                    Margin="0,0,0,0"
                    BorderThickness="0,0,0,0"
                    CornerRadius="0,0,0,0">
                <!-- This is where the Content of the TabItem will be rendered. -->
                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  ContentSource="Header"
                                  Margin="10,0,15,0"
                                  TextBlock.FontWeight="SemiBold"
                                  RecognizesAccessKey="True"
                                  />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsTabControlForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsSelectedTabItemBackgroundBrushKey}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1,2,1,0"/>
                <!--<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource awsSelectedTabItemBorderBrushKey}" />-->
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsSelectedTabItemBrushKey}" />
            </Trigger>
            <!-- VS only hot-tracks on unselected tabs -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsSelected" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource awsHotTabItemBackgroundBrushKey}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource awsHotTabItemBorderBrushKey}" />
                <Setter Property="TabItem.Foreground" Value="{DynamicResource awsHotTabItemBrushKey}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="awsPropertyPageHorizontalTabStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Foreground" Value="{DynamicResource awsTabControlForegroundBrushKey}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource awsTabControlBorderBrushKey}"/>
        <Setter Property="Panel.Background" Value="{DynamicResource awsTabControlBackgroundBrushKey}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segou UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Name="RowDefinition0" />
                            <RowDefinition Height="*" Name="RowDefinition1" />
                        </Grid.RowDefinitions>

                        <TabPanel Background="#00FFFFFF" IsItemsHost="True" Name="HeaderPanel" 
                                  Margin="2,2,2,0" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" 
                                  Grid.Column="0" Grid.Row="0" />
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                BorderBrush="{DynamicResource awsTabContentBorderBrushKey}" 
                                Background="{DynamicResource awsSelectedTabItemSelectedBackgroundBrushKey}" 
                                Name="ContentPanel" 
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" 
                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                Grid.Column="0" Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding TabControl.SelectedContent}" 
                                              ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" 
                                              ContentSource="SelectedContent" Name="PART_SelectedContentHost" 
                                              Margin="{TemplateBinding Control.Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                              />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Row" TargetName="ContentPanel">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                                <Setter.Value>
                                    <GridLength>Auto</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                                <Setter.Value>
                                    <Thickness>2,0,2,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Bottom" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Row" TargetName="ContentPanel">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Column" TargetName="ContentPanel">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0">
                                <Setter.Value>
                                    <GridLength>Auto</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                                <Setter.Value>
                                    <GridLength>0</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                                <Setter.Value>
                                    <Thickness>2,2,0,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Left" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Row" TargetName="ContentPanel">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Column" TargetName="ContentPanel">
                                <Setter.Value>
                                    <s:Int32>0</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1">
                                <Setter.Value>
                                    <GridLength>Auto</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                                <Setter.Value>
                                    <GridLength>*</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                                <Setter.Value>
                                    <GridLength>0</GridLength>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                                <Setter.Value>
                                    <Thickness>0,2,2,2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Right" />
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template" Value="{StaticResource awsHorizontalTabItemTemplate}"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>
