toolkitcore/plugins/AWSToolkit.Lambda/WizardPages/Controls/UploadZipFunctionControl.xaml

<commonUi:BaseAWSUserControl  
    x:Class="Amazon.AWSToolkit.Lambda.WizardPages.Controls.UploadZipFunctionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Amazon.AWSToolkit.Lambda.WizardPages.Controls"
    xmlns:converters="clr-namespace:Amazon.AWSToolkit.CommonUI.Converters;assembly=AWSToolkit"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="800">

    <commonUi:BaseAWSUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <commonUi:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NullableInverseBooleanConverter x:Key="NullableInverseBooleanConverter" />

            <Style x:Key="ControlTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource awsTextBoxStyle}">
                <Setter Property="MinHeight" Value="23" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="ControlComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource awsComboBoxStyle}">
                <Setter Property="MinHeight" Value="23" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </commonUi:BaseAWSUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="LeftControlLabel" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition SharedSizeGroup="LeftControlDecoration" />
            <ColumnDefinition SharedSizeGroup="RightControlLabel" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition SharedSizeGroup="RightControlDecoration" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Source Code -->
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="Source _Code:"
            Margin="0 0 0 0"
            Visibility="{Binding ShowSourceLocation, Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Center"
            Target="{Binding ElementName=SourceCodeLocation}"
            ToolTip="{Binding SourceCodeLocationTooltip}"
            />

        <Grid
            Grid.Row="0" Grid.Column="1"        
            Grid.ColumnSpan="4"
            Margin="9 0 0 0"
            Visibility="{Binding ShowSourceLocation, Converter={StaticResource BooleanToVisibilityConverter}}"
            ToolTip="{Binding SourceCodeLocationTooltip}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="SourceCodeLocation" x:FieldModifier="private"
                Grid.Row="0" Grid.Column="0"
                Margin="0 0 0 0"
                Text="{Binding SourceCodeLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding SourceCodeLocationTooltip}"
                Style="{StaticResource ControlTextBoxStyle}"
                />
            <Button
                Grid.Row="0" Grid.Column="1"
                Margin="6 0 0 0"
                Style="{DynamicResource awsButtonBaseStyle}"
                Width="85" Height="23"
                VerticalAlignment="Center"
                Content="Browse Folder"
                Command="{Binding BrowseForSourceCodeFolder}"
                ToolTip="Select a Folder containing source code"
                />
            <Button
                Grid.Row="0" Grid.Column="2"
                Margin="3 0 0 0"
                Style="{DynamicResource awsButtonBaseStyle}"
                Width="75" Height="23"
                VerticalAlignment="Center"
                Content="Browse File"
                Command="{Binding BrowseForSourceCodeFile}"
                ToolTip="Select a Zip or Javascript file"
                />
        </Grid>

        <!-- Function Name -->
        <Label
            Grid.Row="1" Grid.Column="0"
            Content="_Function Name:"
            Margin="0 0 0 0"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Top"
            Target="{Binding ElementName=RedeployExistingFunctionComboBox}"
            ToolTip="{Binding FunctionNameTooltip}"
            />

        <RadioButton
            Margin="9 5 0 0"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Content="_Create new function"
            IsChecked="{Binding IsExistingFunction, Converter={StaticResource NullableInverseBooleanConverter}}"
            x:Name="CreateNewFunctionRadioButton"
            VerticalAlignment="Top"
            Style="{DynamicResource awsRadioButtonBaseStyle}"
            />

        <TextBox
            Grid.Row="1" Grid.Column="1"
            Margin="27,25,0,5"
            ToolTip="{Binding FunctionNameTooltip}"
            x:Name="CreateNewFunctionTextBox"
            IsEnabled="{Binding IsChecked, ElementName=CreateNewFunctionRadioButton}"
            VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource ControlTextBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadingFunctions}" Value="False">
                            <Setter Property="Text" Value="{Binding FunctionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTrigger>
                        <!--When TextBox is not enabled, make the text transparent to hide the FunctionName Binding-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <RadioButton
            Margin="9 5 0 0"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            Content="Re-deploy to existing"
            x:Name="RedeployExistingFunctionRadioButton"
            IsChecked="{Binding IsExistingFunction}"
            VerticalAlignment="Top"
            Style="{DynamicResource awsRadioButtonBaseStyle}"
            />

        <ComboBox
            Grid.Row="2" Grid.Column="1"
            Margin="27,25,0,35"
            x:Name="RedeployExistingFunctionComboBox"
            ItemsSource="{Binding Functions}"
            ToolTip="{Binding FunctionNameTooltip}" Grid.RowSpan="2">
            <ComboBox.IsEnabled>
                <Binding Path="IsChecked" ElementName="RedeployExistingFunctionRadioButton"/>
            </ComboBox.IsEnabled>
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ControlComboBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadingFunctions}" Value="True">
                            <Setter Property="Text" Value="Loading..." />
                            <Setter Property="IsEditable" Value="True" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingFunctions}" Value="False">
                            <Setter Property="Text" Value="{Binding FunctionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsEditable" Value="False" />
                        </DataTrigger>
                        <!--When ComboBox is not enabled, make the text transparent to hide the FunctionName Binding-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <!-- Handler -->
        <Label
            Grid.Row="3" Grid.Column="0"
            Content="_Handler:"
            Margin="0 0 0 0"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Bottom"
            Target="{Binding ElementName=Handler}"
            ToolTip="{Binding HandlerTooltip}"
            />

        <TextBox
            Name="Handler" x:FieldModifier="private"
            Grid.Row="3" Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom"
            Margin="9 0 0 0"
            Text="{Binding Handler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding HandlerTooltip}"
            Style="{StaticResource ControlTextBoxStyle}"
            />

        <TextBox
            Grid.Row="4" Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="9 3 0 0"
            Style="{DynamicResource awsSelectableTextBoxStyle}"
            Foreground="{DynamicResource awsFieldHintTextForegroundBrushKey}"
            MinHeight="23"
            TextWrapping="Wrap"
            Text="{Binding HandlerHelpText}"
        />

        <!-- Description -->
        <Label
            Grid.Row="5" Grid.Column="0"
            Content="_Description:"
            Margin="0 0 0 0"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Center"
            Target="{Binding ElementName=Description}"
            />

        <TextBox
            Name="Description" x:FieldModifier="private"
            Grid.Row="5" Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="9 0 0 0"
            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ControlTextBoxStyle}"
            />

        <!-- Configuration -->
        <Label
            Grid.Row="6" Grid.Column="0"
            Content="Confi_guration:"
            Margin="0 9 0 0"
            Visibility="{Binding ConfigurationVisibility}"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Center"
            Target="{Binding ElementName=Configuration}"
            />

        <ComboBox
            Name="Configuration" x:FieldModifier="private"
            Grid.Row="6" Grid.Column="1"
            Margin="9 9 0 0"
            Visibility="{Binding ConfigurationVisibility}"
            Style="{DynamicResource awsComboBoxStyle}"
            IsEditable="False"
            ItemsSource="{Binding Configurations}"
            SelectedItem="{Binding Configuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

        <!-- Framework -->
        <Label
            Grid.Row="6" Grid.Column="3"
            Content="Frame_work:"
            Margin="9 9 0 0"
            Visibility="{Binding FrameworkVisibility}"
            Style="{DynamicResource awsLabelBaseStyle}"
            VerticalAlignment="Center"
            Target="{Binding ElementName=Framework}"
            />

        <ComboBox
            Name="Framework" x:FieldModifier="private"
            Grid.Row="6" Grid.Column="4"
            Margin="9 9 0 0"
            Visibility="{Binding FrameworkVisibility}"
            Style="{DynamicResource awsComboBoxStyle}"
            IsEditable="False"
            ItemsSource="{Binding Frameworks}"
            SelectedItem="{Binding Framework, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

    </Grid>
</commonUi:BaseAWSUserControl>
