toolkitcore/AWSToolkit.Studio/AWSStudioWindow.xaml

<Window x:Class="Amazon.AWSToolkit.Studio.AWSStudioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Amazon.AWSToolkit.Navigator;assembly=AWSToolkit"
    Title="AWS Studio" Height="549" Width="646" Icon="MainIcon.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/_AWSStudioThemeOverrides.xaml"/>
                <ResourceDictionary Source="Themes/ClosableTabItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">

        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <TextBlock Name="_ctlStatusField" Style="{DynamicResource awsTextBlockBaseStyle}"></TextBlock>
        </StatusBar>

        <Grid Name="_ctlMainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <navigation:NavigatorControl x:Name="_navigation" Grid.Column="0" />

            <GridSplitter Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>

            <Grid Grid.Column="2" Background="Gray">
                <TabControl Name="_ctlEditorTab" Background="Gray" Style="{DynamicResource awsPropertyPageHorizontalTabStyle}">
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
