plugins/AWSToolkit.S3/View/Components/MetadataControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.S3.View.Components.MetadataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="300" Width="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>

        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
            <Button Click="OnAddMetadata">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding AddIcon}"/>
                        <TextBlock> Add</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="OnRemoveMetadata">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}"/>
                        <TextBlock> Remove</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>


        <commonui:ToolkitDataGridWrapper x:Name="_ctlMetadataDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                    AutoGenerateColumns="False" ItemsSource="{Binding MetadataEntries}"
                    HorizontalAlignment="Stretch" HeadersVisibility="Column"
                    CanUserAddRows="False" CanUserDeleteRows="False" 
                                  >
            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTemplateColumn Header="Key" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource awsComboBoxStyle}">
                                <ComboBoxItem>Cache-Control</ComboBoxItem>
                                <ComboBoxItem>Content-Disposition</ComboBoxItem>
                                <ComboBoxItem>Content-Type</ComboBoxItem>
                                <ComboBoxItem>Content-Language</ComboBoxItem>
                                <ComboBoxItem>Expires</ComboBoxItem>
                                <ComboBoxItem>Content-Encoding</ComboBoxItem>
                                <ComboBoxItem>x-amz-meta-</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>

    </DockPanel>
</commonui:BaseAWSUserControl>
