core/AWSToolkit/CommonUI/LegacyDeploymentWizard/PageUI/CommonAppOptionsPage.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CommonUI.LegacyDeploymentWizard.PageUI.CommonAppOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"                      
    xmlns:toolkitcomponents="clr-namespace:Amazon.AWSToolkit.CommonUI.Components"
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="OptionSpacer" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource awsRadioButtonBaseStyle}">
                <Setter Property="Margin" Value="0,2,0,3" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <AdornerDecorator>
        <StackPanel Margin="4" x:Name="_pageRoot">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                               Grid.ColumnSpan="2"
                               Margin="0"
                               >
                    Application Pool Options
                </Label>

                <Label Target="{Binding ElementName=_targetFramework}"
                           Grid.Row="1"
                           Style="{DynamicResource awsWizardFieldLabelStyle}"
                           Margin="8,2,4,0"
                           Content="Target _framework:"
                           />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox x:Name="_targetFramework"
                              VerticalAlignment="Center"
                              SelectionChanged="_targetFramework_SelectionChanged"
                              Style="{DynamicResource awsComboBoxStyle}">
                        <ComboBoxItem Tag="2.0"
                                      Content=".NET Framework 2.0" />
                        <ComboBoxItem Tag="3.0"
                                      Content=".NET Framework 3.0" />
                        <ComboBoxItem Tag="3.5"
                                      Content=".NET Framework 3.5" />
                        <ComboBoxItem Tag="4.0"
                                      Content=".NET Framework 4.0"
                                      />
                        <ComboBoxItem Tag="4.5"
                                      Content=".NET Framework 4.5"
                                      />
                    </ComboBox>
                    
                    <Image x:Name="_targetFrameworkWarnIcon" 
                           Grid.Column="1"
                           Margin="2"
                           Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           ToolTip="The selected framework is not supported for this template; a custom AMI needs to be used and setup appropriately"
                           DataContext="{DynamicResource CommonIcons}" 
                           Source="{Binding WarningIcon16x16}"
                           Visibility="Collapsed"/>
                </Grid>

                <CheckBox x:Name="_enable32BitApplications"
                              Grid.Row="1"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Margin="8,2,4,0"
                              Style="{DynamicResource awsCheckboxButtonBaseStyle}">
                    Enable 32-_bit applications
                </CheckBox>
            </Grid>

            <Grid Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                       Grid.ColumnSpan="2"
                       Margin="0,2,0,0"
                       >
                    Miscellaneous
                </Label>

                <Border Grid.ColumnSpan="2" 
                        VerticalAlignment="Top" 
                        Height="2" 
                        Background="LightGray" />

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="_healthCheckViaURLPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Label Target="{Binding ElementName=_healthCheckURL}" 
                           Style="{DynamicResource awsWizardFieldLabelStyle}"
                           Margin="8,2,4,0" 
                           Content="Application _health check URL *:" 
                           />

                        <Grid x:Name="_healthCheckControlsGrid" 
                          Grid.Row="1"
                          Margin="8,0,4,0" 
                          >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="_healthCheckURL" 
                                 VerticalAlignment="Center" 
                                 TextChanged="_healthCheckURL_TextChanged"
                                 Text="/" 
                                 Style="{DynamicResource awsTextBoxStyle}"/>
                            <Image x:Name="_healthcheckValidationFailIcon" 
                               Grid.Column="1"
                               Margin="2"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ToolTip="Invalid/empty relative URL path"
                               DataContext="{DynamicResource CommonIcons}" 
                               Source="{Binding InvalidIcon}"
                               Visibility="Collapsed"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="_healthCheckViaInstanceStatusPanel"
                          Margin="16,0,4,10"
                          Visibility="Collapsed"
                          VerticalAlignment="Bottom">
                        <TextBlock FontStyle="Italic"
                                   TextWrapping="Wrap"
                                   Style="{DynamicResource awsTextBlockBaseStyle}">
                            (Application health determined via EC2 instance status checks)
                        </TextBlock>
                    </Grid>
                    
                    <Grid x:Name="_emailControlsGrid"
                          Margin="4,2,4,0"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Target="{Binding ElementName=_notificationEmail}" 
                           Style="{DynamicResource awsWizardFieldLabelStyle}"
                           Grid.ColumnSpan="2"
                           Content="_Email address for notifications:" 
                           />
                        <TextBox x:Name="_notificationEmail"
                                 Grid.Row="1"
                                 VerticalAlignment="Center" 
                                 TextChanged="_notificationEmail_TextChanged"
                                 Style="{DynamicResource awsTextBoxStyle}"/>
                        <Image x:Name="_emailValidationWarning" 
                               Grid.Row="1" Grid.Column="1"
                               Margin="2"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ToolTip="Email address format may not be valid"
                               DataContext="{DynamicResource CommonIcons}" 
                               Source="{Binding WarningIcon16x16}"
                               Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Margin="0,8,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- application parameters subgrid -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                       Margin="0,4,0,0"
                       >
                        Application Environment
                    </Label>

                    <Border VerticalAlignment="Top" 
                            Height="2" 
                            Background="LightGray" />

                    <Grid Margin="8,0,8,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Target="{Binding ElementName=_param1}"
                               Style="{DynamicResource awsWizardFieldLabelStyle}"
                               >
                            PARAM_1
                        </Label>
                        <TextBox x:Name="_param1" Grid.Column="1" Style="{DynamicResource awsTextBoxStyle}"/>

                        <Label Target="{Binding ElementName=_param2}" 
                               Grid.Row="1"
                               Style="{DynamicResource awsWizardFieldLabelStyle}"
                               >
                            PARAM_2
                        </Label>
                        <TextBox x:Name="_param2" Grid.Row="1" Grid.Column="1" Style="{DynamicResource awsTextBoxStyle}"/>

                        <Label Target="{Binding ElementName=_param3}" 
                               Grid.Row="2"
                               Style="{DynamicResource awsWizardFieldLabelStyle}"
                               >
                            PARAM_3
                        </Label>
                        <TextBox x:Name="_param3" Grid.Row="2" Grid.Column="1" Style="{DynamicResource awsTextBoxStyle}"/>

                        <Label Target="{Binding ElementName=_param4}" 
                               Grid.Row="3"
                               Style="{DynamicResource awsWizardFieldLabelStyle}"
                               >
                            PARAM_4
                        </Label>
                        <TextBox x:Name="_param4" Grid.Row="3" Grid.Column="1" Style="{DynamicResource awsTextBoxStyle}"/>

                        <Label Target="{Binding ElementName=_param5}" 
                               Grid.Row="4"
                               Style="{DynamicResource awsWizardFieldLabelStyle}"
                               >
                            PARAM_5
                        </Label>
                        <TextBox x:Name="_param5" Grid.Row="4" Grid.Column="1" Style="{DynamicResource awsTextBoxStyle}"/>
                    </Grid>

                </Grid>

                <!-- separator line -->
                <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="LightGray" Margin="0,12,0,0" />
                
                <!-- application credentials subgrid -->
                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Style="{DynamicResource awsWizardGroupHeaderStyle}"
                       Margin="0,4,0,0"
                       >
                        Application Credentials
                    </Label>

                    <Border VerticalAlignment="Top" 
                            Height="2" 
                            Background="LightGray" />

                    <Grid Margin="12,0,8,0" Grid.Row="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <RadioButton GroupName="CredentialsMode" 
                                     x:Name="btnUseNoCredentials"
                                     Click="CredentialsModeButton_Click"
                                     ToolTip="No credentials are needed by the application"
                                     IsChecked="True"
                                     Style="{DynamicResource awsRadioButtonBaseStyle}"
                                     >
                            _No credentials are required
                        </RadioButton>

                        <RadioButton GroupName="CredentialsMode" 
                                     Grid.Row="1"
                                     x:Name="btnReUseCredentials"
                                     Style="{StaticResource OptionSpacer}"
                                     Click="CredentialsModeButton_Click"
                                     ToolTip="Use the same user credentials for the application as were used on the previous deployment, if any"
                                     >
                            Re-use settings from _last deployment
                        </RadioButton>
                        
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <RadioButton GroupName="CredentialsMode" 
                                         x:Name="btnUseSpecifiedCredentials"
                                         Style="{StaticResource OptionSpacer}"
                                         Click="CredentialsModeButton_Click"
                                         ToolTip="Enter the credentials of the user account to use in the application"
                                         >
                                Use _these credentials:
                            </RadioButton>

                            <Grid Grid.Row="3"
                                  Margin="20,0,0,2"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Target="{Binding ElementName=_accessKey}"
                                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                                       >
                                    _Access Key:
                                </Label>

                                <TextBox Grid.Column="1" 
                                         x:Name="_accessKey" 
                                         TextChanged="CredentialsTextChanged" 
                                         IsEnabled="{Binding ElementName=btnUseSpecifiedCredentials, Path=IsChecked}"
                                         Style="{DynamicResource awsTextBoxStyle}"/>
                                
                                <Label Grid.Row="1" Target="{Binding ElementName=_secretKey}"
                                       Style="{DynamicResource awsWizardFieldLabelStyle}"
                                       >
                                    _Secret Key:
                                </Label>

                                <TextBox x:Name="_secretKey" 
                                         Grid.Row="1" 
                                         Grid.Column="1" 
                                         TextChanged="CredentialsTextChanged" 
                                         IsEnabled="{Binding ElementName=btnUseSpecifiedCredentials, Path=IsChecked}"
                                         Style="{DynamicResource awsTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                        
                        <RadioButton GroupName="CredentialsMode" 
                                     Grid.Row="3"
                                     Style="{StaticResource OptionSpacer}"
                                     x:Name="btnUseMyCredentials"
                                     Click="CredentialsModeButton_Click"
                                     ToolTip="Use the credentials from the profile selected for deployment"
                                     >
                            _Use credentials from profile 'test@'
                        </RadioButton>
                        
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <RadioButton GroupName="CredentialsMode" 
                                         Style="{StaticResource OptionSpacer}"
                                         x:Name="btnUseIAMUserCredentials"
                                         Click="CredentialsModeButton_Click"
                                         ToolTip="Select from IAM users whose credentials are stored in the toolkit"
                                         >
                                Use an _IAM user:
                            </RadioButton>
                            
                            <toolkitcomponents:ListViewComboBox x:Name="iamUserList"
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                ItemContainerStyle="{DynamicResource awsListViewItemContainerStyle}"
                                                AlternationCount="2"
                                                DisplayMemberPath="UserName"
                                                IsEnabled="{Binding ElementName=btnUseIAMUserCredentials, Path=IsChecked}"
                                                SelectionChanged="iamUserList_SelectionChanged"
                                                >
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}" />
                                <GridViewColumn Header="Access Key" DisplayMemberBinding="{Binding AccessKey}" />
                            </toolkitcomponents:ListViewComboBox>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            
        </StackPanel>
    </AdornerDecorator>
</commonui:BaseAWSUserControl>
