plugins/AWSToolkit.PolicyEditor/PrincipalEditorControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.PolicyEditor.PrincipalEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="auto" Width="auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid AllowDrop="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" ToolBarTray.IsLocked="True">
            <Button Click="OnAddPrincipal">
                <Button.Content>
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}" Width="16" Height="16" Source="{Binding AddIcon}"/>
                        <TextBlock> Add Principal</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="OnRemovePrincipal">
                <Button.Content>
                    <WrapPanel>
                        <Image DataContext="{DynamicResource CommonIcons}" Width="16" Height="16" Source="{Binding RemoveIcon}"/>
                        <TextBlock> Remove Principal</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <commonui:ToolkitDataGridWrapper x:Name="_ctlPrincipals" Grid.Row="1" Grid.Column="0" CellStyle="{DynamicResource awsDataGridCellCentering}" 
                AutoGenerateColumns="False" ItemsSource="{Binding Principals}"
                HorizontalAlignment="Stretch" HeadersVisibility="Column"
                CanUserAddRows="False" CanUserDeleteRows="False"                    
                              >
            <commonui:ToolkitDataGridWrapper.Columns>

                <DataGridTextColumn Header="AWS Account Number" Width="200" Binding="{Binding Value}" />

            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
<!--         
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Style="{DynamicResource awsSelectableTextBoxStyle}">
            This is what a principal is.
        </TextBox>
-->        
    </Grid>
</commonui:BaseAWSUserControl>
