toolkitcore/plugins/AWSToolkit.ElasticBeanstalk/View/Components/ResourceDetails/LoadBalancerDetails.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.ElasticBeanstalk.View.Components.ResourceDetails.LoadBalancerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="auto" Width="auto">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListenerItem" TargetType="{x:Type ListViewItem}">
                <Setter Property="Template" Value="{DynamicResource ListenerItemControlTemplate}"/>
            </Style>
            <ControlTemplate x:Key="ListenerItemControlTemplate" TargetType="{x:Type ListBoxItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Text="Polices" Style="{DynamicResource awsTextBlockBaseStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" Text="{Binding FormattedPolicyNames,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" Text="Instance Port" Style="{DynamicResource awsTextBlockBaseStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Text="{Binding NativeListenerDescription.Listener.InstancePort,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" Text="Load Balancer Port" Style="{DynamicResource awsTextBlockBaseStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Text="{Binding NativeListenerDescription.Listener.LoadBalancerPort,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,0" Text="Protocol" Style="{DynamicResource awsTextBlockBaseStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,0" Text="{Binding NativeListenerDescription.Listener.Protocol,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,5,0" Text="SSL Certificate ID" Style="{DynamicResource awsTextBlockBaseStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,0" Text="{Binding NativeListenerDescription.Listener.SSLCertificateId,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" 
                   Stroke="{DynamicResource awsDefaultControlBorderBrushKey}"  
                   Fill="{DynamicResource awsListBoxPanelItemBackgroundBrushKey}"/>
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" Text="Name" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" Text="{Binding Name,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,5,0" Text="Availability Zones" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="5,5,5,0" Text="{Binding AvailabilityZones,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" Text="Instances" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Text="{Binding FormattedInstances,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,5,0" Text="Canonical Hosted Zone ID" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5,5,5,0" Text="{Binding HostedZoneNameId,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" Text="DNS Name" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,0" Text="{Binding DNSName,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,0" Text="Health Check" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,0" Text="{Binding HealthCheck.Target,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,5,0" Text="Healthy Threshold" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,0" Text="{Binding HealthCheck.HealthyThreshold,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5,5,5,0" Text="Interval (Seconds)" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="3" Margin="5,5,5,0" Text="{Binding HealthCheck.Interval,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,5,5,0" Text="Unhealthy Threshold" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,0" Text="{Binding HealthCheck.UnhealthyThreshold,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

            <TextBlock Grid.Row="5" Grid.Column="2" Margin="5,5,5,0" Text="Timeout (Seconds)" Style="{DynamicResource awsTextBlockBaseStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="3" Margin="5,5,5,0" Text="{Binding HealthCheck.Timeout,Mode=OneWay}" Style="{DynamicResource awsSelectableTextBoxStyle}"/>

        </Grid>
    </Grid>
</commonui:BaseAWSUserControl>
