toolkitcore/plugins/AWSToolkit.SQS/View/CreateQueueControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.SQS.View.CreateQueueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:validators="clr-namespace:Amazon.AWSToolkit.CommonValidators;assembly=AWSToolkit"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Loaded="OnLoaded"
    Height="260"
    Width="400">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0" 
               Margin="4"
               Content="Queue _Name:"
               Target="{Binding ElementName=_ctlQueueName}"
               ToolTip="The name that will be used to identify your new queue."
               Style="{DynamicResource awsLabelBaseStyle}"
               />
        <TextBox Name="_ctlQueueName" Grid.Column="1" Grid.Row="0" Margin="4" Style="{DynamicResource awsTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="QueueName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringHasValueValidator FieldName="Default visibility timeout"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" 
               Grid.Row="1" 
               Margin="4" 
               ToolTip="The length of time (in seconds) that a message received from a queue will be invisible to other receiving components when they ask to receive messages.  Valid range is from 0 to 43200 (12 hours)."
               Content="Default _Visibility Timeout (Seconds):"
               Target="{Binding ElementName=_ctlDefaultVisibilityTimeout}"
               Style="{DynamicResource awsLabelBaseStyle}"
               />
        <TextBox Name="_ctlDefaultVisibilityTimeout" Grid.Column="1" Grid.Row="1" Margin="4" Style="{DynamicResource awsTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="DefaultVisiblityTimeout" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IntegerValidator FieldName="Default visibility timeout"  Min="0" Max="43000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" 
               Grid.Row="2" 
               Margin="4" 
               ToolTip="The optional length of time (in seconds) to delay the time when messages sent to the queue are available to be processed.  Valid range is from 0 to 900 (15 minutes)."
               Content="Default Delivery _Delay (Seconds):"
               Target="{Binding ElementName=_ctlDefaultDelaySeconds}"
               Style="{DynamicResource awsLabelBaseStyle}"
               />
        <TextBox Name="_ctlDefaultDelaySeconds" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Margin="4"
                 Style="{DynamicResource awsTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="DefaultDelaySeconds" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IntegerValidator FieldName="Default delay seconds"  Min="0" Max="900" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid Grid.Row="3" Margin="0,12,0,4" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource awsSubHeaderLabelStyle}"
                   Content="Dead Letter Queue Settings"/>
            
            <Grid Grid.Row="1" Margin="20,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="_ctlUseRedrivePolicy" 
                          Grid.ColumnSpan="2" 
                          Content="Use _Redrive Policy"
                          Margin="4,0,0,4"
                          IsChecked="{Binding Path=UseRedrivePolicy, Mode=TwoWay}"
                          ToolTip="Send messages into a dead letter queue after exceeding the maximum receives."
                          Style="{DynamicResource awsCheckboxButtonBaseStyle}"/>
                <Label Grid.Row="1" 
                       Margin="0,8,0,0" 
                       Content="Dead _Letter Queue:"
                       Target="{Binding ElementName=_ctlDeadLetterQueues}"
                       ToolTip="The name of the existing queue that will serve as the dead letter queue."
                       Style="{DynamicResource awsLabelBaseStyle}"
                       />
                <ComboBox x:Name="_ctlDeadLetterQueues" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          VerticalAlignment="Center" 
                          Margin="4,8,4,2"
                          IsEnabled="{Binding ElementName=_ctlUseRedrivePolicy, Path=IsChecked}"
                          SelectedValue="{Binding Path=DeadLetterQueueUrl}"
                          SelectedValuePath="QueueURL"
                          DisplayMemberPath="Name"
                          Style="{DynamicResource awsComboBoxStyle}"/>
                <Label Grid.Row="2" 
                       Margin="0,8,0,0" 
                       Content="Maximum _Receives:"
                       Target="{Binding ElementName=_ctlMaxReceives}"
                       ToolTip="The maximum number of times a message can be received before it is sent to the dead letter queue."
                       Style="{DynamicResource awsLabelBaseStyle}"
                       />
                <TextBox x:Name="_ctlMaxReceives" 
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="80"
                         HorizontalAlignment="Left"
                         Margin="4,8,0,2"
                         IsEnabled="{Binding ElementName=_ctlUseRedrivePolicy, Path=IsChecked}"
                         Style="{DynamicResource awsTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="MaxReceives" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IntegerValidator FieldName="Maximum receives"  Min="1" Max="1000" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</commonui:BaseAWSControl>
