toolkitcore/plugins/AWSToolkit.SQS/View/NewMessageDetails.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.SQS.View.NewMessageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:validators="clr-namespace:Amazon.AWSToolkit.CommonValidators;assembly=AWSToolkit"                         
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Height="300" Width="475">
    
    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Style="{DynamicResource awsTextBlockBaseStyle}">Body:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="_ctlMessageBody" Margin="5,5,5,5"
                 Text="{Binding MessageBodyContent}" TextWrapping="Wrap"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource awsTextBoxStyle}"
                 VerticalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" 
                   ToolTip="The optional length of time (in seconds) to delay the time when messages sent to the queue are available to be processed.  Valid range is from 0 to 900 (15 minutes)."
                   Style="{DynamicResource awsTextBlockBaseStyle}">
            Delivery Delay (Seconds):
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Name="_ctlDelay" Style="{DynamicResource awsTextBoxStyle}" Width="100" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="DelaySeconds" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IntegerValidator FieldName="Delay"  Min="0" Max="900" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </Grid>
</commonui:BaseAWSControl>
