toolkitcore/plugins/AWSToolkit.SQS/View/QueuePermissionsControl.xaml

<commonui:BaseAWSControl x:Class="Amazon.AWSToolkit.SQS.View.QueuePermissionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"                         
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    Height="300" Width="380">

    <commonui:BaseAWSControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonui:BaseAWSControl.Resources>

    <DockPanel Margin="5, 5, 5, 5">

        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch">
            <Button Click="OnAddPermission">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding AddIcon}"/>
                        <TextBlock> Add</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Click="OnRemovePermission">
                <Button.Content>
                    <WrapPanel>
                        <Image Width="16" Height="16" DataContext="{DynamicResource CommonIcons}" Source="{Binding RemoveIcon}"/>
                        <TextBlock> Remove</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <Grid DockPanel.Dock="Bottom" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="24" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" DataContext="{DynamicResource CommonIcons}"  Source="{Binding WarningIcon}" Width="24" Height="24"></Image>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5, 0, 0, 0"
                       Style="{DynamicResource awsFieldHintTextStyle}"
                       FontStyle="Italic">
                Changes can take up to 60 seconds to propagate throughout the SQS system.
            </TextBlock>
        </Grid>

        <commonui:ToolkitDataGridWrapper ItemsSource="{Binding Permissions}" AutoGenerateColumns="False" Name="_ctlDataGrid" CellStyle="{DynamicResource awsDataGridCellCentering}"
                     CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Top" 
                     HorizontalAlignment="Stretch" HeadersVisibility="Column">
            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn Header="AWS Account Number" Binding="{Binding AWSAccountId}" Width="140"/>
                <DataGridComboBoxColumn Header="Action" 
                                        SelectedValueBinding="{Binding Action}" 
                                        TextBinding="{Binding Action}" 
                                        Width="140">
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>*</sys:String>
                            <sys:String>SendMessage</sys:String>
                            <sys:String>ReceiveMessage</sys:String>
                            <sys:String>DeleteMessage</sys:String>
                            <sys:String>ChangeMessageVisibility</sys:String>
                            <sys:String>GetQueueAttributes</sys:String>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>
    

    </DockPanel>
</commonui:BaseAWSControl>
