toolkitcore/AWSToolkit/CommonUI/CredentialProfiles/CredentialProfileForm.xaml

<UserControl
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.CredentialProfileForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
    xmlns:images="clr-namespace:Amazon.AWSToolkit.CommonUI.Images"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <commonUi:VsImages x:Key="VsImages" />
            <DataTemplate x:Key="ProfileNameToolTip">
                <TextBlock Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                           TextWrapping="WrapWithOverflow"
                           Text="TODO: Add description for profile name" />
            </DataTemplate>
            <DataTemplate x:Key="ProfileTypeToolTip">
                <TextBlock Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                           TextWrapping="WrapWithOverflow">
                    <Run Text="TODO: Add description explaining how these two are different (short term vs long term)."></Run>
                    <commonUi:BrowserHyperLink
                        NavigateUri="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html">
                        <Run Text="Learn more about IAM Identity center" />
                    </commonUi:BrowserHyperLink>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="StorageLocationToolTip">
                <TextBlock Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                           TextWrapping="WrapWithOverflow"
                           Text="With the Shared Credentials file, credentials will be added as a profile to your local %home-directory%\aws\credentials file and be accessible to all AWS SDKs and tools." />
            </DataTemplate>
            <DataTemplate x:Key="ProfileRegionToolTip">
                <TextBlock Foreground="{DynamicResource {x:Static themes:ToolkitThemes.ToolTipTextBrushKey}}"
                           TextWrapping="WrapWithOverflow">
                    <Run Text="TODO: Add description and hyperlink if required" />
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Button
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Content="Add"
            Margin="12"
            Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.ButtonStyle}}"
            Command="{Binding SaveCommand}" />

        <Grid Margin="12" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 0 0 6"
                       FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading3FontSizeKey}}"
                       Text="Setup a Profile to Authenticate" />

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <commonUi:StatusBox Grid.Row="0"
                                        Status="{Binding Status}"
                                        Margin="0 6 0 0">
                        <StackPanel Margin="6">
                            <WrapPanel>
                                <images:VsImage
                                    Height="16"
                                    Width="16"
                                    VerticalAlignment="Center"
                                    Source="{Binding Source={StaticResource VsImages}, Path=StatusError}" />
                                <TextBlock Margin="3 0 0 0"
                                           FontSize="{DynamicResource {x:Static themes:ToolkitThemes.Heading4FontSizeKey}}"
                                           Text="We hit an issue connecting to your profile" />
                            </WrapPanel>

                            <TextBlock
                                Margin="0 6 0 0"
                                TextWrapping="WrapWithOverflow">
                                <Run
                                    Text="Since we couldn't connect, we didn't write the profile information below
                                to your local AWS credentials file.  Please check the information below or" />
                                <Hyperlink Command="{Binding OpenLogsCommand}">open logs.</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </commonUi:StatusBox>

                    <StackPanel Grid.Row="1">
                        <WrapPanel Margin="0 9 0 0">
                            <TextBlock
                                FontWeight="SemiBold"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="Profile Type" />
                            <commonUi:HelpHyperlinkPopup HelpContent="{StaticResource ProfileTypeToolTip}" />
                        </WrapPanel>
                        <ComboBox
                            x:Name="SelectedCredentialTypeComboBox"
                            x:FieldModifier="private"
                            Margin="0 5 0 0"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding CredentialTypes}"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding SelectedCredentialType}" />
                        <ContentControl
                            Content="{Binding SelectedItem.Header, ElementName=SubformContentControl}" />

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <WrapPanel Margin="0 9 0 0">
                            <TextBlock
                                FontWeight="SemiBold"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWithOverflow"
                                Text="Profile Name" />
                            <commonUi:HelpHyperlinkPopup HelpContent="{StaticResource ProfileNameToolTip}" />
                        </WrapPanel>
                        <TextBox
                            x:Name="ProfileNameBox"
                            x:FieldModifier="private"
                            Margin="0 5 0 0"
                            Text="{Binding ProfileName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <commonUi:ValidationErrorText
                            SourceElement="{x:Reference ProfileNameBox}" />

                        <commonUi:CardControl
                            x:Name="SubformContentControl"
                            x:FieldModifier="private"
                            SelectedValue="{Binding SelectedValue, ElementName=SelectedCredentialTypeComboBox}"
                            SelectedValuePath="CredentialType">
                            <local:SsoProfileSubform />
                            <local:StaticProfileSubform />
                        </commonUi:CardControl>
                    </StackPanel>

                    <Expander Grid.Row="3"
                              Margin="0 9 0 0"
                              Background="Transparent"
                              HorizontalAlignment="Stretch">
                        <StackPanel Margin="20 0 0 0">
                            <ComboBox
                                Margin="0 5 0 0"
                                FontWeight="Normal"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding CredentialFileTypes}"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding SelectedCredentialFileType}" />
                            <TextBlock
                                Margin="0 5 0 0"
                                FontWeight="Normal">
                                <Hyperlink
                                    Command="{Binding OpenCredentialFileCommand}">
                                    Edit credentials file directly...
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Expander.Header>
                            <WrapPanel>
                                <TextBlock Text="Storage Location" 
                                           FontWeight="SemiBold" />
                                <commonUi:HelpHyperlinkPopup Background="Transparent"
                                                             HelpContent="{StaticResource StorageLocationToolTip}" />
                            </WrapPanel>
                        </Expander.Header>
                    </Expander>
                    <Expander Grid.Row="4"
                              Margin="0 9 0 0"
                              Background="Transparent"
                              HorizontalAlignment="Stretch">
                        <local:RegionSelector
                            Margin="20 5 0 0"
                            FontWeight="Normal"
                            DataContext="{Binding ProfileRegionSelectorViewModel}" />
                        <Expander.Header>
                            <WrapPanel>
                                <TextBlock Text="Profile Region" 
                                           FontWeight="SemiBold" />
                                <commonUi:HelpHyperlinkPopup Background="Transparent"
                                                             HelpContent="{StaticResource ProfileRegionToolTip}" />
                            </WrapPanel>
                        </Expander.Header>
                    </Expander>
                    <ContentControl Grid.Row="5"
                                    Content="{Binding SelectedItem.Footer, ElementName=SubformContentControl}" />

                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
