toolkitcore/AWSToolkit/CommonUI/CredentialProfiles/CredentialProfileForm.xaml

<UserControl
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.CredentialProfileForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Text="Profile Type" />
        <ComboBox
            x:Name="SelectedCredentialTypeComboBox"
            x:FieldModifier="private"
            DisplayMemberPath="Key"
            ItemsSource="{Binding CredentialTypes}"
            SelectedValuePath="Value"
            SelectedValue="{Binding SelectedCredentialType}" />
        <ContentControl
            Content="{Binding SelectedItem.Header, ElementName=SubformContentControl}" />
        <TextBlock
            Text="Profile Name" />
        <TextBox
            Text="{Binding ProfileProperties.Name}" />
        <commonUi:CardControl
            x:Name="SubformContentControl"
            x:FieldModifier="private"
            SelectedValue="{Binding SelectedValue, ElementName=SelectedCredentialTypeComboBox}"
            SelectedValuePath="CredentialType">
            <local:SsoProfileSubform />
            <local:StaticProfileSubform />
        </commonUi:CardControl>
        <Expander
            Header="Storage Location">
            <StackPanel>
                <ComboBox
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding CredentialFileTypes}"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding SelectedCredentialFileType}" />
                <!-- TODO IDE-10912 Pending discussion with Jo about whether this should be hidden for encrypted file -->
                <TextBlock>
                    <Hyperlink
                        Command="{Binding OpenCredentialFileCommand}">
                        Edit credentials file directly...
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Expander>
        <Expander
            Header="Profile Region">
            <local:RegionSelector
                DataContext="{Binding ProfileRegionSelectorViewModel}" />
        </Expander>
        <ContentControl
            Content="{Binding SelectedItem.Footer, ElementName=SubformContentControl}" />
        <Button
            HorizontalAlignment="Right"
            Content="Add"
            Command="{Binding SaveCommand}" />
    </StackPanel>
</UserControl>
