toolkitcore/AWSToolkit/CommonUI/CredentialProfiles/RegionSelector.xaml

<UserControl
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.RegionSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Margin="0 5 0 0"
            Text="Partition" />
       
        <ComboBox
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 5 0 0"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Partitions}"
            SelectedValue="{Binding SelectedPartitionId}"
            SelectedValuePath="Id" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Margin="12 5 0 0"
            Text="Region" />
      
        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="12 5 0 0"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Regions}"
            SelectedValue="{Binding SelectedRegionId}"
            SelectedValuePath="Id" />
    </Grid>
</UserControl>
