toolkitcore/AWSToolkit/CommonUI/CredentialProfiles/StaticProfileSubform.xaml

<local:ProfileSubform
    x:Class="Amazon.AWSToolkit.CommonUI.CredentialProfiles.StaticProfileSubform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.CredentialProfiles"
    xmlns:behaviors="clr-namespace:Amazon.AWSToolkit.CommonUI.Behaviors"
    xmlns:themes="clr-namespace:Amazon.AWSToolkit.Themes"
    xmlns:commonUi="clr-namespace:Amazon.AWSToolkit.CommonUI"
    themes:ToolkitThemes.UseToolkitTheme="True"
    mc:Ignorable="d">
    <local:ProfileSubform.Header>
        <StackPanel>
            <Expander
                Margin="0 9 0 0"
                Background="Transparent"
                Header="Where to find or create an IAM User Role?">
                <FlowDocumentScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    Margin="-20,0,4,0">
                    <FlowDocument
                        Style="{DynamicResource {x:Static themes:ToolkitThemeResourceKeys.FlowDocumentStyle}}">
                        <List MarkerStyle="Decimal">
                            <ListItem>
                                <Paragraph>
                                    <Run Text="Login to the" />
                                    <TextBlock>
                                        <Hyperlink Command="{Binding OpenIamUsersConsoleCommand}">IAM Users page in the AWS Console.</Hyperlink>
                                    </TextBlock>
                                </Paragraph>
                            </ListItem>

                            <ListItem Margin="0 6 0 0">
                                <Paragraph>
                                    <Run Text="Add a new IAM user account with programmatic access." />
                                </Paragraph>
                            </ListItem>

                            <ListItem Margin="0 6 0 0">
                                <Paragraph>
                                    <Run Text="Attach an administrator or power user policy to the user." />
                                </Paragraph>
                            </ListItem>

                            <ListItem Margin="0 6  0 0">
                                <Paragraph>
                                    <Run
                                        Text="Copy and paste the credentials into the form or download the CSV file containing the credentials and use the Import button to locate and load the credentials from the downloaded file." />
                                </Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Expander>
            <TextBlock Margin="0 3 0 0">
                <Hyperlink
                    Command="{Binding ImportCsvFileCommand}">
                    Import from CSV File...
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </local:ProfileSubform.Header>

    <local:ProfileSubform.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0 9 0 0"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                TextWrapping="WrapWithOverflow"
                Text="Access Key" />

            <PasswordBox
                x:Name="AccessKeyBox"
                x:FieldModifier="private"
                Grid.Row="1"
                Margin="0 5 0 0"
                behaviors:PasswordBoxBehavior.BindPassword="true"
                behaviors:PasswordBoxBehavior.Password="{Binding AccessKey, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <commonUi:ValidationErrorText
                Grid.Row="2"
                SourceElement="{x:Reference AccessKeyBox}" />

            <TextBlock
                Grid.Row="3"
                Margin="0 9 0 0"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                TextWrapping="WrapWithOverflow"
                Text="Secret Key" />

            <PasswordBox
                x:Name="SecretKeyBox"
                x:FieldModifier="private"
                Grid.Row="4"
                Margin="0 5 0 0"
                behaviors:PasswordBoxBehavior.BindPassword="true"
                behaviors:PasswordBoxBehavior.Password="{Binding SecretKey, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <commonUi:ValidationErrorText
                Grid.Row="5"
                SourceElement="{x:Reference SecretKeyBox}" />
        </Grid>
    </local:ProfileSubform.Content>

</local:ProfileSubform>
