toolkitcore/plugins/AWSToolkit.EC2/View/DataGrid/CustomizeColumnGrid.xaml

<commonui:BaseAWSUserControl
    x:Class="Amazon.AWSToolkit.EC2.View.DataGrid.CustomizeColumnGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI;assembly=AWSToolkit"
    Width="auto"
    Height="auto"
    Background="{DynamicResource awsWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <commonui:ToolkitDataGridWrapper
            x:Name="_ctlDataGrid"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            CellStyle="{DynamicResource awsDataGridCellCentering}"
            EnableRowVirtualization="True"
            HeadersVisibility="All"
            IsEnabled="False"
            LoadingRow="onLoadingRow"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            Sorting="SortHandler"
            VirtualizingStackPanel.VirtualizationMode="Standard">

            <commonui:ToolkitDataGridWrapper.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                </DataTemplate>
            </commonui:ToolkitDataGridWrapper.RowHeaderTemplate>

        </commonui:ToolkitDataGridWrapper>

        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">
            <ComboBox
                x:Name="zoomLevel"
                Width="90"
                IsReadOnly="True"
                ItemsSource="{Binding ElementName=_ctlDataGrid, Path=ZoomLevels}"
                SelectedValue="{Binding ElementName=_ctlDataGrid, Path=ZoomLevel, Mode=TwoWay}"
                SelectedValuePath="Level"
                Style="{DynamicResource awsComboBoxStyle}" />
        </ToolBar>

    </Grid>
</commonui:BaseAWSUserControl>
