toolkitcore/AWSToolkit/CommonUI/ResourceTags/ResourceTagsControl.xaml

<commonui:BaseAWSUserControl x:Class="Amazon.AWSToolkit.CommonUI.ResourceTags.ResourceTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonui="clr-namespace:Amazon.AWSToolkit.CommonUI"
             xmlns:local="clr-namespace:Amazon.AWSToolkit.CommonUI.ResourceTags"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AWSToolkit;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TagGridCellConverter x:Key="tagGridCellConverter" />

            <Style x:Key="TagGridStyle" TargetType="{x:Type commonui:ToolkitDataGridWrapper}">
            </Style>

            <Style x:Key="TagGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource awsDataGridCellCentering}">
                <!-- <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource tagGridCellConverter}}" />
            -->
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="4,0,4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Style="{DynamicResource awsSubHeaderLabelStyle}" Margin="0">Tags</Label>

        <TextBlock Grid.Row="1" Margin="4,0,4,2" Style="{DynamicResource awsTextBlockBaseStyle}">
            You can set up to 10 tags for the resource.
        </TextBlock>
        
        <!-- apply a DataContext of ResourceTagsModel or similar to this in hosting control -->
        <commonui:ToolkitDataGridWrapper Grid.Row="2"
                          ItemsSource="{Binding Tags}" 
                          AutoGenerateColumns="False" 
                          x:Name="_ctlTagsGrid" 
                          Style="{StaticResource TagGridStyle}"
                          CellStyle="{StaticResource TagGridCellStyle}"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          GridLinesVisibility="All"
                          HeadersVisibility="Column"                          
                          HorizontalAlignment="Stretch"
                          BeginningEdit="_ctlTagsGrid_OnBeginningEdit"
                          >
            <commonui:ToolkitDataGridWrapper.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key, Mode=TwoWay}" Width="110" IsReadOnly="{Binding IsReadOnlyKey}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="190"/>
            </commonui:ToolkitDataGridWrapper.Columns>
        </commonui:ToolkitDataGridWrapper>

        <TextBlock Grid.Row="3" TextWrapping="Wrap" x:Name="_ctlErrMessages" Margin="2,4,2,4" Foreground="Red" FontStyle="Italic" 
                   Style="{DynamicResource awsTextBlockBaseStyle}"/>
    </Grid>
</commonui:BaseAWSUserControl>
